h6 /dh5 estimates for blockwise AMR grid. cells in current block have dv=1, neighbors are at 1/2 or 2

The four faces are the four left faces of the four cells in a 1D slice of a block.
-----------------------------------------------------
First face
(' mdv = ', 1/2)
 h6 = 
47*cf/180 + 377*m1f/360 - 817*m2f/2520 + 16*m3f/315 - 7*p1f/180 + p2f/252
 dh5 = 
1147*cf/756 - 1457*m1f/1512 - 547*m2f/1080 + 16*m3f/135 - 691*p1f/3780 + 13*p2f/756
(' mdv = ', 1)
 h6 = 
37*cf/60 + 37*m1f/60 - 2*m2f/15 + m3f/60 - 2*p1f/15 + p2f/60
 dh5 = 
49*cf/36 - 49*m1f/36 + 5*m2f/36 - m3f/90 - 5*p1f/36 + p2f/90
(' mdv = ', 2)
 h6 = 
377*cf/360 + 47*m1f/180 - 7*m2f/180 + m3f/252 - 817*p1f/2520 + 16*p2f/315
 dh5 = 
1457*cf/3024 - 1147*m1f/1512 + 691*m2f/7560 - 13*m3f/1512 + 547*p1f/2160 - 8*p2f/135
-----------------------------------------------------
Second face 
(' mdv = ', 1/2)
 h6 = 
127*cf/252 + 211*m1f/252 - 167*m2f/504 + 3*m3f/40 - 121*p1f/1260 + p2f/90
 dh5 = 
5429*cf/3780 - 5701*m1f/3780 + 1859*m2f/7560 - m3f/40 - 619*p1f/3780 + 2*p2f/135
(' mdv = ', 1)
 h6 = 
37*cf/60 + 37*m1f/60 - 2*m2f/15 + m3f/60 - 2*p1f/15 + p2f/60
 dh5 = 
49*cf/36 - 49*m1f/36 + 5*m2f/36 - m3f/90 - 5*p1f/36 + p2f/90
(' mdv = ', 2)
 h6 = 
1007*cf/1344 + 3019*m1f/6720 - 131*m2f/3360 + 3*m3f/1120 - 253*p1f/1344 + 5*p2f/192
 dh5 = 
24767*cf/20160 - 4813*m1f/4032 + 101*m2f/2016 - 3*m3f/1120 - 1693*p1f/20160 + p2f/576
-----------------------------------------------------
Third face 
('mdv = ', 1/2, ' pdv = ', 1/2)
h6 = 
2381*cf/3780 + 2381*m1f/3780 - 619*m2f/3780 + 32*m3f/945 - 619*p1f/3780 + 32*p2f/945
dh5 = 
141*cf/100 - 141*m1f/100 + 1117*m2f/6300 - 128*m3f/4725 - 1117*p1f/6300 + 128*p2f/4725
('mdv = ', 1/2, ' pdv = ', 1)
h6 = 
1637*cf/2772 + 9109*m1f/13860 - 2441*m2f/13860 + 128*m3f/3465 - 49*p1f/396 + p2f/66
dh5 = 
57319*cf/41580 - 57719*m1f/41580 + 6961*m2f/41580 - 256*m3f/10395 - 863*p1f/5940 + 2*p2f/165
('mdv = ', 1/2, ' pdv = ', 2)
h6 = 
5351*cf/9828 + 17063*m1f/24570 - 4777*m2f/24570 + 512*m3f/12285 - 127*p1f/1404 + p2f/234
dh5 = 
65929*cf/49140 - 66749*m1f/49140 + 7507*m2f/49140 - 256*m3f/12285 - 833*p1f/7020 + 2*p2f/585
('mdv = ', 1, ' pdv = ', 1/2)
h6 = 
9109*cf/13860 + 1637*m1f/2772 - 49*m2f/396 + m3f/66 - 2441*p1f/13860 + 128*p2f/3465
dh5 = 
57719*cf/41580 - 57319*m1f/41580 + 863*m2f/5940 - 2*m3f/165 - 6961*p1f/41580 + 256*p2f/10395
('mdv = ', 1, ' pdv = ', 1)
h6 = 
37*cf/60 + 37*m1f/60 - 2*m2f/15 + m3f/60 - 2*p1f/15 + p2f/60
dh5 = 
49*cf/36 - 49*m1f/36 + 5*m2f/36 - m3f/90 - 5*p1f/36 + p2f/90
('mdv = ', 1, ' pdv = ', 2)
h6 = 
239*cf/420 + 137*m1f/210 - 31*m2f/210 + 2*m3f/105 - 41*p1f/420 + p2f/210
dh5 = 
335*cf/252 - 337*m1f/252 + 163*m2f/1260 - m3f/105 - 29*p1f/252 + p2f/315
('mdv = ', 2, ' pdv = ', 1/2)
h6 = 
17063*cf/24570 + 5351*m1f/9828 - 127*m2f/1404 + m3f/234 - 4777*p1f/24570 + 512*p2f/12285
dh5 = 
66749*cf/49140 - 65929*m1f/49140 + 833*m2f/7020 - 2*m3f/585 - 7507*p1f/49140 + 256*p2f/12285
('mdv = ', 2, ' pdv = ', 1)
h6 = 
137*cf/210 + 239*m1f/420 - 41*m2f/420 + m3f/210 - 31*p1f/210 + 2*p2f/105
dh5 = 
337*cf/252 - 335*m1f/252 + 29*m2f/252 - m3f/315 - 163*p1f/1260 + p2f/105
('mdv = ', 2, ' pdv = ', 2)
h6 = 
217*cf/360 + 217*m1f/360 - 13*m2f/120 + m3f/180 - 13*p1f/120 + p2f/180
dh5 = 
21*cf/16 - 21*m1f/16 + 79*m2f/720 - m3f/360 - 79*p1f/720 + p2f/360
-----------------------------------------------------
Fourth face 
(' pdv = ', 1/2)
 h6 = 
211*cf/252 + 127*m1f/252 - 121*m2f/1260 + m3f/90 - 167*p1f/504 + 3*p2f/40
 dh5 = 
5701*cf/3780 - 5429*m1f/3780 + 619*m2f/3780 - 2*m3f/135 - 1859*p1f/7560 + p2f/40
(' pdv = ', 1)
 h6 = 
37*cf/60 + 37*m1f/60 - 2*m2f/15 + m3f/60 - 2*p1f/15 + p2f/60
 dh5 = 
49*cf/36 - 49*m1f/36 + 5*m2f/36 - m3f/90 - 5*p1f/36 + p2f/90
(' pdv = ', 2)
 h6 = 
3019*cf/6720 + 1007*m1f/1344 - 253*m2f/1344 + 5*m3f/192 - 131*p1f/3360 + 3*p2f/1120
 dh5 = 
4813*cf/4032 - 24767*m1f/20160 + 1693*m2f/20160 - m3f/576 - 101*p1f/2016 + 3*p2f/1120
