cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pfau-Kempf"
  given-names: "Yann"
  orcid: "https://orcid.org/0000-0001-5793-7070"
- family-names: "Ganse"
  given-names: "Urs"
  orcid: "https://orcid.org/0000-0003-0872-1761"
- family-names: "Battarbee"
  given-names: "Markus"
  orcid: "https://orcid.org/0000-0001-7055-551X"
- family-names: "Kotipalo"
  given-names: "Leo"
  orcid: "https://orcid.org/0009-0001-5298-0747"
- family-names: "Koskela"
  given-names: "Tuomas"
  orcid: "https://orcid.org/0000-0002-5813-6539"
- family-names: "von Alfthan"
  given-names: "Sebastian"
- family-names: "Honkonen"
  given-names: "Ilja"
  orcid: "https://orcid.org/0000-0002-9542-5866"
- family-names: "Alho"
  given-names: "Markku"
  orcid: "https://orcid.org/0000-0001-9762-6795"
- family-names: "Sandroos"
  given-names: "Arto"
- family-names: "Papadakis"
  given-names: "Konstantinos"
  orcid: "https://orcid.org/0000-0002-3307-6015"
- family-names: "Zhou"
  given-names: "Hongyang"
  orcid: "https://orcid.org/0000-0003-4571-4501"
- family-names: "Palmu"
  given-names: "Miro"
- family-names: "Grandin"
  given-names: "Maxime"
  orcid: "https://orcid.org/0000-0002-6373-9756"
- family-names: "Suni"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0002-3369-4761"
- family-names: "Tarvus"
  given-names: "Vertti"
  orcid: "https://orcid.org/0000-0001-7350-1509"
- family-names: "Pokhotelov"
  given-names: "Dimitry"
  orcid: "https://orcid.org/0000-0002-3712-0597"
- family-names: "Hokkanen"
  given-names: "Jaro"
  orcid: "https://orcid.org/0000-0003-0010-4718"
- family-names: "Rossi"
  given-names: "Tuomas"
  orcid: "https://orcid.org/0000-0002-8713-4559"
- family-names: "Lankinen"
  given-names: "Juhana"
  orcid: "https://orcid.org/0009-0001-0272-6724"
- family-names: "Haaja"
  given-names: "Veeti"
- family-names: "Mendez Pratt"
  given-names: "Audrey"
- family-names: "Lalagüe"
  given-names: "Arnaud"
  orcid: "https://orcid.org/0009-0001-1958-366X"
- family-names: "Horaites"
  given-names: "Konstantinos"
  orcid: "https://orcid.org/0000-0002-0759-2964"
title: "Vlasiator"
doi: 10.5281/zenodo.3640593
date-released: 2024-09-12
url: "https://github.com/fmihpc/vlasiator"
