//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_60
.address_size 64

	// .weak	_Z6minmod10Vec8SimpleIfES0_
.weak .func _ZN10Vec8SimpleIfEC1Ev
(
	.param .b64 _ZN10Vec8SimpleIfEC1Ev_param_0
)
;
.extern .shared .align 8 .b8 S527__Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb[];
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1540 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1541 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1542 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1544 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1545 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1546 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1547 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1548 has been demoted
// _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1549 has been demoted

.weak .func _Z6minmod10Vec8SimpleIfES0_(
	.param .b64 _Z6minmod10Vec8SimpleIfES0__param_0,
	.param .b64 _Z6minmod10Vec8SimpleIfES0__param_1,
	.param .b64 _Z6minmod10Vec8SimpleIfES0__param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z6minmod10Vec8SimpleIfES0__param_0];
	ld.param.u64 	%rd2, [_Z6minmod10Vec8SimpleIfES0__param_1];
	ld.param.u64 	%rd3, [_Z6minmod10Vec8SimpleIfES0__param_2];
	ld.f32 	%f1, [%rd2];
	abs.f32 	%f2, %f1;
	ld.f32 	%f3, [%rd2+4];
	abs.f32 	%f4, %f3;
	ld.f32 	%f5, [%rd2+8];
	abs.f32 	%f6, %f5;
	ld.f32 	%f7, [%rd2+12];
	abs.f32 	%f8, %f7;
	ld.f32 	%f9, [%rd2+16];
	abs.f32 	%f10, %f9;
	ld.f32 	%f11, [%rd2+20];
	abs.f32 	%f12, %f11;
	ld.f32 	%f13, [%rd2+24];
	abs.f32 	%f14, %f13;
	ld.f32 	%f15, [%rd2+28];
	abs.f32 	%f16, %f15;
	ld.f32 	%f17, [%rd3];
	abs.f32 	%f18, %f17;
	ld.f32 	%f19, [%rd3+4];
	abs.f32 	%f20, %f19;
	ld.f32 	%f21, [%rd3+8];
	abs.f32 	%f22, %f21;
	ld.f32 	%f23, [%rd3+12];
	abs.f32 	%f24, %f23;
	ld.f32 	%f25, [%rd3+16];
	abs.f32 	%f26, %f25;
	ld.f32 	%f27, [%rd3+20];
	abs.f32 	%f28, %f27;
	ld.f32 	%f29, [%rd3+24];
	abs.f32 	%f30, %f29;
	ld.f32 	%f31, [%rd3+28];
	abs.f32 	%f32, %f31;
	setp.geu.ftz.f32 	%p1, %f2, %f18;
	setp.geu.ftz.f32 	%p2, %f4, %f20;
	setp.geu.ftz.f32 	%p3, %f6, %f22;
	setp.geu.ftz.f32 	%p4, %f8, %f24;
	setp.geu.ftz.f32 	%p5, %f10, %f26;
	setp.geu.ftz.f32 	%p6, %f12, %f28;
	setp.geu.ftz.f32 	%p7, %f14, %f30;
	setp.geu.ftz.f32 	%p8, %f16, %f32;
	selp.f32 	%f33, %f17, %f1, %p1;
	selp.f32 	%f34, %f19, %f3, %p2;
	selp.f32 	%f35, %f21, %f5, %p3;
	selp.f32 	%f36, %f23, %f7, %p4;
	selp.f32 	%f37, %f25, %f9, %p5;
	selp.f32 	%f38, %f27, %f11, %p6;
	selp.f32 	%f39, %f29, %f13, %p7;
	selp.f32 	%f40, %f31, %f15, %p8;
	mul.ftz.f32 	%f41, %f17, %f1;
	mul.ftz.f32 	%f42, %f19, %f3;
	mul.ftz.f32 	%f43, %f21, %f5;
	mul.ftz.f32 	%f44, %f23, %f7;
	mul.ftz.f32 	%f45, %f25, %f9;
	mul.ftz.f32 	%f46, %f27, %f11;
	mul.ftz.f32 	%f47, %f29, %f13;
	mul.ftz.f32 	%f48, %f31, %f15;
	setp.gtu.ftz.f32 	%p9, %f41, 0f00000000;
	setp.gtu.ftz.f32 	%p10, %f42, 0f00000000;
	setp.gtu.ftz.f32 	%p11, %f43, 0f00000000;
	setp.gtu.ftz.f32 	%p12, %f44, 0f00000000;
	setp.gtu.ftz.f32 	%p13, %f45, 0f00000000;
	setp.gtu.ftz.f32 	%p14, %f46, 0f00000000;
	setp.gtu.ftz.f32 	%p15, %f47, 0f00000000;
	setp.gtu.ftz.f32 	%p16, %f48, 0f00000000;
	selp.f32 	%f49, %f33, 0f00000000, %p9;
	selp.f32 	%f50, %f34, 0f00000000, %p10;
	selp.f32 	%f51, %f35, 0f00000000, %p11;
	selp.f32 	%f52, %f36, 0f00000000, %p12;
	selp.f32 	%f53, %f37, 0f00000000, %p13;
	selp.f32 	%f54, %f38, 0f00000000, %p14;
	selp.f32 	%f55, %f39, 0f00000000, %p15;
	selp.f32 	%f56, %f40, 0f00000000, %p16;
	st.f32 	[%rd1], %f49;
	st.f32 	[%rd1+4], %f50;
	st.f32 	[%rd1+8], %f51;
	st.f32 	[%rd1+12], %f52;
	st.f32 	[%rd1+16], %f53;
	st.f32 	[%rd1+20], %f54;
	st.f32 	[%rd1+24], %f55;
	st.f32 	[%rd1+28], %f56;
	ret;

}
	// .weak	_Z6maxmod10Vec8SimpleIfES0_
.weak .func _Z6maxmod10Vec8SimpleIfES0_(
	.param .b64 _Z6maxmod10Vec8SimpleIfES0__param_0,
	.param .b64 _Z6maxmod10Vec8SimpleIfES0__param_1,
	.param .b64 _Z6maxmod10Vec8SimpleIfES0__param_2
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z6maxmod10Vec8SimpleIfES0__param_0];
	ld.param.u64 	%rd2, [_Z6maxmod10Vec8SimpleIfES0__param_1];
	ld.param.u64 	%rd3, [_Z6maxmod10Vec8SimpleIfES0__param_2];
	ld.f32 	%f1, [%rd2];
	abs.f32 	%f2, %f1;
	ld.f32 	%f3, [%rd2+4];
	abs.f32 	%f4, %f3;
	ld.f32 	%f5, [%rd2+8];
	abs.f32 	%f6, %f5;
	ld.f32 	%f7, [%rd2+12];
	abs.f32 	%f8, %f7;
	ld.f32 	%f9, [%rd2+16];
	abs.f32 	%f10, %f9;
	ld.f32 	%f11, [%rd2+20];
	abs.f32 	%f12, %f11;
	ld.f32 	%f13, [%rd2+24];
	abs.f32 	%f14, %f13;
	ld.f32 	%f15, [%rd2+28];
	abs.f32 	%f16, %f15;
	ld.f32 	%f17, [%rd3];
	abs.f32 	%f18, %f17;
	ld.f32 	%f19, [%rd3+4];
	abs.f32 	%f20, %f19;
	ld.f32 	%f21, [%rd3+8];
	abs.f32 	%f22, %f21;
	ld.f32 	%f23, [%rd3+12];
	abs.f32 	%f24, %f23;
	ld.f32 	%f25, [%rd3+16];
	abs.f32 	%f26, %f25;
	ld.f32 	%f27, [%rd3+20];
	abs.f32 	%f28, %f27;
	ld.f32 	%f29, [%rd3+24];
	abs.f32 	%f30, %f29;
	ld.f32 	%f31, [%rd3+28];
	abs.f32 	%f32, %f31;
	setp.leu.ftz.f32 	%p1, %f2, %f18;
	setp.leu.ftz.f32 	%p2, %f4, %f20;
	setp.leu.ftz.f32 	%p3, %f6, %f22;
	setp.leu.ftz.f32 	%p4, %f8, %f24;
	setp.leu.ftz.f32 	%p5, %f10, %f26;
	setp.leu.ftz.f32 	%p6, %f12, %f28;
	setp.leu.ftz.f32 	%p7, %f14, %f30;
	setp.leu.ftz.f32 	%p8, %f16, %f32;
	selp.f32 	%f33, %f17, %f1, %p1;
	selp.f32 	%f34, %f19, %f3, %p2;
	selp.f32 	%f35, %f21, %f5, %p3;
	selp.f32 	%f36, %f23, %f7, %p4;
	selp.f32 	%f37, %f25, %f9, %p5;
	selp.f32 	%f38, %f27, %f11, %p6;
	selp.f32 	%f39, %f29, %f13, %p7;
	selp.f32 	%f40, %f31, %f15, %p8;
	mul.ftz.f32 	%f41, %f17, %f1;
	mul.ftz.f32 	%f42, %f19, %f3;
	mul.ftz.f32 	%f43, %f21, %f5;
	mul.ftz.f32 	%f44, %f23, %f7;
	mul.ftz.f32 	%f45, %f25, %f9;
	mul.ftz.f32 	%f46, %f27, %f11;
	mul.ftz.f32 	%f47, %f29, %f13;
	mul.ftz.f32 	%f48, %f31, %f15;
	setp.gtu.ftz.f32 	%p9, %f41, 0f00000000;
	setp.gtu.ftz.f32 	%p10, %f42, 0f00000000;
	setp.gtu.ftz.f32 	%p11, %f43, 0f00000000;
	setp.gtu.ftz.f32 	%p12, %f44, 0f00000000;
	setp.gtu.ftz.f32 	%p13, %f45, 0f00000000;
	setp.gtu.ftz.f32 	%p14, %f46, 0f00000000;
	setp.gtu.ftz.f32 	%p15, %f47, 0f00000000;
	setp.gtu.ftz.f32 	%p16, %f48, 0f00000000;
	selp.f32 	%f49, %f33, 0f00000000, %p9;
	selp.f32 	%f50, %f34, 0f00000000, %p10;
	selp.f32 	%f51, %f35, 0f00000000, %p11;
	selp.f32 	%f52, %f36, 0f00000000, %p12;
	selp.f32 	%f53, %f37, 0f00000000, %p13;
	selp.f32 	%f54, %f38, 0f00000000, %p14;
	selp.f32 	%f55, %f39, 0f00000000, %p15;
	selp.f32 	%f56, %f40, 0f00000000, %p16;
	st.f32 	[%rd1], %f49;
	st.f32 	[%rd1+4], %f50;
	st.f32 	[%rd1+8], %f51;
	st.f32 	[%rd1+12], %f52;
	st.f32 	[%rd1+16], %f53;
	st.f32 	[%rd1+20], %f54;
	st.f32 	[%rd1+24], %f55;
	st.f32 	[%rd1+28], %f56;
	ret;

}
	// .weak	_Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2_
.weak .func _Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2_(
	.param .b64 _Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_0,
	.param .b64 _Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_1,
	.param .b64 _Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_2,
	.param .b64 _Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_3
)
{
	.local .align 4 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<105>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_0];
	ld.param.u64 	%rd2, [_Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_1];
	ld.param.u64 	%rd3, [_Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_2];
	ld.param.u64 	%rd4, [_Z16slope_limiter_sbRK10Vec8SimpleIfES2_S2__param_3];
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SP, 96;
	add.u64 	%rd8, %SPL, 96;
	ld.f32 	%f1, [%rd4];
	ld.f32 	%f2, [%rd3];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd4+4];
	ld.f32 	%f5, [%rd3+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd4+8];
	ld.f32 	%f8, [%rd3+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd4+12];
	ld.f32 	%f11, [%rd3+12];
	sub.ftz.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%rd4+16];
	ld.f32 	%f14, [%rd3+16];
	sub.ftz.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%rd4+20];
	ld.f32 	%f17, [%rd3+20];
	sub.ftz.f32 	%f18, %f16, %f17;
	ld.f32 	%f19, [%rd4+24];
	ld.f32 	%f20, [%rd3+24];
	sub.ftz.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%rd4+28];
	ld.f32 	%f23, [%rd3+28];
	sub.ftz.f32 	%f24, %f22, %f23;
	ld.f32 	%f25, [%rd2];
	sub.ftz.f32 	%f26, %f2, %f25;
	ld.f32 	%f27, [%rd2+4];
	sub.ftz.f32 	%f28, %f5, %f27;
	ld.f32 	%f29, [%rd2+8];
	sub.ftz.f32 	%f30, %f8, %f29;
	ld.f32 	%f31, [%rd2+12];
	sub.ftz.f32 	%f32, %f11, %f31;
	ld.f32 	%f33, [%rd2+16];
	sub.ftz.f32 	%f34, %f14, %f33;
	ld.f32 	%f35, [%rd2+20];
	sub.ftz.f32 	%f36, %f17, %f35;
	ld.f32 	%f37, [%rd2+24];
	sub.ftz.f32 	%f38, %f20, %f37;
	ld.f32 	%f39, [%rd2+28];
	sub.ftz.f32 	%f40, %f23, %f39;
	add.u64 	%rd9, %SP, 64;
	add.u64 	%rd10, %SPL, 64;
	st.local.f32 	[%rd10], %f3;
	add.s64 	%rd11, %rd9, 4;
	cvta.to.local.u64 	%rd12, %rd11;
	st.local.f32 	[%rd12], %f6;
	add.s64 	%rd13, %rd9, 8;
	cvta.to.local.u64 	%rd14, %rd13;
	st.local.f32 	[%rd14], %f9;
	add.s64 	%rd15, %rd9, 12;
	cvta.to.local.u64 	%rd16, %rd15;
	st.local.f32 	[%rd16], %f12;
	add.s64 	%rd17, %rd9, 16;
	cvta.to.local.u64 	%rd18, %rd17;
	st.local.f32 	[%rd18], %f15;
	add.s64 	%rd19, %rd9, 20;
	cvta.to.local.u64 	%rd20, %rd19;
	st.local.f32 	[%rd20], %f18;
	add.s64 	%rd21, %rd9, 24;
	cvta.to.local.u64 	%rd22, %rd21;
	st.local.f32 	[%rd22], %f21;
	add.s64 	%rd23, %rd9, 28;
	cvta.to.local.u64 	%rd24, %rd23;
	st.local.f32 	[%rd24], %f24;
	add.ftz.f32 	%f41, %f26, %f26;
	add.ftz.f32 	%f42, %f28, %f28;
	add.ftz.f32 	%f43, %f30, %f30;
	add.ftz.f32 	%f44, %f32, %f32;
	add.ftz.f32 	%f45, %f34, %f34;
	add.ftz.f32 	%f46, %f36, %f36;
	add.ftz.f32 	%f47, %f38, %f38;
	add.ftz.f32 	%f48, %f40, %f40;
	st.local.f32 	[%rd6], %f41;
	st.local.f32 	[%rd6+4], %f42;
	st.local.f32 	[%rd6+8], %f43;
	st.local.f32 	[%rd6+12], %f44;
	st.local.f32 	[%rd6+16], %f45;
	st.local.f32 	[%rd6+20], %f46;
	st.local.f32 	[%rd6+24], %f47;
	st.local.f32 	[%rd6+28], %f48;
	add.u64 	%rd25, %SP, 32;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_Z6minmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
	add.ftz.f32 	%f49, %f3, %f3;
	add.ftz.f32 	%f50, %f6, %f6;
	add.ftz.f32 	%f51, %f9, %f9;
	add.ftz.f32 	%f52, %f12, %f12;
	add.ftz.f32 	%f53, %f15, %f15;
	add.ftz.f32 	%f54, %f18, %f18;
	add.ftz.f32 	%f55, %f21, %f21;
	add.ftz.f32 	%f56, %f24, %f24;
	st.local.f32 	[%rd8], %f49;
	st.local.f32 	[%rd8+4], %f50;
	st.local.f32 	[%rd8+8], %f51;
	st.local.f32 	[%rd8+12], %f52;
	st.local.f32 	[%rd8+16], %f53;
	st.local.f32 	[%rd8+20], %f54;
	st.local.f32 	[%rd8+24], %f55;
	st.local.f32 	[%rd8+28], %f56;
	add.u64 	%rd26, %SP, 160;
	add.u64 	%rd27, %SPL, 160;
	st.local.f32 	[%rd27], %f26;
	add.s64 	%rd28, %rd26, 4;
	cvta.to.local.u64 	%rd29, %rd28;
	st.local.f32 	[%rd29], %f28;
	add.s64 	%rd30, %rd26, 8;
	cvta.to.local.u64 	%rd31, %rd30;
	st.local.f32 	[%rd31], %f30;
	add.s64 	%rd32, %rd26, 12;
	cvta.to.local.u64 	%rd33, %rd32;
	st.local.f32 	[%rd33], %f32;
	add.s64 	%rd34, %rd26, 16;
	cvta.to.local.u64 	%rd35, %rd34;
	st.local.f32 	[%rd35], %f34;
	add.s64 	%rd36, %rd26, 20;
	cvta.to.local.u64 	%rd37, %rd36;
	st.local.f32 	[%rd37], %f36;
	add.s64 	%rd38, %rd26, 24;
	cvta.to.local.u64 	%rd39, %rd38;
	st.local.f32 	[%rd39], %f38;
	add.s64 	%rd40, %rd26, 28;
	cvta.to.local.u64 	%rd41, %rd40;
	st.local.f32 	[%rd41], %f40;
	add.u64 	%rd42, %SP, 128;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_Z6minmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
	add.u64 	%rd43, %SPL, 32;
	ld.local.f32 	%f57, [%rd43];
	add.u64 	%rd44, %SP, 192;
	add.u64 	%rd45, %SPL, 192;
	st.local.f32 	[%rd45], %f57;
	add.s64 	%rd46, %rd25, 4;
	cvta.to.local.u64 	%rd47, %rd46;
	ld.local.f32 	%f58, [%rd47];
	add.s64 	%rd48, %rd44, 4;
	cvta.to.local.u64 	%rd49, %rd48;
	st.local.f32 	[%rd49], %f58;
	add.s64 	%rd50, %rd25, 8;
	cvta.to.local.u64 	%rd51, %rd50;
	ld.local.f32 	%f59, [%rd51];
	add.s64 	%rd52, %rd44, 8;
	cvta.to.local.u64 	%rd53, %rd52;
	st.local.f32 	[%rd53], %f59;
	add.s64 	%rd54, %rd25, 12;
	cvta.to.local.u64 	%rd55, %rd54;
	ld.local.f32 	%f60, [%rd55];
	add.s64 	%rd56, %rd44, 12;
	cvta.to.local.u64 	%rd57, %rd56;
	st.local.f32 	[%rd57], %f60;
	add.s64 	%rd58, %rd25, 16;
	cvta.to.local.u64 	%rd59, %rd58;
	ld.local.f32 	%f61, [%rd59];
	add.s64 	%rd60, %rd44, 16;
	cvta.to.local.u64 	%rd61, %rd60;
	st.local.f32 	[%rd61], %f61;
	add.s64 	%rd62, %rd25, 20;
	cvta.to.local.u64 	%rd63, %rd62;
	ld.local.f32 	%f62, [%rd63];
	add.s64 	%rd64, %rd44, 20;
	cvta.to.local.u64 	%rd65, %rd64;
	st.local.f32 	[%rd65], %f62;
	add.s64 	%rd66, %rd25, 24;
	cvta.to.local.u64 	%rd67, %rd66;
	ld.local.f32 	%f63, [%rd67];
	add.s64 	%rd68, %rd44, 24;
	cvta.to.local.u64 	%rd69, %rd68;
	st.local.f32 	[%rd69], %f63;
	add.s64 	%rd70, %rd25, 28;
	cvta.to.local.u64 	%rd71, %rd70;
	ld.local.f32 	%f64, [%rd71];
	add.s64 	%rd72, %rd44, 28;
	cvta.to.local.u64 	%rd73, %rd72;
	st.local.f32 	[%rd73], %f64;
	add.u64 	%rd74, %SPL, 128;
	ld.local.f32 	%f65, [%rd74];
	add.u64 	%rd75, %SP, 224;
	add.u64 	%rd76, %SPL, 224;
	st.local.f32 	[%rd76], %f65;
	add.s64 	%rd77, %rd42, 4;
	cvta.to.local.u64 	%rd78, %rd77;
	ld.local.f32 	%f66, [%rd78];
	add.s64 	%rd79, %rd75, 4;
	cvta.to.local.u64 	%rd80, %rd79;
	st.local.f32 	[%rd80], %f66;
	add.s64 	%rd81, %rd42, 8;
	cvta.to.local.u64 	%rd82, %rd81;
	ld.local.f32 	%f67, [%rd82];
	add.s64 	%rd83, %rd75, 8;
	cvta.to.local.u64 	%rd84, %rd83;
	st.local.f32 	[%rd84], %f67;
	add.s64 	%rd85, %rd42, 12;
	cvta.to.local.u64 	%rd86, %rd85;
	ld.local.f32 	%f68, [%rd86];
	add.s64 	%rd87, %rd75, 12;
	cvta.to.local.u64 	%rd88, %rd87;
	st.local.f32 	[%rd88], %f68;
	add.s64 	%rd89, %rd42, 16;
	cvta.to.local.u64 	%rd90, %rd89;
	ld.local.f32 	%f69, [%rd90];
	add.s64 	%rd91, %rd75, 16;
	cvta.to.local.u64 	%rd92, %rd91;
	st.local.f32 	[%rd92], %f69;
	add.s64 	%rd93, %rd42, 20;
	cvta.to.local.u64 	%rd94, %rd93;
	ld.local.f32 	%f70, [%rd94];
	add.s64 	%rd95, %rd75, 20;
	cvta.to.local.u64 	%rd96, %rd95;
	st.local.f32 	[%rd96], %f70;
	add.s64 	%rd97, %rd42, 24;
	cvta.to.local.u64 	%rd98, %rd97;
	ld.local.f32 	%f71, [%rd98];
	add.s64 	%rd99, %rd75, 24;
	cvta.to.local.u64 	%rd100, %rd99;
	st.local.f32 	[%rd100], %f71;
	add.s64 	%rd101, %rd42, 28;
	cvta.to.local.u64 	%rd102, %rd101;
	ld.local.f32 	%f72, [%rd102];
	add.s64 	%rd103, %rd75, 28;
	cvta.to.local.u64 	%rd104, %rd103;
	st.local.f32 	[%rd104], %f72;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd75;
	call.uni 
	_Z6maxmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 2
	ret;

}
	// .weak	_Z13slope_limiterRK10Vec8SimpleIfES2_S2_
.weak .func _Z13slope_limiterRK10Vec8SimpleIfES2_S2_(
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_0,
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_1,
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_2,
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_3
)
{
	.local .align 4 .b8 	__local_depot3[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<105>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_0];
	ld.param.u64 	%rd2, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_1];
	ld.param.u64 	%rd3, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_2];
	ld.param.u64 	%rd4, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2__param_3];
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SP, 96;
	add.u64 	%rd8, %SPL, 96;
	ld.f32 	%f1, [%rd4];
	ld.f32 	%f2, [%rd3];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd4+4];
	ld.f32 	%f5, [%rd3+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd4+8];
	ld.f32 	%f8, [%rd3+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd4+12];
	ld.f32 	%f11, [%rd3+12];
	sub.ftz.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%rd4+16];
	ld.f32 	%f14, [%rd3+16];
	sub.ftz.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%rd4+20];
	ld.f32 	%f17, [%rd3+20];
	sub.ftz.f32 	%f18, %f16, %f17;
	ld.f32 	%f19, [%rd4+24];
	ld.f32 	%f20, [%rd3+24];
	sub.ftz.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%rd4+28];
	ld.f32 	%f23, [%rd3+28];
	sub.ftz.f32 	%f24, %f22, %f23;
	ld.f32 	%f25, [%rd2];
	sub.ftz.f32 	%f26, %f2, %f25;
	ld.f32 	%f27, [%rd2+4];
	sub.ftz.f32 	%f28, %f5, %f27;
	ld.f32 	%f29, [%rd2+8];
	sub.ftz.f32 	%f30, %f8, %f29;
	ld.f32 	%f31, [%rd2+12];
	sub.ftz.f32 	%f32, %f11, %f31;
	ld.f32 	%f33, [%rd2+16];
	sub.ftz.f32 	%f34, %f14, %f33;
	ld.f32 	%f35, [%rd2+20];
	sub.ftz.f32 	%f36, %f17, %f35;
	ld.f32 	%f37, [%rd2+24];
	sub.ftz.f32 	%f38, %f20, %f37;
	ld.f32 	%f39, [%rd2+28];
	sub.ftz.f32 	%f40, %f23, %f39;
	add.u64 	%rd9, %SP, 64;
	add.u64 	%rd10, %SPL, 64;
	st.local.f32 	[%rd10], %f3;
	add.s64 	%rd11, %rd9, 4;
	cvta.to.local.u64 	%rd12, %rd11;
	st.local.f32 	[%rd12], %f6;
	add.s64 	%rd13, %rd9, 8;
	cvta.to.local.u64 	%rd14, %rd13;
	st.local.f32 	[%rd14], %f9;
	add.s64 	%rd15, %rd9, 12;
	cvta.to.local.u64 	%rd16, %rd15;
	st.local.f32 	[%rd16], %f12;
	add.s64 	%rd17, %rd9, 16;
	cvta.to.local.u64 	%rd18, %rd17;
	st.local.f32 	[%rd18], %f15;
	add.s64 	%rd19, %rd9, 20;
	cvta.to.local.u64 	%rd20, %rd19;
	st.local.f32 	[%rd20], %f18;
	add.s64 	%rd21, %rd9, 24;
	cvta.to.local.u64 	%rd22, %rd21;
	st.local.f32 	[%rd22], %f21;
	add.s64 	%rd23, %rd9, 28;
	cvta.to.local.u64 	%rd24, %rd23;
	st.local.f32 	[%rd24], %f24;
	add.ftz.f32 	%f41, %f26, %f26;
	add.ftz.f32 	%f42, %f28, %f28;
	add.ftz.f32 	%f43, %f30, %f30;
	add.ftz.f32 	%f44, %f32, %f32;
	add.ftz.f32 	%f45, %f34, %f34;
	add.ftz.f32 	%f46, %f36, %f36;
	add.ftz.f32 	%f47, %f38, %f38;
	add.ftz.f32 	%f48, %f40, %f40;
	st.local.f32 	[%rd6], %f41;
	st.local.f32 	[%rd6+4], %f42;
	st.local.f32 	[%rd6+8], %f43;
	st.local.f32 	[%rd6+12], %f44;
	st.local.f32 	[%rd6+16], %f45;
	st.local.f32 	[%rd6+20], %f46;
	st.local.f32 	[%rd6+24], %f47;
	st.local.f32 	[%rd6+28], %f48;
	add.u64 	%rd25, %SP, 32;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_Z6minmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 3
	add.ftz.f32 	%f49, %f3, %f3;
	add.ftz.f32 	%f50, %f6, %f6;
	add.ftz.f32 	%f51, %f9, %f9;
	add.ftz.f32 	%f52, %f12, %f12;
	add.ftz.f32 	%f53, %f15, %f15;
	add.ftz.f32 	%f54, %f18, %f18;
	add.ftz.f32 	%f55, %f21, %f21;
	add.ftz.f32 	%f56, %f24, %f24;
	st.local.f32 	[%rd8], %f49;
	st.local.f32 	[%rd8+4], %f50;
	st.local.f32 	[%rd8+8], %f51;
	st.local.f32 	[%rd8+12], %f52;
	st.local.f32 	[%rd8+16], %f53;
	st.local.f32 	[%rd8+20], %f54;
	st.local.f32 	[%rd8+24], %f55;
	st.local.f32 	[%rd8+28], %f56;
	add.u64 	%rd26, %SP, 160;
	add.u64 	%rd27, %SPL, 160;
	st.local.f32 	[%rd27], %f26;
	add.s64 	%rd28, %rd26, 4;
	cvta.to.local.u64 	%rd29, %rd28;
	st.local.f32 	[%rd29], %f28;
	add.s64 	%rd30, %rd26, 8;
	cvta.to.local.u64 	%rd31, %rd30;
	st.local.f32 	[%rd31], %f30;
	add.s64 	%rd32, %rd26, 12;
	cvta.to.local.u64 	%rd33, %rd32;
	st.local.f32 	[%rd33], %f32;
	add.s64 	%rd34, %rd26, 16;
	cvta.to.local.u64 	%rd35, %rd34;
	st.local.f32 	[%rd35], %f34;
	add.s64 	%rd36, %rd26, 20;
	cvta.to.local.u64 	%rd37, %rd36;
	st.local.f32 	[%rd37], %f36;
	add.s64 	%rd38, %rd26, 24;
	cvta.to.local.u64 	%rd39, %rd38;
	st.local.f32 	[%rd39], %f38;
	add.s64 	%rd40, %rd26, 28;
	cvta.to.local.u64 	%rd41, %rd40;
	st.local.f32 	[%rd41], %f40;
	add.u64 	%rd42, %SP, 128;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_Z6minmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 4
	add.u64 	%rd43, %SPL, 32;
	ld.local.f32 	%f57, [%rd43];
	add.u64 	%rd44, %SP, 192;
	add.u64 	%rd45, %SPL, 192;
	st.local.f32 	[%rd45], %f57;
	add.s64 	%rd46, %rd25, 4;
	cvta.to.local.u64 	%rd47, %rd46;
	ld.local.f32 	%f58, [%rd47];
	add.s64 	%rd48, %rd44, 4;
	cvta.to.local.u64 	%rd49, %rd48;
	st.local.f32 	[%rd49], %f58;
	add.s64 	%rd50, %rd25, 8;
	cvta.to.local.u64 	%rd51, %rd50;
	ld.local.f32 	%f59, [%rd51];
	add.s64 	%rd52, %rd44, 8;
	cvta.to.local.u64 	%rd53, %rd52;
	st.local.f32 	[%rd53], %f59;
	add.s64 	%rd54, %rd25, 12;
	cvta.to.local.u64 	%rd55, %rd54;
	ld.local.f32 	%f60, [%rd55];
	add.s64 	%rd56, %rd44, 12;
	cvta.to.local.u64 	%rd57, %rd56;
	st.local.f32 	[%rd57], %f60;
	add.s64 	%rd58, %rd25, 16;
	cvta.to.local.u64 	%rd59, %rd58;
	ld.local.f32 	%f61, [%rd59];
	add.s64 	%rd60, %rd44, 16;
	cvta.to.local.u64 	%rd61, %rd60;
	st.local.f32 	[%rd61], %f61;
	add.s64 	%rd62, %rd25, 20;
	cvta.to.local.u64 	%rd63, %rd62;
	ld.local.f32 	%f62, [%rd63];
	add.s64 	%rd64, %rd44, 20;
	cvta.to.local.u64 	%rd65, %rd64;
	st.local.f32 	[%rd65], %f62;
	add.s64 	%rd66, %rd25, 24;
	cvta.to.local.u64 	%rd67, %rd66;
	ld.local.f32 	%f63, [%rd67];
	add.s64 	%rd68, %rd44, 24;
	cvta.to.local.u64 	%rd69, %rd68;
	st.local.f32 	[%rd69], %f63;
	add.s64 	%rd70, %rd25, 28;
	cvta.to.local.u64 	%rd71, %rd70;
	ld.local.f32 	%f64, [%rd71];
	add.s64 	%rd72, %rd44, 28;
	cvta.to.local.u64 	%rd73, %rd72;
	st.local.f32 	[%rd73], %f64;
	add.u64 	%rd74, %SPL, 128;
	ld.local.f32 	%f65, [%rd74];
	add.u64 	%rd75, %SP, 224;
	add.u64 	%rd76, %SPL, 224;
	st.local.f32 	[%rd76], %f65;
	add.s64 	%rd77, %rd42, 4;
	cvta.to.local.u64 	%rd78, %rd77;
	ld.local.f32 	%f66, [%rd78];
	add.s64 	%rd79, %rd75, 4;
	cvta.to.local.u64 	%rd80, %rd79;
	st.local.f32 	[%rd80], %f66;
	add.s64 	%rd81, %rd42, 8;
	cvta.to.local.u64 	%rd82, %rd81;
	ld.local.f32 	%f67, [%rd82];
	add.s64 	%rd83, %rd75, 8;
	cvta.to.local.u64 	%rd84, %rd83;
	st.local.f32 	[%rd84], %f67;
	add.s64 	%rd85, %rd42, 12;
	cvta.to.local.u64 	%rd86, %rd85;
	ld.local.f32 	%f68, [%rd86];
	add.s64 	%rd87, %rd75, 12;
	cvta.to.local.u64 	%rd88, %rd87;
	st.local.f32 	[%rd88], %f68;
	add.s64 	%rd89, %rd42, 16;
	cvta.to.local.u64 	%rd90, %rd89;
	ld.local.f32 	%f69, [%rd90];
	add.s64 	%rd91, %rd75, 16;
	cvta.to.local.u64 	%rd92, %rd91;
	st.local.f32 	[%rd92], %f69;
	add.s64 	%rd93, %rd42, 20;
	cvta.to.local.u64 	%rd94, %rd93;
	ld.local.f32 	%f70, [%rd94];
	add.s64 	%rd95, %rd75, 20;
	cvta.to.local.u64 	%rd96, %rd95;
	st.local.f32 	[%rd96], %f70;
	add.s64 	%rd97, %rd42, 24;
	cvta.to.local.u64 	%rd98, %rd97;
	ld.local.f32 	%f71, [%rd98];
	add.s64 	%rd99, %rd75, 24;
	cvta.to.local.u64 	%rd100, %rd99;
	st.local.f32 	[%rd100], %f71;
	add.s64 	%rd101, %rd42, 28;
	cvta.to.local.u64 	%rd102, %rd101;
	ld.local.f32 	%f72, [%rd102];
	add.s64 	%rd103, %rd75, 28;
	cvta.to.local.u64 	%rd104, %rd103;
	st.local.f32 	[%rd104], %f72;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd75;
	call.uni 
	_Z6maxmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 5
	ret;

}
	// .weak	_Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3_
.weak .func _Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3_(
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_0,
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_1,
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_2,
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_3,
	.param .b64 _Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_4
)
{
	.local .align 4 .b8 	__local_depot4[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<97>;
	.reg .b64 	%rd<108>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_0];
	ld.param.u64 	%rd2, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_1];
	ld.param.u64 	%rd3, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_2];
	ld.param.u64 	%rd4, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_3];
	ld.param.u64 	%rd5, [_Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3__param_4];
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SP, 32;
	add.u64 	%rd9, %SPL, 32;
	add.u64 	%rd10, %SP, 128;
	add.u64 	%rd11, %SPL, 128;
	ld.f32 	%f1, [%rd3];
	ld.f32 	%f2, [%rd2];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd3+4];
	ld.f32 	%f5, [%rd2+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd3+8];
	ld.f32 	%f8, [%rd2+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd3+12];
	ld.f32 	%f11, [%rd2+12];
	sub.ftz.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%rd3+16];
	ld.f32 	%f14, [%rd2+16];
	sub.ftz.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%rd3+20];
	ld.f32 	%f17, [%rd2+20];
	sub.ftz.f32 	%f18, %f16, %f17;
	ld.f32 	%f19, [%rd3+24];
	ld.f32 	%f20, [%rd2+24];
	sub.ftz.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%rd3+28];
	ld.f32 	%f23, [%rd2+28];
	sub.ftz.f32 	%f24, %f22, %f23;
	ld.f32 	%f25, [%rd1];
	sub.ftz.f32 	%f26, %f2, %f25;
	ld.f32 	%f27, [%rd1+4];
	sub.ftz.f32 	%f28, %f5, %f27;
	ld.f32 	%f29, [%rd1+8];
	sub.ftz.f32 	%f30, %f8, %f29;
	ld.f32 	%f31, [%rd1+12];
	sub.ftz.f32 	%f32, %f11, %f31;
	ld.f32 	%f33, [%rd1+16];
	sub.ftz.f32 	%f34, %f14, %f33;
	ld.f32 	%f35, [%rd1+20];
	sub.ftz.f32 	%f36, %f17, %f35;
	ld.f32 	%f37, [%rd1+24];
	sub.ftz.f32 	%f38, %f20, %f37;
	ld.f32 	%f39, [%rd1+28];
	sub.ftz.f32 	%f40, %f23, %f39;
	add.u64 	%rd12, %SP, 96;
	add.u64 	%rd13, %SPL, 96;
	st.local.f32 	[%rd13], %f3;
	add.s64 	%rd14, %rd12, 4;
	cvta.to.local.u64 	%rd15, %rd14;
	st.local.f32 	[%rd15], %f6;
	add.s64 	%rd16, %rd12, 8;
	cvta.to.local.u64 	%rd17, %rd16;
	st.local.f32 	[%rd17], %f9;
	add.s64 	%rd18, %rd12, 12;
	cvta.to.local.u64 	%rd19, %rd18;
	st.local.f32 	[%rd19], %f12;
	add.s64 	%rd20, %rd12, 16;
	cvta.to.local.u64 	%rd21, %rd20;
	st.local.f32 	[%rd21], %f15;
	add.s64 	%rd22, %rd12, 20;
	cvta.to.local.u64 	%rd23, %rd22;
	st.local.f32 	[%rd23], %f18;
	add.s64 	%rd24, %rd12, 24;
	cvta.to.local.u64 	%rd25, %rd24;
	st.local.f32 	[%rd25], %f21;
	add.s64 	%rd26, %rd12, 28;
	cvta.to.local.u64 	%rd27, %rd26;
	st.local.f32 	[%rd27], %f24;
	add.ftz.f32 	%f41, %f26, %f26;
	add.ftz.f32 	%f42, %f28, %f28;
	add.ftz.f32 	%f43, %f30, %f30;
	add.ftz.f32 	%f44, %f32, %f32;
	add.ftz.f32 	%f45, %f34, %f34;
	add.ftz.f32 	%f46, %f36, %f36;
	add.ftz.f32 	%f47, %f38, %f38;
	add.ftz.f32 	%f48, %f40, %f40;
	st.local.f32 	[%rd9], %f41;
	st.local.f32 	[%rd9+4], %f42;
	st.local.f32 	[%rd9+8], %f43;
	st.local.f32 	[%rd9+12], %f44;
	st.local.f32 	[%rd9+16], %f45;
	st.local.f32 	[%rd9+20], %f46;
	st.local.f32 	[%rd9+24], %f47;
	st.local.f32 	[%rd9+28], %f48;
	add.u64 	%rd28, %SP, 64;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_Z6minmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 6
	add.ftz.f32 	%f49, %f3, %f3;
	add.ftz.f32 	%f50, %f6, %f6;
	add.ftz.f32 	%f51, %f9, %f9;
	add.ftz.f32 	%f52, %f12, %f12;
	add.ftz.f32 	%f53, %f15, %f15;
	add.ftz.f32 	%f54, %f18, %f18;
	add.ftz.f32 	%f55, %f21, %f21;
	add.ftz.f32 	%f56, %f24, %f24;
	st.local.f32 	[%rd11], %f49;
	st.local.f32 	[%rd11+4], %f50;
	st.local.f32 	[%rd11+8], %f51;
	st.local.f32 	[%rd11+12], %f52;
	st.local.f32 	[%rd11+16], %f53;
	st.local.f32 	[%rd11+20], %f54;
	st.local.f32 	[%rd11+24], %f55;
	st.local.f32 	[%rd11+28], %f56;
	add.u64 	%rd29, %SP, 192;
	add.u64 	%rd30, %SPL, 192;
	st.local.f32 	[%rd30], %f26;
	add.s64 	%rd31, %rd29, 4;
	cvta.to.local.u64 	%rd32, %rd31;
	st.local.f32 	[%rd32], %f28;
	add.s64 	%rd33, %rd29, 8;
	cvta.to.local.u64 	%rd34, %rd33;
	st.local.f32 	[%rd34], %f30;
	add.s64 	%rd35, %rd29, 12;
	cvta.to.local.u64 	%rd36, %rd35;
	st.local.f32 	[%rd36], %f32;
	add.s64 	%rd37, %rd29, 16;
	cvta.to.local.u64 	%rd38, %rd37;
	st.local.f32 	[%rd38], %f34;
	add.s64 	%rd39, %rd29, 20;
	cvta.to.local.u64 	%rd40, %rd39;
	st.local.f32 	[%rd40], %f36;
	add.s64 	%rd41, %rd29, 24;
	cvta.to.local.u64 	%rd42, %rd41;
	st.local.f32 	[%rd42], %f38;
	add.s64 	%rd43, %rd29, 28;
	cvta.to.local.u64 	%rd44, %rd43;
	st.local.f32 	[%rd44], %f40;
	add.u64 	%rd45, %SP, 160;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	call.uni 
	_Z6minmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 7
	add.u64 	%rd46, %SPL, 64;
	ld.local.f32 	%f57, [%rd46];
	add.u64 	%rd47, %SP, 224;
	add.u64 	%rd48, %SPL, 224;
	st.local.f32 	[%rd48], %f57;
	add.s64 	%rd49, %rd28, 4;
	cvta.to.local.u64 	%rd50, %rd49;
	ld.local.f32 	%f58, [%rd50];
	add.s64 	%rd51, %rd47, 4;
	cvta.to.local.u64 	%rd52, %rd51;
	st.local.f32 	[%rd52], %f58;
	add.s64 	%rd53, %rd28, 8;
	cvta.to.local.u64 	%rd54, %rd53;
	ld.local.f32 	%f59, [%rd54];
	add.s64 	%rd55, %rd47, 8;
	cvta.to.local.u64 	%rd56, %rd55;
	st.local.f32 	[%rd56], %f59;
	add.s64 	%rd57, %rd28, 12;
	cvta.to.local.u64 	%rd58, %rd57;
	ld.local.f32 	%f60, [%rd58];
	add.s64 	%rd59, %rd47, 12;
	cvta.to.local.u64 	%rd60, %rd59;
	st.local.f32 	[%rd60], %f60;
	add.s64 	%rd61, %rd28, 16;
	cvta.to.local.u64 	%rd62, %rd61;
	ld.local.f32 	%f61, [%rd62];
	add.s64 	%rd63, %rd47, 16;
	cvta.to.local.u64 	%rd64, %rd63;
	st.local.f32 	[%rd64], %f61;
	add.s64 	%rd65, %rd28, 20;
	cvta.to.local.u64 	%rd66, %rd65;
	ld.local.f32 	%f62, [%rd66];
	add.s64 	%rd67, %rd47, 20;
	cvta.to.local.u64 	%rd68, %rd67;
	st.local.f32 	[%rd68], %f62;
	add.s64 	%rd69, %rd28, 24;
	cvta.to.local.u64 	%rd70, %rd69;
	ld.local.f32 	%f63, [%rd70];
	add.s64 	%rd71, %rd47, 24;
	cvta.to.local.u64 	%rd72, %rd71;
	st.local.f32 	[%rd72], %f63;
	add.s64 	%rd73, %rd28, 28;
	cvta.to.local.u64 	%rd74, %rd73;
	ld.local.f32 	%f64, [%rd74];
	add.s64 	%rd75, %rd47, 28;
	cvta.to.local.u64 	%rd76, %rd75;
	st.local.f32 	[%rd76], %f64;
	add.u64 	%rd77, %SPL, 160;
	ld.local.f32 	%f65, [%rd77];
	add.u64 	%rd78, %SP, 256;
	add.u64 	%rd79, %SPL, 256;
	st.local.f32 	[%rd79], %f65;
	add.s64 	%rd80, %rd45, 4;
	cvta.to.local.u64 	%rd81, %rd80;
	ld.local.f32 	%f66, [%rd81];
	add.s64 	%rd82, %rd78, 4;
	cvta.to.local.u64 	%rd83, %rd82;
	st.local.f32 	[%rd83], %f66;
	add.s64 	%rd84, %rd45, 8;
	cvta.to.local.u64 	%rd85, %rd84;
	ld.local.f32 	%f67, [%rd85];
	add.s64 	%rd86, %rd78, 8;
	cvta.to.local.u64 	%rd87, %rd86;
	st.local.f32 	[%rd87], %f67;
	add.s64 	%rd88, %rd45, 12;
	cvta.to.local.u64 	%rd89, %rd88;
	ld.local.f32 	%f68, [%rd89];
	add.s64 	%rd90, %rd78, 12;
	cvta.to.local.u64 	%rd91, %rd90;
	st.local.f32 	[%rd91], %f68;
	add.s64 	%rd92, %rd45, 16;
	cvta.to.local.u64 	%rd93, %rd92;
	ld.local.f32 	%f69, [%rd93];
	add.s64 	%rd94, %rd78, 16;
	cvta.to.local.u64 	%rd95, %rd94;
	st.local.f32 	[%rd95], %f69;
	add.s64 	%rd96, %rd45, 20;
	cvta.to.local.u64 	%rd97, %rd96;
	ld.local.f32 	%f70, [%rd97];
	add.s64 	%rd98, %rd78, 20;
	cvta.to.local.u64 	%rd99, %rd98;
	st.local.f32 	[%rd99], %f70;
	add.s64 	%rd100, %rd45, 24;
	cvta.to.local.u64 	%rd101, %rd100;
	ld.local.f32 	%f71, [%rd101];
	add.s64 	%rd102, %rd78, 24;
	cvta.to.local.u64 	%rd103, %rd102;
	st.local.f32 	[%rd103], %f71;
	add.s64 	%rd104, %rd45, 28;
	cvta.to.local.u64 	%rd105, %rd104;
	ld.local.f32 	%f72, [%rd105];
	add.s64 	%rd106, %rd78, 28;
	cvta.to.local.u64 	%rd107, %rd106;
	st.local.f32 	[%rd107], %f72;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd78;
	call.uni 
	_Z6maxmod10Vec8SimpleIfES0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 8
	ld.local.f32 	%f73, [%rd7];
	abs.f32 	%f74, %f73;
	ld.local.f32 	%f75, [%rd7+4];
	abs.f32 	%f76, %f75;
	ld.local.f32 	%f77, [%rd7+8];
	abs.f32 	%f78, %f77;
	ld.local.f32 	%f79, [%rd7+12];
	abs.f32 	%f80, %f79;
	ld.local.f32 	%f81, [%rd7+16];
	abs.f32 	%f82, %f81;
	ld.local.f32 	%f83, [%rd7+20];
	abs.f32 	%f84, %f83;
	ld.local.f32 	%f85, [%rd7+24];
	abs.f32 	%f86, %f85;
	ld.local.f32 	%f87, [%rd7+28];
	abs.f32 	%f88, %f87;
	st.f32 	[%rd4], %f74;
	st.f32 	[%rd4+4], %f76;
	st.f32 	[%rd4+8], %f78;
	st.f32 	[%rd4+12], %f80;
	st.f32 	[%rd4+16], %f82;
	st.f32 	[%rd4+20], %f84;
	st.f32 	[%rd4+24], %f86;
	st.f32 	[%rd4+28], %f88;
	setp.leu.ftz.f32 	%p1, %f73, 0f00000000;
	setp.leu.ftz.f32 	%p2, %f75, 0f00000000;
	setp.leu.ftz.f32 	%p3, %f77, 0f00000000;
	setp.leu.ftz.f32 	%p4, %f79, 0f00000000;
	setp.leu.ftz.f32 	%p5, %f81, 0f00000000;
	setp.leu.ftz.f32 	%p6, %f83, 0f00000000;
	setp.leu.ftz.f32 	%p7, %f85, 0f00000000;
	setp.leu.ftz.f32 	%p8, %f87, 0f00000000;
	selp.f32 	%f89, 0fBF800000, 0f3F800000, %p1;
	selp.f32 	%f90, 0fBF800000, 0f3F800000, %p2;
	selp.f32 	%f91, 0fBF800000, 0f3F800000, %p3;
	selp.f32 	%f92, 0fBF800000, 0f3F800000, %p4;
	selp.f32 	%f93, 0fBF800000, 0f3F800000, %p5;
	selp.f32 	%f94, 0fBF800000, 0f3F800000, %p6;
	selp.f32 	%f95, 0fBF800000, 0f3F800000, %p7;
	selp.f32 	%f96, 0fBF800000, 0f3F800000, %p8;
	st.f32 	[%rd5], %f89;
	st.f32 	[%rd5+4], %f90;
	st.f32 	[%rd5+8], %f91;
	st.f32 	[%rd5+12], %f92;
	st.f32 	[%rd5+16], %f93;
	st.f32 	[%rd5+20], %f94;
	st.f32 	[%rd5+24], %f95;
	st.f32 	[%rd5+28], %f96;
	ret;

}
	// .weak	_Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0_
.weak .func _Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0_(
	.param .b64 _Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0__param_0,
	.param .b32 _Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0__param_1,
	.param .b64 _Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0__param_2
)
{
	.reg .f32 	%f<169>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [_Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0__param_0];
	ld.param.u32 	%r1, [_Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0__param_1];
	ld.param.u64 	%rd2, [_Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0__param_2];
	add.s32 	%r2, %r1, -4;
	mul.wide.u32 	%rd3, %r2, 32;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mul.ftz.f32 	%f2, %f1, 0f40400000;
	ld.f32 	%f3, [%rd4+4];
	mul.ftz.f32 	%f4, %f3, 0f40400000;
	ld.f32 	%f5, [%rd4+8];
	mul.ftz.f32 	%f6, %f5, 0f40400000;
	ld.f32 	%f7, [%rd4+12];
	mul.ftz.f32 	%f8, %f7, 0f40400000;
	ld.f32 	%f9, [%rd4+16];
	mul.ftz.f32 	%f10, %f9, 0f40400000;
	ld.f32 	%f11, [%rd4+20];
	mul.ftz.f32 	%f12, %f11, 0f40400000;
	ld.f32 	%f13, [%rd4+24];
	mul.ftz.f32 	%f14, %f13, 0f40400000;
	ld.f32 	%f15, [%rd4+28];
	mul.ftz.f32 	%f16, %f15, 0f40400000;
	add.s32 	%r3, %r1, -3;
	mul.wide.u32 	%rd5, %r3, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f17, [%rd6];
	mul.ftz.f32 	%f18, %f17, 0f41E80000;
	ld.f32 	%f19, [%rd6+4];
	mul.ftz.f32 	%f20, %f19, 0f41E80000;
	ld.f32 	%f21, [%rd6+8];
	mul.ftz.f32 	%f22, %f21, 0f41E80000;
	ld.f32 	%f23, [%rd6+12];
	mul.ftz.f32 	%f24, %f23, 0f41E80000;
	ld.f32 	%f25, [%rd6+16];
	mul.ftz.f32 	%f26, %f25, 0f41E80000;
	ld.f32 	%f27, [%rd6+20];
	mul.ftz.f32 	%f28, %f27, 0f41E80000;
	ld.f32 	%f29, [%rd6+24];
	mul.ftz.f32 	%f30, %f29, 0f41E80000;
	ld.f32 	%f31, [%rd6+28];
	mul.ftz.f32 	%f32, %f31, 0f41E80000;
	sub.ftz.f32 	%f33, %f18, %f2;
	sub.ftz.f32 	%f34, %f20, %f4;
	sub.ftz.f32 	%f35, %f22, %f6;
	sub.ftz.f32 	%f36, %f24, %f8;
	sub.ftz.f32 	%f37, %f26, %f10;
	sub.ftz.f32 	%f38, %f28, %f12;
	sub.ftz.f32 	%f39, %f30, %f14;
	sub.ftz.f32 	%f40, %f32, %f16;
	add.s32 	%r4, %r1, -2;
	mul.wide.u32 	%rd7, %r4, 32;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f41, [%rd8];
	mul.ftz.f32 	%f42, %f41, 0f430B0000;
	ld.f32 	%f43, [%rd8+4];
	mul.ftz.f32 	%f44, %f43, 0f430B0000;
	ld.f32 	%f45, [%rd8+8];
	mul.ftz.f32 	%f46, %f45, 0f430B0000;
	ld.f32 	%f47, [%rd8+12];
	mul.ftz.f32 	%f48, %f47, 0f430B0000;
	ld.f32 	%f49, [%rd8+16];
	mul.ftz.f32 	%f50, %f49, 0f430B0000;
	ld.f32 	%f51, [%rd8+20];
	mul.ftz.f32 	%f52, %f51, 0f430B0000;
	ld.f32 	%f53, [%rd8+24];
	mul.ftz.f32 	%f54, %f53, 0f430B0000;
	ld.f32 	%f55, [%rd8+28];
	mul.ftz.f32 	%f56, %f55, 0f430B0000;
	sub.ftz.f32 	%f57, %f33, %f42;
	sub.ftz.f32 	%f58, %f34, %f44;
	sub.ftz.f32 	%f59, %f35, %f46;
	sub.ftz.f32 	%f60, %f36, %f48;
	sub.ftz.f32 	%f61, %f37, %f50;
	sub.ftz.f32 	%f62, %f38, %f52;
	sub.ftz.f32 	%f63, %f39, %f54;
	sub.ftz.f32 	%f64, %f40, %f56;
	add.s32 	%r5, %r1, -1;
	mul.wide.u32 	%rd9, %r5, 32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f65, [%rd10];
	ld.f32 	%f66, [%rd10+4];
	ld.f32 	%f67, [%rd10+8];
	ld.f32 	%f68, [%rd10+12];
	ld.f32 	%f69, [%rd10+16];
	ld.f32 	%f70, [%rd10+20];
	ld.f32 	%f71, [%rd10+24];
	ld.f32 	%f72, [%rd10+28];
	fma.rn.ftz.f32 	%f73, %f65, 0f44054000, %f57;
	fma.rn.ftz.f32 	%f74, %f66, 0f44054000, %f58;
	fma.rn.ftz.f32 	%f75, %f67, 0f44054000, %f59;
	fma.rn.ftz.f32 	%f76, %f68, 0f44054000, %f60;
	fma.rn.ftz.f32 	%f77, %f69, 0f44054000, %f61;
	fma.rn.ftz.f32 	%f78, %f70, 0f44054000, %f62;
	fma.rn.ftz.f32 	%f79, %f71, 0f44054000, %f63;
	fma.rn.ftz.f32 	%f80, %f72, 0f44054000, %f64;
	mul.wide.u32 	%rd11, %r1, 32;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f32 	%f81, [%rd12];
	ld.f32 	%f82, [%rd12+4];
	ld.f32 	%f83, [%rd12+8];
	ld.f32 	%f84, [%rd12+12];
	ld.f32 	%f85, [%rd12+16];
	ld.f32 	%f86, [%rd12+20];
	ld.f32 	%f87, [%rd12+24];
	ld.f32 	%f88, [%rd12+28];
	fma.rn.ftz.f32 	%f89, %f81, 0f44054000, %f73;
	fma.rn.ftz.f32 	%f90, %f82, 0f44054000, %f74;
	fma.rn.ftz.f32 	%f91, %f83, 0f44054000, %f75;
	fma.rn.ftz.f32 	%f92, %f84, 0f44054000, %f76;
	fma.rn.ftz.f32 	%f93, %f85, 0f44054000, %f77;
	fma.rn.ftz.f32 	%f94, %f86, 0f44054000, %f78;
	fma.rn.ftz.f32 	%f95, %f87, 0f44054000, %f79;
	fma.rn.ftz.f32 	%f96, %f88, 0f44054000, %f80;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd13, %r6, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.f32 	%f97, [%rd14];
	mul.ftz.f32 	%f98, %f97, 0f430B0000;
	ld.f32 	%f99, [%rd14+4];
	mul.ftz.f32 	%f100, %f99, 0f430B0000;
	ld.f32 	%f101, [%rd14+8];
	mul.ftz.f32 	%f102, %f101, 0f430B0000;
	ld.f32 	%f103, [%rd14+12];
	mul.ftz.f32 	%f104, %f103, 0f430B0000;
	ld.f32 	%f105, [%rd14+16];
	mul.ftz.f32 	%f106, %f105, 0f430B0000;
	ld.f32 	%f107, [%rd14+20];
	mul.ftz.f32 	%f108, %f107, 0f430B0000;
	ld.f32 	%f109, [%rd14+24];
	mul.ftz.f32 	%f110, %f109, 0f430B0000;
	ld.f32 	%f111, [%rd14+28];
	mul.ftz.f32 	%f112, %f111, 0f430B0000;
	sub.ftz.f32 	%f113, %f89, %f98;
	sub.ftz.f32 	%f114, %f90, %f100;
	sub.ftz.f32 	%f115, %f91, %f102;
	sub.ftz.f32 	%f116, %f92, %f104;
	sub.ftz.f32 	%f117, %f93, %f106;
	sub.ftz.f32 	%f118, %f94, %f108;
	sub.ftz.f32 	%f119, %f95, %f110;
	sub.ftz.f32 	%f120, %f96, %f112;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd15, %r7, 32;
	add.s64 	%rd16, %rd1, %rd15;
	ld.f32 	%f121, [%rd16];
	ld.f32 	%f122, [%rd16+4];
	ld.f32 	%f123, [%rd16+8];
	ld.f32 	%f124, [%rd16+12];
	ld.f32 	%f125, [%rd16+16];
	ld.f32 	%f126, [%rd16+20];
	ld.f32 	%f127, [%rd16+24];
	ld.f32 	%f128, [%rd16+28];
	fma.rn.ftz.f32 	%f129, %f121, 0f41E80000, %f113;
	fma.rn.ftz.f32 	%f130, %f122, 0f41E80000, %f114;
	fma.rn.ftz.f32 	%f131, %f123, 0f41E80000, %f115;
	fma.rn.ftz.f32 	%f132, %f124, 0f41E80000, %f116;
	fma.rn.ftz.f32 	%f133, %f125, 0f41E80000, %f117;
	fma.rn.ftz.f32 	%f134, %f126, 0f41E80000, %f118;
	fma.rn.ftz.f32 	%f135, %f127, 0f41E80000, %f119;
	fma.rn.ftz.f32 	%f136, %f128, 0f41E80000, %f120;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd17, %r8, 32;
	add.s64 	%rd18, %rd1, %rd17;
	ld.f32 	%f137, [%rd18];
	mul.ftz.f32 	%f138, %f137, 0f40400000;
	ld.f32 	%f139, [%rd18+4];
	mul.ftz.f32 	%f140, %f139, 0f40400000;
	ld.f32 	%f141, [%rd18+8];
	mul.ftz.f32 	%f142, %f141, 0f40400000;
	ld.f32 	%f143, [%rd18+12];
	mul.ftz.f32 	%f144, %f143, 0f40400000;
	ld.f32 	%f145, [%rd18+16];
	mul.ftz.f32 	%f146, %f145, 0f40400000;
	ld.f32 	%f147, [%rd18+20];
	mul.ftz.f32 	%f148, %f147, 0f40400000;
	ld.f32 	%f149, [%rd18+24];
	mul.ftz.f32 	%f150, %f149, 0f40400000;
	ld.f32 	%f151, [%rd18+28];
	mul.ftz.f32 	%f152, %f151, 0f40400000;
	sub.ftz.f32 	%f153, %f129, %f138;
	sub.ftz.f32 	%f154, %f130, %f140;
	sub.ftz.f32 	%f155, %f131, %f142;
	sub.ftz.f32 	%f156, %f132, %f144;
	sub.ftz.f32 	%f157, %f133, %f146;
	sub.ftz.f32 	%f158, %f134, %f148;
	sub.ftz.f32 	%f159, %f135, %f150;
	sub.ftz.f32 	%f160, %f136, %f152;
	cvt.ftz.f64.f32 	%fd1, %f153;
	mul.f64 	%fd2, %fd1, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f161, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f154;
	mul.f64 	%fd4, %fd3, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f162, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f155;
	mul.f64 	%fd6, %fd5, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f163, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f156;
	mul.f64 	%fd8, %fd7, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f164, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f157;
	mul.f64 	%fd10, %fd9, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f165, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f158;
	mul.f64 	%fd12, %fd11, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f166, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f159;
	mul.f64 	%fd14, %fd13, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f167, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f160;
	mul.f64 	%fd16, %fd15, 0d3F53813813813814;
	cvt.rn.ftz.f32.f64 	%f168, %fd16;
	st.f32 	[%rd2], %f161;
	st.f32 	[%rd2+4], %f162;
	st.f32 	[%rd2+8], %f163;
	st.f32 	[%rd2+12], %f164;
	st.f32 	[%rd2+16], %f165;
	st.f32 	[%rd2+20], %f166;
	st.f32 	[%rd2+24], %f167;
	st.f32 	[%rd2+28], %f168;
	ret;

}
	// .weak	_Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0_
.weak .func _Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0_(
	.param .b64 _Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0,
	.param .b32 _Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1,
	.param .b64 _Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2
)
{
	.reg .f32 	%f<169>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [_Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0];
	ld.param.u32 	%r1, [_Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1];
	ld.param.u64 	%rd2, [_Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2];
	add.s32 	%r2, %r1, -4;
	mul.wide.u32 	%rd3, %r2, 32;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mul.ftz.f32 	%f2, %f1, 0f41100000;
	ld.f32 	%f3, [%rd4+4];
	mul.ftz.f32 	%f4, %f3, 0f41100000;
	ld.f32 	%f5, [%rd4+8];
	mul.ftz.f32 	%f6, %f5, 0f41100000;
	ld.f32 	%f7, [%rd4+12];
	mul.ftz.f32 	%f8, %f7, 0f41100000;
	ld.f32 	%f9, [%rd4+16];
	mul.ftz.f32 	%f10, %f9, 0f41100000;
	ld.f32 	%f11, [%rd4+20];
	mul.ftz.f32 	%f12, %f11, 0f41100000;
	ld.f32 	%f13, [%rd4+24];
	mul.ftz.f32 	%f14, %f13, 0f41100000;
	ld.f32 	%f15, [%rd4+28];
	mul.ftz.f32 	%f16, %f15, 0f41100000;
	add.s32 	%r3, %r1, -3;
	mul.wide.u32 	%rd5, %r3, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f17, [%rd6];
	mul.ftz.f32 	%f18, %f17, 0f42EE0000;
	ld.f32 	%f19, [%rd6+4];
	mul.ftz.f32 	%f20, %f19, 0f42EE0000;
	ld.f32 	%f21, [%rd6+8];
	mul.ftz.f32 	%f22, %f21, 0f42EE0000;
	ld.f32 	%f23, [%rd6+12];
	mul.ftz.f32 	%f24, %f23, 0f42EE0000;
	ld.f32 	%f25, [%rd6+16];
	mul.ftz.f32 	%f26, %f25, 0f42EE0000;
	ld.f32 	%f27, [%rd6+20];
	mul.ftz.f32 	%f28, %f27, 0f42EE0000;
	ld.f32 	%f29, [%rd6+24];
	mul.ftz.f32 	%f30, %f29, 0f42EE0000;
	ld.f32 	%f31, [%rd6+28];
	mul.ftz.f32 	%f32, %f31, 0f42EE0000;
	sub.ftz.f32 	%f33, %f2, %f18;
	sub.ftz.f32 	%f34, %f4, %f20;
	sub.ftz.f32 	%f35, %f6, %f22;
	sub.ftz.f32 	%f36, %f8, %f24;
	sub.ftz.f32 	%f37, %f10, %f26;
	sub.ftz.f32 	%f38, %f12, %f28;
	sub.ftz.f32 	%f39, %f14, %f30;
	sub.ftz.f32 	%f40, %f16, %f32;
	add.s32 	%r4, %r1, -2;
	mul.wide.u32 	%rd7, %r4, 32;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f41, [%rd8];
	ld.f32 	%f42, [%rd8+4];
	ld.f32 	%f43, [%rd8+8];
	ld.f32 	%f44, [%rd8+12];
	ld.f32 	%f45, [%rd8+16];
	ld.f32 	%f46, [%rd8+20];
	ld.f32 	%f47, [%rd8+24];
	ld.f32 	%f48, [%rd8+28];
	fma.rn.ftz.f32 	%f49, %f41, 0f445E4000, %f33;
	fma.rn.ftz.f32 	%f50, %f42, 0f445E4000, %f34;
	fma.rn.ftz.f32 	%f51, %f43, 0f445E4000, %f35;
	fma.rn.ftz.f32 	%f52, %f44, 0f445E4000, %f36;
	fma.rn.ftz.f32 	%f53, %f45, 0f445E4000, %f37;
	fma.rn.ftz.f32 	%f54, %f46, 0f445E4000, %f38;
	fma.rn.ftz.f32 	%f55, %f47, 0f445E4000, %f39;
	fma.rn.ftz.f32 	%f56, %f48, 0f445E4000, %f40;
	add.s32 	%r5, %r1, -1;
	mul.wide.u32 	%rd9, %r5, 32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f57, [%rd10];
	mul.ftz.f32 	%f58, %f57, 0f45E03800;
	ld.f32 	%f59, [%rd10+4];
	mul.ftz.f32 	%f60, %f59, 0f45E03800;
	ld.f32 	%f61, [%rd10+8];
	mul.ftz.f32 	%f62, %f61, 0f45E03800;
	ld.f32 	%f63, [%rd10+12];
	mul.ftz.f32 	%f64, %f63, 0f45E03800;
	ld.f32 	%f65, [%rd10+16];
	mul.ftz.f32 	%f66, %f65, 0f45E03800;
	ld.f32 	%f67, [%rd10+20];
	mul.ftz.f32 	%f68, %f67, 0f45E03800;
	ld.f32 	%f69, [%rd10+24];
	mul.ftz.f32 	%f70, %f69, 0f45E03800;
	ld.f32 	%f71, [%rd10+28];
	mul.ftz.f32 	%f72, %f71, 0f45E03800;
	sub.ftz.f32 	%f73, %f49, %f58;
	sub.ftz.f32 	%f74, %f50, %f60;
	sub.ftz.f32 	%f75, %f51, %f62;
	sub.ftz.f32 	%f76, %f52, %f64;
	sub.ftz.f32 	%f77, %f53, %f66;
	sub.ftz.f32 	%f78, %f54, %f68;
	sub.ftz.f32 	%f79, %f55, %f70;
	sub.ftz.f32 	%f80, %f56, %f72;
	mul.wide.u32 	%rd11, %r1, 32;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f32 	%f81, [%rd12];
	ld.f32 	%f82, [%rd12+4];
	ld.f32 	%f83, [%rd12+8];
	ld.f32 	%f84, [%rd12+12];
	ld.f32 	%f85, [%rd12+16];
	ld.f32 	%f86, [%rd12+20];
	ld.f32 	%f87, [%rd12+24];
	ld.f32 	%f88, [%rd12+28];
	fma.rn.ftz.f32 	%f89, %f81, 0f45E03800, %f73;
	fma.rn.ftz.f32 	%f90, %f82, 0f45E03800, %f74;
	fma.rn.ftz.f32 	%f91, %f83, 0f45E03800, %f75;
	fma.rn.ftz.f32 	%f92, %f84, 0f45E03800, %f76;
	fma.rn.ftz.f32 	%f93, %f85, 0f45E03800, %f77;
	fma.rn.ftz.f32 	%f94, %f86, 0f45E03800, %f78;
	fma.rn.ftz.f32 	%f95, %f87, 0f45E03800, %f79;
	fma.rn.ftz.f32 	%f96, %f88, 0f45E03800, %f80;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd13, %r6, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.f32 	%f97, [%rd14];
	mul.ftz.f32 	%f98, %f97, 0f445E4000;
	ld.f32 	%f99, [%rd14+4];
	mul.ftz.f32 	%f100, %f99, 0f445E4000;
	ld.f32 	%f101, [%rd14+8];
	mul.ftz.f32 	%f102, %f101, 0f445E4000;
	ld.f32 	%f103, [%rd14+12];
	mul.ftz.f32 	%f104, %f103, 0f445E4000;
	ld.f32 	%f105, [%rd14+16];
	mul.ftz.f32 	%f106, %f105, 0f445E4000;
	ld.f32 	%f107, [%rd14+20];
	mul.ftz.f32 	%f108, %f107, 0f445E4000;
	ld.f32 	%f109, [%rd14+24];
	mul.ftz.f32 	%f110, %f109, 0f445E4000;
	ld.f32 	%f111, [%rd14+28];
	mul.ftz.f32 	%f112, %f111, 0f445E4000;
	sub.ftz.f32 	%f113, %f89, %f98;
	sub.ftz.f32 	%f114, %f90, %f100;
	sub.ftz.f32 	%f115, %f91, %f102;
	sub.ftz.f32 	%f116, %f92, %f104;
	sub.ftz.f32 	%f117, %f93, %f106;
	sub.ftz.f32 	%f118, %f94, %f108;
	sub.ftz.f32 	%f119, %f95, %f110;
	sub.ftz.f32 	%f120, %f96, %f112;
	add.s32 	%r7, %r1, 2;
	mul.wide.u32 	%rd15, %r7, 32;
	add.s64 	%rd16, %rd1, %rd15;
	ld.f32 	%f121, [%rd16];
	ld.f32 	%f122, [%rd16+4];
	ld.f32 	%f123, [%rd16+8];
	ld.f32 	%f124, [%rd16+12];
	ld.f32 	%f125, [%rd16+16];
	ld.f32 	%f126, [%rd16+20];
	ld.f32 	%f127, [%rd16+24];
	ld.f32 	%f128, [%rd16+28];
	fma.rn.ftz.f32 	%f129, %f121, 0f42EE0000, %f113;
	fma.rn.ftz.f32 	%f130, %f122, 0f42EE0000, %f114;
	fma.rn.ftz.f32 	%f131, %f123, 0f42EE0000, %f115;
	fma.rn.ftz.f32 	%f132, %f124, 0f42EE0000, %f116;
	fma.rn.ftz.f32 	%f133, %f125, 0f42EE0000, %f117;
	fma.rn.ftz.f32 	%f134, %f126, 0f42EE0000, %f118;
	fma.rn.ftz.f32 	%f135, %f127, 0f42EE0000, %f119;
	fma.rn.ftz.f32 	%f136, %f128, 0f42EE0000, %f120;
	add.s32 	%r8, %r1, 3;
	mul.wide.u32 	%rd17, %r8, 32;
	add.s64 	%rd18, %rd1, %rd17;
	ld.f32 	%f137, [%rd18];
	mul.ftz.f32 	%f138, %f137, 0f41100000;
	ld.f32 	%f139, [%rd18+4];
	mul.ftz.f32 	%f140, %f139, 0f41100000;
	ld.f32 	%f141, [%rd18+8];
	mul.ftz.f32 	%f142, %f141, 0f41100000;
	ld.f32 	%f143, [%rd18+12];
	mul.ftz.f32 	%f144, %f143, 0f41100000;
	ld.f32 	%f145, [%rd18+16];
	mul.ftz.f32 	%f146, %f145, 0f41100000;
	ld.f32 	%f147, [%rd18+20];
	mul.ftz.f32 	%f148, %f147, 0f41100000;
	ld.f32 	%f149, [%rd18+24];
	mul.ftz.f32 	%f150, %f149, 0f41100000;
	ld.f32 	%f151, [%rd18+28];
	mul.ftz.f32 	%f152, %f151, 0f41100000;
	sub.ftz.f32 	%f153, %f129, %f138;
	sub.ftz.f32 	%f154, %f130, %f140;
	sub.ftz.f32 	%f155, %f131, %f142;
	sub.ftz.f32 	%f156, %f132, %f144;
	sub.ftz.f32 	%f157, %f133, %f146;
	sub.ftz.f32 	%f158, %f134, %f148;
	sub.ftz.f32 	%f159, %f135, %f150;
	sub.ftz.f32 	%f160, %f136, %f152;
	cvt.ftz.f64.f32 	%fd1, %f153;
	mul.f64 	%fd2, %fd1, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f161, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f154;
	mul.f64 	%fd4, %fd3, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f162, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f155;
	mul.f64 	%fd6, %fd5, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f163, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f156;
	mul.f64 	%fd8, %fd7, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f164, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f157;
	mul.f64 	%fd10, %fd9, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f165, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f158;
	mul.f64 	%fd12, %fd11, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f166, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f159;
	mul.f64 	%fd14, %fd13, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f167, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f160;
	mul.f64 	%fd16, %fd15, 0d3F2A01A01A01A01A;
	cvt.rn.ftz.f32.f64 	%f168, %fd16;
	st.f32 	[%rd2], %f161;
	st.f32 	[%rd2+4], %f162;
	st.f32 	[%rd2+8], %f163;
	st.f32 	[%rd2+12], %f164;
	st.f32 	[%rd2+16], %f165;
	st.f32 	[%rd2+20], %f166;
	st.f32 	[%rd2+24], %f167;
	st.f32 	[%rd2+28], %f168;
	ret;

}
	// .weak	_Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0_
.weak .func _Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0_(
	.param .b64 _Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0__param_0,
	.param .b32 _Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0__param_1,
	.param .b64 _Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0__param_2
)
{
	.reg .f32 	%f<113>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0__param_0];
	ld.param.u32 	%r1, [_Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0__param_1];
	ld.param.u64 	%rd2, [_Z26compute_h6_left_face_valuePK10Vec8SimpleIfEjRS0__param_2];
	add.s32 	%r2, %r1, -2;
	mul.wide.u32 	%rd3, %r2, 32;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mul.ftz.f32 	%f2, %f1, 0f41000000;
	ld.f32 	%f3, [%rd4+4];
	mul.ftz.f32 	%f4, %f3, 0f41000000;
	ld.f32 	%f5, [%rd4+8];
	mul.ftz.f32 	%f6, %f5, 0f41000000;
	ld.f32 	%f7, [%rd4+12];
	mul.ftz.f32 	%f8, %f7, 0f41000000;
	ld.f32 	%f9, [%rd4+16];
	mul.ftz.f32 	%f10, %f9, 0f41000000;
	ld.f32 	%f11, [%rd4+20];
	mul.ftz.f32 	%f12, %f11, 0f41000000;
	ld.f32 	%f13, [%rd4+24];
	mul.ftz.f32 	%f14, %f13, 0f41000000;
	ld.f32 	%f15, [%rd4+28];
	mul.ftz.f32 	%f16, %f15, 0f41000000;
	add.s32 	%r3, %r1, -3;
	mul.wide.u32 	%rd5, %r3, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f17, [%rd6];
	sub.ftz.f32 	%f18, %f17, %f2;
	ld.f32 	%f19, [%rd6+4];
	sub.ftz.f32 	%f20, %f19, %f4;
	ld.f32 	%f21, [%rd6+8];
	sub.ftz.f32 	%f22, %f21, %f6;
	ld.f32 	%f23, [%rd6+12];
	sub.ftz.f32 	%f24, %f23, %f8;
	ld.f32 	%f25, [%rd6+16];
	sub.ftz.f32 	%f26, %f25, %f10;
	ld.f32 	%f27, [%rd6+20];
	sub.ftz.f32 	%f28, %f27, %f12;
	ld.f32 	%f29, [%rd6+24];
	sub.ftz.f32 	%f30, %f29, %f14;
	ld.f32 	%f31, [%rd6+28];
	sub.ftz.f32 	%f32, %f31, %f16;
	add.s32 	%r4, %r1, -1;
	mul.wide.u32 	%rd7, %r4, 32;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f33, [%rd8];
	ld.f32 	%f34, [%rd8+4];
	ld.f32 	%f35, [%rd8+8];
	ld.f32 	%f36, [%rd8+12];
	ld.f32 	%f37, [%rd8+16];
	ld.f32 	%f38, [%rd8+20];
	ld.f32 	%f39, [%rd8+24];
	ld.f32 	%f40, [%rd8+28];
	fma.rn.ftz.f32 	%f41, %f33, 0f42140000, %f18;
	fma.rn.ftz.f32 	%f42, %f34, 0f42140000, %f20;
	fma.rn.ftz.f32 	%f43, %f35, 0f42140000, %f22;
	fma.rn.ftz.f32 	%f44, %f36, 0f42140000, %f24;
	fma.rn.ftz.f32 	%f45, %f37, 0f42140000, %f26;
	fma.rn.ftz.f32 	%f46, %f38, 0f42140000, %f28;
	fma.rn.ftz.f32 	%f47, %f39, 0f42140000, %f30;
	fma.rn.ftz.f32 	%f48, %f40, 0f42140000, %f32;
	mul.wide.u32 	%rd9, %r1, 32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f49, [%rd10];
	ld.f32 	%f50, [%rd10+4];
	ld.f32 	%f51, [%rd10+8];
	ld.f32 	%f52, [%rd10+12];
	ld.f32 	%f53, [%rd10+16];
	ld.f32 	%f54, [%rd10+20];
	ld.f32 	%f55, [%rd10+24];
	ld.f32 	%f56, [%rd10+28];
	fma.rn.ftz.f32 	%f57, %f49, 0f42140000, %f41;
	fma.rn.ftz.f32 	%f58, %f50, 0f42140000, %f42;
	fma.rn.ftz.f32 	%f59, %f51, 0f42140000, %f43;
	fma.rn.ftz.f32 	%f60, %f52, 0f42140000, %f44;
	fma.rn.ftz.f32 	%f61, %f53, 0f42140000, %f45;
	fma.rn.ftz.f32 	%f62, %f54, 0f42140000, %f46;
	fma.rn.ftz.f32 	%f63, %f55, 0f42140000, %f47;
	fma.rn.ftz.f32 	%f64, %f56, 0f42140000, %f48;
	add.s32 	%r5, %r1, 1;
	mul.wide.u32 	%rd11, %r5, 32;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f32 	%f65, [%rd12];
	mul.ftz.f32 	%f66, %f65, 0f41000000;
	ld.f32 	%f67, [%rd12+4];
	mul.ftz.f32 	%f68, %f67, 0f41000000;
	ld.f32 	%f69, [%rd12+8];
	mul.ftz.f32 	%f70, %f69, 0f41000000;
	ld.f32 	%f71, [%rd12+12];
	mul.ftz.f32 	%f72, %f71, 0f41000000;
	ld.f32 	%f73, [%rd12+16];
	mul.ftz.f32 	%f74, %f73, 0f41000000;
	ld.f32 	%f75, [%rd12+20];
	mul.ftz.f32 	%f76, %f75, 0f41000000;
	ld.f32 	%f77, [%rd12+24];
	mul.ftz.f32 	%f78, %f77, 0f41000000;
	ld.f32 	%f79, [%rd12+28];
	mul.ftz.f32 	%f80, %f79, 0f41000000;
	sub.ftz.f32 	%f81, %f57, %f66;
	sub.ftz.f32 	%f82, %f58, %f68;
	sub.ftz.f32 	%f83, %f59, %f70;
	sub.ftz.f32 	%f84, %f60, %f72;
	sub.ftz.f32 	%f85, %f61, %f74;
	sub.ftz.f32 	%f86, %f62, %f76;
	sub.ftz.f32 	%f87, %f63, %f78;
	sub.ftz.f32 	%f88, %f64, %f80;
	add.s32 	%r6, %r1, 2;
	mul.wide.u32 	%rd13, %r6, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.f32 	%f89, [%rd14];
	add.ftz.f32 	%f90, %f81, %f89;
	ld.f32 	%f91, [%rd14+4];
	add.ftz.f32 	%f92, %f82, %f91;
	ld.f32 	%f93, [%rd14+8];
	add.ftz.f32 	%f94, %f83, %f93;
	ld.f32 	%f95, [%rd14+12];
	add.ftz.f32 	%f96, %f84, %f95;
	ld.f32 	%f97, [%rd14+16];
	add.ftz.f32 	%f98, %f85, %f97;
	ld.f32 	%f99, [%rd14+20];
	add.ftz.f32 	%f100, %f86, %f99;
	ld.f32 	%f101, [%rd14+24];
	add.ftz.f32 	%f102, %f87, %f101;
	ld.f32 	%f103, [%rd14+28];
	add.ftz.f32 	%f104, %f88, %f103;
	cvt.ftz.f64.f32 	%fd1, %f90;
	mul.f64 	%fd2, %fd1, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f105, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f92;
	mul.f64 	%fd4, %fd3, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f106, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f94;
	mul.f64 	%fd6, %fd5, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f107, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f96;
	mul.f64 	%fd8, %fd7, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f108, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f98;
	mul.f64 	%fd10, %fd9, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f109, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f100;
	mul.f64 	%fd12, %fd11, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f110, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f102;
	mul.f64 	%fd14, %fd13, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f111, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f104;
	mul.f64 	%fd16, %fd15, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f112, %fd16;
	st.f32 	[%rd2], %f105;
	st.f32 	[%rd2+4], %f106;
	st.f32 	[%rd2+8], %f107;
	st.f32 	[%rd2+12], %f108;
	st.f32 	[%rd2+16], %f109;
	st.f32 	[%rd2+20], %f110;
	st.f32 	[%rd2+24], %f111;
	st.f32 	[%rd2+28], %f112;
	ret;

}
	// .weak	_Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0_
.weak .func _Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0_(
	.param .b64 _Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0,
	.param .b32 _Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1,
	.param .b64 _Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2
)
{
	.reg .f32 	%f<113>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0];
	ld.param.u32 	%r1, [_Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1];
	ld.param.u64 	%rd2, [_Z31compute_h5_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2];
	add.s32 	%r2, %r1, -1;
	mul.wide.u32 	%rd3, %r1, 32;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mul.wide.u32 	%rd5, %r2, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f2, [%rd6];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd4+4];
	ld.f32 	%f5, [%rd6+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd4+8];
	ld.f32 	%f8, [%rd6+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd4+12];
	ld.f32 	%f11, [%rd6+12];
	sub.ftz.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%rd4+16];
	ld.f32 	%f14, [%rd6+16];
	sub.ftz.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%rd4+20];
	ld.f32 	%f17, [%rd6+20];
	sub.ftz.f32 	%f18, %f16, %f17;
	ld.f32 	%f19, [%rd4+24];
	ld.f32 	%f20, [%rd6+24];
	sub.ftz.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%rd4+28];
	ld.f32 	%f23, [%rd6+28];
	sub.ftz.f32 	%f24, %f22, %f23;
	mul.ftz.f32 	%f25, %f3, 0f43750000;
	mul.ftz.f32 	%f26, %f6, 0f43750000;
	mul.ftz.f32 	%f27, %f9, 0f43750000;
	mul.ftz.f32 	%f28, %f12, 0f43750000;
	mul.ftz.f32 	%f29, %f15, 0f43750000;
	mul.ftz.f32 	%f30, %f18, 0f43750000;
	mul.ftz.f32 	%f31, %f21, 0f43750000;
	mul.ftz.f32 	%f32, %f24, 0f43750000;
	add.s32 	%r3, %r1, 1;
	add.s32 	%r4, %r1, -2;
	mul.wide.u32 	%rd7, %r3, 32;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f33, [%rd8];
	mul.wide.u32 	%rd9, %r4, 32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f34, [%rd10];
	sub.ftz.f32 	%f35, %f33, %f34;
	ld.f32 	%f36, [%rd8+4];
	ld.f32 	%f37, [%rd10+4];
	sub.ftz.f32 	%f38, %f36, %f37;
	ld.f32 	%f39, [%rd8+8];
	ld.f32 	%f40, [%rd10+8];
	sub.ftz.f32 	%f41, %f39, %f40;
	ld.f32 	%f42, [%rd8+12];
	ld.f32 	%f43, [%rd10+12];
	sub.ftz.f32 	%f44, %f42, %f43;
	ld.f32 	%f45, [%rd8+16];
	ld.f32 	%f46, [%rd10+16];
	sub.ftz.f32 	%f47, %f45, %f46;
	ld.f32 	%f48, [%rd8+20];
	ld.f32 	%f49, [%rd10+20];
	sub.ftz.f32 	%f50, %f48, %f49;
	ld.f32 	%f51, [%rd8+24];
	ld.f32 	%f52, [%rd10+24];
	sub.ftz.f32 	%f53, %f51, %f52;
	ld.f32 	%f54, [%rd8+28];
	ld.f32 	%f55, [%rd10+28];
	sub.ftz.f32 	%f56, %f54, %f55;
	mul.ftz.f32 	%f57, %f35, 0f41C80000;
	mul.ftz.f32 	%f58, %f38, 0f41C80000;
	mul.ftz.f32 	%f59, %f41, 0f41C80000;
	mul.ftz.f32 	%f60, %f44, 0f41C80000;
	mul.ftz.f32 	%f61, %f47, 0f41C80000;
	mul.ftz.f32 	%f62, %f50, 0f41C80000;
	mul.ftz.f32 	%f63, %f53, 0f41C80000;
	mul.ftz.f32 	%f64, %f56, 0f41C80000;
	sub.ftz.f32 	%f65, %f25, %f57;
	sub.ftz.f32 	%f66, %f26, %f58;
	sub.ftz.f32 	%f67, %f27, %f59;
	sub.ftz.f32 	%f68, %f28, %f60;
	sub.ftz.f32 	%f69, %f29, %f61;
	sub.ftz.f32 	%f70, %f30, %f62;
	sub.ftz.f32 	%f71, %f31, %f63;
	sub.ftz.f32 	%f72, %f32, %f64;
	add.s32 	%r5, %r1, 2;
	add.s32 	%r6, %r1, -3;
	mul.wide.u32 	%rd11, %r5, 32;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f32 	%f73, [%rd12];
	mul.wide.u32 	%rd13, %r6, 32;
	add.s64 	%rd14, %rd1, %rd13;
	ld.f32 	%f74, [%rd14];
	sub.ftz.f32 	%f75, %f73, %f74;
	ld.f32 	%f76, [%rd12+4];
	ld.f32 	%f77, [%rd14+4];
	sub.ftz.f32 	%f78, %f76, %f77;
	ld.f32 	%f79, [%rd12+8];
	ld.f32 	%f80, [%rd14+8];
	sub.ftz.f32 	%f81, %f79, %f80;
	ld.f32 	%f82, [%rd12+12];
	ld.f32 	%f83, [%rd14+12];
	sub.ftz.f32 	%f84, %f82, %f83;
	ld.f32 	%f85, [%rd12+16];
	ld.f32 	%f86, [%rd14+16];
	sub.ftz.f32 	%f87, %f85, %f86;
	ld.f32 	%f88, [%rd12+20];
	ld.f32 	%f89, [%rd14+20];
	sub.ftz.f32 	%f90, %f88, %f89;
	ld.f32 	%f91, [%rd12+24];
	ld.f32 	%f92, [%rd14+24];
	sub.ftz.f32 	%f93, %f91, %f92;
	ld.f32 	%f94, [%rd12+28];
	ld.f32 	%f95, [%rd14+28];
	sub.ftz.f32 	%f96, %f94, %f95;
	fma.rn.ftz.f32 	%f97, %f75, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f98, %f78, 0f40000000, %f66;
	fma.rn.ftz.f32 	%f99, %f81, 0f40000000, %f67;
	fma.rn.ftz.f32 	%f100, %f84, 0f40000000, %f68;
	fma.rn.ftz.f32 	%f101, %f87, 0f40000000, %f69;
	fma.rn.ftz.f32 	%f102, %f90, 0f40000000, %f70;
	fma.rn.ftz.f32 	%f103, %f93, 0f40000000, %f71;
	fma.rn.ftz.f32 	%f104, %f96, 0f40000000, %f72;
	cvt.ftz.f64.f32 	%fd1, %f97;
	mul.f64 	%fd2, %fd1, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f105, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f98;
	mul.f64 	%fd4, %fd3, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f106, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f99;
	mul.f64 	%fd6, %fd5, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f107, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f100;
	mul.f64 	%fd8, %fd7, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f108, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f101;
	mul.f64 	%fd10, %fd9, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f109, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f102;
	mul.f64 	%fd12, %fd11, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f110, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f103;
	mul.f64 	%fd14, %fd13, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f111, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f104;
	mul.f64 	%fd16, %fd15, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f112, %fd16;
	st.f32 	[%rd2], %f105;
	st.f32 	[%rd2+4], %f106;
	st.f32 	[%rd2+8], %f107;
	st.f32 	[%rd2+12], %f108;
	st.f32 	[%rd2+16], %f109;
	st.f32 	[%rd2+20], %f110;
	st.f32 	[%rd2+24], %f111;
	st.f32 	[%rd2+28], %f112;
	ret;

}
	// .weak	_Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3_
.weak .func _Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3_(
	.param .b64 _Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_0,
	.param .b32 _Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_1,
	.param .b64 _Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_2,
	.param .b64 _Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_3
)
{
	.reg .f32 	%f<217>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_0];
	ld.param.u32 	%r1, [_Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_1];
	ld.param.u64 	%rd2, [_Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_2];
	ld.param.u64 	%rd3, [_Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3__param_3];
	add.s32 	%r2, %r1, -2;
	mul.wide.u32 	%rd4, %r2, 32;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	mul.ftz.f32 	%f2, %f1, 0f40400000;
	ld.f32 	%f3, [%rd5+4];
	mul.ftz.f32 	%f4, %f3, 0f40400000;
	ld.f32 	%f5, [%rd5+8];
	mul.ftz.f32 	%f6, %f5, 0f40400000;
	ld.f32 	%f7, [%rd5+12];
	mul.ftz.f32 	%f8, %f7, 0f40400000;
	ld.f32 	%f9, [%rd5+16];
	mul.ftz.f32 	%f10, %f9, 0f40400000;
	ld.f32 	%f11, [%rd5+20];
	mul.ftz.f32 	%f12, %f11, 0f40400000;
	ld.f32 	%f13, [%rd5+24];
	mul.ftz.f32 	%f14, %f13, 0f40400000;
	ld.f32 	%f15, [%rd5+28];
	mul.ftz.f32 	%f16, %f15, 0f40400000;
	add.s32 	%r3, %r1, -1;
	mul.wide.u32 	%rd6, %r3, 32;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f17, [%rd7];
	mul.ftz.f32 	%f18, %f17, 0f41D80000;
	ld.f32 	%f19, [%rd7+4];
	mul.ftz.f32 	%f20, %f19, 0f41D80000;
	ld.f32 	%f21, [%rd7+8];
	mul.ftz.f32 	%f22, %f21, 0f41D80000;
	ld.f32 	%f23, [%rd7+12];
	mul.ftz.f32 	%f24, %f23, 0f41D80000;
	ld.f32 	%f25, [%rd7+16];
	mul.ftz.f32 	%f26, %f25, 0f41D80000;
	ld.f32 	%f27, [%rd7+20];
	mul.ftz.f32 	%f28, %f27, 0f41D80000;
	ld.f32 	%f29, [%rd7+24];
	mul.ftz.f32 	%f30, %f29, 0f41D80000;
	ld.f32 	%f31, [%rd7+28];
	mul.ftz.f32 	%f32, %f31, 0f41D80000;
	sub.ftz.f32 	%f33, %f18, %f2;
	sub.ftz.f32 	%f34, %f20, %f4;
	sub.ftz.f32 	%f35, %f22, %f6;
	sub.ftz.f32 	%f36, %f24, %f8;
	sub.ftz.f32 	%f37, %f26, %f10;
	sub.ftz.f32 	%f38, %f28, %f12;
	sub.ftz.f32 	%f39, %f30, %f14;
	sub.ftz.f32 	%f40, %f32, %f16;
	mul.wide.u32 	%rd8, %r1, 32;
	add.s64 	%rd9, %rd1, %rd8;
	ld.f32 	%f41, [%rd9];
	ld.f32 	%f42, [%rd9+4];
	ld.f32 	%f43, [%rd9+8];
	ld.f32 	%f44, [%rd9+12];
	ld.f32 	%f45, [%rd9+16];
	ld.f32 	%f46, [%rd9+20];
	ld.f32 	%f47, [%rd9+24];
	ld.f32 	%f48, [%rd9+28];
	fma.rn.ftz.f32 	%f49, %f41, 0f423C0000, %f33;
	fma.rn.ftz.f32 	%f50, %f42, 0f423C0000, %f34;
	fma.rn.ftz.f32 	%f51, %f43, 0f423C0000, %f35;
	fma.rn.ftz.f32 	%f52, %f44, 0f423C0000, %f36;
	fma.rn.ftz.f32 	%f53, %f45, 0f423C0000, %f37;
	fma.rn.ftz.f32 	%f54, %f46, 0f423C0000, %f38;
	fma.rn.ftz.f32 	%f55, %f47, 0f423C0000, %f39;
	fma.rn.ftz.f32 	%f56, %f48, 0f423C0000, %f40;
	add.s32 	%r4, %r1, 1;
	mul.wide.u32 	%rd10, %r4, 32;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f57, [%rd11];
	mul.ftz.f32 	%f58, %f57, 0f41500000;
	ld.f32 	%f59, [%rd11+4];
	mul.ftz.f32 	%f60, %f59, 0f41500000;
	ld.f32 	%f61, [%rd11+8];
	mul.ftz.f32 	%f62, %f61, 0f41500000;
	ld.f32 	%f63, [%rd11+12];
	mul.ftz.f32 	%f64, %f63, 0f41500000;
	ld.f32 	%f65, [%rd11+16];
	mul.ftz.f32 	%f66, %f65, 0f41500000;
	ld.f32 	%f67, [%rd11+20];
	mul.ftz.f32 	%f68, %f67, 0f41500000;
	ld.f32 	%f69, [%rd11+24];
	mul.ftz.f32 	%f70, %f69, 0f41500000;
	ld.f32 	%f71, [%rd11+28];
	mul.ftz.f32 	%f72, %f71, 0f41500000;
	sub.ftz.f32 	%f73, %f49, %f58;
	sub.ftz.f32 	%f74, %f50, %f60;
	sub.ftz.f32 	%f75, %f51, %f62;
	sub.ftz.f32 	%f76, %f52, %f64;
	sub.ftz.f32 	%f77, %f53, %f66;
	sub.ftz.f32 	%f78, %f54, %f68;
	sub.ftz.f32 	%f79, %f55, %f70;
	sub.ftz.f32 	%f80, %f56, %f72;
	add.s32 	%r5, %r1, 2;
	mul.wide.u32 	%rd12, %r5, 32;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f81, [%rd13];
	add.ftz.f32 	%f82, %f81, %f81;
	ld.f32 	%f83, [%rd13+4];
	add.ftz.f32 	%f84, %f83, %f83;
	ld.f32 	%f85, [%rd13+8];
	add.ftz.f32 	%f86, %f85, %f85;
	ld.f32 	%f87, [%rd13+12];
	add.ftz.f32 	%f88, %f87, %f87;
	ld.f32 	%f89, [%rd13+16];
	add.ftz.f32 	%f90, %f89, %f89;
	ld.f32 	%f91, [%rd13+20];
	add.ftz.f32 	%f92, %f91, %f91;
	ld.f32 	%f93, [%rd13+24];
	add.ftz.f32 	%f94, %f93, %f93;
	ld.f32 	%f95, [%rd13+28];
	add.ftz.f32 	%f96, %f95, %f95;
	add.ftz.f32 	%f97, %f73, %f82;
	add.ftz.f32 	%f98, %f74, %f84;
	add.ftz.f32 	%f99, %f75, %f86;
	add.ftz.f32 	%f100, %f76, %f88;
	add.ftz.f32 	%f101, %f77, %f90;
	add.ftz.f32 	%f102, %f78, %f92;
	add.ftz.f32 	%f103, %f79, %f94;
	add.ftz.f32 	%f104, %f80, %f96;
	cvt.ftz.f64.f32 	%fd1, %f97;
	mul.f64 	%fd2, %fd1, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f105, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f98;
	mul.f64 	%fd4, %fd3, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f106, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f99;
	mul.f64 	%fd6, %fd5, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f107, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f100;
	mul.f64 	%fd8, %fd7, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f108, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f101;
	mul.f64 	%fd10, %fd9, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f109, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f102;
	mul.f64 	%fd12, %fd11, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f110, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f103;
	mul.f64 	%fd14, %fd13, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f111, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f104;
	mul.f64 	%fd16, %fd15, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f112, %fd16;
	st.f32 	[%rd2], %f105;
	st.f32 	[%rd2+4], %f106;
	st.f32 	[%rd2+8], %f107;
	st.f32 	[%rd2+12], %f108;
	st.f32 	[%rd2+16], %f109;
	st.f32 	[%rd2+20], %f110;
	st.f32 	[%rd2+24], %f111;
	st.f32 	[%rd2+28], %f112;
	ld.f32 	%f113, [%rd5];
	add.ftz.f32 	%f114, %f113, %f113;
	ld.f32 	%f115, [%rd5+4];
	add.ftz.f32 	%f116, %f115, %f115;
	ld.f32 	%f117, [%rd5+8];
	add.ftz.f32 	%f118, %f117, %f117;
	ld.f32 	%f119, [%rd5+12];
	add.ftz.f32 	%f120, %f119, %f119;
	ld.f32 	%f121, [%rd5+16];
	add.ftz.f32 	%f122, %f121, %f121;
	ld.f32 	%f123, [%rd5+20];
	add.ftz.f32 	%f124, %f123, %f123;
	ld.f32 	%f125, [%rd5+24];
	add.ftz.f32 	%f126, %f125, %f125;
	ld.f32 	%f127, [%rd5+28];
	add.ftz.f32 	%f128, %f127, %f127;
	ld.f32 	%f129, [%rd7];
	mul.ftz.f32 	%f130, %f129, 0f41500000;
	ld.f32 	%f131, [%rd7+4];
	mul.ftz.f32 	%f132, %f131, 0f41500000;
	ld.f32 	%f133, [%rd7+8];
	mul.ftz.f32 	%f134, %f133, 0f41500000;
	ld.f32 	%f135, [%rd7+12];
	mul.ftz.f32 	%f136, %f135, 0f41500000;
	ld.f32 	%f137, [%rd7+16];
	mul.ftz.f32 	%f138, %f137, 0f41500000;
	ld.f32 	%f139, [%rd7+20];
	mul.ftz.f32 	%f140, %f139, 0f41500000;
	ld.f32 	%f141, [%rd7+24];
	mul.ftz.f32 	%f142, %f141, 0f41500000;
	ld.f32 	%f143, [%rd7+28];
	mul.ftz.f32 	%f144, %f143, 0f41500000;
	sub.ftz.f32 	%f145, %f114, %f130;
	sub.ftz.f32 	%f146, %f116, %f132;
	sub.ftz.f32 	%f147, %f118, %f134;
	sub.ftz.f32 	%f148, %f120, %f136;
	sub.ftz.f32 	%f149, %f122, %f138;
	sub.ftz.f32 	%f150, %f124, %f140;
	sub.ftz.f32 	%f151, %f126, %f142;
	sub.ftz.f32 	%f152, %f128, %f144;
	ld.f32 	%f153, [%rd9];
	ld.f32 	%f154, [%rd9+4];
	ld.f32 	%f155, [%rd9+8];
	ld.f32 	%f156, [%rd9+12];
	ld.f32 	%f157, [%rd9+16];
	ld.f32 	%f158, [%rd9+20];
	ld.f32 	%f159, [%rd9+24];
	ld.f32 	%f160, [%rd9+28];
	fma.rn.ftz.f32 	%f161, %f153, 0f423C0000, %f145;
	fma.rn.ftz.f32 	%f162, %f154, 0f423C0000, %f146;
	fma.rn.ftz.f32 	%f163, %f155, 0f423C0000, %f147;
	fma.rn.ftz.f32 	%f164, %f156, 0f423C0000, %f148;
	fma.rn.ftz.f32 	%f165, %f157, 0f423C0000, %f149;
	fma.rn.ftz.f32 	%f166, %f158, 0f423C0000, %f150;
	fma.rn.ftz.f32 	%f167, %f159, 0f423C0000, %f151;
	fma.rn.ftz.f32 	%f168, %f160, 0f423C0000, %f152;
	ld.f32 	%f169, [%rd11];
	ld.f32 	%f170, [%rd11+4];
	ld.f32 	%f171, [%rd11+8];
	ld.f32 	%f172, [%rd11+12];
	ld.f32 	%f173, [%rd11+16];
	ld.f32 	%f174, [%rd11+20];
	ld.f32 	%f175, [%rd11+24];
	ld.f32 	%f176, [%rd11+28];
	fma.rn.ftz.f32 	%f177, %f169, 0f41D80000, %f161;
	fma.rn.ftz.f32 	%f178, %f170, 0f41D80000, %f162;
	fma.rn.ftz.f32 	%f179, %f171, 0f41D80000, %f163;
	fma.rn.ftz.f32 	%f180, %f172, 0f41D80000, %f164;
	fma.rn.ftz.f32 	%f181, %f173, 0f41D80000, %f165;
	fma.rn.ftz.f32 	%f182, %f174, 0f41D80000, %f166;
	fma.rn.ftz.f32 	%f183, %f175, 0f41D80000, %f167;
	fma.rn.ftz.f32 	%f184, %f176, 0f41D80000, %f168;
	ld.f32 	%f185, [%rd13];
	mul.ftz.f32 	%f186, %f185, 0f40400000;
	ld.f32 	%f187, [%rd13+4];
	mul.ftz.f32 	%f188, %f187, 0f40400000;
	ld.f32 	%f189, [%rd13+8];
	mul.ftz.f32 	%f190, %f189, 0f40400000;
	ld.f32 	%f191, [%rd13+12];
	mul.ftz.f32 	%f192, %f191, 0f40400000;
	ld.f32 	%f193, [%rd13+16];
	mul.ftz.f32 	%f194, %f193, 0f40400000;
	ld.f32 	%f195, [%rd13+20];
	mul.ftz.f32 	%f196, %f195, 0f40400000;
	ld.f32 	%f197, [%rd13+24];
	mul.ftz.f32 	%f198, %f197, 0f40400000;
	ld.f32 	%f199, [%rd13+28];
	mul.ftz.f32 	%f200, %f199, 0f40400000;
	sub.ftz.f32 	%f201, %f177, %f186;
	sub.ftz.f32 	%f202, %f178, %f188;
	sub.ftz.f32 	%f203, %f179, %f190;
	sub.ftz.f32 	%f204, %f180, %f192;
	sub.ftz.f32 	%f205, %f181, %f194;
	sub.ftz.f32 	%f206, %f182, %f196;
	sub.ftz.f32 	%f207, %f183, %f198;
	sub.ftz.f32 	%f208, %f184, %f200;
	cvt.ftz.f64.f32 	%fd17, %f201;
	mul.f64 	%fd18, %fd17, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f209, %fd18;
	cvt.ftz.f64.f32 	%fd19, %f202;
	mul.f64 	%fd20, %fd19, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f210, %fd20;
	cvt.ftz.f64.f32 	%fd21, %f203;
	mul.f64 	%fd22, %fd21, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f211, %fd22;
	cvt.ftz.f64.f32 	%fd23, %f204;
	mul.f64 	%fd24, %fd23, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f212, %fd24;
	cvt.ftz.f64.f32 	%fd25, %f205;
	mul.f64 	%fd26, %fd25, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f213, %fd26;
	cvt.ftz.f64.f32 	%fd27, %f206;
	mul.f64 	%fd28, %fd27, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f214, %fd28;
	cvt.ftz.f64.f32 	%fd29, %f207;
	mul.f64 	%fd30, %fd29, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f215, %fd30;
	cvt.ftz.f64.f32 	%fd31, %f208;
	mul.f64 	%fd32, %fd31, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f216, %fd32;
	st.f32 	[%rd3], %f209;
	st.f32 	[%rd3+4], %f210;
	st.f32 	[%rd3+8], %f211;
	st.f32 	[%rd3+12], %f212;
	st.f32 	[%rd3+16], %f213;
	st.f32 	[%rd3+20], %f214;
	st.f32 	[%rd3+24], %f215;
	st.f32 	[%rd3+28], %f216;
	ret;

}
	// .weak	_Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0_
.weak .func _Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0_(
	.param .b64 _Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0,
	.param .b32 _Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1,
	.param .b64 _Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2
)
{
	.reg .f32 	%f<73>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0];
	ld.param.u32 	%r1, [_Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1];
	ld.param.u64 	%rd2, [_Z31compute_h4_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2];
	add.s32 	%r2, %r1, -1;
	mul.wide.u32 	%rd3, %r1, 32;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mul.wide.u32 	%rd5, %r2, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f2, [%rd6];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd4+4];
	ld.f32 	%f5, [%rd6+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd4+8];
	ld.f32 	%f8, [%rd6+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd4+12];
	ld.f32 	%f11, [%rd6+12];
	sub.ftz.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%rd4+16];
	ld.f32 	%f14, [%rd6+16];
	sub.ftz.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%rd4+20];
	ld.f32 	%f17, [%rd6+20];
	sub.ftz.f32 	%f18, %f16, %f17;
	ld.f32 	%f19, [%rd4+24];
	ld.f32 	%f20, [%rd6+24];
	sub.ftz.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%rd4+28];
	ld.f32 	%f23, [%rd6+28];
	sub.ftz.f32 	%f24, %f22, %f23;
	mul.ftz.f32 	%f25, %f3, 0f41700000;
	mul.ftz.f32 	%f26, %f6, 0f41700000;
	mul.ftz.f32 	%f27, %f9, 0f41700000;
	mul.ftz.f32 	%f28, %f12, 0f41700000;
	mul.ftz.f32 	%f29, %f15, 0f41700000;
	mul.ftz.f32 	%f30, %f18, 0f41700000;
	mul.ftz.f32 	%f31, %f21, 0f41700000;
	mul.ftz.f32 	%f32, %f24, 0f41700000;
	add.s32 	%r3, %r1, 1;
	add.s32 	%r4, %r1, -2;
	mul.wide.u32 	%rd7, %r3, 32;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f33, [%rd8];
	mul.wide.u32 	%rd9, %r4, 32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f34, [%rd10];
	sub.ftz.f32 	%f35, %f33, %f34;
	ld.f32 	%f36, [%rd8+4];
	ld.f32 	%f37, [%rd10+4];
	sub.ftz.f32 	%f38, %f36, %f37;
	ld.f32 	%f39, [%rd8+8];
	ld.f32 	%f40, [%rd10+8];
	sub.ftz.f32 	%f41, %f39, %f40;
	ld.f32 	%f42, [%rd8+12];
	ld.f32 	%f43, [%rd10+12];
	sub.ftz.f32 	%f44, %f42, %f43;
	ld.f32 	%f45, [%rd8+16];
	ld.f32 	%f46, [%rd10+16];
	sub.ftz.f32 	%f47, %f45, %f46;
	ld.f32 	%f48, [%rd8+20];
	ld.f32 	%f49, [%rd10+20];
	sub.ftz.f32 	%f50, %f48, %f49;
	ld.f32 	%f51, [%rd8+24];
	ld.f32 	%f52, [%rd10+24];
	sub.ftz.f32 	%f53, %f51, %f52;
	ld.f32 	%f54, [%rd8+28];
	ld.f32 	%f55, [%rd10+28];
	sub.ftz.f32 	%f56, %f54, %f55;
	sub.ftz.f32 	%f57, %f25, %f35;
	sub.ftz.f32 	%f58, %f26, %f38;
	sub.ftz.f32 	%f59, %f27, %f41;
	sub.ftz.f32 	%f60, %f28, %f44;
	sub.ftz.f32 	%f61, %f29, %f47;
	sub.ftz.f32 	%f62, %f30, %f50;
	sub.ftz.f32 	%f63, %f31, %f53;
	sub.ftz.f32 	%f64, %f32, %f56;
	cvt.ftz.f64.f32 	%fd1, %f57;
	mul.f64 	%fd2, %fd1, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f65, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f58;
	mul.f64 	%fd4, %fd3, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f66, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f59;
	mul.f64 	%fd6, %fd5, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f67, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f60;
	mul.f64 	%fd8, %fd7, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f68, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f61;
	mul.f64 	%fd10, %fd9, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f69, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f62;
	mul.f64 	%fd12, %fd11, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f70, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f63;
	mul.f64 	%fd14, %fd13, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f71, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f64;
	mul.f64 	%fd16, %fd15, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f72, %fd16;
	st.f32 	[%rd2], %f65;
	st.f32 	[%rd2+4], %f66;
	st.f32 	[%rd2+8], %f67;
	st.f32 	[%rd2+12], %f68;
	st.f32 	[%rd2+16], %f69;
	st.f32 	[%rd2+20], %f70;
	st.f32 	[%rd2+24], %f71;
	st.f32 	[%rd2+28], %f72;
	ret;

}
	// .weak	_Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0_
.weak .func _Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0_(
	.param .b64 _Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0__param_0,
	.param .b32 _Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0__param_1,
	.param .b64 _Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0__param_2
)
{
	.reg .f32 	%f<73>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0__param_0];
	ld.param.u32 	%r1, [_Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0__param_1];
	ld.param.u64 	%rd2, [_Z26compute_h4_left_face_valuePK10Vec8SimpleIfEjRS0__param_2];
	add.s32 	%r2, %r1, -2;
	mul.wide.u32 	%rd3, %r2, 32;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	ld.f32 	%f2, [%rd4+4];
	ld.f32 	%f3, [%rd4+8];
	ld.f32 	%f4, [%rd4+12];
	ld.f32 	%f5, [%rd4+16];
	ld.f32 	%f6, [%rd4+20];
	ld.f32 	%f7, [%rd4+24];
	ld.f32 	%f8, [%rd4+28];
	add.s32 	%r3, %r1, -1;
	mul.wide.u32 	%rd5, %r3, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f9, [%rd6];
	mul.ftz.f32 	%f10, %f9, 0f40E00000;
	ld.f32 	%f11, [%rd6+4];
	mul.ftz.f32 	%f12, %f11, 0f40E00000;
	ld.f32 	%f13, [%rd6+8];
	mul.ftz.f32 	%f14, %f13, 0f40E00000;
	ld.f32 	%f15, [%rd6+12];
	mul.ftz.f32 	%f16, %f15, 0f40E00000;
	ld.f32 	%f17, [%rd6+16];
	mul.ftz.f32 	%f18, %f17, 0f40E00000;
	ld.f32 	%f19, [%rd6+20];
	mul.ftz.f32 	%f20, %f19, 0f40E00000;
	ld.f32 	%f21, [%rd6+24];
	mul.ftz.f32 	%f22, %f21, 0f40E00000;
	ld.f32 	%f23, [%rd6+28];
	mul.ftz.f32 	%f24, %f23, 0f40E00000;
	sub.ftz.f32 	%f25, %f10, %f1;
	sub.ftz.f32 	%f26, %f12, %f2;
	sub.ftz.f32 	%f27, %f14, %f3;
	sub.ftz.f32 	%f28, %f16, %f4;
	sub.ftz.f32 	%f29, %f18, %f5;
	sub.ftz.f32 	%f30, %f20, %f6;
	sub.ftz.f32 	%f31, %f22, %f7;
	sub.ftz.f32 	%f32, %f24, %f8;
	mul.wide.u32 	%rd7, %r1, 32;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f33, [%rd8];
	ld.f32 	%f34, [%rd8+4];
	ld.f32 	%f35, [%rd8+8];
	ld.f32 	%f36, [%rd8+12];
	ld.f32 	%f37, [%rd8+16];
	ld.f32 	%f38, [%rd8+20];
	ld.f32 	%f39, [%rd8+24];
	ld.f32 	%f40, [%rd8+28];
	fma.rn.ftz.f32 	%f41, %f33, 0f40E00000, %f25;
	fma.rn.ftz.f32 	%f42, %f34, 0f40E00000, %f26;
	fma.rn.ftz.f32 	%f43, %f35, 0f40E00000, %f27;
	fma.rn.ftz.f32 	%f44, %f36, 0f40E00000, %f28;
	fma.rn.ftz.f32 	%f45, %f37, 0f40E00000, %f29;
	fma.rn.ftz.f32 	%f46, %f38, 0f40E00000, %f30;
	fma.rn.ftz.f32 	%f47, %f39, 0f40E00000, %f31;
	fma.rn.ftz.f32 	%f48, %f40, 0f40E00000, %f32;
	add.s32 	%r4, %r1, 1;
	mul.wide.u32 	%rd9, %r4, 32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f49, [%rd10];
	ld.f32 	%f50, [%rd10+4];
	ld.f32 	%f51, [%rd10+8];
	ld.f32 	%f52, [%rd10+12];
	ld.f32 	%f53, [%rd10+16];
	ld.f32 	%f54, [%rd10+20];
	ld.f32 	%f55, [%rd10+24];
	ld.f32 	%f56, [%rd10+28];
	sub.ftz.f32 	%f57, %f41, %f49;
	sub.ftz.f32 	%f58, %f42, %f50;
	sub.ftz.f32 	%f59, %f43, %f51;
	sub.ftz.f32 	%f60, %f44, %f52;
	sub.ftz.f32 	%f61, %f45, %f53;
	sub.ftz.f32 	%f62, %f46, %f54;
	sub.ftz.f32 	%f63, %f47, %f55;
	sub.ftz.f32 	%f64, %f48, %f56;
	cvt.ftz.f64.f32 	%fd1, %f57;
	mul.f64 	%fd2, %fd1, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f65, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f58;
	mul.f64 	%fd4, %fd3, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f66, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f59;
	mul.f64 	%fd6, %fd5, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f67, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f60;
	mul.f64 	%fd8, %fd7, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f68, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f61;
	mul.f64 	%fd10, %fd9, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f69, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f62;
	mul.f64 	%fd12, %fd11, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f70, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f63;
	mul.f64 	%fd14, %fd13, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f71, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f64;
	mul.f64 	%fd16, %fd15, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f72, %fd16;
	st.f32 	[%rd2], %f65;
	st.f32 	[%rd2+4], %f66;
	st.f32 	[%rd2+8], %f67;
	st.f32 	[%rd2+12], %f68;
	st.f32 	[%rd2+16], %f69;
	st.f32 	[%rd2+20], %f70;
	st.f32 	[%rd2+24], %f71;
	st.f32 	[%rd2+28], %f72;
	ret;

}
	// .weak	_Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0_
.weak .func _Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0_(
	.param .b64 _Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0,
	.param .b32 _Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1,
	.param .b64 _Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2
)
{
	.reg .f32 	%f<73>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0__param_0];
	ld.param.u32 	%r1, [_Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0__param_1];
	ld.param.u64 	%rd2, [_Z31compute_h3_left_face_derivativePK10Vec8SimpleIfEjRS0__param_2];
	add.s32 	%r2, %r1, -1;
	mul.wide.u32 	%rd3, %r1, 32;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	mul.wide.u32 	%rd5, %r2, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f2, [%rd6];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd4+4];
	ld.f32 	%f5, [%rd6+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd4+8];
	ld.f32 	%f8, [%rd6+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd4+12];
	ld.f32 	%f11, [%rd6+12];
	sub.ftz.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%rd4+16];
	ld.f32 	%f14, [%rd6+16];
	sub.ftz.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%rd4+20];
	ld.f32 	%f17, [%rd6+20];
	sub.ftz.f32 	%f18, %f16, %f17;
	ld.f32 	%f19, [%rd4+24];
	ld.f32 	%f20, [%rd6+24];
	sub.ftz.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%rd4+28];
	ld.f32 	%f23, [%rd6+28];
	sub.ftz.f32 	%f24, %f22, %f23;
	mul.ftz.f32 	%f25, %f3, 0f41700000;
	mul.ftz.f32 	%f26, %f6, 0f41700000;
	mul.ftz.f32 	%f27, %f9, 0f41700000;
	mul.ftz.f32 	%f28, %f12, 0f41700000;
	mul.ftz.f32 	%f29, %f15, 0f41700000;
	mul.ftz.f32 	%f30, %f18, 0f41700000;
	mul.ftz.f32 	%f31, %f21, 0f41700000;
	mul.ftz.f32 	%f32, %f24, 0f41700000;
	add.s32 	%r3, %r1, 1;
	add.s32 	%r4, %r1, -2;
	mul.wide.u32 	%rd7, %r3, 32;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f33, [%rd8];
	mul.wide.u32 	%rd9, %r4, 32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f34, [%rd10];
	sub.ftz.f32 	%f35, %f33, %f34;
	ld.f32 	%f36, [%rd8+4];
	ld.f32 	%f37, [%rd10+4];
	sub.ftz.f32 	%f38, %f36, %f37;
	ld.f32 	%f39, [%rd8+8];
	ld.f32 	%f40, [%rd10+8];
	sub.ftz.f32 	%f41, %f39, %f40;
	ld.f32 	%f42, [%rd8+12];
	ld.f32 	%f43, [%rd10+12];
	sub.ftz.f32 	%f44, %f42, %f43;
	ld.f32 	%f45, [%rd8+16];
	ld.f32 	%f46, [%rd10+16];
	sub.ftz.f32 	%f47, %f45, %f46;
	ld.f32 	%f48, [%rd8+20];
	ld.f32 	%f49, [%rd10+20];
	sub.ftz.f32 	%f50, %f48, %f49;
	ld.f32 	%f51, [%rd8+24];
	ld.f32 	%f52, [%rd10+24];
	sub.ftz.f32 	%f53, %f51, %f52;
	ld.f32 	%f54, [%rd8+28];
	ld.f32 	%f55, [%rd10+28];
	sub.ftz.f32 	%f56, %f54, %f55;
	sub.ftz.f32 	%f57, %f25, %f35;
	sub.ftz.f32 	%f58, %f26, %f38;
	sub.ftz.f32 	%f59, %f27, %f41;
	sub.ftz.f32 	%f60, %f28, %f44;
	sub.ftz.f32 	%f61, %f29, %f47;
	sub.ftz.f32 	%f62, %f30, %f50;
	sub.ftz.f32 	%f63, %f31, %f53;
	sub.ftz.f32 	%f64, %f32, %f56;
	cvt.ftz.f64.f32 	%fd1, %f57;
	mul.f64 	%fd2, %fd1, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f65, %fd2;
	cvt.ftz.f64.f32 	%fd3, %f58;
	mul.f64 	%fd4, %fd3, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f66, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f59;
	mul.f64 	%fd6, %fd5, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f67, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f60;
	mul.f64 	%fd8, %fd7, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f68, %fd8;
	cvt.ftz.f64.f32 	%fd9, %f61;
	mul.f64 	%fd10, %fd9, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f69, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f62;
	mul.f64 	%fd12, %fd11, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f70, %fd12;
	cvt.ftz.f64.f32 	%fd13, %f63;
	mul.f64 	%fd14, %fd13, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f71, %fd14;
	cvt.ftz.f64.f32 	%fd15, %f64;
	mul.f64 	%fd16, %fd15, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f72, %fd16;
	st.f32 	[%rd2], %f65;
	st.f32 	[%rd2+4], %f66;
	st.f32 	[%rd2+8], %f67;
	st.f32 	[%rd2+12], %f68;
	st.f32 	[%rd2+16], %f69;
	st.f32 	[%rd2+20], %f70;
	st.f32 	[%rd2+24], %f71;
	st.f32 	[%rd2+28], %f72;
	ret;

}
	// .weak	_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f
.weak .func _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f(
	.param .b64 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_0,
	.param .b32 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_1,
	.param .b32 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_2,
	.param .b64 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_3,
	.param .b64 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_4,
	.param .b64 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_5,
	.param .b64 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_6,
	.param .b32 _Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_7
)
{
	.local .align 4 .b8 	__local_depot13[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<115>;
	.reg .f32 	%f<1315>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<227>;
	.reg .b64 	%rd<61>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_0];
	ld.param.u32 	%r2, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_1];
	ld.param.u32 	%r3, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_2];
	ld.param.u64 	%rd8, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_3];
	ld.param.u64 	%rd9, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_4];
	ld.param.u64 	%rd10, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_5];
	ld.param.u64 	%rd11, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_6];
	ld.param.f32 	%f153, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_7];
	add.s32 	%r4, %r2, -1;
	mul.wide.u32 	%rd12, %r4, 32;
	add.s64 	%rd1, %rd7, %rd12;
	mul.wide.u32 	%rd13, %r2, 32;
	add.s64 	%rd2, %rd7, %rd13;
	add.s32 	%r1, %r2, 1;
	mul.wide.u32 	%rd14, %r1, 32;
	add.s64 	%rd3, %rd7, %rd14;
	setp.eq.s32 	%p17, %r3, 0;
	@%p17 bra 	LBB13_6;

	setp.eq.s32 	%p18, %r3, 1;
	@%p18 bra 	LBB13_5;
	bra.uni 	LBB13_2;

LBB13_5:
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd9;
	call.uni 
	_Z22compute_h5_face_valuesPK10Vec8SimpleIfEjRS0_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 13
	ld.f32 	%f602, [%rd1];
	ld.f32 	%f603, [%rd2];
	sub.ftz.f32 	%f604, %f603, %f602;
	ld.f32 	%f605, [%rd1+4];
	ld.f32 	%f606, [%rd2+4];
	sub.ftz.f32 	%f607, %f606, %f605;
	ld.f32 	%f608, [%rd1+8];
	ld.f32 	%f609, [%rd2+8];
	sub.ftz.f32 	%f610, %f609, %f608;
	ld.f32 	%f611, [%rd1+12];
	ld.f32 	%f612, [%rd2+12];
	sub.ftz.f32 	%f613, %f612, %f611;
	ld.f32 	%f614, [%rd1+16];
	ld.f32 	%f615, [%rd2+16];
	sub.ftz.f32 	%f616, %f615, %f614;
	ld.f32 	%f617, [%rd1+20];
	ld.f32 	%f618, [%rd2+20];
	sub.ftz.f32 	%f619, %f618, %f617;
	ld.f32 	%f620, [%rd1+24];
	ld.f32 	%f621, [%rd2+24];
	sub.ftz.f32 	%f622, %f621, %f620;
	ld.f32 	%f623, [%rd1+28];
	ld.f32 	%f624, [%rd2+28];
	sub.ftz.f32 	%f625, %f624, %f623;
	mul.ftz.f32 	%f626, %f604, 0f41700000;
	mul.ftz.f32 	%f627, %f607, 0f41700000;
	mul.ftz.f32 	%f628, %f610, 0f41700000;
	mul.ftz.f32 	%f629, %f613, 0f41700000;
	mul.ftz.f32 	%f630, %f616, 0f41700000;
	mul.ftz.f32 	%f631, %f619, 0f41700000;
	mul.ftz.f32 	%f632, %f622, 0f41700000;
	mul.ftz.f32 	%f633, %f625, 0f41700000;
	add.s32 	%r9, %r2, -2;
	mul.wide.u32 	%rd23, %r9, 32;
	add.s64 	%rd24, %rd7, %rd23;
	ld.f32 	%f634, [%rd24];
	ld.f32 	%f635, [%rd3];
	sub.ftz.f32 	%f636, %f635, %f634;
	ld.f32 	%f637, [%rd24+4];
	ld.f32 	%f638, [%rd3+4];
	sub.ftz.f32 	%f639, %f638, %f637;
	ld.f32 	%f640, [%rd24+8];
	ld.f32 	%f641, [%rd3+8];
	sub.ftz.f32 	%f642, %f641, %f640;
	ld.f32 	%f643, [%rd24+12];
	ld.f32 	%f644, [%rd3+12];
	sub.ftz.f32 	%f645, %f644, %f643;
	ld.f32 	%f646, [%rd24+16];
	ld.f32 	%f647, [%rd3+16];
	sub.ftz.f32 	%f648, %f647, %f646;
	ld.f32 	%f649, [%rd24+20];
	ld.f32 	%f650, [%rd3+20];
	sub.ftz.f32 	%f651, %f650, %f649;
	ld.f32 	%f652, [%rd24+24];
	ld.f32 	%f653, [%rd3+24];
	sub.ftz.f32 	%f654, %f653, %f652;
	ld.f32 	%f655, [%rd24+28];
	ld.f32 	%f656, [%rd3+28];
	sub.ftz.f32 	%f657, %f656, %f655;
	sub.ftz.f32 	%f658, %f626, %f636;
	sub.ftz.f32 	%f659, %f627, %f639;
	sub.ftz.f32 	%f660, %f628, %f642;
	sub.ftz.f32 	%f661, %f629, %f645;
	sub.ftz.f32 	%f662, %f630, %f648;
	sub.ftz.f32 	%f663, %f631, %f651;
	sub.ftz.f32 	%f664, %f632, %f654;
	sub.ftz.f32 	%f665, %f633, %f657;
	cvt.ftz.f64.f32 	%fd97, %f658;
	mul.f64 	%fd98, %fd97, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f666, %fd98;
	cvt.ftz.f64.f32 	%fd99, %f659;
	mul.f64 	%fd100, %fd99, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f667, %fd100;
	cvt.ftz.f64.f32 	%fd101, %f660;
	mul.f64 	%fd102, %fd101, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f668, %fd102;
	cvt.ftz.f64.f32 	%fd103, %f661;
	mul.f64 	%fd104, %fd103, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f669, %fd104;
	cvt.ftz.f64.f32 	%fd105, %f662;
	mul.f64 	%fd106, %fd105, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f670, %fd106;
	cvt.ftz.f64.f32 	%fd107, %f663;
	mul.f64 	%fd108, %fd107, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f671, %fd108;
	cvt.ftz.f64.f32 	%fd109, %f664;
	mul.f64 	%fd110, %fd109, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f672, %fd110;
	cvt.ftz.f64.f32 	%fd111, %f665;
	mul.f64 	%fd112, %fd111, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f673, %fd112;
	st.f32 	[%rd10], %f666;
	st.f32 	[%rd10+4], %f667;
	st.f32 	[%rd10+8], %f668;
	st.f32 	[%rd10+12], %f669;
	st.f32 	[%rd10+16], %f670;
	st.f32 	[%rd10+20], %f671;
	st.f32 	[%rd10+24], %f672;
	st.f32 	[%rd10+28], %f673;
	ld.f32 	%f674, [%rd2];
	ld.f32 	%f675, [%rd3];
	sub.ftz.f32 	%f676, %f675, %f674;
	ld.f32 	%f677, [%rd2+4];
	ld.f32 	%f678, [%rd3+4];
	sub.ftz.f32 	%f679, %f678, %f677;
	ld.f32 	%f680, [%rd2+8];
	ld.f32 	%f681, [%rd3+8];
	sub.ftz.f32 	%f682, %f681, %f680;
	ld.f32 	%f683, [%rd2+12];
	ld.f32 	%f684, [%rd3+12];
	sub.ftz.f32 	%f685, %f684, %f683;
	ld.f32 	%f686, [%rd2+16];
	ld.f32 	%f687, [%rd3+16];
	sub.ftz.f32 	%f688, %f687, %f686;
	ld.f32 	%f689, [%rd2+20];
	ld.f32 	%f690, [%rd3+20];
	sub.ftz.f32 	%f691, %f690, %f689;
	ld.f32 	%f692, [%rd2+24];
	ld.f32 	%f693, [%rd3+24];
	sub.ftz.f32 	%f694, %f693, %f692;
	ld.f32 	%f695, [%rd2+28];
	ld.f32 	%f696, [%rd3+28];
	sub.ftz.f32 	%f697, %f696, %f695;
	mul.ftz.f32 	%f698, %f676, 0f41700000;
	mul.ftz.f32 	%f699, %f679, 0f41700000;
	mul.ftz.f32 	%f700, %f682, 0f41700000;
	mul.ftz.f32 	%f701, %f685, 0f41700000;
	mul.ftz.f32 	%f702, %f688, 0f41700000;
	mul.ftz.f32 	%f703, %f691, 0f41700000;
	mul.ftz.f32 	%f704, %f694, 0f41700000;
	mul.ftz.f32 	%f705, %f697, 0f41700000;
	add.s32 	%r10, %r2, 2;
	mul.wide.u32 	%rd25, %r10, 32;
	add.s64 	%rd26, %rd7, %rd25;
	ld.f32 	%f706, [%rd1];
	ld.f32 	%f707, [%rd26];
	sub.ftz.f32 	%f708, %f707, %f706;
	ld.f32 	%f709, [%rd1+4];
	ld.f32 	%f710, [%rd26+4];
	sub.ftz.f32 	%f711, %f710, %f709;
	ld.f32 	%f712, [%rd1+8];
	ld.f32 	%f713, [%rd26+8];
	sub.ftz.f32 	%f714, %f713, %f712;
	ld.f32 	%f715, [%rd1+12];
	ld.f32 	%f716, [%rd26+12];
	sub.ftz.f32 	%f717, %f716, %f715;
	ld.f32 	%f718, [%rd1+16];
	ld.f32 	%f719, [%rd26+16];
	sub.ftz.f32 	%f720, %f719, %f718;
	ld.f32 	%f721, [%rd1+20];
	ld.f32 	%f722, [%rd26+20];
	sub.ftz.f32 	%f723, %f722, %f721;
	ld.f32 	%f724, [%rd1+24];
	ld.f32 	%f725, [%rd26+24];
	sub.ftz.f32 	%f726, %f725, %f724;
	ld.f32 	%f727, [%rd1+28];
	ld.f32 	%f728, [%rd26+28];
	sub.ftz.f32 	%f729, %f728, %f727;
	sub.ftz.f32 	%f730, %f698, %f708;
	sub.ftz.f32 	%f731, %f699, %f711;
	sub.ftz.f32 	%f732, %f700, %f714;
	sub.ftz.f32 	%f733, %f701, %f717;
	sub.ftz.f32 	%f734, %f702, %f720;
	sub.ftz.f32 	%f735, %f703, %f723;
	sub.ftz.f32 	%f736, %f704, %f726;
	sub.ftz.f32 	%f737, %f705, %f729;
	cvt.ftz.f64.f32 	%fd113, %f730;
	mul.f64 	%fd114, %fd113, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f738, %fd114;
	cvt.ftz.f64.f32 	%fd115, %f731;
	mul.f64 	%fd116, %fd115, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f739, %fd116;
	cvt.ftz.f64.f32 	%fd117, %f732;
	mul.f64 	%fd118, %fd117, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f740, %fd118;
	cvt.ftz.f64.f32 	%fd119, %f733;
	mul.f64 	%fd120, %fd119, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f741, %fd120;
	cvt.ftz.f64.f32 	%fd121, %f734;
	mul.f64 	%fd122, %fd121, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f742, %fd122;
	cvt.ftz.f64.f32 	%fd123, %f735;
	mul.f64 	%fd124, %fd123, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f743, %fd124;
	cvt.ftz.f64.f32 	%fd125, %f736;
	mul.f64 	%fd126, %fd125, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f744, %fd126;
	cvt.ftz.f64.f32 	%fd127, %f737;
	mul.f64 	%fd128, %fd127, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f745, %fd128;
	st.f32 	[%rd11], %f738;
	st.f32 	[%rd11+4], %f739;
	st.f32 	[%rd11+8], %f740;
	st.f32 	[%rd11+12], %f741;
	st.f32 	[%rd11+16], %f742;
	st.f32 	[%rd11+20], %f743;
	st.f32 	[%rd11+24], %f744;
	st.f32 	[%rd11+28], %f745;
	bra.uni 	LBB13_7;

LBB13_6:
	add.s32 	%r11, %r2, -2;
	mul.wide.u32 	%rd27, %r11, 32;
	add.s64 	%rd28, %rd7, %rd27;
	ld.f32 	%f746, [%rd1];
	mul.ftz.f32 	%f747, %f746, 0f40E00000;
	ld.f32 	%f748, [%rd1+4];
	mul.ftz.f32 	%f749, %f748, 0f40E00000;
	ld.f32 	%f750, [%rd1+8];
	mul.ftz.f32 	%f751, %f750, 0f40E00000;
	ld.f32 	%f752, [%rd1+12];
	mul.ftz.f32 	%f753, %f752, 0f40E00000;
	ld.f32 	%f754, [%rd1+16];
	mul.ftz.f32 	%f755, %f754, 0f40E00000;
	ld.f32 	%f756, [%rd1+20];
	mul.ftz.f32 	%f757, %f756, 0f40E00000;
	ld.f32 	%f758, [%rd1+24];
	mul.ftz.f32 	%f759, %f758, 0f40E00000;
	ld.f32 	%f760, [%rd1+28];
	mul.ftz.f32 	%f761, %f760, 0f40E00000;
	ld.f32 	%f762, [%rd28];
	sub.ftz.f32 	%f763, %f747, %f762;
	ld.f32 	%f764, [%rd28+4];
	sub.ftz.f32 	%f765, %f749, %f764;
	ld.f32 	%f766, [%rd28+8];
	sub.ftz.f32 	%f767, %f751, %f766;
	ld.f32 	%f768, [%rd28+12];
	sub.ftz.f32 	%f769, %f753, %f768;
	ld.f32 	%f770, [%rd28+16];
	sub.ftz.f32 	%f771, %f755, %f770;
	ld.f32 	%f772, [%rd28+20];
	sub.ftz.f32 	%f773, %f757, %f772;
	ld.f32 	%f774, [%rd28+24];
	sub.ftz.f32 	%f775, %f759, %f774;
	ld.f32 	%f776, [%rd28+28];
	sub.ftz.f32 	%f777, %f761, %f776;
	ld.f32 	%f778, [%rd2];
	ld.f32 	%f779, [%rd2+4];
	ld.f32 	%f780, [%rd2+8];
	ld.f32 	%f781, [%rd2+12];
	ld.f32 	%f782, [%rd2+16];
	ld.f32 	%f783, [%rd2+20];
	ld.f32 	%f784, [%rd2+24];
	ld.f32 	%f785, [%rd2+28];
	fma.rn.ftz.f32 	%f786, %f778, 0f40E00000, %f763;
	fma.rn.ftz.f32 	%f787, %f779, 0f40E00000, %f765;
	fma.rn.ftz.f32 	%f788, %f780, 0f40E00000, %f767;
	fma.rn.ftz.f32 	%f789, %f781, 0f40E00000, %f769;
	fma.rn.ftz.f32 	%f790, %f782, 0f40E00000, %f771;
	fma.rn.ftz.f32 	%f791, %f783, 0f40E00000, %f773;
	fma.rn.ftz.f32 	%f792, %f784, 0f40E00000, %f775;
	fma.rn.ftz.f32 	%f793, %f785, 0f40E00000, %f777;
	ld.f32 	%f794, [%rd3];
	sub.ftz.f32 	%f795, %f786, %f794;
	ld.f32 	%f796, [%rd3+4];
	sub.ftz.f32 	%f797, %f787, %f796;
	ld.f32 	%f798, [%rd3+8];
	sub.ftz.f32 	%f799, %f788, %f798;
	ld.f32 	%f800, [%rd3+12];
	sub.ftz.f32 	%f801, %f789, %f800;
	ld.f32 	%f802, [%rd3+16];
	sub.ftz.f32 	%f803, %f790, %f802;
	ld.f32 	%f804, [%rd3+20];
	sub.ftz.f32 	%f805, %f791, %f804;
	ld.f32 	%f806, [%rd3+24];
	sub.ftz.f32 	%f807, %f792, %f806;
	ld.f32 	%f808, [%rd3+28];
	sub.ftz.f32 	%f809, %f793, %f808;
	cvt.ftz.f64.f32 	%fd129, %f795;
	mul.f64 	%fd130, %fd129, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f810, %fd130;
	cvt.ftz.f64.f32 	%fd131, %f797;
	mul.f64 	%fd132, %fd131, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f811, %fd132;
	cvt.ftz.f64.f32 	%fd133, %f799;
	mul.f64 	%fd134, %fd133, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f812, %fd134;
	cvt.ftz.f64.f32 	%fd135, %f801;
	mul.f64 	%fd136, %fd135, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f813, %fd136;
	cvt.ftz.f64.f32 	%fd137, %f803;
	mul.f64 	%fd138, %fd137, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f814, %fd138;
	cvt.ftz.f64.f32 	%fd139, %f805;
	mul.f64 	%fd140, %fd139, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f815, %fd140;
	cvt.ftz.f64.f32 	%fd141, %f807;
	mul.f64 	%fd142, %fd141, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f816, %fd142;
	cvt.ftz.f64.f32 	%fd143, %f809;
	mul.f64 	%fd144, %fd143, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f817, %fd144;
	st.f32 	[%rd8], %f810;
	st.f32 	[%rd8+4], %f811;
	st.f32 	[%rd8+8], %f812;
	st.f32 	[%rd8+12], %f813;
	st.f32 	[%rd8+16], %f814;
	st.f32 	[%rd8+20], %f815;
	st.f32 	[%rd8+24], %f816;
	st.f32 	[%rd8+28], %f817;
	ld.f32 	%f818, [%rd2];
	mul.ftz.f32 	%f819, %f818, 0f40E00000;
	ld.f32 	%f820, [%rd2+4];
	mul.ftz.f32 	%f821, %f820, 0f40E00000;
	ld.f32 	%f822, [%rd2+8];
	mul.ftz.f32 	%f823, %f822, 0f40E00000;
	ld.f32 	%f824, [%rd2+12];
	mul.ftz.f32 	%f825, %f824, 0f40E00000;
	ld.f32 	%f826, [%rd2+16];
	mul.ftz.f32 	%f827, %f826, 0f40E00000;
	ld.f32 	%f828, [%rd2+20];
	mul.ftz.f32 	%f829, %f828, 0f40E00000;
	ld.f32 	%f830, [%rd2+24];
	mul.ftz.f32 	%f831, %f830, 0f40E00000;
	ld.f32 	%f832, [%rd2+28];
	mul.ftz.f32 	%f833, %f832, 0f40E00000;
	ld.f32 	%f834, [%rd1];
	sub.ftz.f32 	%f835, %f819, %f834;
	ld.f32 	%f836, [%rd1+4];
	sub.ftz.f32 	%f837, %f821, %f836;
	ld.f32 	%f838, [%rd1+8];
	sub.ftz.f32 	%f839, %f823, %f838;
	ld.f32 	%f840, [%rd1+12];
	sub.ftz.f32 	%f841, %f825, %f840;
	ld.f32 	%f842, [%rd1+16];
	sub.ftz.f32 	%f843, %f827, %f842;
	ld.f32 	%f844, [%rd1+20];
	sub.ftz.f32 	%f845, %f829, %f844;
	ld.f32 	%f846, [%rd1+24];
	sub.ftz.f32 	%f847, %f831, %f846;
	ld.f32 	%f848, [%rd1+28];
	sub.ftz.f32 	%f849, %f833, %f848;
	ld.f32 	%f850, [%rd3];
	ld.f32 	%f851, [%rd3+4];
	ld.f32 	%f852, [%rd3+8];
	ld.f32 	%f853, [%rd3+12];
	ld.f32 	%f854, [%rd3+16];
	ld.f32 	%f855, [%rd3+20];
	ld.f32 	%f856, [%rd3+24];
	ld.f32 	%f857, [%rd3+28];
	fma.rn.ftz.f32 	%f858, %f850, 0f40E00000, %f835;
	fma.rn.ftz.f32 	%f859, %f851, 0f40E00000, %f837;
	fma.rn.ftz.f32 	%f860, %f852, 0f40E00000, %f839;
	fma.rn.ftz.f32 	%f861, %f853, 0f40E00000, %f841;
	fma.rn.ftz.f32 	%f862, %f854, 0f40E00000, %f843;
	fma.rn.ftz.f32 	%f863, %f855, 0f40E00000, %f845;
	fma.rn.ftz.f32 	%f864, %f856, 0f40E00000, %f847;
	fma.rn.ftz.f32 	%f865, %f857, 0f40E00000, %f849;
	add.s32 	%r12, %r2, 2;
	mul.wide.u32 	%rd29, %r12, 32;
	add.s64 	%rd30, %rd7, %rd29;
	ld.f32 	%f866, [%rd30];
	sub.ftz.f32 	%f867, %f858, %f866;
	ld.f32 	%f868, [%rd30+4];
	sub.ftz.f32 	%f869, %f859, %f868;
	ld.f32 	%f870, [%rd30+8];
	sub.ftz.f32 	%f871, %f860, %f870;
	ld.f32 	%f872, [%rd30+12];
	sub.ftz.f32 	%f873, %f861, %f872;
	ld.f32 	%f874, [%rd30+16];
	sub.ftz.f32 	%f875, %f862, %f874;
	ld.f32 	%f876, [%rd30+20];
	sub.ftz.f32 	%f877, %f863, %f876;
	ld.f32 	%f878, [%rd30+24];
	sub.ftz.f32 	%f879, %f864, %f878;
	ld.f32 	%f880, [%rd30+28];
	sub.ftz.f32 	%f881, %f865, %f880;
	cvt.ftz.f64.f32 	%fd145, %f867;
	mul.f64 	%fd146, %fd145, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f882, %fd146;
	cvt.ftz.f64.f32 	%fd147, %f869;
	mul.f64 	%fd148, %fd147, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f883, %fd148;
	cvt.ftz.f64.f32 	%fd149, %f871;
	mul.f64 	%fd150, %fd149, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f884, %fd150;
	cvt.ftz.f64.f32 	%fd151, %f873;
	mul.f64 	%fd152, %fd151, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f885, %fd152;
	cvt.ftz.f64.f32 	%fd153, %f875;
	mul.f64 	%fd154, %fd153, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f886, %fd154;
	cvt.ftz.f64.f32 	%fd155, %f877;
	mul.f64 	%fd156, %fd155, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f887, %fd156;
	cvt.ftz.f64.f32 	%fd157, %f879;
	mul.f64 	%fd158, %fd157, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f888, %fd158;
	cvt.ftz.f64.f32 	%fd159, %f881;
	mul.f64 	%fd160, %fd159, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f889, %fd160;
	st.f32 	[%rd9], %f882;
	st.f32 	[%rd9+4], %f883;
	st.f32 	[%rd9+8], %f884;
	st.f32 	[%rd9+12], %f885;
	st.f32 	[%rd9+16], %f886;
	st.f32 	[%rd9+20], %f887;
	st.f32 	[%rd9+24], %f888;
	st.f32 	[%rd9+28], %f889;
	ld.f32 	%f890, [%rd1];
	ld.f32 	%f891, [%rd2];
	sub.ftz.f32 	%f892, %f891, %f890;
	ld.f32 	%f893, [%rd1+4];
	ld.f32 	%f894, [%rd2+4];
	sub.ftz.f32 	%f895, %f894, %f893;
	ld.f32 	%f896, [%rd1+8];
	ld.f32 	%f897, [%rd2+8];
	sub.ftz.f32 	%f898, %f897, %f896;
	ld.f32 	%f899, [%rd1+12];
	ld.f32 	%f900, [%rd2+12];
	sub.ftz.f32 	%f901, %f900, %f899;
	ld.f32 	%f902, [%rd1+16];
	ld.f32 	%f903, [%rd2+16];
	sub.ftz.f32 	%f904, %f903, %f902;
	ld.f32 	%f905, [%rd1+20];
	ld.f32 	%f906, [%rd2+20];
	sub.ftz.f32 	%f907, %f906, %f905;
	ld.f32 	%f908, [%rd1+24];
	ld.f32 	%f909, [%rd2+24];
	sub.ftz.f32 	%f910, %f909, %f908;
	ld.f32 	%f911, [%rd1+28];
	ld.f32 	%f912, [%rd2+28];
	sub.ftz.f32 	%f913, %f912, %f911;
	mul.ftz.f32 	%f914, %f892, 0f41700000;
	mul.ftz.f32 	%f915, %f895, 0f41700000;
	mul.ftz.f32 	%f916, %f898, 0f41700000;
	mul.ftz.f32 	%f917, %f901, 0f41700000;
	mul.ftz.f32 	%f918, %f904, 0f41700000;
	mul.ftz.f32 	%f919, %f907, 0f41700000;
	mul.ftz.f32 	%f920, %f910, 0f41700000;
	mul.ftz.f32 	%f921, %f913, 0f41700000;
	ld.f32 	%f922, [%rd28];
	ld.f32 	%f923, [%rd3];
	sub.ftz.f32 	%f924, %f923, %f922;
	ld.f32 	%f925, [%rd28+4];
	ld.f32 	%f926, [%rd3+4];
	sub.ftz.f32 	%f927, %f926, %f925;
	ld.f32 	%f928, [%rd28+8];
	ld.f32 	%f929, [%rd3+8];
	sub.ftz.f32 	%f930, %f929, %f928;
	ld.f32 	%f931, [%rd28+12];
	ld.f32 	%f932, [%rd3+12];
	sub.ftz.f32 	%f933, %f932, %f931;
	ld.f32 	%f934, [%rd28+16];
	ld.f32 	%f935, [%rd3+16];
	sub.ftz.f32 	%f936, %f935, %f934;
	ld.f32 	%f937, [%rd28+20];
	ld.f32 	%f938, [%rd3+20];
	sub.ftz.f32 	%f939, %f938, %f937;
	ld.f32 	%f940, [%rd28+24];
	ld.f32 	%f941, [%rd3+24];
	sub.ftz.f32 	%f942, %f941, %f940;
	ld.f32 	%f943, [%rd28+28];
	ld.f32 	%f944, [%rd3+28];
	sub.ftz.f32 	%f945, %f944, %f943;
	sub.ftz.f32 	%f946, %f914, %f924;
	sub.ftz.f32 	%f947, %f915, %f927;
	sub.ftz.f32 	%f948, %f916, %f930;
	sub.ftz.f32 	%f949, %f917, %f933;
	sub.ftz.f32 	%f950, %f918, %f936;
	sub.ftz.f32 	%f951, %f919, %f939;
	sub.ftz.f32 	%f952, %f920, %f942;
	sub.ftz.f32 	%f953, %f921, %f945;
	cvt.ftz.f64.f32 	%fd161, %f946;
	mul.f64 	%fd162, %fd161, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f954, %fd162;
	cvt.ftz.f64.f32 	%fd163, %f947;
	mul.f64 	%fd164, %fd163, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f955, %fd164;
	cvt.ftz.f64.f32 	%fd165, %f948;
	mul.f64 	%fd166, %fd165, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f956, %fd166;
	cvt.ftz.f64.f32 	%fd167, %f949;
	mul.f64 	%fd168, %fd167, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f957, %fd168;
	cvt.ftz.f64.f32 	%fd169, %f950;
	mul.f64 	%fd170, %fd169, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f958, %fd170;
	cvt.ftz.f64.f32 	%fd171, %f951;
	mul.f64 	%fd172, %fd171, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f959, %fd172;
	cvt.ftz.f64.f32 	%fd173, %f952;
	mul.f64 	%fd174, %fd173, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f960, %fd174;
	cvt.ftz.f64.f32 	%fd175, %f953;
	mul.f64 	%fd176, %fd175, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f961, %fd176;
	st.f32 	[%rd10], %f954;
	st.f32 	[%rd10+4], %f955;
	st.f32 	[%rd10+8], %f956;
	st.f32 	[%rd10+12], %f957;
	st.f32 	[%rd10+16], %f958;
	st.f32 	[%rd10+20], %f959;
	st.f32 	[%rd10+24], %f960;
	st.f32 	[%rd10+28], %f961;
	ld.f32 	%f962, [%rd2];
	ld.f32 	%f963, [%rd3];
	sub.ftz.f32 	%f964, %f963, %f962;
	ld.f32 	%f965, [%rd2+4];
	ld.f32 	%f966, [%rd3+4];
	sub.ftz.f32 	%f967, %f966, %f965;
	ld.f32 	%f968, [%rd2+8];
	ld.f32 	%f969, [%rd3+8];
	sub.ftz.f32 	%f970, %f969, %f968;
	ld.f32 	%f971, [%rd2+12];
	ld.f32 	%f972, [%rd3+12];
	sub.ftz.f32 	%f973, %f972, %f971;
	ld.f32 	%f974, [%rd2+16];
	ld.f32 	%f975, [%rd3+16];
	sub.ftz.f32 	%f976, %f975, %f974;
	ld.f32 	%f977, [%rd2+20];
	ld.f32 	%f978, [%rd3+20];
	sub.ftz.f32 	%f979, %f978, %f977;
	ld.f32 	%f980, [%rd2+24];
	ld.f32 	%f981, [%rd3+24];
	sub.ftz.f32 	%f982, %f981, %f980;
	ld.f32 	%f983, [%rd2+28];
	ld.f32 	%f984, [%rd3+28];
	sub.ftz.f32 	%f985, %f984, %f983;
	mul.ftz.f32 	%f986, %f964, 0f41700000;
	mul.ftz.f32 	%f987, %f967, 0f41700000;
	mul.ftz.f32 	%f988, %f970, 0f41700000;
	mul.ftz.f32 	%f989, %f973, 0f41700000;
	mul.ftz.f32 	%f990, %f976, 0f41700000;
	mul.ftz.f32 	%f991, %f979, 0f41700000;
	mul.ftz.f32 	%f992, %f982, 0f41700000;
	mul.ftz.f32 	%f993, %f985, 0f41700000;
	ld.f32 	%f994, [%rd1];
	ld.f32 	%f995, [%rd30];
	sub.ftz.f32 	%f996, %f995, %f994;
	ld.f32 	%f997, [%rd1+4];
	ld.f32 	%f998, [%rd30+4];
	sub.ftz.f32 	%f999, %f998, %f997;
	ld.f32 	%f1000, [%rd1+8];
	ld.f32 	%f1001, [%rd30+8];
	sub.ftz.f32 	%f1002, %f1001, %f1000;
	ld.f32 	%f1003, [%rd1+12];
	ld.f32 	%f1004, [%rd30+12];
	sub.ftz.f32 	%f1005, %f1004, %f1003;
	ld.f32 	%f1006, [%rd1+16];
	ld.f32 	%f1007, [%rd30+16];
	sub.ftz.f32 	%f1008, %f1007, %f1006;
	ld.f32 	%f1009, [%rd1+20];
	ld.f32 	%f1010, [%rd30+20];
	sub.ftz.f32 	%f1011, %f1010, %f1009;
	ld.f32 	%f1012, [%rd1+24];
	ld.f32 	%f1013, [%rd30+24];
	sub.ftz.f32 	%f1014, %f1013, %f1012;
	ld.f32 	%f1015, [%rd1+28];
	ld.f32 	%f1016, [%rd30+28];
	sub.ftz.f32 	%f1017, %f1016, %f1015;
	sub.ftz.f32 	%f1018, %f986, %f996;
	sub.ftz.f32 	%f1019, %f987, %f999;
	sub.ftz.f32 	%f1020, %f988, %f1002;
	sub.ftz.f32 	%f1021, %f989, %f1005;
	sub.ftz.f32 	%f1022, %f990, %f1008;
	sub.ftz.f32 	%f1023, %f991, %f1011;
	sub.ftz.f32 	%f1024, %f992, %f1014;
	sub.ftz.f32 	%f1025, %f993, %f1017;
	cvt.ftz.f64.f32 	%fd177, %f1018;
	mul.f64 	%fd178, %fd177, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1026, %fd178;
	cvt.ftz.f64.f32 	%fd179, %f1019;
	mul.f64 	%fd180, %fd179, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1027, %fd180;
	cvt.ftz.f64.f32 	%fd181, %f1020;
	mul.f64 	%fd182, %fd181, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1028, %fd182;
	cvt.ftz.f64.f32 	%fd183, %f1021;
	mul.f64 	%fd184, %fd183, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1029, %fd184;
	cvt.ftz.f64.f32 	%fd185, %f1022;
	mul.f64 	%fd186, %fd185, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1030, %fd186;
	cvt.ftz.f64.f32 	%fd187, %f1023;
	mul.f64 	%fd188, %fd187, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1031, %fd188;
	cvt.ftz.f64.f32 	%fd189, %f1024;
	mul.f64 	%fd190, %fd189, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1032, %fd190;
	cvt.ftz.f64.f32 	%fd191, %f1025;
	mul.f64 	%fd192, %fd191, 0d3FB5555555555555;
	cvt.rn.ftz.f32.f64 	%f1033, %fd192;
	st.f32 	[%rd11], %f1026;
	st.f32 	[%rd11+4], %f1027;
	st.f32 	[%rd11+8], %f1028;
	st.f32 	[%rd11+12], %f1029;
	st.f32 	[%rd11+16], %f1030;
	st.f32 	[%rd11+20], %f1031;
	st.f32 	[%rd11+24], %f1032;
	st.f32 	[%rd11+28], %f1033;
	bra.uni 	LBB13_7;

LBB13_2:
	setp.eq.s32 	%p19, %r3, 3;
	@%p19 bra 	LBB13_4;
	bra.uni 	LBB13_3;

LBB13_4:
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 9
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	add.s32 	%r13, %r2, 1;
	st.param.b32 	[param1+0], %r13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	call.uni 
	_Z26compute_h8_left_face_valuePK10Vec8SimpleIfEjRS0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	call.uni 
	_Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	add.s32 	%r14, %r2, 1;
	st.param.b32 	[param1+0], %r14;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd11;
	call.uni 
	_Z31compute_h7_left_face_derivativePK10Vec8SimpleIfEjRS0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 12
	bra.uni 	LBB13_7;

LBB13_3:
	add.s32 	%r5, %r2, -2;
	mul.wide.u32 	%rd15, %r5, 32;
	add.s64 	%rd16, %rd7, %rd15;
	ld.f32 	%f154, [%rd16];
	mul.ftz.f32 	%f155, %f154, 0f41000000;
	ld.f32 	%f156, [%rd16+4];
	mul.ftz.f32 	%f157, %f156, 0f41000000;
	ld.f32 	%f158, [%rd16+8];
	mul.ftz.f32 	%f159, %f158, 0f41000000;
	ld.f32 	%f160, [%rd16+12];
	mul.ftz.f32 	%f161, %f160, 0f41000000;
	ld.f32 	%f162, [%rd16+16];
	mul.ftz.f32 	%f163, %f162, 0f41000000;
	ld.f32 	%f164, [%rd16+20];
	mul.ftz.f32 	%f165, %f164, 0f41000000;
	ld.f32 	%f166, [%rd16+24];
	mul.ftz.f32 	%f167, %f166, 0f41000000;
	ld.f32 	%f168, [%rd16+28];
	mul.ftz.f32 	%f169, %f168, 0f41000000;
	add.s32 	%r6, %r2, -3;
	mul.wide.u32 	%rd17, %r6, 32;
	add.s64 	%rd18, %rd7, %rd17;
	ld.f32 	%f170, [%rd18];
	sub.ftz.f32 	%f171, %f170, %f155;
	ld.f32 	%f172, [%rd18+4];
	sub.ftz.f32 	%f173, %f172, %f157;
	ld.f32 	%f174, [%rd18+8];
	sub.ftz.f32 	%f175, %f174, %f159;
	ld.f32 	%f176, [%rd18+12];
	sub.ftz.f32 	%f177, %f176, %f161;
	ld.f32 	%f178, [%rd18+16];
	sub.ftz.f32 	%f179, %f178, %f163;
	ld.f32 	%f180, [%rd18+20];
	sub.ftz.f32 	%f181, %f180, %f165;
	ld.f32 	%f182, [%rd18+24];
	sub.ftz.f32 	%f183, %f182, %f167;
	ld.f32 	%f184, [%rd18+28];
	sub.ftz.f32 	%f185, %f184, %f169;
	ld.f32 	%f186, [%rd1];
	ld.f32 	%f187, [%rd1+4];
	ld.f32 	%f188, [%rd1+8];
	ld.f32 	%f189, [%rd1+12];
	ld.f32 	%f190, [%rd1+16];
	ld.f32 	%f191, [%rd1+20];
	ld.f32 	%f192, [%rd1+24];
	ld.f32 	%f193, [%rd1+28];
	fma.rn.ftz.f32 	%f194, %f186, 0f42140000, %f171;
	fma.rn.ftz.f32 	%f195, %f187, 0f42140000, %f173;
	fma.rn.ftz.f32 	%f196, %f188, 0f42140000, %f175;
	fma.rn.ftz.f32 	%f197, %f189, 0f42140000, %f177;
	fma.rn.ftz.f32 	%f198, %f190, 0f42140000, %f179;
	fma.rn.ftz.f32 	%f199, %f191, 0f42140000, %f181;
	fma.rn.ftz.f32 	%f200, %f192, 0f42140000, %f183;
	fma.rn.ftz.f32 	%f201, %f193, 0f42140000, %f185;
	ld.f32 	%f202, [%rd2];
	ld.f32 	%f203, [%rd2+4];
	ld.f32 	%f204, [%rd2+8];
	ld.f32 	%f205, [%rd2+12];
	ld.f32 	%f206, [%rd2+16];
	ld.f32 	%f207, [%rd2+20];
	ld.f32 	%f208, [%rd2+24];
	ld.f32 	%f209, [%rd2+28];
	fma.rn.ftz.f32 	%f210, %f202, 0f42140000, %f194;
	fma.rn.ftz.f32 	%f211, %f203, 0f42140000, %f195;
	fma.rn.ftz.f32 	%f212, %f204, 0f42140000, %f196;
	fma.rn.ftz.f32 	%f213, %f205, 0f42140000, %f197;
	fma.rn.ftz.f32 	%f214, %f206, 0f42140000, %f198;
	fma.rn.ftz.f32 	%f215, %f207, 0f42140000, %f199;
	fma.rn.ftz.f32 	%f216, %f208, 0f42140000, %f200;
	fma.rn.ftz.f32 	%f217, %f209, 0f42140000, %f201;
	ld.f32 	%f218, [%rd3];
	mul.ftz.f32 	%f219, %f218, 0f41000000;
	ld.f32 	%f220, [%rd3+4];
	mul.ftz.f32 	%f221, %f220, 0f41000000;
	ld.f32 	%f222, [%rd3+8];
	mul.ftz.f32 	%f223, %f222, 0f41000000;
	ld.f32 	%f224, [%rd3+12];
	mul.ftz.f32 	%f225, %f224, 0f41000000;
	ld.f32 	%f226, [%rd3+16];
	mul.ftz.f32 	%f227, %f226, 0f41000000;
	ld.f32 	%f228, [%rd3+20];
	mul.ftz.f32 	%f229, %f228, 0f41000000;
	ld.f32 	%f230, [%rd3+24];
	mul.ftz.f32 	%f231, %f230, 0f41000000;
	ld.f32 	%f232, [%rd3+28];
	mul.ftz.f32 	%f233, %f232, 0f41000000;
	sub.ftz.f32 	%f234, %f210, %f219;
	sub.ftz.f32 	%f235, %f211, %f221;
	sub.ftz.f32 	%f236, %f212, %f223;
	sub.ftz.f32 	%f237, %f213, %f225;
	sub.ftz.f32 	%f238, %f214, %f227;
	sub.ftz.f32 	%f239, %f215, %f229;
	sub.ftz.f32 	%f240, %f216, %f231;
	sub.ftz.f32 	%f241, %f217, %f233;
	add.s32 	%r7, %r2, 2;
	mul.wide.u32 	%rd19, %r7, 32;
	add.s64 	%rd20, %rd7, %rd19;
	ld.f32 	%f242, [%rd20];
	add.ftz.f32 	%f243, %f234, %f242;
	ld.f32 	%f244, [%rd20+4];
	add.ftz.f32 	%f245, %f235, %f244;
	ld.f32 	%f246, [%rd20+8];
	add.ftz.f32 	%f247, %f236, %f246;
	ld.f32 	%f248, [%rd20+12];
	add.ftz.f32 	%f249, %f237, %f248;
	ld.f32 	%f250, [%rd20+16];
	add.ftz.f32 	%f251, %f238, %f250;
	ld.f32 	%f252, [%rd20+20];
	add.ftz.f32 	%f253, %f239, %f252;
	ld.f32 	%f254, [%rd20+24];
	add.ftz.f32 	%f255, %f240, %f254;
	ld.f32 	%f256, [%rd20+28];
	add.ftz.f32 	%f257, %f241, %f256;
	cvt.ftz.f64.f32 	%fd33, %f243;
	mul.f64 	%fd34, %fd33, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f258, %fd34;
	cvt.ftz.f64.f32 	%fd35, %f245;
	mul.f64 	%fd36, %fd35, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f259, %fd36;
	cvt.ftz.f64.f32 	%fd37, %f247;
	mul.f64 	%fd38, %fd37, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f260, %fd38;
	cvt.ftz.f64.f32 	%fd39, %f249;
	mul.f64 	%fd40, %fd39, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f261, %fd40;
	cvt.ftz.f64.f32 	%fd41, %f251;
	mul.f64 	%fd42, %fd41, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f262, %fd42;
	cvt.ftz.f64.f32 	%fd43, %f253;
	mul.f64 	%fd44, %fd43, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f263, %fd44;
	cvt.ftz.f64.f32 	%fd45, %f255;
	mul.f64 	%fd46, %fd45, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f264, %fd46;
	cvt.ftz.f64.f32 	%fd47, %f257;
	mul.f64 	%fd48, %fd47, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f265, %fd48;
	st.f32 	[%rd8], %f258;
	st.f32 	[%rd8+4], %f259;
	st.f32 	[%rd8+8], %f260;
	st.f32 	[%rd8+12], %f261;
	st.f32 	[%rd8+16], %f262;
	st.f32 	[%rd8+20], %f263;
	st.f32 	[%rd8+24], %f264;
	st.f32 	[%rd8+28], %f265;
	ld.f32 	%f266, [%rd1];
	mul.ftz.f32 	%f267, %f266, 0f41000000;
	ld.f32 	%f268, [%rd1+4];
	mul.ftz.f32 	%f269, %f268, 0f41000000;
	ld.f32 	%f270, [%rd1+8];
	mul.ftz.f32 	%f271, %f270, 0f41000000;
	ld.f32 	%f272, [%rd1+12];
	mul.ftz.f32 	%f273, %f272, 0f41000000;
	ld.f32 	%f274, [%rd1+16];
	mul.ftz.f32 	%f275, %f274, 0f41000000;
	ld.f32 	%f276, [%rd1+20];
	mul.ftz.f32 	%f277, %f276, 0f41000000;
	ld.f32 	%f278, [%rd1+24];
	mul.ftz.f32 	%f279, %f278, 0f41000000;
	ld.f32 	%f280, [%rd1+28];
	mul.ftz.f32 	%f281, %f280, 0f41000000;
	ld.f32 	%f282, [%rd16];
	sub.ftz.f32 	%f283, %f282, %f267;
	ld.f32 	%f284, [%rd16+4];
	sub.ftz.f32 	%f285, %f284, %f269;
	ld.f32 	%f286, [%rd16+8];
	sub.ftz.f32 	%f287, %f286, %f271;
	ld.f32 	%f288, [%rd16+12];
	sub.ftz.f32 	%f289, %f288, %f273;
	ld.f32 	%f290, [%rd16+16];
	sub.ftz.f32 	%f291, %f290, %f275;
	ld.f32 	%f292, [%rd16+20];
	sub.ftz.f32 	%f293, %f292, %f277;
	ld.f32 	%f294, [%rd16+24];
	sub.ftz.f32 	%f295, %f294, %f279;
	ld.f32 	%f296, [%rd16+28];
	sub.ftz.f32 	%f297, %f296, %f281;
	ld.f32 	%f298, [%rd2];
	ld.f32 	%f299, [%rd2+4];
	ld.f32 	%f300, [%rd2+8];
	ld.f32 	%f301, [%rd2+12];
	ld.f32 	%f302, [%rd2+16];
	ld.f32 	%f303, [%rd2+20];
	ld.f32 	%f304, [%rd2+24];
	ld.f32 	%f305, [%rd2+28];
	fma.rn.ftz.f32 	%f306, %f298, 0f42140000, %f283;
	fma.rn.ftz.f32 	%f307, %f299, 0f42140000, %f285;
	fma.rn.ftz.f32 	%f308, %f300, 0f42140000, %f287;
	fma.rn.ftz.f32 	%f309, %f301, 0f42140000, %f289;
	fma.rn.ftz.f32 	%f310, %f302, 0f42140000, %f291;
	fma.rn.ftz.f32 	%f311, %f303, 0f42140000, %f293;
	fma.rn.ftz.f32 	%f312, %f304, 0f42140000, %f295;
	fma.rn.ftz.f32 	%f313, %f305, 0f42140000, %f297;
	ld.f32 	%f314, [%rd3];
	ld.f32 	%f315, [%rd3+4];
	ld.f32 	%f316, [%rd3+8];
	ld.f32 	%f317, [%rd3+12];
	ld.f32 	%f318, [%rd3+16];
	ld.f32 	%f319, [%rd3+20];
	ld.f32 	%f320, [%rd3+24];
	ld.f32 	%f321, [%rd3+28];
	fma.rn.ftz.f32 	%f322, %f314, 0f42140000, %f306;
	fma.rn.ftz.f32 	%f323, %f315, 0f42140000, %f307;
	fma.rn.ftz.f32 	%f324, %f316, 0f42140000, %f308;
	fma.rn.ftz.f32 	%f325, %f317, 0f42140000, %f309;
	fma.rn.ftz.f32 	%f326, %f318, 0f42140000, %f310;
	fma.rn.ftz.f32 	%f327, %f319, 0f42140000, %f311;
	fma.rn.ftz.f32 	%f328, %f320, 0f42140000, %f312;
	fma.rn.ftz.f32 	%f329, %f321, 0f42140000, %f313;
	ld.f32 	%f330, [%rd20];
	mul.ftz.f32 	%f331, %f330, 0f41000000;
	ld.f32 	%f332, [%rd20+4];
	mul.ftz.f32 	%f333, %f332, 0f41000000;
	ld.f32 	%f334, [%rd20+8];
	mul.ftz.f32 	%f335, %f334, 0f41000000;
	ld.f32 	%f336, [%rd20+12];
	mul.ftz.f32 	%f337, %f336, 0f41000000;
	ld.f32 	%f338, [%rd20+16];
	mul.ftz.f32 	%f339, %f338, 0f41000000;
	ld.f32 	%f340, [%rd20+20];
	mul.ftz.f32 	%f341, %f340, 0f41000000;
	ld.f32 	%f342, [%rd20+24];
	mul.ftz.f32 	%f343, %f342, 0f41000000;
	ld.f32 	%f344, [%rd20+28];
	mul.ftz.f32 	%f345, %f344, 0f41000000;
	sub.ftz.f32 	%f346, %f322, %f331;
	sub.ftz.f32 	%f347, %f323, %f333;
	sub.ftz.f32 	%f348, %f324, %f335;
	sub.ftz.f32 	%f349, %f325, %f337;
	sub.ftz.f32 	%f350, %f326, %f339;
	sub.ftz.f32 	%f351, %f327, %f341;
	sub.ftz.f32 	%f352, %f328, %f343;
	sub.ftz.f32 	%f353, %f329, %f345;
	add.s32 	%r8, %r2, 3;
	mul.wide.u32 	%rd21, %r8, 32;
	add.s64 	%rd22, %rd7, %rd21;
	ld.f32 	%f354, [%rd22];
	add.ftz.f32 	%f355, %f346, %f354;
	ld.f32 	%f356, [%rd22+4];
	add.ftz.f32 	%f357, %f347, %f356;
	ld.f32 	%f358, [%rd22+8];
	add.ftz.f32 	%f359, %f348, %f358;
	ld.f32 	%f360, [%rd22+12];
	add.ftz.f32 	%f361, %f349, %f360;
	ld.f32 	%f362, [%rd22+16];
	add.ftz.f32 	%f363, %f350, %f362;
	ld.f32 	%f364, [%rd22+20];
	add.ftz.f32 	%f365, %f351, %f364;
	ld.f32 	%f366, [%rd22+24];
	add.ftz.f32 	%f367, %f352, %f366;
	ld.f32 	%f368, [%rd22+28];
	add.ftz.f32 	%f369, %f353, %f368;
	cvt.ftz.f64.f32 	%fd49, %f355;
	mul.f64 	%fd50, %fd49, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f370, %fd50;
	cvt.ftz.f64.f32 	%fd51, %f357;
	mul.f64 	%fd52, %fd51, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f371, %fd52;
	cvt.ftz.f64.f32 	%fd53, %f359;
	mul.f64 	%fd54, %fd53, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f372, %fd54;
	cvt.ftz.f64.f32 	%fd55, %f361;
	mul.f64 	%fd56, %fd55, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f373, %fd56;
	cvt.ftz.f64.f32 	%fd57, %f363;
	mul.f64 	%fd58, %fd57, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f374, %fd58;
	cvt.ftz.f64.f32 	%fd59, %f365;
	mul.f64 	%fd60, %fd59, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f375, %fd60;
	cvt.ftz.f64.f32 	%fd61, %f367;
	mul.f64 	%fd62, %fd61, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f376, %fd62;
	cvt.ftz.f64.f32 	%fd63, %f369;
	mul.f64 	%fd64, %fd63, 0d3F91111111111111;
	cvt.rn.ftz.f32.f64 	%f377, %fd64;
	st.f32 	[%rd9], %f370;
	st.f32 	[%rd9+4], %f371;
	st.f32 	[%rd9+8], %f372;
	st.f32 	[%rd9+12], %f373;
	st.f32 	[%rd9+16], %f374;
	st.f32 	[%rd9+20], %f375;
	st.f32 	[%rd9+24], %f376;
	st.f32 	[%rd9+28], %f377;
	ld.f32 	%f378, [%rd1];
	ld.f32 	%f379, [%rd2];
	sub.ftz.f32 	%f380, %f379, %f378;
	ld.f32 	%f381, [%rd1+4];
	ld.f32 	%f382, [%rd2+4];
	sub.ftz.f32 	%f383, %f382, %f381;
	ld.f32 	%f384, [%rd1+8];
	ld.f32 	%f385, [%rd2+8];
	sub.ftz.f32 	%f386, %f385, %f384;
	ld.f32 	%f387, [%rd1+12];
	ld.f32 	%f388, [%rd2+12];
	sub.ftz.f32 	%f389, %f388, %f387;
	ld.f32 	%f390, [%rd1+16];
	ld.f32 	%f391, [%rd2+16];
	sub.ftz.f32 	%f392, %f391, %f390;
	ld.f32 	%f393, [%rd1+20];
	ld.f32 	%f394, [%rd2+20];
	sub.ftz.f32 	%f395, %f394, %f393;
	ld.f32 	%f396, [%rd1+24];
	ld.f32 	%f397, [%rd2+24];
	sub.ftz.f32 	%f398, %f397, %f396;
	ld.f32 	%f399, [%rd1+28];
	ld.f32 	%f400, [%rd2+28];
	sub.ftz.f32 	%f401, %f400, %f399;
	mul.ftz.f32 	%f402, %f380, 0f43750000;
	mul.ftz.f32 	%f403, %f383, 0f43750000;
	mul.ftz.f32 	%f404, %f386, 0f43750000;
	mul.ftz.f32 	%f405, %f389, 0f43750000;
	mul.ftz.f32 	%f406, %f392, 0f43750000;
	mul.ftz.f32 	%f407, %f395, 0f43750000;
	mul.ftz.f32 	%f408, %f398, 0f43750000;
	mul.ftz.f32 	%f409, %f401, 0f43750000;
	ld.f32 	%f410, [%rd16];
	ld.f32 	%f411, [%rd3];
	sub.ftz.f32 	%f412, %f411, %f410;
	ld.f32 	%f413, [%rd16+4];
	ld.f32 	%f414, [%rd3+4];
	sub.ftz.f32 	%f415, %f414, %f413;
	ld.f32 	%f416, [%rd16+8];
	ld.f32 	%f417, [%rd3+8];
	sub.ftz.f32 	%f418, %f417, %f416;
	ld.f32 	%f419, [%rd16+12];
	ld.f32 	%f420, [%rd3+12];
	sub.ftz.f32 	%f421, %f420, %f419;
	ld.f32 	%f422, [%rd16+16];
	ld.f32 	%f423, [%rd3+16];
	sub.ftz.f32 	%f424, %f423, %f422;
	ld.f32 	%f425, [%rd16+20];
	ld.f32 	%f426, [%rd3+20];
	sub.ftz.f32 	%f427, %f426, %f425;
	ld.f32 	%f428, [%rd16+24];
	ld.f32 	%f429, [%rd3+24];
	sub.ftz.f32 	%f430, %f429, %f428;
	ld.f32 	%f431, [%rd16+28];
	ld.f32 	%f432, [%rd3+28];
	sub.ftz.f32 	%f433, %f432, %f431;
	mul.ftz.f32 	%f434, %f412, 0f41C80000;
	mul.ftz.f32 	%f435, %f415, 0f41C80000;
	mul.ftz.f32 	%f436, %f418, 0f41C80000;
	mul.ftz.f32 	%f437, %f421, 0f41C80000;
	mul.ftz.f32 	%f438, %f424, 0f41C80000;
	mul.ftz.f32 	%f439, %f427, 0f41C80000;
	mul.ftz.f32 	%f440, %f430, 0f41C80000;
	mul.ftz.f32 	%f441, %f433, 0f41C80000;
	sub.ftz.f32 	%f442, %f402, %f434;
	sub.ftz.f32 	%f443, %f403, %f435;
	sub.ftz.f32 	%f444, %f404, %f436;
	sub.ftz.f32 	%f445, %f405, %f437;
	sub.ftz.f32 	%f446, %f406, %f438;
	sub.ftz.f32 	%f447, %f407, %f439;
	sub.ftz.f32 	%f448, %f408, %f440;
	sub.ftz.f32 	%f449, %f409, %f441;
	ld.f32 	%f450, [%rd18];
	ld.f32 	%f451, [%rd20];
	sub.ftz.f32 	%f452, %f451, %f450;
	ld.f32 	%f453, [%rd18+4];
	ld.f32 	%f454, [%rd20+4];
	sub.ftz.f32 	%f455, %f454, %f453;
	ld.f32 	%f456, [%rd18+8];
	ld.f32 	%f457, [%rd20+8];
	sub.ftz.f32 	%f458, %f457, %f456;
	ld.f32 	%f459, [%rd18+12];
	ld.f32 	%f460, [%rd20+12];
	sub.ftz.f32 	%f461, %f460, %f459;
	ld.f32 	%f462, [%rd18+16];
	ld.f32 	%f463, [%rd20+16];
	sub.ftz.f32 	%f464, %f463, %f462;
	ld.f32 	%f465, [%rd18+20];
	ld.f32 	%f466, [%rd20+20];
	sub.ftz.f32 	%f467, %f466, %f465;
	ld.f32 	%f468, [%rd18+24];
	ld.f32 	%f469, [%rd20+24];
	sub.ftz.f32 	%f470, %f469, %f468;
	ld.f32 	%f471, [%rd18+28];
	ld.f32 	%f472, [%rd20+28];
	sub.ftz.f32 	%f473, %f472, %f471;
	fma.rn.ftz.f32 	%f474, %f452, 0f40000000, %f442;
	fma.rn.ftz.f32 	%f475, %f455, 0f40000000, %f443;
	fma.rn.ftz.f32 	%f476, %f458, 0f40000000, %f444;
	fma.rn.ftz.f32 	%f477, %f461, 0f40000000, %f445;
	fma.rn.ftz.f32 	%f478, %f464, 0f40000000, %f446;
	fma.rn.ftz.f32 	%f479, %f467, 0f40000000, %f447;
	fma.rn.ftz.f32 	%f480, %f470, 0f40000000, %f448;
	fma.rn.ftz.f32 	%f481, %f473, 0f40000000, %f449;
	cvt.ftz.f64.f32 	%fd65, %f474;
	mul.f64 	%fd66, %fd65, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f482, %fd66;
	cvt.ftz.f64.f32 	%fd67, %f475;
	mul.f64 	%fd68, %fd67, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f483, %fd68;
	cvt.ftz.f64.f32 	%fd69, %f476;
	mul.f64 	%fd70, %fd69, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f484, %fd70;
	cvt.ftz.f64.f32 	%fd71, %f477;
	mul.f64 	%fd72, %fd71, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f485, %fd72;
	cvt.ftz.f64.f32 	%fd73, %f478;
	mul.f64 	%fd74, %fd73, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f486, %fd74;
	cvt.ftz.f64.f32 	%fd75, %f479;
	mul.f64 	%fd76, %fd75, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f487, %fd76;
	cvt.ftz.f64.f32 	%fd77, %f480;
	mul.f64 	%fd78, %fd77, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f488, %fd78;
	cvt.ftz.f64.f32 	%fd79, %f481;
	mul.f64 	%fd80, %fd79, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f489, %fd80;
	st.f32 	[%rd10], %f482;
	st.f32 	[%rd10+4], %f483;
	st.f32 	[%rd10+8], %f484;
	st.f32 	[%rd10+12], %f485;
	st.f32 	[%rd10+16], %f486;
	st.f32 	[%rd10+20], %f487;
	st.f32 	[%rd10+24], %f488;
	st.f32 	[%rd10+28], %f489;
	ld.f32 	%f490, [%rd2];
	ld.f32 	%f491, [%rd3];
	sub.ftz.f32 	%f492, %f491, %f490;
	ld.f32 	%f493, [%rd2+4];
	ld.f32 	%f494, [%rd3+4];
	sub.ftz.f32 	%f495, %f494, %f493;
	ld.f32 	%f496, [%rd2+8];
	ld.f32 	%f497, [%rd3+8];
	sub.ftz.f32 	%f498, %f497, %f496;
	ld.f32 	%f499, [%rd2+12];
	ld.f32 	%f500, [%rd3+12];
	sub.ftz.f32 	%f501, %f500, %f499;
	ld.f32 	%f502, [%rd2+16];
	ld.f32 	%f503, [%rd3+16];
	sub.ftz.f32 	%f504, %f503, %f502;
	ld.f32 	%f505, [%rd2+20];
	ld.f32 	%f506, [%rd3+20];
	sub.ftz.f32 	%f507, %f506, %f505;
	ld.f32 	%f508, [%rd2+24];
	ld.f32 	%f509, [%rd3+24];
	sub.ftz.f32 	%f510, %f509, %f508;
	ld.f32 	%f511, [%rd2+28];
	ld.f32 	%f512, [%rd3+28];
	sub.ftz.f32 	%f513, %f512, %f511;
	mul.ftz.f32 	%f514, %f492, 0f43750000;
	mul.ftz.f32 	%f515, %f495, 0f43750000;
	mul.ftz.f32 	%f516, %f498, 0f43750000;
	mul.ftz.f32 	%f517, %f501, 0f43750000;
	mul.ftz.f32 	%f518, %f504, 0f43750000;
	mul.ftz.f32 	%f519, %f507, 0f43750000;
	mul.ftz.f32 	%f520, %f510, 0f43750000;
	mul.ftz.f32 	%f521, %f513, 0f43750000;
	ld.f32 	%f522, [%rd1];
	ld.f32 	%f523, [%rd20];
	sub.ftz.f32 	%f524, %f523, %f522;
	ld.f32 	%f525, [%rd1+4];
	ld.f32 	%f526, [%rd20+4];
	sub.ftz.f32 	%f527, %f526, %f525;
	ld.f32 	%f528, [%rd1+8];
	ld.f32 	%f529, [%rd20+8];
	sub.ftz.f32 	%f530, %f529, %f528;
	ld.f32 	%f531, [%rd1+12];
	ld.f32 	%f532, [%rd20+12];
	sub.ftz.f32 	%f533, %f532, %f531;
	ld.f32 	%f534, [%rd1+16];
	ld.f32 	%f535, [%rd20+16];
	sub.ftz.f32 	%f536, %f535, %f534;
	ld.f32 	%f537, [%rd1+20];
	ld.f32 	%f538, [%rd20+20];
	sub.ftz.f32 	%f539, %f538, %f537;
	ld.f32 	%f540, [%rd1+24];
	ld.f32 	%f541, [%rd20+24];
	sub.ftz.f32 	%f542, %f541, %f540;
	ld.f32 	%f543, [%rd1+28];
	ld.f32 	%f544, [%rd20+28];
	sub.ftz.f32 	%f545, %f544, %f543;
	mul.ftz.f32 	%f546, %f524, 0f41C80000;
	mul.ftz.f32 	%f547, %f527, 0f41C80000;
	mul.ftz.f32 	%f548, %f530, 0f41C80000;
	mul.ftz.f32 	%f549, %f533, 0f41C80000;
	mul.ftz.f32 	%f550, %f536, 0f41C80000;
	mul.ftz.f32 	%f551, %f539, 0f41C80000;
	mul.ftz.f32 	%f552, %f542, 0f41C80000;
	mul.ftz.f32 	%f553, %f545, 0f41C80000;
	sub.ftz.f32 	%f554, %f514, %f546;
	sub.ftz.f32 	%f555, %f515, %f547;
	sub.ftz.f32 	%f556, %f516, %f548;
	sub.ftz.f32 	%f557, %f517, %f549;
	sub.ftz.f32 	%f558, %f518, %f550;
	sub.ftz.f32 	%f559, %f519, %f551;
	sub.ftz.f32 	%f560, %f520, %f552;
	sub.ftz.f32 	%f561, %f521, %f553;
	ld.f32 	%f562, [%rd16];
	ld.f32 	%f563, [%rd22];
	sub.ftz.f32 	%f564, %f563, %f562;
	ld.f32 	%f565, [%rd16+4];
	ld.f32 	%f566, [%rd22+4];
	sub.ftz.f32 	%f567, %f566, %f565;
	ld.f32 	%f568, [%rd16+8];
	ld.f32 	%f569, [%rd22+8];
	sub.ftz.f32 	%f570, %f569, %f568;
	ld.f32 	%f571, [%rd16+12];
	ld.f32 	%f572, [%rd22+12];
	sub.ftz.f32 	%f573, %f572, %f571;
	ld.f32 	%f574, [%rd16+16];
	ld.f32 	%f575, [%rd22+16];
	sub.ftz.f32 	%f576, %f575, %f574;
	ld.f32 	%f577, [%rd16+20];
	ld.f32 	%f578, [%rd22+20];
	sub.ftz.f32 	%f579, %f578, %f577;
	ld.f32 	%f580, [%rd16+24];
	ld.f32 	%f581, [%rd22+24];
	sub.ftz.f32 	%f582, %f581, %f580;
	ld.f32 	%f583, [%rd16+28];
	ld.f32 	%f584, [%rd22+28];
	sub.ftz.f32 	%f585, %f584, %f583;
	fma.rn.ftz.f32 	%f586, %f564, 0f40000000, %f554;
	fma.rn.ftz.f32 	%f587, %f567, 0f40000000, %f555;
	fma.rn.ftz.f32 	%f588, %f570, 0f40000000, %f556;
	fma.rn.ftz.f32 	%f589, %f573, 0f40000000, %f557;
	fma.rn.ftz.f32 	%f590, %f576, 0f40000000, %f558;
	fma.rn.ftz.f32 	%f591, %f579, 0f40000000, %f559;
	fma.rn.ftz.f32 	%f592, %f582, 0f40000000, %f560;
	fma.rn.ftz.f32 	%f593, %f585, 0f40000000, %f561;
	cvt.ftz.f64.f32 	%fd81, %f586;
	mul.f64 	%fd82, %fd81, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f594, %fd82;
	cvt.ftz.f64.f32 	%fd83, %f587;
	mul.f64 	%fd84, %fd83, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f595, %fd84;
	cvt.ftz.f64.f32 	%fd85, %f588;
	mul.f64 	%fd86, %fd85, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f596, %fd86;
	cvt.ftz.f64.f32 	%fd87, %f589;
	mul.f64 	%fd88, %fd87, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f597, %fd88;
	cvt.ftz.f64.f32 	%fd89, %f590;
	mul.f64 	%fd90, %fd89, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f598, %fd90;
	cvt.ftz.f64.f32 	%fd91, %f591;
	mul.f64 	%fd92, %fd91, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f599, %fd92;
	cvt.ftz.f64.f32 	%fd93, %f592;
	mul.f64 	%fd94, %fd93, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f600, %fd94;
	cvt.ftz.f64.f32 	%fd95, %f593;
	mul.f64 	%fd96, %fd95, 0d3F76C16C16C16C17;
	cvt.rn.ftz.f32.f64 	%f601, %fd96;
	st.f32 	[%rd11], %f594;
	st.f32 	[%rd11+4], %f595;
	st.f32 	[%rd11+8], %f596;
	st.f32 	[%rd11+12], %f597;
	st.f32 	[%rd11+16], %f598;
	st.f32 	[%rd11+20], %f599;
	st.f32 	[%rd11+24], %f600;
	st.f32 	[%rd11+28], %f601;

LBB13_7:
	cvt.ftz.f64.f32 	%fd193, %f153;
	rcp.rn.f64 	%fd194, %fd193;
	cvt.rn.ftz.f32.f64 	%f1034, %fd194;
	ld.f32 	%f1035, [%rd1];
	mul.ftz.f32 	%f1036, %f1035, %f1034;
	ld.f32 	%f1037, [%rd1+4];
	mul.ftz.f32 	%f1038, %f1037, %f1034;
	ld.f32 	%f1039, [%rd1+8];
	mul.ftz.f32 	%f1040, %f1039, %f1034;
	ld.f32 	%f1041, [%rd1+12];
	mul.ftz.f32 	%f1042, %f1041, %f1034;
	ld.f32 	%f1043, [%rd1+16];
	mul.ftz.f32 	%f1044, %f1043, %f1034;
	ld.f32 	%f1045, [%rd1+20];
	mul.ftz.f32 	%f1046, %f1045, %f1034;
	ld.f32 	%f1047, [%rd1+24];
	mul.ftz.f32 	%f1048, %f1047, %f1034;
	ld.f32 	%f1049, [%rd1+28];
	mul.ftz.f32 	%f1050, %f1049, %f1034;
	add.u64 	%rd31, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	st.local.f32 	[%rd4], %f1036;
	st.local.f32 	[%rd4+4], %f1038;
	st.local.f32 	[%rd4+8], %f1040;
	st.local.f32 	[%rd4+12], %f1042;
	st.local.f32 	[%rd4+16], %f1044;
	st.local.f32 	[%rd4+20], %f1046;
	st.local.f32 	[%rd4+24], %f1048;
	st.local.f32 	[%rd4+28], %f1050;
	ld.f32 	%f1051, [%rd2];
	mul.ftz.f32 	%f1052, %f1051, %f1034;
	ld.f32 	%f1053, [%rd2+4];
	mul.ftz.f32 	%f1054, %f1053, %f1034;
	ld.f32 	%f1055, [%rd2+8];
	mul.ftz.f32 	%f1056, %f1055, %f1034;
	ld.f32 	%f1057, [%rd2+12];
	mul.ftz.f32 	%f1058, %f1057, %f1034;
	ld.f32 	%f1059, [%rd2+16];
	mul.ftz.f32 	%f1060, %f1059, %f1034;
	ld.f32 	%f1061, [%rd2+20];
	mul.ftz.f32 	%f1062, %f1061, %f1034;
	ld.f32 	%f1063, [%rd2+24];
	mul.ftz.f32 	%f1064, %f1063, %f1034;
	ld.f32 	%f1065, [%rd2+28];
	mul.ftz.f32 	%f1066, %f1065, %f1034;
	add.u64 	%rd32, %SP, 32;
	add.u64 	%rd5, %SPL, 32;
	st.local.f32 	[%rd5], %f1052;
	st.local.f32 	[%rd5+4], %f1054;
	st.local.f32 	[%rd5+8], %f1056;
	st.local.f32 	[%rd5+12], %f1058;
	st.local.f32 	[%rd5+16], %f1060;
	st.local.f32 	[%rd5+20], %f1062;
	st.local.f32 	[%rd5+24], %f1064;
	st.local.f32 	[%rd5+28], %f1066;
	ld.f32 	%f1067, [%rd3];
	mul.ftz.f32 	%f1068, %f1067, %f1034;
	ld.f32 	%f1069, [%rd3+4];
	mul.ftz.f32 	%f1070, %f1069, %f1034;
	ld.f32 	%f1071, [%rd3+8];
	mul.ftz.f32 	%f1072, %f1071, %f1034;
	ld.f32 	%f1073, [%rd3+12];
	mul.ftz.f32 	%f1074, %f1073, %f1034;
	ld.f32 	%f1075, [%rd3+16];
	mul.ftz.f32 	%f1076, %f1075, %f1034;
	ld.f32 	%f1077, [%rd3+20];
	mul.ftz.f32 	%f1078, %f1077, %f1034;
	ld.f32 	%f1079, [%rd3+24];
	mul.ftz.f32 	%f1080, %f1079, %f1034;
	ld.f32 	%f1081, [%rd3+28];
	mul.ftz.f32 	%f1082, %f1081, %f1034;
	add.u64 	%rd33, %SP, 64;
	add.u64 	%rd6, %SPL, 64;
	st.local.f32 	[%rd6], %f1068;
	st.local.f32 	[%rd6+4], %f1070;
	st.local.f32 	[%rd6+8], %f1072;
	st.local.f32 	[%rd6+12], %f1074;
	st.local.f32 	[%rd6+16], %f1076;
	st.local.f32 	[%rd6+20], %f1078;
	st.local.f32 	[%rd6+24], %f1080;
	st.local.f32 	[%rd6+28], %f1082;
	add.u64 	%rd34, %SP, 96;
	add.u64 	%rd35, %SP, 128;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd33;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd34;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd35;
	call.uni 
	_Z13slope_limiterRK10Vec8SimpleIfES2_S2_RS0_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 14
	add.u64 	%rd36, %SPL, 96;
	ld.local.f32 	%f1083, [%rd36];
	mul.ftz.f32 	%f1, %f1083, %f153;
	ld.local.f32 	%f1084, [%rd36+4];
	mul.ftz.f32 	%f2, %f1084, %f153;
	ld.local.f32 	%f1085, [%rd36+8];
	mul.ftz.f32 	%f3, %f1085, %f153;
	ld.local.f32 	%f1086, [%rd36+12];
	mul.ftz.f32 	%f4, %f1086, %f153;
	ld.local.f32 	%f1087, [%rd36+16];
	mul.ftz.f32 	%f5, %f1087, %f153;
	ld.local.f32 	%f1088, [%rd36+20];
	mul.ftz.f32 	%f6, %f1088, %f153;
	ld.local.f32 	%f1089, [%rd36+24];
	mul.ftz.f32 	%f7, %f1089, %f153;
	ld.local.f32 	%f1090, [%rd36+28];
	mul.ftz.f32 	%f8, %f1090, %f153;
	st.local.f32 	[%rd6], %f1;
	st.local.f32 	[%rd6+4], %f2;
	st.local.f32 	[%rd6+8], %f3;
	st.local.f32 	[%rd6+12], %f4;
	st.local.f32 	[%rd6+16], %f5;
	st.local.f32 	[%rd6+20], %f6;
	st.local.f32 	[%rd6+24], %f7;
	st.local.f32 	[%rd6+28], %f8;
	st.local.f32 	[%rd36], %f1;
	add.s64 	%rd37, %rd34, 4;
	cvta.to.local.u64 	%rd38, %rd37;
	st.local.f32 	[%rd38], %f2;
	add.s64 	%rd39, %rd34, 8;
	cvta.to.local.u64 	%rd40, %rd39;
	st.local.f32 	[%rd40], %f3;
	add.s64 	%rd41, %rd34, 12;
	cvta.to.local.u64 	%rd42, %rd41;
	st.local.f32 	[%rd42], %f4;
	add.s64 	%rd43, %rd34, 16;
	cvta.to.local.u64 	%rd44, %rd43;
	st.local.f32 	[%rd44], %f5;
	add.s64 	%rd45, %rd34, 20;
	cvta.to.local.u64 	%rd46, %rd45;
	st.local.f32 	[%rd46], %f6;
	add.s64 	%rd47, %rd34, 24;
	cvta.to.local.u64 	%rd48, %rd47;
	st.local.f32 	[%rd48], %f7;
	add.s64 	%rd49, %rd34, 28;
	cvta.to.local.u64 	%rd50, %rd49;
	st.local.f32 	[%rd50], %f8;
	setp.eq.ftz.f32 	%p20, %f1, 0f00000000;
	setp.eq.ftz.f32 	%p21, %f2, 0f00000000;
	setp.eq.ftz.f32 	%p22, %f3, 0f00000000;
	setp.eq.ftz.f32 	%p23, %f4, 0f00000000;
	setp.eq.ftz.f32 	%p24, %f5, 0f00000000;
	setp.eq.ftz.f32 	%p25, %f6, 0f00000000;
	setp.eq.ftz.f32 	%p26, %f7, 0f00000000;
	setp.eq.ftz.f32 	%p27, %f8, 0f00000000;
	or.pred  	%p28, %p20, %p21;
	or.pred  	%p29, %p28, %p22;
	or.pred  	%p30, %p29, %p23;
	or.pred  	%p31, %p30, %p24;
	or.pred  	%p32, %p31, %p25;
	or.pred  	%p33, %p32, %p26;
	or.pred  	%p34, %p33, %p27;
	@%p34 bra 	LBB13_8;
	bra.uni 	LBB13_89;

LBB13_8:
	@%p20 bra 	LBB13_10;
	bra.uni 	LBB13_9;

LBB13_10:
	ld.f32 	%f1275, [%rd2];
	bra.uni 	LBB13_11;

LBB13_9:
	ld.f32 	%f1275, [%rd9];

LBB13_11:
	@%p21 bra 	LBB13_13;
	bra.uni 	LBB13_12;

LBB13_13:
	ld.f32 	%f1276, [%rd2+4];
	bra.uni 	LBB13_14;

LBB13_12:
	ld.f32 	%f1276, [%rd9+4];

LBB13_14:
	@%p22 bra 	LBB13_16;
	bra.uni 	LBB13_15;

LBB13_16:
	ld.f32 	%f1277, [%rd2+8];
	bra.uni 	LBB13_17;

LBB13_15:
	ld.f32 	%f1277, [%rd9+8];

LBB13_17:
	@%p23 bra 	LBB13_19;
	bra.uni 	LBB13_18;

LBB13_19:
	ld.f32 	%f1278, [%rd2+12];
	bra.uni 	LBB13_20;

LBB13_18:
	ld.f32 	%f1278, [%rd9+12];

LBB13_20:
	@%p24 bra 	LBB13_22;
	bra.uni 	LBB13_21;

LBB13_22:
	ld.f32 	%f1279, [%rd2+16];
	bra.uni 	LBB13_23;

LBB13_21:
	ld.f32 	%f1279, [%rd9+16];

LBB13_23:
	@%p25 bra 	LBB13_25;
	bra.uni 	LBB13_24;

LBB13_25:
	ld.f32 	%f1280, [%rd2+20];
	bra.uni 	LBB13_26;

LBB13_24:
	ld.f32 	%f1280, [%rd9+20];

LBB13_26:
	@%p26 bra 	LBB13_28;
	bra.uni 	LBB13_27;

LBB13_28:
	ld.f32 	%f1281, [%rd2+24];
	bra.uni 	LBB13_29;

LBB13_27:
	ld.f32 	%f1281, [%rd9+24];

LBB13_29:
	@%p27 bra 	LBB13_31;
	bra.uni 	LBB13_30;

LBB13_31:
	ld.f32 	%f1282, [%rd2+28];
	bra.uni 	LBB13_32;

LBB13_30:
	ld.f32 	%f1282, [%rd9+28];

LBB13_32:
	st.f32 	[%rd9], %f1275;
	st.f32 	[%rd9+4], %f1276;
	st.f32 	[%rd9+8], %f1277;
	st.f32 	[%rd9+12], %f1278;
	st.f32 	[%rd9+16], %f1279;
	st.f32 	[%rd9+20], %f1280;
	st.f32 	[%rd9+24], %f1281;
	st.f32 	[%rd9+28], %f1282;
	@%p20 bra 	LBB13_34;
	bra.uni 	LBB13_33;

LBB13_34:
	ld.f32 	%f1283, [%rd2];
	bra.uni 	LBB13_35;

LBB13_33:
	ld.f32 	%f1283, [%rd8];

LBB13_35:
	@%p21 bra 	LBB13_37;
	bra.uni 	LBB13_36;

LBB13_37:
	ld.f32 	%f1284, [%rd2+4];
	bra.uni 	LBB13_38;

LBB13_36:
	ld.f32 	%f1284, [%rd8+4];

LBB13_38:
	@%p22 bra 	LBB13_40;
	bra.uni 	LBB13_39;

LBB13_40:
	ld.f32 	%f1285, [%rd2+8];
	bra.uni 	LBB13_41;

LBB13_39:
	ld.f32 	%f1285, [%rd8+8];

LBB13_41:
	@%p23 bra 	LBB13_43;
	bra.uni 	LBB13_42;

LBB13_43:
	ld.f32 	%f1286, [%rd2+12];
	bra.uni 	LBB13_44;

LBB13_42:
	ld.f32 	%f1286, [%rd8+12];

LBB13_44:
	@%p24 bra 	LBB13_46;
	bra.uni 	LBB13_45;

LBB13_46:
	ld.f32 	%f1287, [%rd2+16];
	bra.uni 	LBB13_47;

LBB13_45:
	ld.f32 	%f1287, [%rd8+16];

LBB13_47:
	@%p25 bra 	LBB13_49;
	bra.uni 	LBB13_48;

LBB13_49:
	ld.f32 	%f1288, [%rd2+20];
	bra.uni 	LBB13_50;

LBB13_48:
	ld.f32 	%f1288, [%rd8+20];

LBB13_50:
	@%p26 bra 	LBB13_52;
	bra.uni 	LBB13_51;

LBB13_52:
	ld.f32 	%f1289, [%rd2+24];
	bra.uni 	LBB13_53;

LBB13_51:
	ld.f32 	%f1289, [%rd8+24];

LBB13_53:
	@%p27 bra 	LBB13_55;
	bra.uni 	LBB13_54;

LBB13_55:
	ld.f32 	%f1290, [%rd2+28];
	bra.uni 	LBB13_56;

LBB13_54:
	ld.f32 	%f1290, [%rd8+28];

LBB13_56:
	st.f32 	[%rd8], %f1283;
	st.f32 	[%rd8+4], %f1284;
	st.f32 	[%rd8+8], %f1285;
	st.f32 	[%rd8+12], %f1286;
	st.f32 	[%rd8+16], %f1287;
	st.f32 	[%rd8+20], %f1288;
	st.f32 	[%rd8+24], %f1289;
	st.f32 	[%rd8+28], %f1290;
	mov.f64 	%fd226, 0d0000000000000000;
	mov.f64 	%fd211, %fd226;
	@%p20 bra 	LBB13_58;

	ld.f32 	%f1091, [%rd10];
	cvt.ftz.f64.f32 	%fd211, %f1091;

LBB13_58:
	mov.f64 	%fd212, %fd226;
	@%p21 bra 	LBB13_60;

	ld.f32 	%f1092, [%rd10+4];
	cvt.ftz.f64.f32 	%fd212, %f1092;

LBB13_60:
	mov.f64 	%fd213, %fd226;
	@%p22 bra 	LBB13_62;

	ld.f32 	%f1093, [%rd10+8];
	cvt.ftz.f64.f32 	%fd213, %f1093;

LBB13_62:
	mov.f64 	%fd214, %fd226;
	@%p23 bra 	LBB13_64;

	ld.f32 	%f1094, [%rd10+12];
	cvt.ftz.f64.f32 	%fd214, %f1094;

LBB13_64:
	mov.f64 	%fd215, %fd226;
	@%p24 bra 	LBB13_66;

	ld.f32 	%f1095, [%rd10+16];
	cvt.ftz.f64.f32 	%fd215, %f1095;

LBB13_66:
	mov.f64 	%fd216, %fd226;
	@%p25 bra 	LBB13_68;

	ld.f32 	%f1096, [%rd10+20];
	cvt.ftz.f64.f32 	%fd216, %f1096;

LBB13_68:
	mov.f64 	%fd217, %fd226;
	@%p26 bra 	LBB13_70;

	ld.f32 	%f1097, [%rd10+24];
	cvt.ftz.f64.f32 	%fd217, %f1097;

LBB13_70:
	mov.f64 	%fd218, %fd226;
	@%p27 bra 	LBB13_72;

	ld.f32 	%f1098, [%rd10+28];
	cvt.ftz.f64.f32 	%fd218, %f1098;

LBB13_72:
	cvt.rn.ftz.f32.f64 	%f1099, %fd211;
	st.f32 	[%rd10], %f1099;
	cvt.rn.ftz.f32.f64 	%f1100, %fd212;
	st.f32 	[%rd10+4], %f1100;
	cvt.rn.ftz.f32.f64 	%f1101, %fd213;
	st.f32 	[%rd10+8], %f1101;
	cvt.rn.ftz.f32.f64 	%f1102, %fd214;
	st.f32 	[%rd10+12], %f1102;
	cvt.rn.ftz.f32.f64 	%f1103, %fd215;
	st.f32 	[%rd10+16], %f1103;
	cvt.rn.ftz.f32.f64 	%f1104, %fd216;
	st.f32 	[%rd10+20], %f1104;
	cvt.rn.ftz.f32.f64 	%f1105, %fd217;
	st.f32 	[%rd10+24], %f1105;
	cvt.rn.ftz.f32.f64 	%f1106, %fd218;
	st.f32 	[%rd10+28], %f1106;
	mov.f64 	%fd219, %fd226;
	@%p20 bra 	LBB13_74;

	ld.f32 	%f1107, [%rd11];
	cvt.ftz.f64.f32 	%fd219, %f1107;

LBB13_74:
	mov.f64 	%fd220, %fd226;
	@%p21 bra 	LBB13_76;

	ld.f32 	%f1108, [%rd11+4];
	cvt.ftz.f64.f32 	%fd220, %f1108;

LBB13_76:
	mov.f64 	%fd221, %fd226;
	@%p22 bra 	LBB13_78;

	ld.f32 	%f1109, [%rd11+8];
	cvt.ftz.f64.f32 	%fd221, %f1109;

LBB13_78:
	mov.f64 	%fd222, %fd226;
	@%p23 bra 	LBB13_80;

	ld.f32 	%f1110, [%rd11+12];
	cvt.ftz.f64.f32 	%fd222, %f1110;

LBB13_80:
	mov.f64 	%fd223, %fd226;
	@%p24 bra 	LBB13_82;

	ld.f32 	%f1111, [%rd11+16];
	cvt.ftz.f64.f32 	%fd223, %f1111;

LBB13_82:
	mov.f64 	%fd224, %fd226;
	@%p25 bra 	LBB13_84;

	ld.f32 	%f1112, [%rd11+20];
	cvt.ftz.f64.f32 	%fd224, %f1112;

LBB13_84:
	mov.f64 	%fd225, %fd226;
	@%p26 bra 	LBB13_86;

	ld.f32 	%f1113, [%rd11+24];
	cvt.ftz.f64.f32 	%fd225, %f1113;

LBB13_86:
	@%p27 bra 	LBB13_88;

	ld.f32 	%f1114, [%rd11+28];
	cvt.ftz.f64.f32 	%fd226, %f1114;

LBB13_88:
	cvt.rn.ftz.f32.f64 	%f1115, %fd219;
	st.f32 	[%rd11], %f1115;
	cvt.rn.ftz.f32.f64 	%f1116, %fd220;
	st.f32 	[%rd11+4], %f1116;
	cvt.rn.ftz.f32.f64 	%f1117, %fd221;
	st.f32 	[%rd11+8], %f1117;
	cvt.rn.ftz.f32.f64 	%f1118, %fd222;
	st.f32 	[%rd11+12], %f1118;
	cvt.rn.ftz.f32.f64 	%f1119, %fd223;
	st.f32 	[%rd11+16], %f1119;
	cvt.rn.ftz.f32.f64 	%f1120, %fd224;
	st.f32 	[%rd11+20], %f1120;
	cvt.rn.ftz.f32.f64 	%f1121, %fd225;
	st.f32 	[%rd11+24], %f1121;
	cvt.rn.ftz.f32.f64 	%f1122, %fd226;
	st.f32 	[%rd11+28], %f1122;

LBB13_89:
	ld.f32 	%f57, [%rd8];
	ld.f32 	%f1123, [%rd1];
	sub.ftz.f32 	%f1124, %f1123, %f57;
	ld.f32 	%f58, [%rd8+4];
	ld.f32 	%f1125, [%rd1+4];
	sub.ftz.f32 	%f1126, %f1125, %f58;
	ld.f32 	%f59, [%rd8+8];
	ld.f32 	%f1127, [%rd1+8];
	sub.ftz.f32 	%f1128, %f1127, %f59;
	ld.f32 	%f60, [%rd8+12];
	ld.f32 	%f1129, [%rd1+12];
	sub.ftz.f32 	%f1130, %f1129, %f60;
	ld.f32 	%f61, [%rd8+16];
	ld.f32 	%f1131, [%rd1+16];
	sub.ftz.f32 	%f1132, %f1131, %f61;
	ld.f32 	%f62, [%rd8+20];
	ld.f32 	%f1133, [%rd1+20];
	sub.ftz.f32 	%f1134, %f1133, %f62;
	ld.f32 	%f63, [%rd8+24];
	ld.f32 	%f1135, [%rd1+24];
	sub.ftz.f32 	%f1136, %f1135, %f63;
	ld.f32 	%f64, [%rd8+28];
	ld.f32 	%f1137, [%rd1+28];
	sub.ftz.f32 	%f1138, %f1137, %f64;
	st.local.f32 	[%rd5], %f1124;
	st.local.f32 	[%rd5+4], %f1126;
	st.local.f32 	[%rd5+8], %f1128;
	st.local.f32 	[%rd5+12], %f1130;
	st.local.f32 	[%rd5+16], %f1132;
	st.local.f32 	[%rd5+20], %f1134;
	st.local.f32 	[%rd5+24], %f1136;
	st.local.f32 	[%rd5+28], %f1138;
	ld.f32 	%f1306, [%rd2];
	sub.ftz.f32 	%f1139, %f57, %f1306;
	ld.f32 	%f1305, [%rd2+4];
	sub.ftz.f32 	%f1140, %f58, %f1305;
	ld.f32 	%f1304, [%rd2+8];
	sub.ftz.f32 	%f1141, %f59, %f1304;
	ld.f32 	%f1303, [%rd2+12];
	sub.ftz.f32 	%f1142, %f60, %f1303;
	ld.f32 	%f1302, [%rd2+16];
	sub.ftz.f32 	%f1143, %f61, %f1302;
	ld.f32 	%f1301, [%rd2+20];
	sub.ftz.f32 	%f1144, %f62, %f1301;
	ld.f32 	%f1300, [%rd2+24];
	sub.ftz.f32 	%f1145, %f63, %f1300;
	ld.f32 	%f1299, [%rd2+28];
	sub.ftz.f32 	%f1146, %f64, %f1299;
	st.local.f32 	[%rd4], %f1139;
	st.local.f32 	[%rd4+4], %f1140;
	st.local.f32 	[%rd4+8], %f1141;
	st.local.f32 	[%rd4+12], %f1142;
	st.local.f32 	[%rd4+16], %f1143;
	st.local.f32 	[%rd4+20], %f1144;
	st.local.f32 	[%rd4+24], %f1145;
	st.local.f32 	[%rd4+28], %f1146;
	mul.ftz.f32 	%f1147, %f1139, %f1124;
	mul.ftz.f32 	%f1148, %f1140, %f1126;
	mul.ftz.f32 	%f1149, %f1141, %f1128;
	mul.ftz.f32 	%f1150, %f1142, %f1130;
	mul.ftz.f32 	%f1151, %f1143, %f1132;
	mul.ftz.f32 	%f1152, %f1144, %f1134;
	mul.ftz.f32 	%f1153, %f1145, %f1136;
	mul.ftz.f32 	%f1154, %f1146, %f1138;
	st.local.f32 	[%rd6], %f1147;
	st.local.f32 	[%rd6+4], %f1148;
	st.local.f32 	[%rd6+8], %f1149;
	st.local.f32 	[%rd6+12], %f1150;
	st.local.f32 	[%rd6+16], %f1151;
	st.local.f32 	[%rd6+20], %f1152;
	st.local.f32 	[%rd6+24], %f1153;
	st.local.f32 	[%rd6+28], %f1154;
	setp.lt.ftz.f32 	%p67, %f1147, 0f00000000;
	setp.lt.ftz.f32 	%p68, %f1148, 0f00000000;
	setp.lt.ftz.f32 	%p69, %f1149, 0f00000000;
	setp.lt.ftz.f32 	%p70, %f1150, 0f00000000;
	setp.lt.ftz.f32 	%p71, %f1151, 0f00000000;
	setp.lt.ftz.f32 	%p72, %f1152, 0f00000000;
	setp.lt.ftz.f32 	%p73, %f1153, 0f00000000;
	setp.lt.ftz.f32 	%p74, %f1154, 0f00000000;
	cvta.to.local.u64 	%rd52, %rd35;
	ld.local.f32 	%f73, [%rd52];
	ld.f32 	%f1155, [%rd10];
	mul.ftz.f32 	%f1156, %f1155, %f73;
	ld.local.f32 	%f74, [%rd52+4];
	ld.f32 	%f1157, [%rd10+4];
	mul.ftz.f32 	%f1158, %f1157, %f74;
	ld.local.f32 	%f75, [%rd52+8];
	ld.f32 	%f1159, [%rd10+8];
	mul.ftz.f32 	%f1160, %f1159, %f75;
	ld.local.f32 	%f76, [%rd52+12];
	ld.f32 	%f1161, [%rd10+12];
	mul.ftz.f32 	%f1162, %f1161, %f76;
	ld.local.f32 	%f77, [%rd52+16];
	ld.f32 	%f1163, [%rd10+16];
	mul.ftz.f32 	%f1164, %f1163, %f77;
	ld.local.f32 	%f78, [%rd52+20];
	ld.f32 	%f1165, [%rd10+20];
	mul.ftz.f32 	%f1166, %f1165, %f78;
	ld.local.f32 	%f79, [%rd52+24];
	ld.f32 	%f1167, [%rd10+24];
	mul.ftz.f32 	%f1168, %f1167, %f79;
	ld.local.f32 	%f80, [%rd52+28];
	ld.f32 	%f1169, [%rd10+28];
	mul.ftz.f32 	%f1170, %f1169, %f80;
	setp.lt.ftz.f32 	%p75, %f1156, 0f00000000;
	setp.lt.ftz.f32 	%p76, %f1158, 0f00000000;
	setp.lt.ftz.f32 	%p77, %f1160, 0f00000000;
	setp.lt.ftz.f32 	%p78, %f1162, 0f00000000;
	setp.lt.ftz.f32 	%p79, %f1164, 0f00000000;
	setp.lt.ftz.f32 	%p80, %f1166, 0f00000000;
	setp.lt.ftz.f32 	%p81, %f1168, 0f00000000;
	setp.lt.ftz.f32 	%p82, %f1170, 0f00000000;
	or.pred  	%p1, %p67, %p75;
	or.pred  	%p2, %p68, %p76;
	or.pred  	%p3, %p69, %p77;
	or.pred  	%p4, %p70, %p78;
	or.pred  	%p5, %p71, %p79;
	or.pred  	%p6, %p72, %p80;
	or.pred  	%p7, %p73, %p81;
	or.pred  	%p8, %p74, %p82;
	or.pred  	%p83, %p2, %p1;
	or.pred  	%p84, %p83, %p3;
	or.pred  	%p85, %p84, %p4;
	or.pred  	%p86, %p85, %p5;
	or.pred  	%p87, %p86, %p6;
	or.pred  	%p88, %p87, %p7;
	or.pred  	%p89, %p88, %p8;
	not.pred 	%p90, %p89;
	@%p90 bra 	LBB13_107;

	ld.param.u64 	%rd60, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_3];
	mul.ftz.f32 	%f1171, %f73, 0f3F000000;
	mul.ftz.f32 	%f1172, %f1, %f1171;
	mul.ftz.f32 	%f1173, %f74, 0f3F000000;
	mul.ftz.f32 	%f1174, %f2, %f1173;
	mul.ftz.f32 	%f1175, %f75, 0f3F000000;
	mul.ftz.f32 	%f1176, %f3, %f1175;
	mul.ftz.f32 	%f1177, %f76, 0f3F000000;
	mul.ftz.f32 	%f1178, %f4, %f1177;
	mul.ftz.f32 	%f1179, %f77, 0f3F000000;
	mul.ftz.f32 	%f1180, %f5, %f1179;
	mul.ftz.f32 	%f1181, %f78, 0f3F000000;
	mul.ftz.f32 	%f1182, %f6, %f1181;
	mul.ftz.f32 	%f1183, %f79, 0f3F000000;
	mul.ftz.f32 	%f1184, %f7, %f1183;
	mul.ftz.f32 	%f1185, %f80, 0f3F000000;
	mul.ftz.f32 	%f1186, %f8, %f1185;
	sub.ftz.f32 	%f1187, %f1306, %f1172;
	sub.ftz.f32 	%f1188, %f1305, %f1174;
	sub.ftz.f32 	%f1189, %f1304, %f1176;
	sub.ftz.f32 	%f1190, %f1303, %f1178;
	sub.ftz.f32 	%f1191, %f1302, %f1180;
	sub.ftz.f32 	%f1192, %f1301, %f1182;
	sub.ftz.f32 	%f1193, %f1300, %f1184;
	sub.ftz.f32 	%f1194, %f1299, %f1186;
	selp.f32 	%f1195, %f1187, %f57, %p1;
	selp.f32 	%f1196, %f1188, %f58, %p2;
	selp.f32 	%f1197, %f1189, %f59, %p3;
	selp.f32 	%f1198, %f1190, %f60, %p4;
	selp.f32 	%f1199, %f1191, %f61, %p5;
	selp.f32 	%f1200, %f1192, %f62, %p6;
	selp.f32 	%f1201, %f1193, %f63, %p7;
	selp.f32 	%f1202, %f1194, %f64, %p8;
	st.f32 	[%rd60], %f1195;
	st.f32 	[%rd60+4], %f1196;
	st.f32 	[%rd60+8], %f1197;
	st.f32 	[%rd60+12], %f1198;
	st.f32 	[%rd60+16], %f1199;
	st.f32 	[%rd60+20], %f1200;
	st.f32 	[%rd60+24], %f1201;
	st.f32 	[%rd60+28], %f1202;
	mul.ftz.f32 	%f1291, %f1, %f73;
	@%p1 bra 	LBB13_92;

	ld.f32 	%f1291, [%rd10];

LBB13_92:
	mul.ftz.f32 	%f1292, %f2, %f74;
	@%p2 bra 	LBB13_94;

	ld.f32 	%f1292, [%rd10+4];

LBB13_94:
	mul.ftz.f32 	%f1293, %f3, %f75;
	@%p3 bra 	LBB13_96;

	ld.f32 	%f1293, [%rd10+8];

LBB13_96:
	mul.ftz.f32 	%f1294, %f4, %f76;
	@%p4 bra 	LBB13_98;

	ld.f32 	%f1294, [%rd10+12];

LBB13_98:
	mul.ftz.f32 	%f1295, %f5, %f77;
	@%p5 bra 	LBB13_100;

	ld.f32 	%f1295, [%rd10+16];

LBB13_100:
	mul.ftz.f32 	%f1296, %f6, %f78;
	@%p6 bra 	LBB13_102;

	ld.f32 	%f1296, [%rd10+20];

LBB13_102:
	mul.ftz.f32 	%f1297, %f7, %f79;
	@%p7 bra 	LBB13_104;

	ld.f32 	%f1297, [%rd10+24];

LBB13_104:
	mul.ftz.f32 	%f1298, %f8, %f80;
	@%p8 bra 	LBB13_106;

	ld.f32 	%f1298, [%rd10+28];

LBB13_106:
	st.f32 	[%rd10], %f1291;
	st.f32 	[%rd10+4], %f1292;
	st.f32 	[%rd10+8], %f1293;
	st.f32 	[%rd10+12], %f1294;
	st.f32 	[%rd10+16], %f1295;
	st.f32 	[%rd10+20], %f1296;
	st.f32 	[%rd10+24], %f1297;
	st.f32 	[%rd10+28], %f1298;
	ld.f32 	%f1306, [%rd2];
	ld.f32 	%f1305, [%rd2+4];
	ld.f32 	%f1304, [%rd2+8];
	ld.f32 	%f1303, [%rd2+12];
	ld.f32 	%f1302, [%rd2+16];
	ld.f32 	%f1301, [%rd2+20];
	ld.f32 	%f1300, [%rd2+24];
	ld.f32 	%f1299, [%rd2+28];

LBB13_107:
	add.u64 	%rd57, %SPL, 32;
	ld.param.u64 	%rd56, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_4];
	ld.param.u32 	%r16, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_1];
	add.s32 	%r15, %r16, 1;
	mul.wide.u32 	%rd55, %r15, 32;
	ld.param.u64 	%rd54, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_0];
	add.s64 	%rd53, %rd54, %rd55;
	ld.f32 	%f121, [%rd56];
	ld.f32 	%f1203, [%rd53];
	sub.ftz.f32 	%f1204, %f1203, %f121;
	ld.f32 	%f122, [%rd56+4];
	ld.f32 	%f1205, [%rd53+4];
	sub.ftz.f32 	%f1206, %f1205, %f122;
	ld.f32 	%f123, [%rd56+8];
	ld.f32 	%f1207, [%rd53+8];
	sub.ftz.f32 	%f1208, %f1207, %f123;
	ld.f32 	%f124, [%rd56+12];
	ld.f32 	%f1209, [%rd53+12];
	sub.ftz.f32 	%f1210, %f1209, %f124;
	ld.f32 	%f125, [%rd56+16];
	ld.f32 	%f1211, [%rd53+16];
	sub.ftz.f32 	%f1212, %f1211, %f125;
	ld.f32 	%f126, [%rd56+20];
	ld.f32 	%f1213, [%rd53+20];
	sub.ftz.f32 	%f1214, %f1213, %f126;
	ld.f32 	%f127, [%rd56+24];
	ld.f32 	%f1215, [%rd53+24];
	sub.ftz.f32 	%f1216, %f1215, %f127;
	ld.f32 	%f128, [%rd56+28];
	ld.f32 	%f1217, [%rd53+28];
	sub.ftz.f32 	%f1218, %f1217, %f128;
	st.local.f32 	[%rd6], %f1204;
	st.local.f32 	[%rd6+4], %f1206;
	st.local.f32 	[%rd6+8], %f1208;
	st.local.f32 	[%rd6+12], %f1210;
	st.local.f32 	[%rd6+16], %f1212;
	st.local.f32 	[%rd6+20], %f1214;
	st.local.f32 	[%rd6+24], %f1216;
	st.local.f32 	[%rd6+28], %f1218;
	sub.ftz.f32 	%f1219, %f121, %f1306;
	sub.ftz.f32 	%f1220, %f122, %f1305;
	sub.ftz.f32 	%f1221, %f123, %f1304;
	sub.ftz.f32 	%f1222, %f124, %f1303;
	sub.ftz.f32 	%f1223, %f125, %f1302;
	sub.ftz.f32 	%f1224, %f126, %f1301;
	sub.ftz.f32 	%f1225, %f127, %f1300;
	sub.ftz.f32 	%f1226, %f128, %f1299;
	st.local.f32 	[%rd57], %f1219;
	st.local.f32 	[%rd57+4], %f1220;
	st.local.f32 	[%rd57+8], %f1221;
	st.local.f32 	[%rd57+12], %f1222;
	st.local.f32 	[%rd57+16], %f1223;
	st.local.f32 	[%rd57+20], %f1224;
	st.local.f32 	[%rd57+24], %f1225;
	st.local.f32 	[%rd57+28], %f1226;
	mul.ftz.f32 	%f1227, %f1219, %f1204;
	mul.ftz.f32 	%f1228, %f1220, %f1206;
	mul.ftz.f32 	%f1229, %f1221, %f1208;
	mul.ftz.f32 	%f1230, %f1222, %f1210;
	mul.ftz.f32 	%f1231, %f1223, %f1212;
	mul.ftz.f32 	%f1232, %f1224, %f1214;
	mul.ftz.f32 	%f1233, %f1225, %f1216;
	mul.ftz.f32 	%f1234, %f1226, %f1218;
	setp.lt.ftz.f32 	%p91, %f1227, 0f00000000;
	setp.lt.ftz.f32 	%p92, %f1228, 0f00000000;
	setp.lt.ftz.f32 	%p93, %f1229, 0f00000000;
	setp.lt.ftz.f32 	%p94, %f1230, 0f00000000;
	setp.lt.ftz.f32 	%p95, %f1231, 0f00000000;
	setp.lt.ftz.f32 	%p96, %f1232, 0f00000000;
	setp.lt.ftz.f32 	%p97, %f1233, 0f00000000;
	setp.lt.ftz.f32 	%p98, %f1234, 0f00000000;
	ld.f32 	%f1235, [%rd11];
	mul.ftz.f32 	%f1236, %f73, %f1235;
	ld.f32 	%f1237, [%rd11+4];
	mul.ftz.f32 	%f1238, %f74, %f1237;
	ld.f32 	%f1239, [%rd11+8];
	mul.ftz.f32 	%f1240, %f75, %f1239;
	ld.f32 	%f1241, [%rd11+12];
	mul.ftz.f32 	%f1242, %f76, %f1241;
	ld.f32 	%f1243, [%rd11+16];
	mul.ftz.f32 	%f1244, %f77, %f1243;
	ld.f32 	%f1245, [%rd11+20];
	mul.ftz.f32 	%f1246, %f78, %f1245;
	ld.f32 	%f1247, [%rd11+24];
	mul.ftz.f32 	%f1248, %f79, %f1247;
	ld.f32 	%f1249, [%rd11+28];
	mul.ftz.f32 	%f1250, %f80, %f1249;
	st.local.f32 	[%rd4], %f1236;
	st.local.f32 	[%rd4+4], %f1238;
	st.local.f32 	[%rd4+8], %f1240;
	st.local.f32 	[%rd4+12], %f1242;
	st.local.f32 	[%rd4+16], %f1244;
	st.local.f32 	[%rd4+20], %f1246;
	st.local.f32 	[%rd4+24], %f1248;
	st.local.f32 	[%rd4+28], %f1250;
	setp.lt.ftz.f32 	%p99, %f1238, 0f00000000;
	setp.lt.ftz.f32 	%p100, %f1240, 0f00000000;
	setp.lt.ftz.f32 	%p101, %f1242, 0f00000000;
	setp.lt.ftz.f32 	%p102, %f1244, 0f00000000;
	setp.lt.ftz.f32 	%p103, %f1246, 0f00000000;
	setp.lt.ftz.f32 	%p104, %f1248, 0f00000000;
	setp.lt.ftz.f32 	%p105, %f1250, 0f00000000;
	setp.lt.ftz.f32 	%p106, %f1236, 0f00000000;
	or.pred  	%p9, %p91, %p106;
	or.pred  	%p10, %p92, %p99;
	or.pred  	%p11, %p93, %p100;
	or.pred  	%p12, %p94, %p101;
	or.pred  	%p13, %p95, %p102;
	or.pred  	%p14, %p96, %p103;
	or.pred  	%p15, %p97, %p104;
	or.pred  	%p16, %p98, %p105;
	or.pred  	%p107, %p10, %p9;
	or.pred  	%p108, %p107, %p11;
	or.pred  	%p109, %p108, %p12;
	or.pred  	%p110, %p109, %p13;
	or.pred  	%p111, %p110, %p14;
	or.pred  	%p112, %p111, %p15;
	or.pred  	%p113, %p112, %p16;
	not.pred 	%p114, %p113;
	@%p114 bra 	LBB13_125;

	ld.param.u64 	%rd59, [_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f_param_4];
	mul.ftz.f32 	%f1251, %f73, 0f3F000000;
	mul.ftz.f32 	%f1252, %f74, 0f3F000000;
	mul.ftz.f32 	%f1253, %f75, 0f3F000000;
	mul.ftz.f32 	%f1254, %f76, 0f3F000000;
	mul.ftz.f32 	%f1255, %f77, 0f3F000000;
	mul.ftz.f32 	%f1256, %f78, 0f3F000000;
	mul.ftz.f32 	%f1257, %f79, 0f3F000000;
	mul.ftz.f32 	%f1258, %f80, 0f3F000000;
	fma.rn.ftz.f32 	%f1259, %f1, %f1251, %f1306;
	fma.rn.ftz.f32 	%f1260, %f2, %f1252, %f1305;
	fma.rn.ftz.f32 	%f1261, %f3, %f1253, %f1304;
	fma.rn.ftz.f32 	%f1262, %f4, %f1254, %f1303;
	fma.rn.ftz.f32 	%f1263, %f5, %f1255, %f1302;
	fma.rn.ftz.f32 	%f1264, %f6, %f1256, %f1301;
	fma.rn.ftz.f32 	%f1265, %f7, %f1257, %f1300;
	fma.rn.ftz.f32 	%f1266, %f8, %f1258, %f1299;
	selp.f32 	%f1267, %f1259, %f121, %p9;
	selp.f32 	%f1268, %f1260, %f122, %p10;
	selp.f32 	%f1269, %f1261, %f123, %p11;
	selp.f32 	%f1270, %f1262, %f124, %p12;
	selp.f32 	%f1271, %f1263, %f125, %p13;
	selp.f32 	%f1272, %f1264, %f126, %p14;
	selp.f32 	%f1273, %f1265, %f127, %p15;
	selp.f32 	%f1274, %f1266, %f128, %p16;
	st.f32 	[%rd59], %f1267;
	st.f32 	[%rd59+4], %f1268;
	st.f32 	[%rd59+8], %f1269;
	st.f32 	[%rd59+12], %f1270;
	st.f32 	[%rd59+16], %f1271;
	st.f32 	[%rd59+20], %f1272;
	st.f32 	[%rd59+24], %f1273;
	st.f32 	[%rd59+28], %f1274;
	mul.ftz.f32 	%f1307, %f1, %f73;
	mul.ftz.f32 	%f1308, %f2, %f74;
	mul.ftz.f32 	%f1309, %f3, %f75;
	mul.ftz.f32 	%f1310, %f4, %f76;
	mul.ftz.f32 	%f1311, %f5, %f77;
	mul.ftz.f32 	%f1312, %f6, %f78;
	mul.ftz.f32 	%f1313, %f7, %f79;
	mul.ftz.f32 	%f1314, %f8, %f80;
	@%p9 bra 	LBB13_110;

	ld.f32 	%f1307, [%rd11];

LBB13_110:
	@%p10 bra 	LBB13_112;

	ld.f32 	%f1308, [%rd11+4];

LBB13_112:
	@%p11 bra 	LBB13_114;

	ld.f32 	%f1309, [%rd11+8];

LBB13_114:
	@%p12 bra 	LBB13_116;

	ld.f32 	%f1310, [%rd11+12];

LBB13_116:
	@%p13 bra 	LBB13_118;

	ld.f32 	%f1311, [%rd11+16];

LBB13_118:
	@%p14 bra 	LBB13_120;

	ld.f32 	%f1312, [%rd11+20];

LBB13_120:
	@%p15 bra 	LBB13_122;

	ld.f32 	%f1313, [%rd11+24];

LBB13_122:
	@%p16 bra 	LBB13_124;

	ld.f32 	%f1314, [%rd11+28];

LBB13_124:
	st.f32 	[%rd11], %f1307;
	st.f32 	[%rd11+4], %f1308;
	st.f32 	[%rd11+8], %f1309;
	st.f32 	[%rd11+12], %f1310;
	st.f32 	[%rd11+16], %f1311;
	st.f32 	[%rd11+20], %f1312;
	st.f32 	[%rd11+24], %f1313;
	st.f32 	[%rd11+28], %f1314;

LBB13_125:
	ret;

}
	// .weak	_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2_
.weak .func _Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2_(
	.param .b64 _Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_0,
	.param .b32 _Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_1,
	.param .b64 _Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_2,
	.param .b64 _Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_3,
	.param .b64 _Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_4,
	.param .b64 _Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_5
)
{
	.reg .pred 	%p<121>;
	.reg .f32 	%f<832>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<187>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_0];
	ld.param.u32 	%r1, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_1];
	ld.param.u64 	%rd2, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_2];
	ld.param.u64 	%rd3, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_3];
	ld.param.u64 	%rd4, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_4];
	ld.param.u64 	%rd5, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_5];
	mul.wide.u32 	%rd7, %r1, 32;
	add.s64 	%rd1, %rd6, %rd7;
	ld.f32 	%f1, [%rd1];
	mul.ftz.f32 	%f193, %f1, 0f42700000;
	ld.f32 	%f194, [%rd1+4];
	mul.ftz.f32 	%f195, %f194, 0f42700000;
	ld.f32 	%f196, [%rd1+8];
	mul.ftz.f32 	%f197, %f196, 0f42700000;
	ld.f32 	%f198, [%rd1+12];
	mul.ftz.f32 	%f199, %f198, 0f42700000;
	ld.f32 	%f200, [%rd1+16];
	mul.ftz.f32 	%f201, %f200, 0f42700000;
	ld.f32 	%f202, [%rd1+20];
	mul.ftz.f32 	%f203, %f202, 0f42700000;
	ld.f32 	%f204, [%rd1+24];
	mul.ftz.f32 	%f205, %f204, 0f42700000;
	ld.f32 	%f206, [%rd1+28];
	mul.ftz.f32 	%f207, %f206, 0f42700000;
	ld.f32 	%f801, [%rd3];
	mul.ftz.f32 	%f208, %f801, 0f41C00000;
	ld.f32 	%f805, [%rd3+4];
	mul.ftz.f32 	%f209, %f805, 0f41C00000;
	ld.f32 	%f809, [%rd3+8];
	mul.ftz.f32 	%f210, %f809, 0f41C00000;
	ld.f32 	%f813, [%rd3+12];
	mul.ftz.f32 	%f211, %f813, 0f41C00000;
	ld.f32 	%f817, [%rd3+16];
	mul.ftz.f32 	%f212, %f817, 0f41C00000;
	ld.f32 	%f821, [%rd3+20];
	mul.ftz.f32 	%f213, %f821, 0f41C00000;
	ld.f32 	%f825, [%rd3+24];
	mul.ftz.f32 	%f214, %f825, 0f41C00000;
	ld.f32 	%f829, [%rd3+28];
	mul.ftz.f32 	%f215, %f829, 0f41C00000;
	sub.ftz.f32 	%f216, %f193, %f208;
	sub.ftz.f32 	%f217, %f195, %f209;
	sub.ftz.f32 	%f218, %f197, %f210;
	sub.ftz.f32 	%f219, %f199, %f211;
	sub.ftz.f32 	%f220, %f201, %f212;
	sub.ftz.f32 	%f221, %f203, %f213;
	sub.ftz.f32 	%f222, %f205, %f214;
	sub.ftz.f32 	%f223, %f207, %f215;
	ld.f32 	%f803, [%rd2];
	mul.ftz.f32 	%f224, %f803, 0f42100000;
	ld.f32 	%f807, [%rd2+4];
	mul.ftz.f32 	%f225, %f807, 0f42100000;
	ld.f32 	%f811, [%rd2+8];
	mul.ftz.f32 	%f226, %f811, 0f42100000;
	ld.f32 	%f815, [%rd2+12];
	mul.ftz.f32 	%f227, %f815, 0f42100000;
	ld.f32 	%f819, [%rd2+16];
	mul.ftz.f32 	%f228, %f819, 0f42100000;
	ld.f32 	%f823, [%rd2+20];
	mul.ftz.f32 	%f229, %f823, 0f42100000;
	ld.f32 	%f827, [%rd2+24];
	mul.ftz.f32 	%f230, %f827, 0f42100000;
	ld.f32 	%f831, [%rd2+28];
	mul.ftz.f32 	%f231, %f831, 0f42100000;
	sub.ftz.f32 	%f232, %f216, %f224;
	sub.ftz.f32 	%f233, %f217, %f225;
	sub.ftz.f32 	%f234, %f218, %f226;
	sub.ftz.f32 	%f235, %f219, %f227;
	sub.ftz.f32 	%f236, %f220, %f228;
	sub.ftz.f32 	%f237, %f221, %f229;
	sub.ftz.f32 	%f238, %f222, %f230;
	sub.ftz.f32 	%f239, %f223, %f231;
	ld.f32 	%f800, [%rd4];
	mul.ftz.f32 	%f240, %f800, 0f40400000;
	ld.f32 	%f804, [%rd4+4];
	mul.ftz.f32 	%f241, %f804, 0f40400000;
	ld.f32 	%f808, [%rd4+8];
	mul.ftz.f32 	%f242, %f808, 0f40400000;
	ld.f32 	%f812, [%rd4+12];
	mul.ftz.f32 	%f243, %f812, 0f40400000;
	ld.f32 	%f816, [%rd4+16];
	mul.ftz.f32 	%f244, %f816, 0f40400000;
	ld.f32 	%f820, [%rd4+20];
	mul.ftz.f32 	%f245, %f820, 0f40400000;
	ld.f32 	%f824, [%rd4+24];
	mul.ftz.f32 	%f246, %f824, 0f40400000;
	ld.f32 	%f828, [%rd4+28];
	mul.ftz.f32 	%f247, %f828, 0f40400000;
	ld.f32 	%f802, [%rd5];
	sub.ftz.f32 	%f248, %f802, %f240;
	ld.f32 	%f806, [%rd5+4];
	sub.ftz.f32 	%f249, %f806, %f241;
	ld.f32 	%f810, [%rd5+8];
	sub.ftz.f32 	%f250, %f810, %f242;
	ld.f32 	%f814, [%rd5+12];
	sub.ftz.f32 	%f251, %f814, %f243;
	ld.f32 	%f818, [%rd5+16];
	sub.ftz.f32 	%f252, %f818, %f244;
	ld.f32 	%f822, [%rd5+20];
	sub.ftz.f32 	%f253, %f822, %f245;
	ld.f32 	%f826, [%rd5+24];
	sub.ftz.f32 	%f254, %f826, %f246;
	ld.f32 	%f830, [%rd5+28];
	sub.ftz.f32 	%f255, %f830, %f247;
	fma.rn.ftz.f32 	%f256, %f248, 0f40400000, %f232;
	fma.rn.ftz.f32 	%f257, %f249, 0f40400000, %f233;
	fma.rn.ftz.f32 	%f258, %f250, 0f40400000, %f234;
	fma.rn.ftz.f32 	%f259, %f251, 0f40400000, %f235;
	fma.rn.ftz.f32 	%f260, %f252, 0f40400000, %f236;
	fma.rn.ftz.f32 	%f261, %f253, 0f40400000, %f237;
	fma.rn.ftz.f32 	%f262, %f254, 0f40400000, %f238;
	fma.rn.ftz.f32 	%f263, %f255, 0f40400000, %f239;
	mul.ftz.f32 	%f264, %f1, 0f43B40000;
	mul.ftz.f32 	%f265, %f194, 0f43B40000;
	mul.ftz.f32 	%f266, %f196, 0f43B40000;
	mul.ftz.f32 	%f267, %f198, 0f43B40000;
	mul.ftz.f32 	%f268, %f200, 0f43B40000;
	mul.ftz.f32 	%f269, %f202, 0f43B40000;
	mul.ftz.f32 	%f270, %f204, 0f43B40000;
	mul.ftz.f32 	%f271, %f206, 0f43B40000;
	mul.ftz.f32 	%f272, %f800, 0f42100000;
	mul.ftz.f32 	%f273, %f804, 0f42100000;
	mul.ftz.f32 	%f274, %f808, 0f42100000;
	mul.ftz.f32 	%f275, %f812, 0f42100000;
	mul.ftz.f32 	%f276, %f816, 0f42100000;
	mul.ftz.f32 	%f277, %f820, 0f42100000;
	mul.ftz.f32 	%f278, %f824, 0f42100000;
	mul.ftz.f32 	%f279, %f828, 0f42100000;
	sub.ftz.f32 	%f280, %f272, %f264;
	sub.ftz.f32 	%f281, %f273, %f265;
	sub.ftz.f32 	%f282, %f274, %f266;
	sub.ftz.f32 	%f283, %f275, %f267;
	sub.ftz.f32 	%f284, %f276, %f268;
	sub.ftz.f32 	%f285, %f277, %f269;
	sub.ftz.f32 	%f286, %f278, %f270;
	sub.ftz.f32 	%f287, %f279, %f271;
	mul.ftz.f32 	%f288, %f802, 0f41C00000;
	mul.ftz.f32 	%f289, %f806, 0f41C00000;
	mul.ftz.f32 	%f290, %f810, 0f41C00000;
	mul.ftz.f32 	%f291, %f814, 0f41C00000;
	mul.ftz.f32 	%f292, %f818, 0f41C00000;
	mul.ftz.f32 	%f293, %f822, 0f41C00000;
	mul.ftz.f32 	%f294, %f826, 0f41C00000;
	mul.ftz.f32 	%f295, %f830, 0f41C00000;
	sub.ftz.f32 	%f296, %f280, %f288;
	sub.ftz.f32 	%f297, %f281, %f289;
	sub.ftz.f32 	%f298, %f282, %f290;
	sub.ftz.f32 	%f299, %f283, %f291;
	sub.ftz.f32 	%f300, %f284, %f292;
	sub.ftz.f32 	%f301, %f285, %f293;
	sub.ftz.f32 	%f302, %f286, %f294;
	sub.ftz.f32 	%f303, %f287, %f295;
	fma.rn.ftz.f32 	%f304, %f801, 0f43280000, %f296;
	fma.rn.ftz.f32 	%f305, %f805, 0f43280000, %f297;
	fma.rn.ftz.f32 	%f306, %f809, 0f43280000, %f298;
	fma.rn.ftz.f32 	%f307, %f813, 0f43280000, %f299;
	fma.rn.ftz.f32 	%f308, %f817, 0f43280000, %f300;
	fma.rn.ftz.f32 	%f309, %f821, 0f43280000, %f301;
	fma.rn.ftz.f32 	%f310, %f825, 0f43280000, %f302;
	fma.rn.ftz.f32 	%f311, %f829, 0f43280000, %f303;
	fma.rn.ftz.f32 	%f312, %f803, 0f43400000, %f304;
	fma.rn.ftz.f32 	%f313, %f807, 0f43400000, %f305;
	fma.rn.ftz.f32 	%f314, %f811, 0f43400000, %f306;
	fma.rn.ftz.f32 	%f315, %f815, 0f43400000, %f307;
	fma.rn.ftz.f32 	%f316, %f819, 0f43400000, %f308;
	fma.rn.ftz.f32 	%f317, %f823, 0f43400000, %f309;
	fma.rn.ftz.f32 	%f318, %f827, 0f43400000, %f310;
	fma.rn.ftz.f32 	%f319, %f831, 0f43400000, %f311;
	sub.ftz.f32 	%f320, %f802, %f800;
	sub.ftz.f32 	%f321, %f806, %f804;
	sub.ftz.f32 	%f322, %f810, %f808;
	sub.ftz.f32 	%f323, %f814, %f812;
	sub.ftz.f32 	%f324, %f818, %f816;
	sub.ftz.f32 	%f325, %f822, %f820;
	sub.ftz.f32 	%f326, %f826, %f824;
	sub.ftz.f32 	%f327, %f830, %f828;
	fma.rn.ftz.f32 	%f328, %f320, 0f41F00000, %f264;
	fma.rn.ftz.f32 	%f329, %f321, 0f41F00000, %f265;
	fma.rn.ftz.f32 	%f330, %f322, 0f41F00000, %f266;
	fma.rn.ftz.f32 	%f331, %f323, 0f41F00000, %f267;
	fma.rn.ftz.f32 	%f332, %f324, 0f41F00000, %f268;
	fma.rn.ftz.f32 	%f333, %f325, 0f41F00000, %f269;
	fma.rn.ftz.f32 	%f334, %f326, 0f41F00000, %f270;
	fma.rn.ftz.f32 	%f335, %f327, 0f41F00000, %f271;
	add.ftz.f32 	%f336, %f801, %f803;
	add.ftz.f32 	%f337, %f805, %f807;
	add.ftz.f32 	%f338, %f809, %f811;
	add.ftz.f32 	%f339, %f813, %f815;
	add.ftz.f32 	%f340, %f817, %f819;
	add.ftz.f32 	%f341, %f821, %f823;
	add.ftz.f32 	%f342, %f825, %f827;
	add.ftz.f32 	%f343, %f829, %f831;
	mul.ftz.f32 	%f344, %f336, 0f43340000;
	mul.ftz.f32 	%f345, %f337, 0f43340000;
	mul.ftz.f32 	%f346, %f338, 0f43340000;
	mul.ftz.f32 	%f347, %f339, 0f43340000;
	mul.ftz.f32 	%f348, %f340, 0f43340000;
	mul.ftz.f32 	%f349, %f341, 0f43340000;
	mul.ftz.f32 	%f350, %f342, 0f43340000;
	mul.ftz.f32 	%f351, %f343, 0f43340000;
	sub.ftz.f32 	%f352, %f328, %f344;
	sub.ftz.f32 	%f353, %f329, %f345;
	sub.ftz.f32 	%f354, %f330, %f346;
	sub.ftz.f32 	%f355, %f331, %f347;
	sub.ftz.f32 	%f356, %f332, %f348;
	sub.ftz.f32 	%f357, %f333, %f349;
	sub.ftz.f32 	%f358, %f334, %f350;
	sub.ftz.f32 	%f359, %f335, %f351;
	mul.ftz.f32 	%f360, %f312, %f312;
	mul.ftz.f32 	%f361, %f313, %f313;
	mul.ftz.f32 	%f362, %f314, %f314;
	mul.ftz.f32 	%f363, %f315, %f315;
	mul.ftz.f32 	%f364, %f316, %f316;
	mul.ftz.f32 	%f365, %f317, %f317;
	mul.ftz.f32 	%f366, %f318, %f318;
	mul.ftz.f32 	%f367, %f319, %f319;
	mul.ftz.f32 	%f368, %f256, 0f40800000;
	mul.ftz.f32 	%f369, %f257, 0f40800000;
	mul.ftz.f32 	%f370, %f258, 0f40800000;
	mul.ftz.f32 	%f371, %f259, 0f40800000;
	mul.ftz.f32 	%f372, %f260, 0f40800000;
	mul.ftz.f32 	%f373, %f261, 0f40800000;
	mul.ftz.f32 	%f374, %f262, 0f40800000;
	mul.ftz.f32 	%f375, %f263, 0f40800000;
	mul.ftz.f32 	%f376, %f352, %f368;
	mul.ftz.f32 	%f377, %f353, %f369;
	mul.ftz.f32 	%f378, %f354, %f370;
	mul.ftz.f32 	%f379, %f355, %f371;
	mul.ftz.f32 	%f380, %f356, %f372;
	mul.ftz.f32 	%f381, %f357, %f373;
	mul.ftz.f32 	%f382, %f358, %f374;
	mul.ftz.f32 	%f383, %f359, %f375;
	sub.ftz.f32 	%f384, %f360, %f376;
	sub.ftz.f32 	%f385, %f361, %f377;
	sub.ftz.f32 	%f386, %f362, %f378;
	sub.ftz.f32 	%f387, %f363, %f379;
	sub.ftz.f32 	%f388, %f364, %f380;
	sub.ftz.f32 	%f389, %f365, %f381;
	sub.ftz.f32 	%f390, %f366, %f382;
	sub.ftz.f32 	%f391, %f367, %f383;
	setp.geu.ftz.f32 	%p9, %f384, 0f00000000;
	setp.geu.ftz.f32 	%p10, %f385, 0f00000000;
	setp.geu.ftz.f32 	%p11, %f386, 0f00000000;
	setp.geu.ftz.f32 	%p12, %f387, 0f00000000;
	setp.geu.ftz.f32 	%p13, %f388, 0f00000000;
	setp.geu.ftz.f32 	%p14, %f389, 0f00000000;
	setp.geu.ftz.f32 	%p15, %f390, 0f00000000;
	setp.geu.ftz.f32 	%p16, %f391, 0f00000000;
	fma.rn.ftz.f32 	%f392, %f352, 0f43480000, %f312;
	fma.rn.ftz.f32 	%f393, %f353, 0f43480000, %f313;
	fma.rn.ftz.f32 	%f394, %f354, 0f43480000, %f314;
	fma.rn.ftz.f32 	%f395, %f355, 0f43480000, %f315;
	fma.rn.ftz.f32 	%f396, %f356, 0f43480000, %f316;
	fma.rn.ftz.f32 	%f397, %f357, 0f43480000, %f317;
	fma.rn.ftz.f32 	%f398, %f358, 0f43480000, %f318;
	fma.rn.ftz.f32 	%f399, %f359, 0f43480000, %f319;
	sqrt.rn.ftz.f32 	%f400, %f384;
	sqrt.rn.ftz.f32 	%f401, %f385;
	sqrt.rn.ftz.f32 	%f402, %f386;
	sqrt.rn.ftz.f32 	%f403, %f387;
	sqrt.rn.ftz.f32 	%f404, %f388;
	sqrt.rn.ftz.f32 	%f405, %f389;
	sqrt.rn.ftz.f32 	%f406, %f390;
	sqrt.rn.ftz.f32 	%f407, %f391;
	selp.f32 	%f408, %f400, %f392, %p9;
	selp.f32 	%f409, %f401, %f393, %p10;
	selp.f32 	%f410, %f402, %f394, %p11;
	selp.f32 	%f411, %f403, %f395, %p12;
	selp.f32 	%f412, %f404, %f396, %p13;
	selp.f32 	%f413, %f405, %f397, %p14;
	selp.f32 	%f414, %f406, %f398, %p15;
	selp.f32 	%f415, %f407, %f399, %p16;
	sub.ftz.f32 	%f416, %f408, %f312;
	sub.ftz.f32 	%f417, %f409, %f313;
	sub.ftz.f32 	%f418, %f410, %f314;
	sub.ftz.f32 	%f419, %f411, %f315;
	sub.ftz.f32 	%f420, %f412, %f316;
	sub.ftz.f32 	%f421, %f413, %f317;
	sub.ftz.f32 	%f422, %f414, %f318;
	sub.ftz.f32 	%f423, %f415, %f319;
	add.ftz.f32 	%f424, %f352, %f352;
	add.ftz.f32 	%f425, %f353, %f353;
	add.ftz.f32 	%f426, %f354, %f354;
	add.ftz.f32 	%f427, %f355, %f355;
	add.ftz.f32 	%f428, %f356, %f356;
	add.ftz.f32 	%f429, %f357, %f357;
	add.ftz.f32 	%f430, %f358, %f358;
	add.ftz.f32 	%f431, %f359, %f359;
	neg.ftz.f32 	%f432, %f312;
	neg.ftz.f32 	%f433, %f313;
	neg.ftz.f32 	%f434, %f314;
	neg.ftz.f32 	%f435, %f315;
	neg.ftz.f32 	%f436, %f316;
	neg.ftz.f32 	%f437, %f317;
	neg.ftz.f32 	%f438, %f318;
	neg.ftz.f32 	%f439, %f319;
	sub.ftz.f32 	%f440, %f432, %f408;
	sub.ftz.f32 	%f441, %f433, %f409;
	sub.ftz.f32 	%f442, %f434, %f410;
	sub.ftz.f32 	%f443, %f435, %f411;
	sub.ftz.f32 	%f444, %f436, %f412;
	sub.ftz.f32 	%f445, %f437, %f413;
	sub.ftz.f32 	%f446, %f438, %f414;
	sub.ftz.f32 	%f447, %f439, %f415;
	add.s32 	%r2, %r1, -1;
	mul.wide.u32 	%rd8, %r2, 32;
	add.s64 	%rd9, %rd6, %rd8;
	ld.f32 	%f448, [%rd9];
	sub.ftz.f32 	%f449, %f1, %f448;
	ld.f32 	%f450, [%rd9+4];
	sub.ftz.f32 	%f451, %f194, %f450;
	ld.f32 	%f452, [%rd9+8];
	sub.ftz.f32 	%f453, %f196, %f452;
	ld.f32 	%f454, [%rd9+12];
	sub.ftz.f32 	%f455, %f198, %f454;
	ld.f32 	%f456, [%rd9+16];
	sub.ftz.f32 	%f457, %f200, %f456;
	ld.f32 	%f458, [%rd9+20];
	sub.ftz.f32 	%f459, %f202, %f458;
	ld.f32 	%f460, [%rd9+24];
	sub.ftz.f32 	%f461, %f204, %f460;
	ld.f32 	%f462, [%rd9+28];
	sub.ftz.f32 	%f463, %f206, %f462;
	add.ftz.f32 	%f34, %f449, %f449;
	add.ftz.f32 	%f35, %f451, %f451;
	add.ftz.f32 	%f36, %f453, %f453;
	add.ftz.f32 	%f37, %f455, %f455;
	add.ftz.f32 	%f38, %f457, %f457;
	add.ftz.f32 	%f39, %f459, %f459;
	add.ftz.f32 	%f40, %f461, %f461;
	add.ftz.f32 	%f41, %f463, %f463;
	add.s32 	%r3, %r1, 1;
	mul.wide.u32 	%rd10, %r3, 32;
	add.s64 	%rd11, %rd6, %rd10;
	ld.f32 	%f464, [%rd11];
	sub.ftz.f32 	%f465, %f464, %f1;
	ld.f32 	%f466, [%rd11+4];
	sub.ftz.f32 	%f467, %f466, %f194;
	ld.f32 	%f468, [%rd11+8];
	sub.ftz.f32 	%f469, %f468, %f196;
	ld.f32 	%f470, [%rd11+12];
	sub.ftz.f32 	%f471, %f470, %f198;
	ld.f32 	%f472, [%rd11+16];
	sub.ftz.f32 	%f473, %f472, %f200;
	ld.f32 	%f474, [%rd11+20];
	sub.ftz.f32 	%f475, %f474, %f202;
	ld.f32 	%f476, [%rd11+24];
	sub.ftz.f32 	%f477, %f476, %f204;
	ld.f32 	%f478, [%rd11+28];
	sub.ftz.f32 	%f479, %f478, %f206;
	add.ftz.f32 	%f42, %f465, %f465;
	add.ftz.f32 	%f43, %f467, %f467;
	add.ftz.f32 	%f44, %f469, %f469;
	add.ftz.f32 	%f45, %f471, %f471;
	add.ftz.f32 	%f46, %f473, %f473;
	add.ftz.f32 	%f47, %f475, %f475;
	add.ftz.f32 	%f48, %f477, %f477;
	add.ftz.f32 	%f49, %f479, %f479;
	add.ftz.f32 	%f50, %f42, %f34;
	add.ftz.f32 	%f51, %f43, %f35;
	add.ftz.f32 	%f52, %f44, %f36;
	add.ftz.f32 	%f53, %f45, %f37;
	add.ftz.f32 	%f54, %f46, %f38;
	add.ftz.f32 	%f55, %f47, %f39;
	add.ftz.f32 	%f56, %f48, %f40;
	add.ftz.f32 	%f57, %f49, %f41;
	div.rn.ftz.f32 	%f480, %f416, %f424;
	div.rn.ftz.f32 	%f481, %f417, %f425;
	div.rn.ftz.f32 	%f482, %f418, %f426;
	div.rn.ftz.f32 	%f483, %f419, %f427;
	div.rn.ftz.f32 	%f484, %f420, %f428;
	div.rn.ftz.f32 	%f485, %f421, %f429;
	div.rn.ftz.f32 	%f486, %f422, %f430;
	div.rn.ftz.f32 	%f487, %f423, %f431;
	div.rn.ftz.f32 	%f488, %f440, %f424;
	div.rn.ftz.f32 	%f489, %f441, %f425;
	div.rn.ftz.f32 	%f490, %f442, %f426;
	div.rn.ftz.f32 	%f491, %f443, %f427;
	div.rn.ftz.f32 	%f492, %f444, %f428;
	div.rn.ftz.f32 	%f493, %f445, %f429;
	div.rn.ftz.f32 	%f494, %f446, %f430;
	div.rn.ftz.f32 	%f495, %f447, %f431;
	div.rn.ftz.f32 	%f496, %f352, 0f40400000;
	div.rn.ftz.f32 	%f497, %f353, 0f40400000;
	div.rn.ftz.f32 	%f498, %f354, 0f40400000;
	div.rn.ftz.f32 	%f499, %f355, 0f40400000;
	div.rn.ftz.f32 	%f500, %f356, 0f40400000;
	div.rn.ftz.f32 	%f501, %f357, 0f40400000;
	div.rn.ftz.f32 	%f502, %f358, 0f40400000;
	div.rn.ftz.f32 	%f503, %f359, 0f40400000;
	setp.ltu.ftz.f32 	%p17, %f480, 0f00000000;
	setp.ltu.ftz.f32 	%p18, %f481, 0f00000000;
	setp.ltu.ftz.f32 	%p19, %f482, 0f00000000;
	setp.ltu.ftz.f32 	%p20, %f483, 0f00000000;
	setp.ltu.ftz.f32 	%p21, %f484, 0f00000000;
	setp.ltu.ftz.f32 	%p22, %f485, 0f00000000;
	setp.ltu.ftz.f32 	%p23, %f486, 0f00000000;
	setp.ltu.ftz.f32 	%p24, %f487, 0f00000000;
	setp.gtu.ftz.f32 	%p25, %f480, 0f3F800000;
	setp.gtu.ftz.f32 	%p26, %f481, 0f3F800000;
	setp.gtu.ftz.f32 	%p27, %f482, 0f3F800000;
	setp.gtu.ftz.f32 	%p28, %f483, 0f3F800000;
	setp.gtu.ftz.f32 	%p29, %f484, 0f3F800000;
	setp.gtu.ftz.f32 	%p30, %f485, 0f3F800000;
	setp.gtu.ftz.f32 	%p31, %f486, 0f3F800000;
	setp.gtu.ftz.f32 	%p32, %f487, 0f3F800000;
	mul.ftz.f32 	%f504, %f496, %f480;
	mul.ftz.f32 	%f505, %f497, %f481;
	mul.ftz.f32 	%f506, %f498, %f482;
	mul.ftz.f32 	%f507, %f499, %f483;
	mul.ftz.f32 	%f508, %f500, %f484;
	mul.ftz.f32 	%f509, %f501, %f485;
	mul.ftz.f32 	%f510, %f502, %f486;
	mul.ftz.f32 	%f511, %f503, %f487;
	fma.rn.ftz.f32 	%f512, %f312, 0f3F000000, %f504;
	fma.rn.ftz.f32 	%f513, %f313, 0f3F000000, %f505;
	fma.rn.ftz.f32 	%f514, %f314, 0f3F000000, %f506;
	fma.rn.ftz.f32 	%f515, %f315, 0f3F000000, %f507;
	fma.rn.ftz.f32 	%f516, %f316, 0f3F000000, %f508;
	fma.rn.ftz.f32 	%f517, %f317, 0f3F000000, %f509;
	fma.rn.ftz.f32 	%f518, %f318, 0f3F000000, %f510;
	fma.rn.ftz.f32 	%f519, %f319, 0f3F000000, %f511;
	fma.rn.ftz.f32 	%f520, %f480, %f512, %f256;
	fma.rn.ftz.f32 	%f521, %f481, %f513, %f257;
	fma.rn.ftz.f32 	%f522, %f482, %f514, %f258;
	fma.rn.ftz.f32 	%f523, %f483, %f515, %f259;
	fma.rn.ftz.f32 	%f524, %f484, %f516, %f260;
	fma.rn.ftz.f32 	%f525, %f485, %f517, %f261;
	fma.rn.ftz.f32 	%f526, %f486, %f518, %f262;
	fma.rn.ftz.f32 	%f527, %f487, %f519, %f263;
	fma.rn.ftz.f32 	%f528, %f480, %f520, %f800;
	fma.rn.ftz.f32 	%f529, %f481, %f521, %f804;
	fma.rn.ftz.f32 	%f530, %f482, %f522, %f808;
	fma.rn.ftz.f32 	%f531, %f483, %f523, %f812;
	fma.rn.ftz.f32 	%f532, %f484, %f524, %f816;
	fma.rn.ftz.f32 	%f533, %f485, %f525, %f820;
	fma.rn.ftz.f32 	%f534, %f486, %f526, %f824;
	fma.rn.ftz.f32 	%f535, %f487, %f527, %f828;
	selp.f32 	%f536, %f50, %f528, %p25;
	selp.f32 	%f537, %f50, %f536, %p17;
	selp.f32 	%f538, %f51, %f529, %p26;
	selp.f32 	%f539, %f51, %f538, %p18;
	selp.f32 	%f540, %f52, %f530, %p27;
	selp.f32 	%f541, %f52, %f540, %p19;
	selp.f32 	%f542, %f53, %f531, %p28;
	selp.f32 	%f543, %f53, %f542, %p20;
	selp.f32 	%f544, %f54, %f532, %p29;
	selp.f32 	%f545, %f54, %f544, %p21;
	selp.f32 	%f546, %f55, %f533, %p30;
	selp.f32 	%f547, %f55, %f546, %p22;
	selp.f32 	%f548, %f56, %f534, %p31;
	selp.f32 	%f549, %f56, %f548, %p23;
	selp.f32 	%f550, %f57, %f535, %p32;
	selp.f32 	%f551, %f57, %f550, %p24;
	setp.ltu.ftz.f32 	%p33, %f488, 0f00000000;
	setp.ltu.ftz.f32 	%p34, %f489, 0f00000000;
	setp.ltu.ftz.f32 	%p35, %f490, 0f00000000;
	setp.ltu.ftz.f32 	%p36, %f491, 0f00000000;
	setp.ltu.ftz.f32 	%p37, %f492, 0f00000000;
	setp.ltu.ftz.f32 	%p38, %f493, 0f00000000;
	setp.ltu.ftz.f32 	%p39, %f494, 0f00000000;
	setp.ltu.ftz.f32 	%p40, %f495, 0f00000000;
	setp.gtu.ftz.f32 	%p41, %f488, 0f3F800000;
	setp.gtu.ftz.f32 	%p42, %f489, 0f3F800000;
	setp.gtu.ftz.f32 	%p43, %f490, 0f3F800000;
	setp.gtu.ftz.f32 	%p44, %f491, 0f3F800000;
	setp.gtu.ftz.f32 	%p45, %f492, 0f3F800000;
	setp.gtu.ftz.f32 	%p46, %f493, 0f3F800000;
	setp.gtu.ftz.f32 	%p47, %f494, 0f3F800000;
	setp.gtu.ftz.f32 	%p48, %f495, 0f3F800000;
	mul.ftz.f32 	%f552, %f496, %f488;
	mul.ftz.f32 	%f553, %f497, %f489;
	mul.ftz.f32 	%f554, %f498, %f490;
	mul.ftz.f32 	%f555, %f499, %f491;
	mul.ftz.f32 	%f556, %f500, %f492;
	mul.ftz.f32 	%f557, %f501, %f493;
	mul.ftz.f32 	%f558, %f502, %f494;
	mul.ftz.f32 	%f559, %f503, %f495;
	fma.rn.ftz.f32 	%f560, %f312, 0f3F000000, %f552;
	fma.rn.ftz.f32 	%f561, %f313, 0f3F000000, %f553;
	fma.rn.ftz.f32 	%f562, %f314, 0f3F000000, %f554;
	fma.rn.ftz.f32 	%f563, %f315, 0f3F000000, %f555;
	fma.rn.ftz.f32 	%f564, %f316, 0f3F000000, %f556;
	fma.rn.ftz.f32 	%f565, %f317, 0f3F000000, %f557;
	fma.rn.ftz.f32 	%f566, %f318, 0f3F000000, %f558;
	fma.rn.ftz.f32 	%f567, %f319, 0f3F000000, %f559;
	fma.rn.ftz.f32 	%f568, %f488, %f560, %f256;
	fma.rn.ftz.f32 	%f569, %f489, %f561, %f257;
	fma.rn.ftz.f32 	%f570, %f490, %f562, %f258;
	fma.rn.ftz.f32 	%f571, %f491, %f563, %f259;
	fma.rn.ftz.f32 	%f572, %f492, %f564, %f260;
	fma.rn.ftz.f32 	%f573, %f493, %f565, %f261;
	fma.rn.ftz.f32 	%f574, %f494, %f566, %f262;
	fma.rn.ftz.f32 	%f575, %f495, %f567, %f263;
	fma.rn.ftz.f32 	%f576, %f488, %f568, %f800;
	fma.rn.ftz.f32 	%f577, %f489, %f569, %f804;
	fma.rn.ftz.f32 	%f578, %f490, %f570, %f808;
	fma.rn.ftz.f32 	%f579, %f491, %f571, %f812;
	fma.rn.ftz.f32 	%f580, %f492, %f572, %f816;
	fma.rn.ftz.f32 	%f581, %f493, %f573, %f820;
	fma.rn.ftz.f32 	%f582, %f494, %f574, %f824;
	fma.rn.ftz.f32 	%f583, %f495, %f575, %f828;
	selp.f32 	%f584, %f50, %f576, %p41;
	selp.f32 	%f585, %f50, %f584, %p33;
	selp.f32 	%f586, %f51, %f577, %p42;
	selp.f32 	%f587, %f51, %f586, %p34;
	selp.f32 	%f588, %f52, %f578, %p43;
	selp.f32 	%f589, %f52, %f588, %p35;
	selp.f32 	%f590, %f53, %f579, %p44;
	selp.f32 	%f591, %f53, %f590, %p36;
	selp.f32 	%f592, %f54, %f580, %p45;
	selp.f32 	%f593, %f54, %f592, %p37;
	selp.f32 	%f594, %f55, %f581, %p46;
	selp.f32 	%f595, %f55, %f594, %p38;
	selp.f32 	%f596, %f56, %f582, %p47;
	selp.f32 	%f597, %f56, %f596, %p39;
	selp.f32 	%f598, %f57, %f583, %p48;
	selp.f32 	%f599, %f57, %f598, %p40;
	mul.ftz.f32 	%f600, %f537, %f50;
	mul.ftz.f32 	%f601, %f539, %f51;
	mul.ftz.f32 	%f602, %f541, %f52;
	mul.ftz.f32 	%f603, %f543, %f53;
	mul.ftz.f32 	%f604, %f545, %f54;
	mul.ftz.f32 	%f605, %f547, %f55;
	mul.ftz.f32 	%f606, %f549, %f56;
	mul.ftz.f32 	%f607, %f551, %f57;
	setp.lt.ftz.f32 	%p49, %f600, 0f00000000;
	setp.lt.ftz.f32 	%p50, %f601, 0f00000000;
	setp.lt.ftz.f32 	%p51, %f602, 0f00000000;
	setp.lt.ftz.f32 	%p52, %f603, 0f00000000;
	setp.lt.ftz.f32 	%p53, %f604, 0f00000000;
	setp.lt.ftz.f32 	%p54, %f605, 0f00000000;
	setp.lt.ftz.f32 	%p55, %f606, 0f00000000;
	setp.lt.ftz.f32 	%p56, %f607, 0f00000000;
	mul.ftz.f32 	%f608, %f585, %f50;
	mul.ftz.f32 	%f609, %f587, %f51;
	mul.ftz.f32 	%f610, %f589, %f52;
	mul.ftz.f32 	%f611, %f591, %f53;
	mul.ftz.f32 	%f612, %f593, %f54;
	mul.ftz.f32 	%f613, %f595, %f55;
	mul.ftz.f32 	%f614, %f597, %f56;
	mul.ftz.f32 	%f615, %f599, %f57;
	setp.lt.ftz.f32 	%p57, %f609, 0f00000000;
	setp.lt.ftz.f32 	%p58, %f610, 0f00000000;
	setp.lt.ftz.f32 	%p59, %f611, 0f00000000;
	setp.lt.ftz.f32 	%p60, %f612, 0f00000000;
	setp.lt.ftz.f32 	%p61, %f613, 0f00000000;
	setp.lt.ftz.f32 	%p62, %f614, 0f00000000;
	setp.lt.ftz.f32 	%p63, %f615, 0f00000000;
	setp.lt.ftz.f32 	%p64, %f608, 0f00000000;
	or.pred  	%p1, %p49, %p64;
	or.pred  	%p2, %p50, %p57;
	or.pred  	%p3, %p51, %p58;
	or.pred  	%p4, %p52, %p59;
	or.pred  	%p5, %p53, %p60;
	or.pred  	%p6, %p54, %p61;
	or.pred  	%p7, %p55, %p62;
	or.pred  	%p8, %p56, %p63;
	or.pred  	%p65, %p2, %p1;
	or.pred  	%p66, %p65, %p3;
	or.pred  	%p67, %p66, %p4;
	or.pred  	%p68, %p67, %p5;
	or.pred  	%p69, %p68, %p6;
	or.pred  	%p70, %p69, %p7;
	or.pred  	%p71, %p70, %p8;
	not.pred 	%p72, %p71;
	@%p72 bra 	LBB14_82;

	ld.f32 	%f58, [%rd1+4];
	ld.f32 	%f59, [%rd1+8];
	ld.f32 	%f60, [%rd1+12];
	ld.f32 	%f61, [%rd1+16];
	ld.f32 	%f62, [%rd1+20];
	ld.f32 	%f63, [%rd1+24];
	ld.f32 	%f64, [%rd1+28];
	not.pred 	%p73, %p1;
	@%p73 bra 	LBB14_11;

	abs.f32 	%f616, %f34;
	abs.f32 	%f617, %f42;
	setp.gtu.ftz.f32 	%p74, %f616, %f617;
	cvt.ftz.f64.f32 	%fd23, %f1;
	mul.f64 	%fd1, %fd23, 0d4024000000000000;
	@%p74 bra 	LBB14_7;
	bra.uni 	LBB14_3;

LBB14_7:
	cvt.ftz.f64.f32 	%fd36, %f803;
	fma.rn.f64 	%fd37, %fd36, 0dC018000000000000, %fd1;
	cvt.ftz.f64.f32 	%fd38, %f801;
	fma.rn.f64 	%fd39, %fd38, 0dC010000000000000, %fd37;
	cvt.rn.ftz.f32.f64 	%f800, %fd39;
	mul.ftz.f32 	%f628, %f801, 0f41000000;
	cvt.ftz.f64.f32 	%fd40, %f628;
	add.ftz.f32 	%f629, %f803, %f803;
	cvt.ftz.f64.f32 	%fd41, %f629;
	sub.f64 	%fd42, %fd41, %fd1;
	add.f64 	%fd43, %fd42, %fd40;
	mul.f64 	%fd44, %fd43, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f802, %fd44;
	mul.ftz.f32 	%f630, %f50, %f800;
	setp.geu.ftz.f32 	%p77, %f630, 0f00000000;
	@%p77 bra 	LBB14_9;
	bra.uni 	LBB14_8;

LBB14_9:
	mul.ftz.f32 	%f635, %f50, %f802;
	setp.geu.ftz.f32 	%p78, %f635, 0f00000000;
	@%p78 bra 	LBB14_11;

	mul.ftz.f32 	%f637, %f801, 0fC0800000;
	fma.rn.ftz.f32 	%f803, %f1, 0f40A00000, %f637;
	sub.ftz.f32 	%f638, %f801, %f1;
	mul.ftz.f32 	%f800, %f638, 0f41A00000;
	mov.f32 	%f802, 0f00000000;
	bra.uni 	LBB14_11;

LBB14_3:
	mul.ftz.f32 	%f618, %f1, 0f41200000;
	cvt.ftz.f64.f32 	%fd24, %f618;
	cvt.ftz.f64.f32 	%fd25, %f801;
	add.f64 	%fd26, %fd25, %fd25;
	sub.f64 	%fd27, %fd24, %fd26;
	cvt.ftz.f64.f32 	%fd28, %f803;
	fma.rn.f64 	%fd29, %fd28, 0dC020000000000000, %fd27;
	mul.f64 	%fd30, %fd29, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f800, %fd30;
	mul.f64 	%fd31, %fd25, 0d4018000000000000;
	sub.f64 	%fd32, %fd31, %fd1;
	fma.rn.f64 	%fd33, %fd28, 0d4010000000000000, %fd32;
	cvt.rn.ftz.f32.f64 	%f802, %fd33;
	mul.ftz.f32 	%f619, %f50, %f800;
	setp.geu.ftz.f32 	%p75, %f619, 0f00000000;
	@%p75 bra 	LBB14_5;
	bra.uni 	LBB14_4;

LBB14_5:
	mul.ftz.f32 	%f623, %f50, %f802;
	setp.geu.ftz.f32 	%p76, %f623, 0f00000000;
	@%p76 bra 	LBB14_11;

	mul.ftz.f32 	%f625, %f801, 0fC0400000;
	fma.rn.ftz.f32 	%f626, %f1, 0f40A00000, %f625;
	mul.ftz.f32 	%f803, %f626, 0f3F000000;
	sub.ftz.f32 	%f627, %f801, %f1;
	cvt.ftz.f64.f32 	%fd34, %f627;
	mul.f64 	%fd35, %fd34, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f800, %fd35;
	mov.f32 	%f802, 0f00000000;
	bra.uni 	LBB14_11;

LBB14_8:
	mul.ftz.f32 	%f632, %f803, 0fC0400000;
	fma.rn.ftz.f32 	%f633, %f1, 0f40A00000, %f632;
	mul.ftz.f32 	%f801, %f633, 0f3F000000;
	sub.ftz.f32 	%f634, %f1, %f803;
	cvt.ftz.f64.f32 	%fd45, %f634;
	mul.f64 	%fd46, %fd45, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f802, %fd46;
	mov.f32 	%f800, 0f00000000;
	bra.uni 	LBB14_11;

LBB14_4:
	mul.ftz.f32 	%f621, %f803, 0fC0800000;
	fma.rn.ftz.f32 	%f801, %f1, 0f40A00000, %f621;
	sub.ftz.f32 	%f622, %f1, %f803;
	mul.ftz.f32 	%f802, %f622, 0f41A00000;
	mov.f32 	%f800, 0f00000000;

LBB14_11:
	not.pred 	%p79, %p2;
	@%p79 bra 	LBB14_21;

	abs.f32 	%f639, %f35;
	abs.f32 	%f640, %f43;
	setp.gtu.ftz.f32 	%p80, %f639, %f640;
	cvt.ftz.f64.f32 	%fd2, %f805;
	cvt.ftz.f64.f32 	%fd3, %f807;
	cvt.ftz.f64.f32 	%fd47, %f58;
	mul.f64 	%fd4, %fd47, 0d4024000000000000;
	@%p80 bra 	LBB14_17;
	bra.uni 	LBB14_13;

LBB14_17:
	fma.rn.f64 	%fd58, %fd3, 0dC018000000000000, %fd4;
	fma.rn.f64 	%fd59, %fd2, 0dC010000000000000, %fd58;
	cvt.rn.ftz.f32.f64 	%f804, %fd59;
	mul.ftz.f32 	%f651, %f805, 0f41000000;
	cvt.ftz.f64.f32 	%fd60, %f651;
	add.ftz.f32 	%f652, %f807, %f807;
	cvt.ftz.f64.f32 	%fd61, %f652;
	sub.f64 	%fd62, %fd61, %fd4;
	add.f64 	%fd63, %fd62, %fd60;
	mul.f64 	%fd64, %fd63, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f806, %fd64;
	mul.ftz.f32 	%f653, %f51, %f804;
	setp.geu.ftz.f32 	%p83, %f653, 0f00000000;
	@%p83 bra 	LBB14_19;
	bra.uni 	LBB14_18;

LBB14_19:
	mul.ftz.f32 	%f658, %f51, %f806;
	setp.geu.ftz.f32 	%p84, %f658, 0f00000000;
	@%p84 bra 	LBB14_21;

	mul.ftz.f32 	%f660, %f805, 0fC0800000;
	fma.rn.ftz.f32 	%f807, %f58, 0f40A00000, %f660;
	sub.ftz.f32 	%f661, %f805, %f58;
	mul.ftz.f32 	%f804, %f661, 0f41A00000;
	mov.f32 	%f806, 0f00000000;
	bra.uni 	LBB14_21;

LBB14_13:
	mul.ftz.f32 	%f641, %f58, 0f41200000;
	cvt.ftz.f64.f32 	%fd48, %f641;
	add.f64 	%fd49, %fd2, %fd2;
	sub.f64 	%fd50, %fd48, %fd49;
	fma.rn.f64 	%fd51, %fd3, 0dC020000000000000, %fd50;
	mul.f64 	%fd52, %fd51, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f804, %fd52;
	mul.f64 	%fd53, %fd2, 0d4018000000000000;
	sub.f64 	%fd54, %fd53, %fd4;
	fma.rn.f64 	%fd55, %fd3, 0d4010000000000000, %fd54;
	cvt.rn.ftz.f32.f64 	%f806, %fd55;
	mul.ftz.f32 	%f642, %f51, %f804;
	setp.geu.ftz.f32 	%p81, %f642, 0f00000000;
	@%p81 bra 	LBB14_15;
	bra.uni 	LBB14_14;

LBB14_15:
	mul.ftz.f32 	%f646, %f51, %f806;
	setp.geu.ftz.f32 	%p82, %f646, 0f00000000;
	@%p82 bra 	LBB14_21;

	mul.ftz.f32 	%f648, %f805, 0fC0400000;
	fma.rn.ftz.f32 	%f649, %f58, 0f40A00000, %f648;
	mul.ftz.f32 	%f807, %f649, 0f3F000000;
	sub.ftz.f32 	%f650, %f805, %f58;
	cvt.ftz.f64.f32 	%fd56, %f650;
	mul.f64 	%fd57, %fd56, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f804, %fd57;
	mov.f32 	%f806, 0f00000000;
	bra.uni 	LBB14_21;

LBB14_18:
	mul.ftz.f32 	%f655, %f807, 0fC0400000;
	fma.rn.ftz.f32 	%f656, %f58, 0f40A00000, %f655;
	mul.ftz.f32 	%f805, %f656, 0f3F000000;
	sub.ftz.f32 	%f657, %f58, %f807;
	cvt.ftz.f64.f32 	%fd65, %f657;
	mul.f64 	%fd66, %fd65, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f806, %fd66;
	mov.f32 	%f804, 0f00000000;
	bra.uni 	LBB14_21;

LBB14_14:
	mul.ftz.f32 	%f644, %f807, 0fC0800000;
	fma.rn.ftz.f32 	%f805, %f58, 0f40A00000, %f644;
	sub.ftz.f32 	%f645, %f58, %f807;
	mul.ftz.f32 	%f806, %f645, 0f41A00000;
	mov.f32 	%f804, 0f00000000;

LBB14_21:
	not.pred 	%p85, %p3;
	@%p85 bra 	LBB14_31;

	abs.f32 	%f662, %f36;
	abs.f32 	%f663, %f44;
	setp.gtu.ftz.f32 	%p86, %f662, %f663;
	cvt.ftz.f64.f32 	%fd5, %f809;
	cvt.ftz.f64.f32 	%fd6, %f811;
	cvt.ftz.f64.f32 	%fd67, %f59;
	mul.f64 	%fd7, %fd67, 0d4024000000000000;
	@%p86 bra 	LBB14_27;
	bra.uni 	LBB14_23;

LBB14_27:
	fma.rn.f64 	%fd78, %fd6, 0dC018000000000000, %fd7;
	fma.rn.f64 	%fd79, %fd5, 0dC010000000000000, %fd78;
	cvt.rn.ftz.f32.f64 	%f808, %fd79;
	mul.ftz.f32 	%f674, %f809, 0f41000000;
	cvt.ftz.f64.f32 	%fd80, %f674;
	add.ftz.f32 	%f675, %f811, %f811;
	cvt.ftz.f64.f32 	%fd81, %f675;
	sub.f64 	%fd82, %fd81, %fd7;
	add.f64 	%fd83, %fd82, %fd80;
	mul.f64 	%fd84, %fd83, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f810, %fd84;
	mul.ftz.f32 	%f676, %f52, %f808;
	setp.geu.ftz.f32 	%p89, %f676, 0f00000000;
	@%p89 bra 	LBB14_29;
	bra.uni 	LBB14_28;

LBB14_29:
	mul.ftz.f32 	%f681, %f52, %f810;
	setp.geu.ftz.f32 	%p90, %f681, 0f00000000;
	@%p90 bra 	LBB14_31;

	mul.ftz.f32 	%f683, %f809, 0fC0800000;
	fma.rn.ftz.f32 	%f811, %f59, 0f40A00000, %f683;
	sub.ftz.f32 	%f684, %f809, %f59;
	mul.ftz.f32 	%f808, %f684, 0f41A00000;
	mov.f32 	%f810, 0f00000000;
	bra.uni 	LBB14_31;

LBB14_23:
	mul.ftz.f32 	%f664, %f59, 0f41200000;
	cvt.ftz.f64.f32 	%fd68, %f664;
	add.f64 	%fd69, %fd5, %fd5;
	sub.f64 	%fd70, %fd68, %fd69;
	fma.rn.f64 	%fd71, %fd6, 0dC020000000000000, %fd70;
	mul.f64 	%fd72, %fd71, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f808, %fd72;
	mul.f64 	%fd73, %fd5, 0d4018000000000000;
	sub.f64 	%fd74, %fd73, %fd7;
	fma.rn.f64 	%fd75, %fd6, 0d4010000000000000, %fd74;
	cvt.rn.ftz.f32.f64 	%f810, %fd75;
	mul.ftz.f32 	%f665, %f52, %f808;
	setp.geu.ftz.f32 	%p87, %f665, 0f00000000;
	@%p87 bra 	LBB14_25;
	bra.uni 	LBB14_24;

LBB14_25:
	mul.ftz.f32 	%f669, %f52, %f810;
	setp.geu.ftz.f32 	%p88, %f669, 0f00000000;
	@%p88 bra 	LBB14_31;

	mul.ftz.f32 	%f671, %f809, 0fC0400000;
	fma.rn.ftz.f32 	%f672, %f59, 0f40A00000, %f671;
	mul.ftz.f32 	%f811, %f672, 0f3F000000;
	sub.ftz.f32 	%f673, %f809, %f59;
	cvt.ftz.f64.f32 	%fd76, %f673;
	mul.f64 	%fd77, %fd76, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f808, %fd77;
	mov.f32 	%f810, 0f00000000;
	bra.uni 	LBB14_31;

LBB14_28:
	mul.ftz.f32 	%f678, %f811, 0fC0400000;
	fma.rn.ftz.f32 	%f679, %f59, 0f40A00000, %f678;
	mul.ftz.f32 	%f809, %f679, 0f3F000000;
	sub.ftz.f32 	%f680, %f59, %f811;
	cvt.ftz.f64.f32 	%fd85, %f680;
	mul.f64 	%fd86, %fd85, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f810, %fd86;
	mov.f32 	%f808, 0f00000000;
	bra.uni 	LBB14_31;

LBB14_24:
	mul.ftz.f32 	%f667, %f811, 0fC0800000;
	fma.rn.ftz.f32 	%f809, %f59, 0f40A00000, %f667;
	sub.ftz.f32 	%f668, %f59, %f811;
	mul.ftz.f32 	%f810, %f668, 0f41A00000;
	mov.f32 	%f808, 0f00000000;

LBB14_31:
	not.pred 	%p91, %p4;
	@%p91 bra 	LBB14_41;

	abs.f32 	%f685, %f37;
	abs.f32 	%f686, %f45;
	setp.gtu.ftz.f32 	%p92, %f685, %f686;
	cvt.ftz.f64.f32 	%fd8, %f813;
	cvt.ftz.f64.f32 	%fd9, %f815;
	cvt.ftz.f64.f32 	%fd87, %f60;
	mul.f64 	%fd10, %fd87, 0d4024000000000000;
	@%p92 bra 	LBB14_37;
	bra.uni 	LBB14_33;

LBB14_37:
	fma.rn.f64 	%fd98, %fd9, 0dC018000000000000, %fd10;
	fma.rn.f64 	%fd99, %fd8, 0dC010000000000000, %fd98;
	cvt.rn.ftz.f32.f64 	%f812, %fd99;
	mul.ftz.f32 	%f697, %f813, 0f41000000;
	cvt.ftz.f64.f32 	%fd100, %f697;
	add.ftz.f32 	%f698, %f815, %f815;
	cvt.ftz.f64.f32 	%fd101, %f698;
	sub.f64 	%fd102, %fd101, %fd10;
	add.f64 	%fd103, %fd102, %fd100;
	mul.f64 	%fd104, %fd103, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f814, %fd104;
	mul.ftz.f32 	%f699, %f53, %f812;
	setp.geu.ftz.f32 	%p95, %f699, 0f00000000;
	@%p95 bra 	LBB14_39;
	bra.uni 	LBB14_38;

LBB14_39:
	mul.ftz.f32 	%f704, %f53, %f814;
	setp.geu.ftz.f32 	%p96, %f704, 0f00000000;
	@%p96 bra 	LBB14_41;

	mul.ftz.f32 	%f706, %f813, 0fC0800000;
	fma.rn.ftz.f32 	%f815, %f60, 0f40A00000, %f706;
	sub.ftz.f32 	%f707, %f813, %f60;
	mul.ftz.f32 	%f812, %f707, 0f41A00000;
	mov.f32 	%f814, 0f00000000;
	bra.uni 	LBB14_41;

LBB14_33:
	mul.ftz.f32 	%f687, %f60, 0f41200000;
	cvt.ftz.f64.f32 	%fd88, %f687;
	add.f64 	%fd89, %fd8, %fd8;
	sub.f64 	%fd90, %fd88, %fd89;
	fma.rn.f64 	%fd91, %fd9, 0dC020000000000000, %fd90;
	mul.f64 	%fd92, %fd91, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f812, %fd92;
	mul.f64 	%fd93, %fd8, 0d4018000000000000;
	sub.f64 	%fd94, %fd93, %fd10;
	fma.rn.f64 	%fd95, %fd9, 0d4010000000000000, %fd94;
	cvt.rn.ftz.f32.f64 	%f814, %fd95;
	mul.ftz.f32 	%f688, %f53, %f812;
	setp.geu.ftz.f32 	%p93, %f688, 0f00000000;
	@%p93 bra 	LBB14_35;
	bra.uni 	LBB14_34;

LBB14_35:
	mul.ftz.f32 	%f692, %f53, %f814;
	setp.geu.ftz.f32 	%p94, %f692, 0f00000000;
	@%p94 bra 	LBB14_41;

	mul.ftz.f32 	%f694, %f813, 0fC0400000;
	fma.rn.ftz.f32 	%f695, %f60, 0f40A00000, %f694;
	mul.ftz.f32 	%f815, %f695, 0f3F000000;
	sub.ftz.f32 	%f696, %f813, %f60;
	cvt.ftz.f64.f32 	%fd96, %f696;
	mul.f64 	%fd97, %fd96, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f812, %fd97;
	mov.f32 	%f814, 0f00000000;
	bra.uni 	LBB14_41;

LBB14_38:
	mul.ftz.f32 	%f701, %f815, 0fC0400000;
	fma.rn.ftz.f32 	%f702, %f60, 0f40A00000, %f701;
	mul.ftz.f32 	%f813, %f702, 0f3F000000;
	sub.ftz.f32 	%f703, %f60, %f815;
	cvt.ftz.f64.f32 	%fd105, %f703;
	mul.f64 	%fd106, %fd105, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f814, %fd106;
	mov.f32 	%f812, 0f00000000;
	bra.uni 	LBB14_41;

LBB14_34:
	mul.ftz.f32 	%f690, %f815, 0fC0800000;
	fma.rn.ftz.f32 	%f813, %f60, 0f40A00000, %f690;
	sub.ftz.f32 	%f691, %f60, %f815;
	mul.ftz.f32 	%f814, %f691, 0f41A00000;
	mov.f32 	%f812, 0f00000000;

LBB14_41:
	not.pred 	%p97, %p5;
	@%p97 bra 	LBB14_51;

	abs.f32 	%f708, %f38;
	abs.f32 	%f709, %f46;
	setp.gtu.ftz.f32 	%p98, %f708, %f709;
	cvt.ftz.f64.f32 	%fd11, %f817;
	cvt.ftz.f64.f32 	%fd12, %f819;
	cvt.ftz.f64.f32 	%fd107, %f61;
	mul.f64 	%fd13, %fd107, 0d4024000000000000;
	@%p98 bra 	LBB14_47;
	bra.uni 	LBB14_43;

LBB14_47:
	fma.rn.f64 	%fd118, %fd12, 0dC018000000000000, %fd13;
	fma.rn.f64 	%fd119, %fd11, 0dC010000000000000, %fd118;
	cvt.rn.ftz.f32.f64 	%f816, %fd119;
	mul.ftz.f32 	%f720, %f817, 0f41000000;
	cvt.ftz.f64.f32 	%fd120, %f720;
	add.ftz.f32 	%f721, %f819, %f819;
	cvt.ftz.f64.f32 	%fd121, %f721;
	sub.f64 	%fd122, %fd121, %fd13;
	add.f64 	%fd123, %fd122, %fd120;
	mul.f64 	%fd124, %fd123, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f818, %fd124;
	mul.ftz.f32 	%f722, %f54, %f816;
	setp.geu.ftz.f32 	%p101, %f722, 0f00000000;
	@%p101 bra 	LBB14_49;
	bra.uni 	LBB14_48;

LBB14_49:
	mul.ftz.f32 	%f727, %f54, %f818;
	setp.geu.ftz.f32 	%p102, %f727, 0f00000000;
	@%p102 bra 	LBB14_51;

	mul.ftz.f32 	%f729, %f817, 0fC0800000;
	fma.rn.ftz.f32 	%f819, %f61, 0f40A00000, %f729;
	sub.ftz.f32 	%f730, %f817, %f61;
	mul.ftz.f32 	%f816, %f730, 0f41A00000;
	mov.f32 	%f818, 0f00000000;
	bra.uni 	LBB14_51;

LBB14_43:
	mul.ftz.f32 	%f710, %f61, 0f41200000;
	cvt.ftz.f64.f32 	%fd108, %f710;
	add.f64 	%fd109, %fd11, %fd11;
	sub.f64 	%fd110, %fd108, %fd109;
	fma.rn.f64 	%fd111, %fd12, 0dC020000000000000, %fd110;
	mul.f64 	%fd112, %fd111, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f816, %fd112;
	mul.f64 	%fd113, %fd11, 0d4018000000000000;
	sub.f64 	%fd114, %fd113, %fd13;
	fma.rn.f64 	%fd115, %fd12, 0d4010000000000000, %fd114;
	cvt.rn.ftz.f32.f64 	%f818, %fd115;
	mul.ftz.f32 	%f711, %f54, %f816;
	setp.geu.ftz.f32 	%p99, %f711, 0f00000000;
	@%p99 bra 	LBB14_45;
	bra.uni 	LBB14_44;

LBB14_45:
	mul.ftz.f32 	%f715, %f54, %f818;
	setp.geu.ftz.f32 	%p100, %f715, 0f00000000;
	@%p100 bra 	LBB14_51;

	mul.ftz.f32 	%f717, %f817, 0fC0400000;
	fma.rn.ftz.f32 	%f718, %f61, 0f40A00000, %f717;
	mul.ftz.f32 	%f819, %f718, 0f3F000000;
	sub.ftz.f32 	%f719, %f817, %f61;
	cvt.ftz.f64.f32 	%fd116, %f719;
	mul.f64 	%fd117, %fd116, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f816, %fd117;
	mov.f32 	%f818, 0f00000000;
	bra.uni 	LBB14_51;

LBB14_48:
	mul.ftz.f32 	%f724, %f819, 0fC0400000;
	fma.rn.ftz.f32 	%f725, %f61, 0f40A00000, %f724;
	mul.ftz.f32 	%f817, %f725, 0f3F000000;
	sub.ftz.f32 	%f726, %f61, %f819;
	cvt.ftz.f64.f32 	%fd125, %f726;
	mul.f64 	%fd126, %fd125, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f818, %fd126;
	mov.f32 	%f816, 0f00000000;
	bra.uni 	LBB14_51;

LBB14_44:
	mul.ftz.f32 	%f713, %f819, 0fC0800000;
	fma.rn.ftz.f32 	%f817, %f61, 0f40A00000, %f713;
	sub.ftz.f32 	%f714, %f61, %f819;
	mul.ftz.f32 	%f818, %f714, 0f41A00000;
	mov.f32 	%f816, 0f00000000;

LBB14_51:
	not.pred 	%p103, %p6;
	@%p103 bra 	LBB14_61;

	abs.f32 	%f731, %f39;
	abs.f32 	%f732, %f47;
	setp.gtu.ftz.f32 	%p104, %f731, %f732;
	cvt.ftz.f64.f32 	%fd14, %f821;
	cvt.ftz.f64.f32 	%fd15, %f823;
	cvt.ftz.f64.f32 	%fd127, %f62;
	mul.f64 	%fd16, %fd127, 0d4024000000000000;
	@%p104 bra 	LBB14_57;
	bra.uni 	LBB14_53;

LBB14_57:
	fma.rn.f64 	%fd138, %fd15, 0dC018000000000000, %fd16;
	fma.rn.f64 	%fd139, %fd14, 0dC010000000000000, %fd138;
	cvt.rn.ftz.f32.f64 	%f820, %fd139;
	mul.ftz.f32 	%f743, %f821, 0f41000000;
	cvt.ftz.f64.f32 	%fd140, %f743;
	add.ftz.f32 	%f744, %f823, %f823;
	cvt.ftz.f64.f32 	%fd141, %f744;
	sub.f64 	%fd142, %fd141, %fd16;
	add.f64 	%fd143, %fd142, %fd140;
	mul.f64 	%fd144, %fd143, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f822, %fd144;
	mul.ftz.f32 	%f745, %f55, %f820;
	setp.geu.ftz.f32 	%p107, %f745, 0f00000000;
	@%p107 bra 	LBB14_59;
	bra.uni 	LBB14_58;

LBB14_59:
	mul.ftz.f32 	%f750, %f55, %f822;
	setp.geu.ftz.f32 	%p108, %f750, 0f00000000;
	@%p108 bra 	LBB14_61;

	mul.ftz.f32 	%f752, %f821, 0fC0800000;
	fma.rn.ftz.f32 	%f823, %f62, 0f40A00000, %f752;
	sub.ftz.f32 	%f753, %f821, %f62;
	mul.ftz.f32 	%f820, %f753, 0f41A00000;
	mov.f32 	%f822, 0f00000000;
	bra.uni 	LBB14_61;

LBB14_53:
	mul.ftz.f32 	%f733, %f62, 0f41200000;
	cvt.ftz.f64.f32 	%fd128, %f733;
	add.f64 	%fd129, %fd14, %fd14;
	sub.f64 	%fd130, %fd128, %fd129;
	fma.rn.f64 	%fd131, %fd15, 0dC020000000000000, %fd130;
	mul.f64 	%fd132, %fd131, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f820, %fd132;
	mul.f64 	%fd133, %fd14, 0d4018000000000000;
	sub.f64 	%fd134, %fd133, %fd16;
	fma.rn.f64 	%fd135, %fd15, 0d4010000000000000, %fd134;
	cvt.rn.ftz.f32.f64 	%f822, %fd135;
	mul.ftz.f32 	%f734, %f55, %f820;
	setp.geu.ftz.f32 	%p105, %f734, 0f00000000;
	@%p105 bra 	LBB14_55;
	bra.uni 	LBB14_54;

LBB14_55:
	mul.ftz.f32 	%f738, %f55, %f822;
	setp.geu.ftz.f32 	%p106, %f738, 0f00000000;
	@%p106 bra 	LBB14_61;

	mul.ftz.f32 	%f740, %f821, 0fC0400000;
	fma.rn.ftz.f32 	%f741, %f62, 0f40A00000, %f740;
	mul.ftz.f32 	%f823, %f741, 0f3F000000;
	sub.ftz.f32 	%f742, %f821, %f62;
	cvt.ftz.f64.f32 	%fd136, %f742;
	mul.f64 	%fd137, %fd136, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f820, %fd137;
	mov.f32 	%f822, 0f00000000;
	bra.uni 	LBB14_61;

LBB14_58:
	mul.ftz.f32 	%f747, %f823, 0fC0400000;
	fma.rn.ftz.f32 	%f748, %f62, 0f40A00000, %f747;
	mul.ftz.f32 	%f821, %f748, 0f3F000000;
	sub.ftz.f32 	%f749, %f62, %f823;
	cvt.ftz.f64.f32 	%fd145, %f749;
	mul.f64 	%fd146, %fd145, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f822, %fd146;
	mov.f32 	%f820, 0f00000000;
	bra.uni 	LBB14_61;

LBB14_54:
	mul.ftz.f32 	%f736, %f823, 0fC0800000;
	fma.rn.ftz.f32 	%f821, %f62, 0f40A00000, %f736;
	sub.ftz.f32 	%f737, %f62, %f823;
	mul.ftz.f32 	%f822, %f737, 0f41A00000;
	mov.f32 	%f820, 0f00000000;

LBB14_61:
	not.pred 	%p109, %p7;
	@%p109 bra 	LBB14_71;

	abs.f32 	%f754, %f40;
	abs.f32 	%f755, %f48;
	setp.gtu.ftz.f32 	%p110, %f754, %f755;
	cvt.ftz.f64.f32 	%fd17, %f825;
	cvt.ftz.f64.f32 	%fd18, %f827;
	cvt.ftz.f64.f32 	%fd147, %f63;
	mul.f64 	%fd19, %fd147, 0d4024000000000000;
	@%p110 bra 	LBB14_67;
	bra.uni 	LBB14_63;

LBB14_67:
	fma.rn.f64 	%fd158, %fd18, 0dC018000000000000, %fd19;
	fma.rn.f64 	%fd159, %fd17, 0dC010000000000000, %fd158;
	cvt.rn.ftz.f32.f64 	%f824, %fd159;
	mul.ftz.f32 	%f766, %f825, 0f41000000;
	cvt.ftz.f64.f32 	%fd160, %f766;
	add.ftz.f32 	%f767, %f827, %f827;
	cvt.ftz.f64.f32 	%fd161, %f767;
	sub.f64 	%fd162, %fd161, %fd19;
	add.f64 	%fd163, %fd162, %fd160;
	mul.f64 	%fd164, %fd163, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f826, %fd164;
	mul.ftz.f32 	%f768, %f56, %f824;
	setp.geu.ftz.f32 	%p113, %f768, 0f00000000;
	@%p113 bra 	LBB14_69;
	bra.uni 	LBB14_68;

LBB14_69:
	mul.ftz.f32 	%f773, %f56, %f826;
	setp.geu.ftz.f32 	%p114, %f773, 0f00000000;
	@%p114 bra 	LBB14_71;

	mul.ftz.f32 	%f775, %f825, 0fC0800000;
	fma.rn.ftz.f32 	%f827, %f63, 0f40A00000, %f775;
	sub.ftz.f32 	%f776, %f825, %f63;
	mul.ftz.f32 	%f824, %f776, 0f41A00000;
	mov.f32 	%f826, 0f00000000;
	bra.uni 	LBB14_71;

LBB14_63:
	mul.ftz.f32 	%f756, %f63, 0f41200000;
	cvt.ftz.f64.f32 	%fd148, %f756;
	add.f64 	%fd149, %fd17, %fd17;
	sub.f64 	%fd150, %fd148, %fd149;
	fma.rn.f64 	%fd151, %fd18, 0dC020000000000000, %fd150;
	mul.f64 	%fd152, %fd151, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f824, %fd152;
	mul.f64 	%fd153, %fd17, 0d4018000000000000;
	sub.f64 	%fd154, %fd153, %fd19;
	fma.rn.f64 	%fd155, %fd18, 0d4010000000000000, %fd154;
	cvt.rn.ftz.f32.f64 	%f826, %fd155;
	mul.ftz.f32 	%f757, %f56, %f824;
	setp.geu.ftz.f32 	%p111, %f757, 0f00000000;
	@%p111 bra 	LBB14_65;
	bra.uni 	LBB14_64;

LBB14_65:
	mul.ftz.f32 	%f761, %f56, %f826;
	setp.geu.ftz.f32 	%p112, %f761, 0f00000000;
	@%p112 bra 	LBB14_71;

	mul.ftz.f32 	%f763, %f825, 0fC0400000;
	fma.rn.ftz.f32 	%f764, %f63, 0f40A00000, %f763;
	mul.ftz.f32 	%f827, %f764, 0f3F000000;
	sub.ftz.f32 	%f765, %f825, %f63;
	cvt.ftz.f64.f32 	%fd156, %f765;
	mul.f64 	%fd157, %fd156, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f824, %fd157;
	mov.f32 	%f826, 0f00000000;
	bra.uni 	LBB14_71;

LBB14_68:
	mul.ftz.f32 	%f770, %f827, 0fC0400000;
	fma.rn.ftz.f32 	%f771, %f63, 0f40A00000, %f770;
	mul.ftz.f32 	%f825, %f771, 0f3F000000;
	sub.ftz.f32 	%f772, %f63, %f827;
	cvt.ftz.f64.f32 	%fd165, %f772;
	mul.f64 	%fd166, %fd165, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f826, %fd166;
	mov.f32 	%f824, 0f00000000;
	bra.uni 	LBB14_71;

LBB14_64:
	mul.ftz.f32 	%f759, %f827, 0fC0800000;
	fma.rn.ftz.f32 	%f825, %f63, 0f40A00000, %f759;
	sub.ftz.f32 	%f760, %f63, %f827;
	mul.ftz.f32 	%f826, %f760, 0f41A00000;
	mov.f32 	%f824, 0f00000000;

LBB14_71:
	not.pred 	%p115, %p8;
	@%p115 bra 	LBB14_81;

	abs.f32 	%f777, %f41;
	abs.f32 	%f778, %f49;
	setp.gtu.ftz.f32 	%p116, %f777, %f778;
	cvt.ftz.f64.f32 	%fd20, %f829;
	cvt.ftz.f64.f32 	%fd21, %f831;
	cvt.ftz.f64.f32 	%fd167, %f64;
	mul.f64 	%fd22, %fd167, 0d4024000000000000;
	@%p116 bra 	LBB14_77;
	bra.uni 	LBB14_73;

LBB14_77:
	fma.rn.f64 	%fd178, %fd21, 0dC018000000000000, %fd22;
	fma.rn.f64 	%fd179, %fd20, 0dC010000000000000, %fd178;
	cvt.rn.ftz.f32.f64 	%f828, %fd179;
	mul.ftz.f32 	%f789, %f829, 0f41000000;
	cvt.ftz.f64.f32 	%fd180, %f789;
	add.ftz.f32 	%f790, %f831, %f831;
	cvt.ftz.f64.f32 	%fd181, %f790;
	sub.f64 	%fd182, %fd181, %fd22;
	add.f64 	%fd183, %fd182, %fd180;
	mul.f64 	%fd184, %fd183, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f830, %fd184;
	mul.ftz.f32 	%f791, %f57, %f828;
	setp.geu.ftz.f32 	%p119, %f791, 0f00000000;
	@%p119 bra 	LBB14_79;
	bra.uni 	LBB14_78;

LBB14_79:
	mul.ftz.f32 	%f796, %f57, %f830;
	setp.geu.ftz.f32 	%p120, %f796, 0f00000000;
	@%p120 bra 	LBB14_81;

	mul.ftz.f32 	%f798, %f829, 0fC0800000;
	fma.rn.ftz.f32 	%f831, %f64, 0f40A00000, %f798;
	sub.ftz.f32 	%f799, %f829, %f64;
	mul.ftz.f32 	%f828, %f799, 0f41A00000;
	mov.f32 	%f830, 0f00000000;
	bra.uni 	LBB14_81;

LBB14_73:
	mul.ftz.f32 	%f779, %f64, 0f41200000;
	cvt.ftz.f64.f32 	%fd168, %f779;
	add.f64 	%fd169, %fd20, %fd20;
	sub.f64 	%fd170, %fd168, %fd169;
	fma.rn.f64 	%fd171, %fd21, 0dC020000000000000, %fd170;
	mul.f64 	%fd172, %fd171, 0d3FD5555555555555;
	cvt.rn.ftz.f32.f64 	%f828, %fd172;
	mul.f64 	%fd173, %fd20, 0d4018000000000000;
	sub.f64 	%fd174, %fd173, %fd22;
	fma.rn.f64 	%fd175, %fd21, 0d4010000000000000, %fd174;
	cvt.rn.ftz.f32.f64 	%f830, %fd175;
	mul.ftz.f32 	%f780, %f57, %f828;
	setp.geu.ftz.f32 	%p117, %f780, 0f00000000;
	@%p117 bra 	LBB14_75;
	bra.uni 	LBB14_74;

LBB14_75:
	mul.ftz.f32 	%f784, %f57, %f830;
	setp.geu.ftz.f32 	%p118, %f784, 0f00000000;
	@%p118 bra 	LBB14_81;

	mul.ftz.f32 	%f786, %f829, 0fC0400000;
	fma.rn.ftz.f32 	%f787, %f64, 0f40A00000, %f786;
	mul.ftz.f32 	%f831, %f787, 0f3F000000;
	sub.ftz.f32 	%f788, %f829, %f64;
	cvt.ftz.f64.f32 	%fd176, %f788;
	mul.f64 	%fd177, %fd176, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f828, %fd177;
	mov.f32 	%f830, 0f00000000;
	bra.uni 	LBB14_81;

LBB14_78:
	mul.ftz.f32 	%f793, %f831, 0fC0400000;
	fma.rn.ftz.f32 	%f794, %f64, 0f40A00000, %f793;
	mul.ftz.f32 	%f829, %f794, 0f3F000000;
	sub.ftz.f32 	%f795, %f64, %f831;
	cvt.ftz.f64.f32 	%fd185, %f795;
	mul.f64 	%fd186, %fd185, 0d400AAAAAAAAAAAAB;
	cvt.rn.ftz.f32.f64 	%f830, %fd186;
	mov.f32 	%f828, 0f00000000;
	bra.uni 	LBB14_81;

LBB14_74:
	mul.ftz.f32 	%f782, %f831, 0fC0800000;
	fma.rn.ftz.f32 	%f829, %f64, 0f40A00000, %f782;
	sub.ftz.f32 	%f783, %f64, %f831;
	mul.ftz.f32 	%f830, %f783, 0f41A00000;
	mov.f32 	%f828, 0f00000000;

LBB14_81:
	ld.param.u64 	%rd15, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_5];
	ld.param.u64 	%rd14, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_3];
	ld.param.u64 	%rd13, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_4];
	ld.param.u64 	%rd12, [_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2__param_2];
	st.f32 	[%rd12], %f803;
	st.f32 	[%rd12+4], %f807;
	st.f32 	[%rd12+8], %f811;
	st.f32 	[%rd12+12], %f815;
	st.f32 	[%rd12+16], %f819;
	st.f32 	[%rd12+20], %f823;
	st.f32 	[%rd12+24], %f827;
	st.f32 	[%rd12+28], %f831;
	st.f32 	[%rd13], %f800;
	st.f32 	[%rd13+4], %f804;
	st.f32 	[%rd13+8], %f808;
	st.f32 	[%rd13+12], %f812;
	st.f32 	[%rd13+16], %f816;
	st.f32 	[%rd13+20], %f820;
	st.f32 	[%rd13+24], %f824;
	st.f32 	[%rd13+28], %f828;
	st.f32 	[%rd14], %f801;
	st.f32 	[%rd14+4], %f805;
	st.f32 	[%rd14+8], %f809;
	st.f32 	[%rd14+12], %f813;
	st.f32 	[%rd14+16], %f817;
	st.f32 	[%rd14+20], %f821;
	st.f32 	[%rd14+24], %f825;
	st.f32 	[%rd14+28], %f829;
	st.f32 	[%rd15], %f802;
	st.f32 	[%rd15+4], %f806;
	st.f32 	[%rd15+8], %f810;
	st.f32 	[%rd15+12], %f814;
	st.f32 	[%rd15+16], %f818;
	st.f32 	[%rd15+20], %f822;
	st.f32 	[%rd15+24], %f826;
	st.f32 	[%rd15+28], %f830;

LBB14_82:
	ret;

}
	// .weak	_Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f
.weak .func _Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f(
	.param .b64 _Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_0,
	.param .b32 _Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_1,
	.param .b32 _Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_2,
	.param .b64 _Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_3,
	.param .b32 _Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_4
)
{
	.local .align 4 .b8 	__local_depot15[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_0];
	ld.param.u32 	%r1, [_Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_1];
	ld.param.u32 	%r2, [_Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_2];
	ld.param.u64 	%rd2, [_Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_3];
	ld.param.f32 	%f1, [_Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f_param_4];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 32;
	add.u64 	%rd5, %SP, 64;
	add.u64 	%rd6, %SP, 96;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd3;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd4;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd5;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd6;
	.param .b32 param7;
	st.param.f32 	[param7+0], %f1;
	call.uni 
	_Z40compute_filtered_face_values_derivativesPK10Vec8SimpleIfEj19face_estimate_orderRS0_S4_S4_S4_f, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd6;
	call.uni 
	_Z23filter_pqm_monotonicityP10Vec8SimpleIfEjRS0_S2_S2_S2_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 16
	add.u64 	%rd7, %SPL, 0;
	ld.local.f32 	%f2, [%rd7];
	st.f32 	[%rd2], %f2;
	add.s64 	%rd8, %rd3, 4;
	cvta.to.local.u64 	%rd9, %rd8;
	ld.local.f32 	%f3, [%rd9];
	st.f32 	[%rd2+4], %f3;
	add.s64 	%rd10, %rd3, 8;
	cvta.to.local.u64 	%rd11, %rd10;
	ld.local.f32 	%f4, [%rd11];
	st.f32 	[%rd2+8], %f4;
	add.s64 	%rd12, %rd3, 12;
	cvta.to.local.u64 	%rd13, %rd12;
	ld.local.f32 	%f5, [%rd13];
	st.f32 	[%rd2+12], %f5;
	add.s64 	%rd14, %rd3, 16;
	cvta.to.local.u64 	%rd15, %rd14;
	ld.local.f32 	%f6, [%rd15];
	st.f32 	[%rd2+16], %f6;
	add.s64 	%rd16, %rd3, 20;
	cvta.to.local.u64 	%rd17, %rd16;
	ld.local.f32 	%f7, [%rd17];
	st.f32 	[%rd2+20], %f7;
	add.s64 	%rd18, %rd3, 24;
	cvta.to.local.u64 	%rd19, %rd18;
	ld.local.f32 	%f8, [%rd19];
	st.f32 	[%rd2+24], %f8;
	add.s64 	%rd20, %rd3, 28;
	cvta.to.local.u64 	%rd21, %rd20;
	ld.local.f32 	%f9, [%rd21];
	st.f32 	[%rd2+28], %f9;
	add.u64 	%rd22, %SPL, 32;
	add.u64 	%rd23, %SPL, 64;
	add.u64 	%rd24, %SPL, 96;
	ld.local.f32 	%f10, [%rd23];
	mul.ftz.f32 	%f11, %f10, 0f3F000000;
	ld.local.f32 	%f12, [%rd23+4];
	mul.ftz.f32 	%f13, %f12, 0f3F000000;
	ld.local.f32 	%f14, [%rd23+8];
	mul.ftz.f32 	%f15, %f14, 0f3F000000;
	ld.local.f32 	%f16, [%rd23+12];
	mul.ftz.f32 	%f17, %f16, 0f3F000000;
	ld.local.f32 	%f18, [%rd23+16];
	mul.ftz.f32 	%f19, %f18, 0f3F000000;
	ld.local.f32 	%f20, [%rd23+20];
	mul.ftz.f32 	%f21, %f20, 0f3F000000;
	ld.local.f32 	%f22, [%rd23+24];
	mul.ftz.f32 	%f23, %f22, 0f3F000000;
	ld.local.f32 	%f24, [%rd23+28];
	mul.ftz.f32 	%f25, %f24, 0f3F000000;
	st.f32 	[%rd2+32], %f11;
	st.f32 	[%rd2+36], %f13;
	st.f32 	[%rd2+40], %f15;
	st.f32 	[%rd2+44], %f17;
	st.f32 	[%rd2+48], %f19;
	st.f32 	[%rd2+52], %f21;
	st.f32 	[%rd2+56], %f23;
	st.f32 	[%rd2+60], %f25;
	mul.wide.u32 	%rd25, %r2, 32;
	add.s64 	%rd26, %rd1, %rd25;
	ld.f32 	%f26, [%rd26];
	mul.ftz.f32 	%f27, %f26, 0f41200000;
	ld.f32 	%f28, [%rd26+4];
	mul.ftz.f32 	%f29, %f28, 0f41200000;
	ld.f32 	%f30, [%rd26+8];
	mul.ftz.f32 	%f31, %f30, 0f41200000;
	ld.f32 	%f32, [%rd26+12];
	mul.ftz.f32 	%f33, %f32, 0f41200000;
	ld.f32 	%f34, [%rd26+16];
	mul.ftz.f32 	%f35, %f34, 0f41200000;
	ld.f32 	%f36, [%rd26+20];
	mul.ftz.f32 	%f37, %f36, 0f41200000;
	ld.f32 	%f38, [%rd26+24];
	mul.ftz.f32 	%f39, %f38, 0f41200000;
	ld.f32 	%f40, [%rd26+28];
	mul.ftz.f32 	%f41, %f40, 0f41200000;
	ld.local.f32 	%f42, [%rd22];
	mul.ftz.f32 	%f43, %f42, 0f40800000;
	ld.local.f32 	%f44, [%rd22+4];
	mul.ftz.f32 	%f45, %f44, 0f40800000;
	ld.local.f32 	%f46, [%rd22+8];
	mul.ftz.f32 	%f47, %f46, 0f40800000;
	ld.local.f32 	%f48, [%rd22+12];
	mul.ftz.f32 	%f49, %f48, 0f40800000;
	ld.local.f32 	%f50, [%rd22+16];
	mul.ftz.f32 	%f51, %f50, 0f40800000;
	ld.local.f32 	%f52, [%rd22+20];
	mul.ftz.f32 	%f53, %f52, 0f40800000;
	ld.local.f32 	%f54, [%rd22+24];
	mul.ftz.f32 	%f55, %f54, 0f40800000;
	ld.local.f32 	%f56, [%rd22+28];
	mul.ftz.f32 	%f57, %f56, 0f40800000;
	sub.ftz.f32 	%f58, %f27, %f43;
	sub.ftz.f32 	%f59, %f29, %f45;
	sub.ftz.f32 	%f60, %f31, %f47;
	sub.ftz.f32 	%f61, %f33, %f49;
	sub.ftz.f32 	%f62, %f35, %f51;
	sub.ftz.f32 	%f63, %f37, %f53;
	sub.ftz.f32 	%f64, %f39, %f55;
	sub.ftz.f32 	%f65, %f41, %f57;
	mul.ftz.f32 	%f66, %f2, 0f40C00000;
	mul.ftz.f32 	%f67, %f3, 0f40C00000;
	mul.ftz.f32 	%f68, %f4, 0f40C00000;
	mul.ftz.f32 	%f69, %f5, 0f40C00000;
	mul.ftz.f32 	%f70, %f6, 0f40C00000;
	mul.ftz.f32 	%f71, %f7, 0f40C00000;
	mul.ftz.f32 	%f72, %f8, 0f40C00000;
	mul.ftz.f32 	%f73, %f9, 0f40C00000;
	sub.ftz.f32 	%f74, %f58, %f66;
	sub.ftz.f32 	%f75, %f59, %f67;
	sub.ftz.f32 	%f76, %f60, %f68;
	sub.ftz.f32 	%f77, %f61, %f69;
	sub.ftz.f32 	%f78, %f62, %f70;
	sub.ftz.f32 	%f79, %f63, %f71;
	sub.ftz.f32 	%f80, %f64, %f72;
	sub.ftz.f32 	%f81, %f65, %f73;
	mul.ftz.f32 	%f82, %f10, 0f40400000;
	mul.ftz.f32 	%f83, %f12, 0f40400000;
	mul.ftz.f32 	%f84, %f14, 0f40400000;
	mul.ftz.f32 	%f85, %f16, 0f40400000;
	mul.ftz.f32 	%f86, %f18, 0f40400000;
	mul.ftz.f32 	%f87, %f20, 0f40400000;
	mul.ftz.f32 	%f88, %f22, 0f40400000;
	mul.ftz.f32 	%f89, %f24, 0f40400000;
	ld.local.f32 	%f90, [%rd24];
	sub.ftz.f32 	%f91, %f90, %f82;
	ld.local.f32 	%f92, [%rd24+4];
	sub.ftz.f32 	%f93, %f92, %f83;
	ld.local.f32 	%f94, [%rd24+8];
	sub.ftz.f32 	%f95, %f94, %f84;
	ld.local.f32 	%f96, [%rd24+12];
	sub.ftz.f32 	%f97, %f96, %f85;
	ld.local.f32 	%f98, [%rd24+16];
	sub.ftz.f32 	%f99, %f98, %f86;
	ld.local.f32 	%f100, [%rd24+20];
	sub.ftz.f32 	%f101, %f100, %f87;
	ld.local.f32 	%f102, [%rd24+24];
	sub.ftz.f32 	%f103, %f102, %f88;
	ld.local.f32 	%f104, [%rd24+28];
	sub.ftz.f32 	%f105, %f104, %f89;
	fma.rn.ftz.f32 	%f106, %f91, 0f3F000000, %f74;
	fma.rn.ftz.f32 	%f107, %f93, 0f3F000000, %f75;
	fma.rn.ftz.f32 	%f108, %f95, 0f3F000000, %f76;
	fma.rn.ftz.f32 	%f109, %f97, 0f3F000000, %f77;
	fma.rn.ftz.f32 	%f110, %f99, 0f3F000000, %f78;
	fma.rn.ftz.f32 	%f111, %f101, 0f3F000000, %f79;
	fma.rn.ftz.f32 	%f112, %f103, 0f3F000000, %f80;
	fma.rn.ftz.f32 	%f113, %f105, 0f3F000000, %f81;
	st.f32 	[%rd2+64], %f106;
	st.f32 	[%rd2+68], %f107;
	st.f32 	[%rd2+72], %f108;
	st.f32 	[%rd2+76], %f109;
	st.f32 	[%rd2+80], %f110;
	st.f32 	[%rd2+84], %f111;
	st.f32 	[%rd2+88], %f112;
	st.f32 	[%rd2+92], %f113;
	ld.f32 	%f114, [%rd26];
	mul.ftz.f32 	%f115, %f114, 0f41700000;
	ld.f32 	%f116, [%rd26+4];
	mul.ftz.f32 	%f117, %f116, 0f41700000;
	ld.f32 	%f118, [%rd26+8];
	mul.ftz.f32 	%f119, %f118, 0f41700000;
	ld.f32 	%f120, [%rd26+12];
	mul.ftz.f32 	%f121, %f120, 0f41700000;
	ld.f32 	%f122, [%rd26+16];
	mul.ftz.f32 	%f123, %f122, 0f41700000;
	ld.f32 	%f124, [%rd26+20];
	mul.ftz.f32 	%f125, %f124, 0f41700000;
	ld.f32 	%f126, [%rd26+24];
	mul.ftz.f32 	%f127, %f126, 0f41700000;
	ld.f32 	%f128, [%rd26+28];
	mul.ftz.f32 	%f129, %f128, 0f41700000;
	mul.ftz.f32 	%f130, %f10, 0f3FC00000;
	mul.ftz.f32 	%f131, %f12, 0f3FC00000;
	mul.ftz.f32 	%f132, %f14, 0f3FC00000;
	mul.ftz.f32 	%f133, %f16, 0f3FC00000;
	mul.ftz.f32 	%f134, %f18, 0f3FC00000;
	mul.ftz.f32 	%f135, %f20, 0f3FC00000;
	mul.ftz.f32 	%f136, %f22, 0f3FC00000;
	mul.ftz.f32 	%f137, %f24, 0f3FC00000;
	sub.ftz.f32 	%f138, %f130, %f115;
	sub.ftz.f32 	%f139, %f131, %f117;
	sub.ftz.f32 	%f140, %f132, %f119;
	sub.ftz.f32 	%f141, %f133, %f121;
	sub.ftz.f32 	%f142, %f134, %f123;
	sub.ftz.f32 	%f143, %f135, %f125;
	sub.ftz.f32 	%f144, %f136, %f127;
	sub.ftz.f32 	%f145, %f137, %f129;
	sub.ftz.f32 	%f146, %f138, %f90;
	sub.ftz.f32 	%f147, %f139, %f92;
	sub.ftz.f32 	%f148, %f140, %f94;
	sub.ftz.f32 	%f149, %f141, %f96;
	sub.ftz.f32 	%f150, %f142, %f98;
	sub.ftz.f32 	%f151, %f143, %f100;
	sub.ftz.f32 	%f152, %f144, %f102;
	sub.ftz.f32 	%f153, %f145, %f104;
	fma.rn.ftz.f32 	%f154, %f42, 0f40E00000, %f146;
	fma.rn.ftz.f32 	%f155, %f44, 0f40E00000, %f147;
	fma.rn.ftz.f32 	%f156, %f46, 0f40E00000, %f148;
	fma.rn.ftz.f32 	%f157, %f48, 0f40E00000, %f149;
	fma.rn.ftz.f32 	%f158, %f50, 0f40E00000, %f150;
	fma.rn.ftz.f32 	%f159, %f52, 0f40E00000, %f151;
	fma.rn.ftz.f32 	%f160, %f54, 0f40E00000, %f152;
	fma.rn.ftz.f32 	%f161, %f56, 0f40E00000, %f153;
	fma.rn.ftz.f32 	%f162, %f2, 0f41000000, %f154;
	fma.rn.ftz.f32 	%f163, %f3, 0f41000000, %f155;
	fma.rn.ftz.f32 	%f164, %f4, 0f41000000, %f156;
	fma.rn.ftz.f32 	%f165, %f5, 0f41000000, %f157;
	fma.rn.ftz.f32 	%f166, %f6, 0f41000000, %f158;
	fma.rn.ftz.f32 	%f167, %f7, 0f41000000, %f159;
	fma.rn.ftz.f32 	%f168, %f8, 0f41000000, %f160;
	fma.rn.ftz.f32 	%f169, %f9, 0f41000000, %f161;
	st.f32 	[%rd2+96], %f162;
	st.f32 	[%rd2+100], %f163;
	st.f32 	[%rd2+104], %f164;
	st.f32 	[%rd2+108], %f165;
	st.f32 	[%rd2+112], %f166;
	st.f32 	[%rd2+116], %f167;
	st.f32 	[%rd2+120], %f168;
	st.f32 	[%rd2+124], %f169;
	ld.f32 	%f170, [%rd26];
	ld.f32 	%f171, [%rd26+4];
	ld.f32 	%f172, [%rd26+8];
	ld.f32 	%f173, [%rd26+12];
	ld.f32 	%f174, [%rd26+16];
	ld.f32 	%f175, [%rd26+20];
	ld.f32 	%f176, [%rd26+24];
	ld.f32 	%f177, [%rd26+28];
	sub.ftz.f32 	%f178, %f90, %f10;
	sub.ftz.f32 	%f179, %f92, %f12;
	sub.ftz.f32 	%f180, %f94, %f14;
	sub.ftz.f32 	%f181, %f96, %f16;
	sub.ftz.f32 	%f182, %f98, %f18;
	sub.ftz.f32 	%f183, %f100, %f20;
	sub.ftz.f32 	%f184, %f102, %f22;
	sub.ftz.f32 	%f185, %f104, %f24;
	mul.ftz.f32 	%f186, %f178, 0f3F000000;
	mul.ftz.f32 	%f187, %f179, 0f3F000000;
	mul.ftz.f32 	%f188, %f180, 0f3F000000;
	mul.ftz.f32 	%f189, %f181, 0f3F000000;
	mul.ftz.f32 	%f190, %f182, 0f3F000000;
	mul.ftz.f32 	%f191, %f183, 0f3F000000;
	mul.ftz.f32 	%f192, %f184, 0f3F000000;
	mul.ftz.f32 	%f193, %f185, 0f3F000000;
	fma.rn.ftz.f32 	%f194, %f170, 0f40C00000, %f186;
	fma.rn.ftz.f32 	%f195, %f171, 0f40C00000, %f187;
	fma.rn.ftz.f32 	%f196, %f172, 0f40C00000, %f188;
	fma.rn.ftz.f32 	%f197, %f173, 0f40C00000, %f189;
	fma.rn.ftz.f32 	%f198, %f174, 0f40C00000, %f190;
	fma.rn.ftz.f32 	%f199, %f175, 0f40C00000, %f191;
	fma.rn.ftz.f32 	%f200, %f176, 0f40C00000, %f192;
	fma.rn.ftz.f32 	%f201, %f177, 0f40C00000, %f193;
	add.ftz.f32 	%f202, %f42, %f2;
	add.ftz.f32 	%f203, %f44, %f3;
	add.ftz.f32 	%f204, %f46, %f4;
	add.ftz.f32 	%f205, %f48, %f5;
	add.ftz.f32 	%f206, %f50, %f6;
	add.ftz.f32 	%f207, %f52, %f7;
	add.ftz.f32 	%f208, %f54, %f8;
	add.ftz.f32 	%f209, %f56, %f9;
	mul.ftz.f32 	%f210, %f202, 0f40400000;
	mul.ftz.f32 	%f211, %f203, 0f40400000;
	mul.ftz.f32 	%f212, %f204, 0f40400000;
	mul.ftz.f32 	%f213, %f205, 0f40400000;
	mul.ftz.f32 	%f214, %f206, 0f40400000;
	mul.ftz.f32 	%f215, %f207, 0f40400000;
	mul.ftz.f32 	%f216, %f208, 0f40400000;
	mul.ftz.f32 	%f217, %f209, 0f40400000;
	sub.ftz.f32 	%f218, %f194, %f210;
	sub.ftz.f32 	%f219, %f195, %f211;
	sub.ftz.f32 	%f220, %f196, %f212;
	sub.ftz.f32 	%f221, %f197, %f213;
	sub.ftz.f32 	%f222, %f198, %f214;
	sub.ftz.f32 	%f223, %f199, %f215;
	sub.ftz.f32 	%f224, %f200, %f216;
	sub.ftz.f32 	%f225, %f201, %f217;
	st.f32 	[%rd2+128], %f218;
	st.f32 	[%rd2+132], %f219;
	st.f32 	[%rd2+136], %f220;
	st.f32 	[%rd2+140], %f221;
	st.f32 	[%rd2+144], %f222;
	st.f32 	[%rd2+148], %f223;
	st.f32 	[%rd2+152], %f224;
	st.f32 	[%rd2+156], %f225;
	ret;

}
	// .globl	_Z14map_1d_407_gpuPN12spatial_cell11SpatialCellEjffffjb
.visible .entry _Z14map_1d_407_gpuPN12spatial_cell11SpatialCellEjffffjb(
	.param .u64 _Z14map_1d_407_gpuPN12spatial_cell11SpatialCellEjffffjb_param_0,
	.param .u64 _Z14map_1d_407_gpuPN12spatial_cell11SpatialCellEjffffjb_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd5, [_Z14map_1d_407_gpuPN12spatial_cell11SpatialCellEjffffjb_param_0];
	ld.param.u64 	%rd6, [_Z14map_1d_407_gpuPN12spatial_cell11SpatialCellEjffffjb_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 7;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	cvt.s64.s32 	%rd1, %r4;
	mov.u64 	%rd12, 0;
	cvta.to.global.u64 	%rd9, %rd6;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %nctaid.x;
	shl.b32 	%r7, %r6, 7;

LBB16_1:
	add.s64 	%rd3, %rd12, %rd1;
	setp.ge.u64 	%p1, %rd3, %rd5;
	@%p1 bra 	LBB16_3;

	shl.b64 	%rd8, %rd3, 2;
	add.s64 	%rd10, %rd9, %rd8;
	st.global.u32 	[%rd10], %r5;

LBB16_3:
	cvt.s64.s32 	%rd11, %r7;
	add.s64 	%rd12, %rd12, %rd11;
	setp.lt.u64 	%p2, %rd12, %rd5;
	@%p2 bra 	LBB16_1;

	ret;

}
	// .globl	_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb
.visible .entry _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb(
	.param .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_0,
	.param .u64 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_1,
	.param .u64 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_2,
	.param .u64 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_3,
	.param .u64 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_4,
	.param .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_5,
	.param .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_6,
	.param .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_7,
	.param .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_8,
	.param .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_9,
	.param .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_10,
	.param .f64 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_11,
	.param .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_12
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<478>;
	.reg .b32 	%r<195>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 16 .f32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1540;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1541;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1542;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1544;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1545;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1546;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1547;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1548;
	// demoted variable
	.shared .align 16 .u32 _Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1549;

	ld.param.u32 	%r37, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_0];
	ld.param.u64 	%rd31, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_1];
	ld.param.u64 	%rd33, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_2];
	ld.param.u64 	%rd34, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_4];
	ld.param.f32 	%f7, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_9];
	ld.param.f32 	%f8, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_10];
	ld.param.f64 	%fd1, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_11];
	cvta.to.global.u64 	%rd6, %rd33;
	mov.u64 	%rd35, S527__Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb;
	cvta.shared.u64 	%rd36, %rd35;
	cvta.to.shared.u64 	%rd37, %rd36;
	cvta.shared.u64 	%rd38, %rd37;
	neg.s64 	%rd39, %rd38;
	and.b64  	%rd40, %rd39, 31;
	add.s64 	%rd2, %rd37, %rd40;
	add.s64 	%rd41, %rd2, 512;
	cvta.shared.u64 	%rd3, %rd41;
	add.s64 	%rd5, %rd2, 864;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd42, %r3, 4;
	add.s64 	%rd43, %rd5, %rd42;
	mul.wide.u32 	%rd44, %r3, 4;
	add.s64 	%rd7, %rd2, %rd44;
	add.s64 	%rd8, %rd7, 448;
	cvt.rn.ftz.f32.f64 	%f1, %fd1;
	add.s64 	%rd11, %rd43, 64;
	cvta.to.global.u64 	%rd12, %rd34;
	add.s64 	%rd13, %rd3, 32;
	add.s64 	%rd14, %rd3, 64;
	add.s64 	%rd15, %rd3, 96;
	add.s64 	%rd16, %rd3, 128;
	mov.u32 	%r181, 0;
	setp.ne.s32 	%p2, %r3, 0;
	setp.gt.u32 	%p3, %r3, 7;

LBB17_1:
	mov.u32 	%r172, %ctaid.x;
	add.s32 	%r7, %r181, %r172;
	setp.ge.u32 	%p1, %r7, %r37;
	@%p1 bra 	LBB17_46;

	add.s32 	%r173, %r181, %r172;
	add.s64 	%rd73, %rd31, 2064;
	add.s64 	%rd72, %rd31, 2060;
	mul.wide.u32 	%rd45, %r173, 2080;
	add.s64 	%rd23, %rd73, %rd45;
	mov.u32 	%r184, 0;

LBB17_3:
	@%p2 bra 	LBB17_5;

	mul.wide.u32 	%rd79, %r173, 2080;
	add.s64 	%rd78, %rd31, %rd79;
	ld.param.f32 	%f476, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_8];
	add.s64 	%rd77, %rd78, 2068;
	ld.param.f32 	%f475, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_7];
	add.s64 	%rd76, %rd78, 2076;
	ld.param.f32 	%f474, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_6];
	ld.param.f32 	%f473, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_5];
	add.s64 	%rd75, %rd78, 2072;
	add.s32 	%r174, %r181, %r172;
	add.s64 	%rd74, %rd78, 2056;
	// begin inline asm
	ld.global.nc.s32 %r41, [%rd74];
	// end inline asm
	mov.u32 	%r45, 0;
	st.shared.u32 	[%rd2], %r45;
	mov.u32 	%r46, 1;
	st.shared.u32 	[%rd2+4], %r46;
	mov.u32 	%r47, 2;
	st.shared.u32 	[%rd2+8], %r47;
	mov.u32 	%r48, 3;
	st.shared.u32 	[%rd2+12], %r48;
	st.shared.u32 	[%rd2+16], %r45;
	st.shared.u32 	[%rd2+20], %r46;
	st.shared.u32 	[%rd2+24], %r47;
	st.shared.u32 	[%rd2+28], %r48;
	shl.b32 	%r49, %r184, 1;
	st.shared.u32 	[%rd2+32], %r49;
	st.shared.u32 	[%rd2+36], %r49;
	st.shared.u32 	[%rd2+40], %r49;
	st.shared.u32 	[%rd2+44], %r49;
	or.b32  	%r50, %r49, 1;
	st.shared.u32 	[%rd2+48], %r50;
	st.shared.u32 	[%rd2+52], %r50;
	st.shared.u32 	[%rd2+56], %r50;
	st.shared.u32 	[%rd2+60], %r50;
	ld.global.nc.u32 	%r51, [%rd6];
	shl.b32 	%r52, %r51, 1;
	mul.lo.s32 	%r53, %r51, 3;
	st.shared.u32 	[%rd2+64], %r45;
	st.shared.u32 	[%rd2+68], %r51;
	st.shared.u32 	[%rd2+72], %r52;
	st.shared.u32 	[%rd2+76], %r53;
	st.shared.u32 	[%rd2+80], %r45;
	st.shared.u32 	[%rd2+84], %r51;
	st.shared.u32 	[%rd2+88], %r52;
	st.shared.u32 	[%rd2+92], %r53;
	ld.global.nc.u32 	%r54, [%rd6+4];
	mul.lo.s32 	%r55, %r49, %r54;
	add.s32 	%r56, %r55, %r54;
	st.shared.u32 	[%rd2+96], %r55;
	st.shared.u32 	[%rd2+100], %r55;
	st.shared.u32 	[%rd2+104], %r55;
	st.shared.u32 	[%rd2+108], %r55;
	st.shared.u32 	[%rd2+112], %r56;
	st.shared.u32 	[%rd2+116], %r56;
	st.shared.u32 	[%rd2+120], %r56;
	st.shared.u32 	[%rd2+124], %r56;
	add.s32 	%r57, %r51, %r55;
	add.s32 	%r58, %r57, %r51;
	add.s32 	%r59, %r58, %r51;
	add.s32 	%r60, %r51, %r56;
	add.s32 	%r61, %r60, %r51;
	add.s32 	%r62, %r61, %r51;
	st.shared.u32 	[%rd2+128], %r55;
	st.shared.u32 	[%rd2+132], %r57;
	st.shared.u32 	[%rd2+136], %r58;
	st.shared.u32 	[%rd2+140], %r59;
	st.shared.u32 	[%rd2+144], %r56;
	st.shared.u32 	[%rd2+148], %r60;
	st.shared.u32 	[%rd2+152], %r61;
	st.shared.u32 	[%rd2+156], %r62;
	// begin inline asm
	ld.global.nc.s32 %r42, [%rd75];
	// end inline asm
	shl.b32 	%r63, %r42, 2;
	ld.shared.u32 	%r64, [%rd2];
	ld.shared.u32 	%r65, [%rd2+4];
	ld.shared.u32 	%r66, [%rd2+8];
	ld.shared.u32 	%r67, [%rd2+12];
	ld.shared.u32 	%r68, [%rd2+16];
	ld.shared.u32 	%r69, [%rd2+20];
	ld.shared.u32 	%r70, [%rd2+24];
	ld.shared.u32 	%r71, [%rd2+28];
	cvt.rn.f32.s32 	%f10, %r71;
	cvt.rn.f32.s32 	%f11, %r64;
	st.shared.f32 	[%rd2+160], %f11;
	cvt.rn.f32.s32 	%f12, %r65;
	st.shared.f32 	[%rd2+164], %f12;
	cvt.rn.f32.s32 	%f13, %r66;
	st.shared.f32 	[%rd2+168], %f13;
	cvt.rn.f32.s32 	%f14, %r67;
	st.shared.f32 	[%rd2+172], %f14;
	cvt.rn.f32.s32 	%f15, %r68;
	st.shared.f32 	[%rd2+176], %f15;
	cvt.rn.f32.s32 	%f16, %r69;
	st.shared.f32 	[%rd2+180], %f16;
	cvt.rn.f32.s32 	%f17, %r70;
	st.shared.f32 	[%rd2+184], %f17;
	st.shared.f32 	[%rd2+188], %f10;
	cvt.rn.f32.s32 	%f18, %r63;
	add.ftz.f32 	%f19, %f10, %f18;
	add.ftz.f32 	%f20, %f11, %f18;
	st.shared.f32 	[%rd2+192], %f20;
	add.ftz.f32 	%f21, %f12, %f18;
	st.shared.f32 	[%rd2+196], %f21;
	add.ftz.f32 	%f22, %f13, %f18;
	st.shared.f32 	[%rd2+200], %f22;
	add.ftz.f32 	%f23, %f14, %f18;
	st.shared.f32 	[%rd2+204], %f23;
	add.ftz.f32 	%f24, %f15, %f18;
	st.shared.f32 	[%rd2+208], %f24;
	add.ftz.f32 	%f25, %f16, %f18;
	st.shared.f32 	[%rd2+212], %f25;
	add.ftz.f32 	%f26, %f17, %f18;
	st.shared.f32 	[%rd2+216], %f26;
	mul.ftz.f32 	%f27, %f19, %f473;
	st.shared.f32 	[%rd2+220], %f19;
	mul.ftz.f32 	%f28, %f20, %f473;
	st.shared.f32 	[%rd2+224], %f28;
	mul.ftz.f32 	%f29, %f21, %f473;
	st.shared.f32 	[%rd2+228], %f29;
	mul.ftz.f32 	%f30, %f22, %f473;
	st.shared.f32 	[%rd2+232], %f30;
	mul.ftz.f32 	%f31, %f23, %f473;
	st.shared.f32 	[%rd2+236], %f31;
	mul.ftz.f32 	%f32, %f24, %f473;
	st.shared.f32 	[%rd2+240], %f32;
	mul.ftz.f32 	%f33, %f25, %f473;
	st.shared.f32 	[%rd2+244], %f33;
	mul.ftz.f32 	%f34, %f26, %f473;
	st.shared.f32 	[%rd2+248], %f34;
	add.ftz.f32 	%f35, %f28, %f474;
	add.ftz.f32 	%f36, %f29, %f474;
	add.ftz.f32 	%f37, %f30, %f474;
	add.ftz.f32 	%f38, %f31, %f474;
	add.ftz.f32 	%f39, %f32, %f474;
	add.ftz.f32 	%f40, %f33, %f474;
	add.ftz.f32 	%f41, %f34, %f474;
	add.ftz.f32 	%f42, %f27, %f474;
	st.shared.f32 	[%rd2+252], %f27;
	st.shared.f32 	[%rd2+256], %f35;
	st.shared.f32 	[%rd2+260], %f36;
	st.shared.f32 	[%rd2+264], %f37;
	st.shared.f32 	[%rd2+268], %f38;
	st.shared.f32 	[%rd2+272], %f39;
	st.shared.f32 	[%rd2+276], %f40;
	st.shared.f32 	[%rd2+280], %f41;
	st.shared.f32 	[%rd2+284], %f42;
	// begin inline asm
	ld.global.nc.s32 %r43, [%rd76];
	// end inline asm
	shl.b32 	%r72, %r43, 2;
	ld.shared.u32 	%r73, [%rd2+32];
	ld.shared.u32 	%r74, [%rd2+36];
	ld.shared.u32 	%r75, [%rd2+40];
	ld.shared.u32 	%r76, [%rd2+44];
	ld.shared.u32 	%r77, [%rd2+48];
	ld.shared.u32 	%r78, [%rd2+52];
	ld.shared.u32 	%r79, [%rd2+56];
	ld.shared.u32 	%r80, [%rd2+60];
	cvt.rn.f32.s32 	%f43, %r80;
	cvt.rn.f32.s32 	%f44, %r73;
	st.shared.f32 	[%rd2+288], %f44;
	cvt.rn.f32.s32 	%f45, %r74;
	st.shared.f32 	[%rd2+292], %f45;
	cvt.rn.f32.s32 	%f46, %r75;
	st.shared.f32 	[%rd2+296], %f46;
	cvt.rn.f32.s32 	%f47, %r76;
	st.shared.f32 	[%rd2+300], %f47;
	cvt.rn.f32.s32 	%f48, %r77;
	st.shared.f32 	[%rd2+304], %f48;
	cvt.rn.f32.s32 	%f49, %r78;
	st.shared.f32 	[%rd2+308], %f49;
	cvt.rn.f32.s32 	%f50, %r79;
	st.shared.f32 	[%rd2+312], %f50;
	st.shared.f32 	[%rd2+316], %f43;
	cvt.rn.f32.s32 	%f51, %r72;
	add.ftz.f32 	%f52, %f43, %f51;
	add.ftz.f32 	%f53, %f44, %f51;
	st.shared.f32 	[%rd2+320], %f53;
	add.ftz.f32 	%f54, %f45, %f51;
	st.shared.f32 	[%rd2+324], %f54;
	add.ftz.f32 	%f55, %f46, %f51;
	st.shared.f32 	[%rd2+328], %f55;
	add.ftz.f32 	%f56, %f47, %f51;
	st.shared.f32 	[%rd2+332], %f56;
	add.ftz.f32 	%f57, %f48, %f51;
	st.shared.f32 	[%rd2+336], %f57;
	add.ftz.f32 	%f58, %f49, %f51;
	st.shared.f32 	[%rd2+340], %f58;
	add.ftz.f32 	%f59, %f50, %f51;
	st.shared.f32 	[%rd2+344], %f59;
	mul.ftz.f32 	%f60, %f52, %f475;
	st.shared.f32 	[%rd2+348], %f52;
	mul.ftz.f32 	%f61, %f53, %f475;
	st.shared.f32 	[%rd2+352], %f61;
	mul.ftz.f32 	%f62, %f54, %f475;
	st.shared.f32 	[%rd2+356], %f62;
	mul.ftz.f32 	%f63, %f55, %f475;
	st.shared.f32 	[%rd2+360], %f63;
	mul.ftz.f32 	%f64, %f56, %f475;
	st.shared.f32 	[%rd2+364], %f64;
	mul.ftz.f32 	%f65, %f57, %f475;
	st.shared.f32 	[%rd2+368], %f65;
	mul.ftz.f32 	%f66, %f58, %f475;
	st.shared.f32 	[%rd2+372], %f66;
	mul.ftz.f32 	%f67, %f59, %f475;
	st.shared.f32 	[%rd2+376], %f67;
	st.shared.f32 	[%rd2+380], %f60;
	ld.shared.f32 	%f68, [%rd2+256];
	add.ftz.f32 	%f69, %f61, %f68;
	ld.shared.f32 	%f70, [%rd2+260];
	add.ftz.f32 	%f71, %f62, %f70;
	ld.shared.f32 	%f72, [%rd2+264];
	add.ftz.f32 	%f73, %f63, %f72;
	ld.shared.f32 	%f74, [%rd2+268];
	add.ftz.f32 	%f75, %f64, %f74;
	ld.shared.f32 	%f76, [%rd2+272];
	add.ftz.f32 	%f77, %f65, %f76;
	ld.shared.f32 	%f78, [%rd2+276];
	add.ftz.f32 	%f79, %f66, %f78;
	ld.shared.f32 	%f80, [%rd2+280];
	add.ftz.f32 	%f81, %f67, %f80;
	ld.shared.f32 	%f82, [%rd2+284];
	add.ftz.f32 	%f83, %f60, %f82;
	st.shared.f32 	[%rd2+384], %f69;
	st.shared.f32 	[%rd2+388], %f71;
	st.shared.f32 	[%rd2+392], %f73;
	st.shared.f32 	[%rd2+396], %f75;
	st.shared.f32 	[%rd2+400], %f77;
	st.shared.f32 	[%rd2+404], %f79;
	st.shared.f32 	[%rd2+408], %f81;
	st.shared.f32 	[%rd2+412], %f83;
	// begin inline asm
	ld.global.nc.s32 %r44, [%rd77];
	// end inline asm
	shl.b32 	%r81, %r44, 2;
	cvt.rn.f32.s32 	%f84, %r81;
	fma.rn.ftz.f32 	%f85, %f84, %f7, %f476;
	st.shared.f32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1540], %f85;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1541], %r41;
	membar.cta;

LBB17_5:
	bar.sync 	0;
	ld.shared.f32 	%f2, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1540];
	ld.shared.u32 	%r11, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1541];
	bar.warp.sync 	-1;
	@%p3 bra 	LBB17_7;

	st.shared.f32 	[%rd8], %f2;

LBB17_7:
	bar.warp.sync 	-1;
	@%p2 bra 	LBB17_9;

	ld.shared.f32 	%f86, [%rd2+384];
	ld.shared.f32 	%f87, [%rd2+448];
	sub.ftz.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%rd2+388];
	ld.shared.f32 	%f90, [%rd2+452];
	ld.shared.f32 	%f91, [%rd2+392];
	ld.shared.f32 	%f92, [%rd2+456];
	ld.shared.f32 	%f93, [%rd2+396];
	ld.shared.f32 	%f94, [%rd2+460];
	ld.shared.f32 	%f95, [%rd2+400];
	ld.shared.f32 	%f96, [%rd2+464];
	ld.shared.f32 	%f97, [%rd2+404];
	ld.shared.f32 	%f98, [%rd2+468];
	ld.shared.f32 	%f99, [%rd2+408];
	ld.shared.f32 	%f100, [%rd2+472];
	ld.shared.f32 	%f101, [%rd2+412];
	ld.shared.f32 	%f102, [%rd2+476];
	sub.ftz.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%rd2+416], %f88;
	sub.ftz.f32 	%f104, %f90, %f89;
	st.shared.f32 	[%rd2+420], %f104;
	sub.ftz.f32 	%f105, %f92, %f91;
	st.shared.f32 	[%rd2+424], %f105;
	sub.ftz.f32 	%f106, %f94, %f93;
	st.shared.f32 	[%rd2+428], %f106;
	sub.ftz.f32 	%f107, %f96, %f95;
	st.shared.f32 	[%rd2+432], %f107;
	sub.ftz.f32 	%f108, %f98, %f97;
	st.shared.f32 	[%rd2+436], %f108;
	sub.ftz.f32 	%f109, %f100, %f99;
	st.shared.f32 	[%rd2+440], %f109;
	st.shared.f32 	[%rd2+444], %f103;
	div.rn.ftz.f32 	%f110, %f103, %f8;
	ld.shared.f32 	%f111, [%rd2+416];
	div.rn.ftz.f32 	%f112, %f111, %f8;
	st.shared.f32 	[%rd2+480], %f112;
	div.rn.ftz.f32 	%f113, %f104, %f8;
	st.shared.f32 	[%rd2+484], %f113;
	div.rn.ftz.f32 	%f114, %f105, %f8;
	st.shared.f32 	[%rd2+488], %f114;
	div.rn.ftz.f32 	%f115, %f106, %f8;
	st.shared.f32 	[%rd2+492], %f115;
	div.rn.ftz.f32 	%f116, %f107, %f8;
	st.shared.f32 	[%rd2+496], %f116;
	div.rn.ftz.f32 	%f117, %f108, %f8;
	st.shared.f32 	[%rd2+500], %f117;
	div.rn.ftz.f32 	%f118, %f109, %f8;
	st.shared.f32 	[%rd2+504], %f118;
	max.ftz.f32 	%f119, %f112, 0f00800000;
	min.ftz.f32 	%f120, %f112, 0f7F7FFFFF;
	setp.leu.ftz.f32 	%p5, %f113, %f119;
	selp.f32 	%f121, %f119, %f113, %p5;
	setp.gt.ftz.f32 	%p6, %f113, %f119;
	selp.u32 	%r82, 1, 0, %p6;
	setp.geu.ftz.f32 	%p7, %f113, %f120;
	selp.f32 	%f122, %f120, %f113, %p7;
	setp.lt.ftz.f32 	%p8, %f113, %f120;
	selp.u32 	%r83, 1, 0, %p8;
	setp.leu.ftz.f32 	%p9, %f114, %f121;
	selp.f32 	%f123, %f121, %f114, %p9;
	selp.b32 	%r84, %r82, 2, %p9;
	setp.geu.ftz.f32 	%p10, %f114, %f122;
	selp.f32 	%f124, %f122, %f114, %p10;
	selp.b32 	%r85, %r83, 2, %p10;
	setp.leu.ftz.f32 	%p11, %f115, %f123;
	selp.f32 	%f125, %f123, %f115, %p11;
	selp.b32 	%r86, %r84, 3, %p11;
	setp.geu.ftz.f32 	%p12, %f115, %f124;
	selp.f32 	%f126, %f124, %f115, %p12;
	selp.b32 	%r87, %r85, 3, %p12;
	setp.leu.ftz.f32 	%p13, %f116, %f125;
	selp.f32 	%f127, %f125, %f116, %p13;
	selp.b32 	%r88, %r86, 4, %p13;
	setp.geu.ftz.f32 	%p14, %f116, %f126;
	selp.f32 	%f128, %f126, %f116, %p14;
	selp.b32 	%r89, %r87, 4, %p14;
	setp.leu.ftz.f32 	%p15, %f117, %f127;
	selp.f32 	%f129, %f127, %f117, %p15;
	selp.b32 	%r90, %r88, 5, %p15;
	setp.geu.ftz.f32 	%p16, %f117, %f128;
	selp.f32 	%f130, %f128, %f117, %p16;
	selp.b32 	%r91, %r89, 5, %p16;
	setp.leu.ftz.f32 	%p17, %f118, %f129;
	selp.f32 	%f131, %f129, %f118, %p17;
	selp.b32 	%r92, %r90, 6, %p17;
	setp.geu.ftz.f32 	%p18, %f118, %f130;
	selp.f32 	%f132, %f130, %f118, %p18;
	selp.b32 	%r93, %r91, 6, %p18;
	setp.leu.ftz.f32 	%p19, %f110, %f131;
	selp.b32 	%r193, %r92, 7, %p19;
	setp.geu.ftz.f32 	%p20, %f110, %f132;
	selp.b32 	%r194, %r93, 7, %p20;
	and.b32  	%r94, %r11, 1073741823;
	setp.eq.s32 	%p21, %r94, 0;
	selp.u32 	%r95, 1, 0, %p21;
	st.shared.f32 	[%rd2+508], %f110;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1542], %r95;
	membar.cta;

LBB17_9:
	bar.sync 	0;
	ld.shared.u32 	%r96, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1542];
	setp.ne.s32 	%p22, %r96, 0;
	@%p22 bra 	LBB17_45;

	shl.b32 	%r16, %r11, 2;
	setp.eq.s32 	%p23, %r16, 0;
	@%p23 bra 	LBB17_45;

	add.s32 	%r98, %r11, 2;
	mul.lo.s32 	%r99, %r184, %r98;
	shl.b32 	%r100, %r99, 2;
	cvt.u64.u32 	%rd28, %r100;
	mov.u32 	%r189, 0;

LBB17_12:
	@%p2 bra 	LBB17_14;

	ld.param.u64 	%rd88, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_3];
	add.s32 	%r176, %r181, %r172;
	mul.wide.u32 	%rd87, %r173, 2080;
	add.s64 	%rd86, %rd31, %rd87;
	add.s64 	%rd85, %rd2, 512;
	cvta.shared.u64 	%rd84, %rd85;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	call.uni 
	_ZN10Vec8SimpleIfEC1Ev, 
	(
	param0
	);
	} // callseq 17
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni 
	_ZN10Vec8SimpleIfEC1Ev, 
	(
	param0
	);
	} // callseq 18
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	call.uni 
	_ZN10Vec8SimpleIfEC1Ev, 
	(
	param0
	);
	} // callseq 19
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	call.uni 
	_ZN10Vec8SimpleIfEC1Ev, 
	(
	param0
	);
	} // callseq 20
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	call.uni 
	_ZN10Vec8SimpleIfEC1Ev, 
	(
	param0
	);
	} // callseq 21
	// begin inline asm
	ld.global.nc.s32 %r101, [%rd86];
	// end inline asm
	cvt.s64.s32 	%rd53, %r101;
	add.s64 	%rd54, %rd53, %rd28;
	shl.b64 	%rd55, %rd54, 5;
	add.s64 	%rd56, %rd88, %rd55;
	add.s32 	%r102, %r189, 4;
	mov.u32 	%r103, 3;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r103;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r102;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd84;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f1;
	call.uni 
	_Z17compute_pqm_coeffP10Vec8SimpleIfE19face_estimate_orderjS1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 22
	membar.cta;

LBB17_14:
	bar.sync 	0;
	bar.warp.sync 	-1;
	@%p3 bra 	LBB17_16;

	mov.u32 	%r104, 0;
	st.shared.u32 	[%rd8+448], %r104;

LBB17_16:
	bar.warp.sync 	-1;
	@%p2 bra 	LBB17_18;

	add.s32 	%r105, %r189, 1;
	cvt.rn.f32.u32 	%f133, %r105;
	mul.ftz.f32 	%f134, %f133, %f7;
	ld.shared.f32 	%f135, [%rd2+448];
	add.ftz.f32 	%f136, %f134, %f135;
	ld.shared.f32 	%f137, [%rd2+452];
	add.ftz.f32 	%f138, %f134, %f137;
	ld.shared.f32 	%f139, [%rd2+456];
	add.ftz.f32 	%f140, %f134, %f139;
	ld.shared.f32 	%f141, [%rd2+460];
	add.ftz.f32 	%f142, %f134, %f141;
	ld.shared.f32 	%f143, [%rd2+464];
	add.ftz.f32 	%f144, %f134, %f143;
	ld.shared.f32 	%f145, [%rd2+468];
	add.ftz.f32 	%f146, %f134, %f145;
	ld.shared.f32 	%f147, [%rd2+472];
	add.ftz.f32 	%f148, %f134, %f147;
	ld.shared.f32 	%f149, [%rd2+476];
	add.ftz.f32 	%f150, %f134, %f149;
	st.shared.f32 	[%rd2+672], %f136;
	st.shared.f32 	[%rd2+676], %f138;
	st.shared.f32 	[%rd2+680], %f140;
	st.shared.f32 	[%rd2+684], %f142;
	st.shared.f32 	[%rd2+688], %f144;
	st.shared.f32 	[%rd2+692], %f146;
	st.shared.f32 	[%rd2+696], %f148;
	st.shared.f32 	[%rd2+700], %f150;
	cvt.rn.f32.u32 	%f151, %r189;
	mul.ftz.f32 	%f152, %f151, %f7;
	add.ftz.f32 	%f153, %f152, %f149;
	add.ftz.f32 	%f154, %f152, %f135;
	st.shared.f32 	[%rd2+704], %f154;
	add.ftz.f32 	%f155, %f152, %f137;
	st.shared.f32 	[%rd2+708], %f155;
	add.ftz.f32 	%f156, %f152, %f139;
	st.shared.f32 	[%rd2+712], %f156;
	add.ftz.f32 	%f157, %f152, %f141;
	st.shared.f32 	[%rd2+716], %f157;
	add.ftz.f32 	%f158, %f152, %f143;
	st.shared.f32 	[%rd2+720], %f158;
	add.ftz.f32 	%f159, %f152, %f145;
	st.shared.f32 	[%rd2+724], %f159;
	add.ftz.f32 	%f160, %f152, %f147;
	st.shared.f32 	[%rd2+728], %f160;
	st.shared.f32 	[%rd2+732], %f153;
	ld.shared.f32 	%f161, [%rd2+384];
	ld.shared.f32 	%f162, [%rd2+388];
	ld.shared.f32 	%f163, [%rd2+392];
	ld.shared.f32 	%f164, [%rd2+396];
	ld.shared.f32 	%f165, [%rd2+400];
	ld.shared.f32 	%f166, [%rd2+404];
	ld.shared.f32 	%f167, [%rd2+408];
	ld.shared.f32 	%f168, [%rd2+412];
	sub.ftz.f32 	%f169, %f153, %f168;
	sub.ftz.f32 	%f170, %f154, %f161;
	st.shared.f32 	[%rd2+736], %f170;
	sub.ftz.f32 	%f171, %f155, %f162;
	st.shared.f32 	[%rd2+740], %f171;
	sub.ftz.f32 	%f172, %f156, %f163;
	st.shared.f32 	[%rd2+744], %f172;
	sub.ftz.f32 	%f173, %f157, %f164;
	st.shared.f32 	[%rd2+748], %f173;
	sub.ftz.f32 	%f174, %f158, %f165;
	st.shared.f32 	[%rd2+752], %f174;
	sub.ftz.f32 	%f175, %f159, %f166;
	st.shared.f32 	[%rd2+756], %f175;
	sub.ftz.f32 	%f176, %f160, %f167;
	st.shared.f32 	[%rd2+760], %f176;
	div.rn.ftz.f32 	%f177, %f169, %f8;
	st.shared.f32 	[%rd2+764], %f169;
	div.rn.ftz.f32 	%f178, %f170, %f8;
	st.shared.f32 	[%rd2+768], %f178;
	div.rn.ftz.f32 	%f179, %f171, %f8;
	st.shared.f32 	[%rd2+772], %f179;
	div.rn.ftz.f32 	%f180, %f172, %f8;
	st.shared.f32 	[%rd2+776], %f180;
	div.rn.ftz.f32 	%f181, %f173, %f8;
	st.shared.f32 	[%rd2+780], %f181;
	div.rn.ftz.f32 	%f182, %f174, %f8;
	st.shared.f32 	[%rd2+784], %f182;
	div.rn.ftz.f32 	%f183, %f175, %f8;
	st.shared.f32 	[%rd2+788], %f183;
	div.rn.ftz.f32 	%f184, %f176, %f8;
	st.shared.f32 	[%rd2+792], %f184;
	cvt.rzi.ftz.s32.f32 	%r106, %f178;
	cvt.rzi.ftz.s32.f32 	%r107, %f179;
	cvt.rzi.ftz.s32.f32 	%r108, %f180;
	cvt.rzi.ftz.s32.f32 	%r109, %f181;
	cvt.rzi.ftz.s32.f32 	%r110, %f182;
	cvt.rzi.ftz.s32.f32 	%r111, %f183;
	cvt.rzi.ftz.s32.f32 	%r112, %f184;
	cvt.rzi.ftz.s32.f32 	%r113, %f177;
	st.shared.f32 	[%rd2+796], %f177;
	st.shared.u32 	[%rd2+800], %r106;
	st.shared.u32 	[%rd2+804], %r107;
	st.shared.u32 	[%rd2+808], %r108;
	st.shared.u32 	[%rd2+812], %r109;
	st.shared.u32 	[%rd2+816], %r110;
	st.shared.u32 	[%rd2+820], %r111;
	st.shared.u32 	[%rd2+824], %r112;
	st.shared.u32 	[%rd2+828], %r113;

LBB17_18:
	bar.warp.sync 	-1;
	@%p3 bra 	LBB17_20;

	ld.shared.u32 	%r114, [%rd8+352];
	st.shared.u32 	[%rd8+384], %r114;

LBB17_20:
	bar.warp.sync 	-1;
	@%p2 bra 	LBB17_22;

	ld.shared.f32 	%f185, [%rd2+384];
	ld.shared.f32 	%f186, [%rd2+672];
	sub.ftz.f32 	%f187, %f186, %f185;
	ld.shared.f32 	%f188, [%rd2+388];
	ld.shared.f32 	%f189, [%rd2+676];
	ld.shared.f32 	%f190, [%rd2+392];
	ld.shared.f32 	%f191, [%rd2+680];
	ld.shared.f32 	%f192, [%rd2+396];
	ld.shared.f32 	%f193, [%rd2+684];
	ld.shared.f32 	%f194, [%rd2+400];
	ld.shared.f32 	%f195, [%rd2+688];
	ld.shared.f32 	%f196, [%rd2+404];
	ld.shared.f32 	%f197, [%rd2+692];
	ld.shared.f32 	%f198, [%rd2+408];
	ld.shared.f32 	%f199, [%rd2+696];
	ld.shared.f32 	%f200, [%rd2+412];
	ld.shared.f32 	%f201, [%rd2+700];
	sub.ftz.f32 	%f202, %f201, %f200;
	st.shared.f32 	[%rd2+768], %f187;
	sub.ftz.f32 	%f203, %f189, %f188;
	st.shared.f32 	[%rd2+772], %f203;
	sub.ftz.f32 	%f204, %f191, %f190;
	st.shared.f32 	[%rd2+776], %f204;
	sub.ftz.f32 	%f205, %f193, %f192;
	st.shared.f32 	[%rd2+780], %f205;
	sub.ftz.f32 	%f206, %f195, %f194;
	st.shared.f32 	[%rd2+784], %f206;
	sub.ftz.f32 	%f207, %f197, %f196;
	st.shared.f32 	[%rd2+788], %f207;
	sub.ftz.f32 	%f208, %f199, %f198;
	st.shared.f32 	[%rd2+792], %f208;
	st.shared.f32 	[%rd2+796], %f202;
	div.rn.ftz.f32 	%f209, %f202, %f8;
	ld.shared.f32 	%f210, [%rd2+768];
	div.rn.ftz.f32 	%f211, %f210, %f8;
	st.shared.f32 	[%rd2+736], %f211;
	div.rn.ftz.f32 	%f212, %f203, %f8;
	st.shared.f32 	[%rd2+740], %f212;
	div.rn.ftz.f32 	%f213, %f204, %f8;
	st.shared.f32 	[%rd2+744], %f213;
	div.rn.ftz.f32 	%f214, %f205, %f8;
	st.shared.f32 	[%rd2+748], %f214;
	div.rn.ftz.f32 	%f215, %f206, %f8;
	st.shared.f32 	[%rd2+752], %f215;
	div.rn.ftz.f32 	%f216, %f207, %f8;
	st.shared.f32 	[%rd2+756], %f216;
	div.rn.ftz.f32 	%f217, %f208, %f8;
	st.shared.f32 	[%rd2+760], %f217;
	cvt.rzi.ftz.s32.f32 	%r115, %f211;
	cvt.rzi.ftz.s32.f32 	%r116, %f212;
	cvt.rzi.ftz.s32.f32 	%r117, %f213;
	cvt.rzi.ftz.s32.f32 	%r118, %f214;
	cvt.rzi.ftz.s32.f32 	%r119, %f215;
	cvt.rzi.ftz.s32.f32 	%r120, %f216;
	cvt.rzi.ftz.s32.f32 	%r121, %f217;
	cvt.rzi.ftz.s32.f32 	%r122, %f209;
	st.shared.f32 	[%rd2+764], %f209;
	st.shared.u32 	[%rd2+800], %r115;
	st.shared.u32 	[%rd2+804], %r116;
	st.shared.u32 	[%rd2+808], %r117;
	st.shared.u32 	[%rd2+812], %r118;
	st.shared.u32 	[%rd2+816], %r119;
	st.shared.u32 	[%rd2+820], %r120;
	st.shared.u32 	[%rd2+824], %r121;
	st.shared.u32 	[%rd2+828], %r122;

LBB17_22:
	bar.warp.sync 	-1;
	@%p3 bra 	LBB17_24;

	ld.shared.u32 	%r123, [%rd8+352];
	st.shared.u32 	[%rd8+416], %r123;

LBB17_24:
	bar.warp.sync 	-1;
	@%p2 bra 	LBB17_26;

	mul.wide.s32 	%rd95, %r193, 4;
	add.s64 	%rd94, %rd2, 864;
	add.s64 	%rd93, %rd94, %rd95;
	mul.wide.s32 	%rd92, %r194, 4;
	add.s64 	%rd91, %rd2, 832;
	add.s64 	%rd90, %rd91, %rd92;
	add.s32 	%r175, %r181, %r172;
	mul.wide.u32 	%rd83, %r173, 2080;
	add.s64 	%rd82, %rd72, %rd83;
	ld.shared.u32 	%r128, [%rd90];
	// begin inline asm
	ld.global.nc.s32 %r124, [%rd82];
	// end inline asm
	shl.b32 	%r129, %r124, 2;
	sub.s32 	%r130, %r128, %r129;
	setp.gt.s32 	%p31, %r130, -1;
	selp.b32 	%r131, %r128, %r129, %p31;
	ld.shared.u32 	%r132, [%rd93];
	// begin inline asm
	ld.global.nc.s32 %r125, [%rd23];
	// end inline asm
	shl.b32 	%r133, %r125, 2;
	or.b32  	%r134, %r133, 3;
	sub.s32 	%r135, %r134, %r132;
	setp.gt.s32 	%p32, %r135, -1;
	selp.b32 	%r136, %r132, %r134, %p32;
	// begin inline asm
	ld.global.nc.s32 %r126, [%rd82];
	// end inline asm
	shl.b32 	%r137, %r126, 2;
	// begin inline asm
	ld.global.nc.s32 %r127, [%rd23];
	// end inline asm
	shl.b32 	%r138, %r127, 2;
	sub.s32 	%r139, %r137, %r138;
	setp.gt.s32 	%p33, %r139, 0;
	selp.u32 	%r140, 1, 0, %p33;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1544], %r140;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1545], %r137;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1546], %r137;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1547], %r136;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1548], %r131;
	membar.cta;

LBB17_26:
	bar.sync 	0;
	ld.shared.u32 	%r141, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1544];
	setp.ne.s32 	%p34, %r141, 0;
	@%p34 bra 	LBB17_44;

	ld.shared.u32 	%r18, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1546];
	ld.shared.u32 	%r19, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1547];
	ld.shared.u32 	%r20, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1548];
	ld.shared.u32 	%r143, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1545];
	// begin inline asm
	ld.global.nc.s32 %r142, [%rd23];
	// end inline asm
	shl.b32 	%r144, %r142, 2;
	sub.s32 	%r145, %r144, %r143;
	add.s32 	%r190, %r145, 1;
	setp.lt.s32 	%p35, %r190, 1;
	@%p35 bra 	LBB17_44;

	sub.s32 	%r192, %r18, %r19;
	add.s32 	%r191, %r18, 1;
	neg.s32 	%r24, %r20;

LBB17_29:
	bar.sync 	0;
	add.s32 	%r146, %r24, %r191;
	add.s32 	%r147, %r146, -1;
	setp.lt.s32 	%p36, %r147, 0;
	setp.gt.s32 	%p37, %r192, 0;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	LBB17_43;

	@%p2 bra 	LBB17_32;

	ld.param.f32 	%f477, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb_param_12];
	add.s32 	%r148, %r191, -1;
	shr.s32 	%r149, %r148, 31;
	shr.u32 	%r150, %r149, 30;
	add.s32 	%r151, %r148, %r150;
	shr.s32 	%r152, %r151, 2;
	mad.lo.s32 	%r153, %r152, -4, %r148;
	ld.global.nc.u32 	%r154, [%rd6+8];
	mul.lo.s32 	%r155, %r154, %r153;
	ld.shared.u32 	%r156, [%rd2+128];
	add.s32 	%r157, %r155, %r156;
	ld.shared.u32 	%r158, [%rd2+132];
	add.s32 	%r159, %r158, %r155;
	ld.shared.u32 	%r160, [%rd2+136];
	add.s32 	%r161, %r160, %r155;
	ld.shared.u32 	%r162, [%rd2+140];
	add.s32 	%r163, %r162, %r155;
	ld.shared.u32 	%r164, [%rd2+144];
	add.s32 	%r165, %r164, %r155;
	ld.shared.u32 	%r166, [%rd2+148];
	add.s32 	%r167, %r166, %r155;
	ld.shared.u32 	%r168, [%rd2+152];
	add.s32 	%r169, %r168, %r155;
	ld.shared.u32 	%r170, [%rd2+156];
	add.s32 	%r171, %r170, %r155;
	st.shared.u32 	[%rd2+928], %r157;
	st.shared.u32 	[%rd2+932], %r159;
	st.shared.u32 	[%rd2+936], %r161;
	st.shared.u32 	[%rd2+940], %r163;
	st.shared.u32 	[%rd2+944], %r165;
	st.shared.u32 	[%rd2+948], %r167;
	st.shared.u32 	[%rd2+952], %r169;
	st.shared.u32 	[%rd2+956], %r171;
	cvt.rn.f32.s32 	%f218, %r191;
	mul.ftz.f32 	%f219, %f218, %f8;
	ld.shared.f32 	%f220, [%rd2+384];
	ld.shared.f32 	%f221, [%rd2+388];
	ld.shared.f32 	%f222, [%rd2+392];
	ld.shared.f32 	%f223, [%rd2+396];
	ld.shared.f32 	%f224, [%rd2+400];
	ld.shared.f32 	%f225, [%rd2+404];
	ld.shared.f32 	%f226, [%rd2+408];
	ld.shared.f32 	%f227, [%rd2+412];
	add.ftz.f32 	%f228, %f219, %f227;
	add.ftz.f32 	%f229, %f219, %f220;
	st.shared.f32 	[%rd2+960], %f229;
	add.ftz.f32 	%f230, %f219, %f221;
	st.shared.f32 	[%rd2+964], %f230;
	add.ftz.f32 	%f231, %f219, %f222;
	st.shared.f32 	[%rd2+968], %f231;
	add.ftz.f32 	%f232, %f219, %f223;
	st.shared.f32 	[%rd2+972], %f232;
	add.ftz.f32 	%f233, %f219, %f224;
	st.shared.f32 	[%rd2+976], %f233;
	add.ftz.f32 	%f234, %f219, %f225;
	st.shared.f32 	[%rd2+980], %f234;
	add.ftz.f32 	%f235, %f219, %f226;
	st.shared.f32 	[%rd2+984], %f235;
	st.shared.f32 	[%rd2+988], %f228;
	ld.shared.f32 	%f236, [%rd2+704];
	ld.shared.f32 	%f237, [%rd2+708];
	ld.shared.f32 	%f238, [%rd2+712];
	ld.shared.f32 	%f239, [%rd2+716];
	ld.shared.f32 	%f240, [%rd2+720];
	ld.shared.f32 	%f241, [%rd2+724];
	ld.shared.f32 	%f242, [%rd2+728];
	ld.shared.f32 	%f243, [%rd2+732];
	max.ftz.f32 	%f244, %f243, %f228;
	max.ftz.f32 	%f245, %f236, %f229;
	st.shared.f32 	[%rd2+992], %f245;
	max.ftz.f32 	%f246, %f237, %f230;
	st.shared.f32 	[%rd2+996], %f246;
	max.ftz.f32 	%f247, %f238, %f231;
	st.shared.f32 	[%rd2+1000], %f247;
	max.ftz.f32 	%f248, %f239, %f232;
	st.shared.f32 	[%rd2+1004], %f248;
	max.ftz.f32 	%f249, %f240, %f233;
	st.shared.f32 	[%rd2+1008], %f249;
	max.ftz.f32 	%f250, %f241, %f234;
	st.shared.f32 	[%rd2+1012], %f250;
	max.ftz.f32 	%f251, %f242, %f235;
	st.shared.f32 	[%rd2+1016], %f251;
	st.shared.f32 	[%rd2+1020], %f244;
	ld.shared.f32 	%f252, [%rd2+672];
	ld.shared.f32 	%f253, [%rd2+676];
	ld.shared.f32 	%f254, [%rd2+680];
	ld.shared.f32 	%f255, [%rd2+684];
	ld.shared.f32 	%f256, [%rd2+688];
	ld.shared.f32 	%f257, [%rd2+692];
	ld.shared.f32 	%f258, [%rd2+696];
	ld.shared.f32 	%f259, [%rd2+700];
	min.ftz.f32 	%f260, %f259, %f244;
	min.ftz.f32 	%f261, %f252, %f245;
	st.shared.f32 	[%rd2+1024], %f261;
	min.ftz.f32 	%f262, %f253, %f246;
	st.shared.f32 	[%rd2+1028], %f262;
	min.ftz.f32 	%f263, %f254, %f247;
	st.shared.f32 	[%rd2+1032], %f263;
	min.ftz.f32 	%f264, %f255, %f248;
	st.shared.f32 	[%rd2+1036], %f264;
	min.ftz.f32 	%f265, %f256, %f249;
	st.shared.f32 	[%rd2+1040], %f265;
	min.ftz.f32 	%f266, %f257, %f250;
	st.shared.f32 	[%rd2+1044], %f266;
	min.ftz.f32 	%f267, %f258, %f251;
	st.shared.f32 	[%rd2+1048], %f267;
	st.shared.f32 	[%rd2+1052], %f260;
	ld.shared.f32 	%f268, [%rd2+704];
	ld.shared.f32 	%f269, [%rd2+708];
	ld.shared.f32 	%f270, [%rd2+712];
	ld.shared.f32 	%f271, [%rd2+716];
	ld.shared.f32 	%f272, [%rd2+720];
	ld.shared.f32 	%f273, [%rd2+724];
	ld.shared.f32 	%f274, [%rd2+728];
	ld.shared.f32 	%f275, [%rd2+732];
	sub.ftz.f32 	%f276, %f260, %f275;
	sub.ftz.f32 	%f277, %f261, %f268;
	st.shared.f32 	[%rd2+1056], %f277;
	sub.ftz.f32 	%f278, %f262, %f269;
	st.shared.f32 	[%rd2+1060], %f278;
	sub.ftz.f32 	%f279, %f263, %f270;
	st.shared.f32 	[%rd2+1064], %f279;
	sub.ftz.f32 	%f280, %f264, %f271;
	st.shared.f32 	[%rd2+1068], %f280;
	sub.ftz.f32 	%f281, %f265, %f272;
	st.shared.f32 	[%rd2+1072], %f281;
	sub.ftz.f32 	%f282, %f266, %f273;
	st.shared.f32 	[%rd2+1076], %f282;
	sub.ftz.f32 	%f283, %f267, %f274;
	st.shared.f32 	[%rd2+1080], %f283;
	mul.ftz.f32 	%f284, %f277, %f477;
	mul.ftz.f32 	%f285, %f278, %f477;
	mul.ftz.f32 	%f286, %f279, %f477;
	mul.ftz.f32 	%f287, %f280, %f477;
	mul.ftz.f32 	%f288, %f281, %f477;
	mul.ftz.f32 	%f289, %f282, %f477;
	mul.ftz.f32 	%f290, %f283, %f477;
	mul.ftz.f32 	%f291, %f276, %f477;
	st.shared.f32 	[%rd2+1084], %f276;
	st.shared.f32 	[%rd2+1088], %f284;
	st.shared.f32 	[%rd2+1092], %f285;
	st.shared.f32 	[%rd2+1096], %f286;
	st.shared.f32 	[%rd2+1100], %f287;
	st.shared.f32 	[%rd2+1104], %f288;
	st.shared.f32 	[%rd2+1108], %f289;
	st.shared.f32 	[%rd2+1112], %f290;
	st.shared.f32 	[%rd2+1116], %f291;
	st.shared.u32 	[_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1549], %r152;
	membar.cta;

LBB17_32:
	bar.sync 	0;
	ld.shared.u32 	%r28, [_Z14map_1d_435_gpuPN12spatial_cell11SpatialCellEjffffjb__sym1549];
	bar.warp.sync 	-1;
	@%p3 bra 	LBB17_34;

	ld.shared.f32 	%f292, [%rd8+448];
	st.shared.f32 	[%rd8+992], %f292;

LBB17_34:
	bar.warp.sync 	-1;
	@%p2 bra 	LBB17_36;

	ld.shared.f32 	%f293, [%rd2+1088];
	ld.shared.f32 	%f294, [%rd2+640];
	ld.shared.f32 	%f295, [%rd2+1092];
	ld.shared.f32 	%f296, [%rd2+644];
	ld.shared.f32 	%f297, [%rd2+1096];
	ld.shared.f32 	%f298, [%rd2+648];
	ld.shared.f32 	%f299, [%rd2+1100];
	ld.shared.f32 	%f300, [%rd2+652];
	ld.shared.f32 	%f301, [%rd2+1104];
	ld.shared.f32 	%f302, [%rd2+656];
	ld.shared.f32 	%f303, [%rd2+1108];
	ld.shared.f32 	%f304, [%rd2+660];
	ld.shared.f32 	%f305, [%rd2+1112];
	ld.shared.f32 	%f306, [%rd2+664];
	ld.shared.f32 	%f307, [%rd2+1116];
	ld.shared.f32 	%f308, [%rd2+668];
	mul.ftz.f32 	%f309, %f308, %f307;
	mul.ftz.f32 	%f310, %f294, %f293;
	st.shared.f32 	[%rd2+1120], %f310;
	mul.ftz.f32 	%f311, %f296, %f295;
	st.shared.f32 	[%rd2+1124], %f311;
	mul.ftz.f32 	%f312, %f298, %f297;
	st.shared.f32 	[%rd2+1128], %f312;
	mul.ftz.f32 	%f313, %f300, %f299;
	st.shared.f32 	[%rd2+1132], %f313;
	mul.ftz.f32 	%f314, %f302, %f301;
	st.shared.f32 	[%rd2+1136], %f314;
	mul.ftz.f32 	%f315, %f304, %f303;
	st.shared.f32 	[%rd2+1140], %f315;
	mul.ftz.f32 	%f316, %f306, %f305;
	st.shared.f32 	[%rd2+1144], %f316;
	st.shared.f32 	[%rd2+1148], %f309;
	ld.shared.f32 	%f317, [%rd2+608];
	ld.shared.f32 	%f318, [%rd2+612];
	ld.shared.f32 	%f319, [%rd2+616];
	ld.shared.f32 	%f320, [%rd2+620];
	ld.shared.f32 	%f321, [%rd2+624];
	ld.shared.f32 	%f322, [%rd2+628];
	ld.shared.f32 	%f323, [%rd2+632];
	ld.shared.f32 	%f324, [%rd2+636];
	add.ftz.f32 	%f325, %f309, %f324;
	add.ftz.f32 	%f326, %f310, %f317;
	st.shared.f32 	[%rd2+1152], %f326;
	add.ftz.f32 	%f327, %f311, %f318;
	st.shared.f32 	[%rd2+1156], %f327;
	add.ftz.f32 	%f328, %f312, %f319;
	st.shared.f32 	[%rd2+1160], %f328;
	add.ftz.f32 	%f329, %f313, %f320;
	st.shared.f32 	[%rd2+1164], %f329;
	add.ftz.f32 	%f330, %f314, %f321;
	st.shared.f32 	[%rd2+1168], %f330;
	add.ftz.f32 	%f331, %f315, %f322;
	st.shared.f32 	[%rd2+1172], %f331;
	add.ftz.f32 	%f332, %f316, %f323;
	st.shared.f32 	[%rd2+1176], %f332;
	st.shared.f32 	[%rd2+1180], %f325;
	ld.shared.f32 	%f333, [%rd2+1088];
	ld.shared.f32 	%f334, [%rd2+1092];
	ld.shared.f32 	%f335, [%rd2+1096];
	ld.shared.f32 	%f336, [%rd2+1100];
	ld.shared.f32 	%f337, [%rd2+1104];
	ld.shared.f32 	%f338, [%rd2+1108];
	ld.shared.f32 	%f339, [%rd2+1112];
	ld.shared.f32 	%f340, [%rd2+1116];
	mul.ftz.f32 	%f341, %f340, %f325;
	mul.ftz.f32 	%f342, %f333, %f326;
	st.shared.f32 	[%rd2+1184], %f342;
	mul.ftz.f32 	%f343, %f334, %f327;
	st.shared.f32 	[%rd2+1188], %f343;
	mul.ftz.f32 	%f344, %f335, %f328;
	st.shared.f32 	[%rd2+1192], %f344;
	mul.ftz.f32 	%f345, %f336, %f329;
	st.shared.f32 	[%rd2+1196], %f345;
	mul.ftz.f32 	%f346, %f337, %f330;
	st.shared.f32 	[%rd2+1200], %f346;
	mul.ftz.f32 	%f347, %f338, %f331;
	st.shared.f32 	[%rd2+1204], %f347;
	mul.ftz.f32 	%f348, %f339, %f332;
	st.shared.f32 	[%rd2+1208], %f348;
	st.shared.f32 	[%rd2+1212], %f341;
	ld.shared.f32 	%f349, [%rd2+576];
	ld.shared.f32 	%f350, [%rd2+580];
	ld.shared.f32 	%f351, [%rd2+584];
	ld.shared.f32 	%f352, [%rd2+588];
	ld.shared.f32 	%f353, [%rd2+592];
	ld.shared.f32 	%f354, [%rd2+596];
	ld.shared.f32 	%f355, [%rd2+600];
	ld.shared.f32 	%f356, [%rd2+604];
	add.ftz.f32 	%f357, %f341, %f356;
	add.ftz.f32 	%f358, %f342, %f349;
	st.shared.f32 	[%rd2+1216], %f358;
	add.ftz.f32 	%f359, %f343, %f350;
	st.shared.f32 	[%rd2+1220], %f359;
	add.ftz.f32 	%f360, %f344, %f351;
	st.shared.f32 	[%rd2+1224], %f360;
	add.ftz.f32 	%f361, %f345, %f352;
	st.shared.f32 	[%rd2+1228], %f361;
	add.ftz.f32 	%f362, %f346, %f353;
	st.shared.f32 	[%rd2+1232], %f362;
	add.ftz.f32 	%f363, %f347, %f354;
	st.shared.f32 	[%rd2+1236], %f363;
	add.ftz.f32 	%f364, %f348, %f355;
	st.shared.f32 	[%rd2+1240], %f364;
	st.shared.f32 	[%rd2+1244], %f357;
	ld.shared.f32 	%f365, [%rd2+1088];
	ld.shared.f32 	%f366, [%rd2+1092];
	ld.shared.f32 	%f367, [%rd2+1096];
	ld.shared.f32 	%f368, [%rd2+1100];
	ld.shared.f32 	%f369, [%rd2+1104];
	ld.shared.f32 	%f370, [%rd2+1108];
	ld.shared.f32 	%f371, [%rd2+1112];
	ld.shared.f32 	%f372, [%rd2+1116];
	mul.ftz.f32 	%f373, %f372, %f357;
	mul.ftz.f32 	%f374, %f365, %f358;
	st.shared.f32 	[%rd2+1248], %f374;
	mul.ftz.f32 	%f375, %f366, %f359;
	st.shared.f32 	[%rd2+1252], %f375;
	mul.ftz.f32 	%f376, %f367, %f360;
	st.shared.f32 	[%rd2+1256], %f376;
	mul.ftz.f32 	%f377, %f368, %f361;
	st.shared.f32 	[%rd2+1260], %f377;
	mul.ftz.f32 	%f378, %f369, %f362;
	st.shared.f32 	[%rd2+1264], %f378;
	mul.ftz.f32 	%f379, %f370, %f363;
	st.shared.f32 	[%rd2+1268], %f379;
	mul.ftz.f32 	%f380, %f371, %f364;
	st.shared.f32 	[%rd2+1272], %f380;
	st.shared.f32 	[%rd2+1276], %f373;
	ld.shared.f32 	%f381, [%rd2+544];
	ld.shared.f32 	%f382, [%rd2+548];
	ld.shared.f32 	%f383, [%rd2+552];
	ld.shared.f32 	%f384, [%rd2+556];
	ld.shared.f32 	%f385, [%rd2+560];
	ld.shared.f32 	%f386, [%rd2+564];
	ld.shared.f32 	%f387, [%rd2+568];
	ld.shared.f32 	%f388, [%rd2+572];
	add.ftz.f32 	%f389, %f373, %f388;
	add.ftz.f32 	%f390, %f374, %f381;
	st.shared.f32 	[%rd2+1280], %f390;
	add.ftz.f32 	%f391, %f375, %f382;
	st.shared.f32 	[%rd2+1284], %f391;
	add.ftz.f32 	%f392, %f376, %f383;
	st.shared.f32 	[%rd2+1288], %f392;
	add.ftz.f32 	%f393, %f377, %f384;
	st.shared.f32 	[%rd2+1292], %f393;
	add.ftz.f32 	%f394, %f378, %f385;
	st.shared.f32 	[%rd2+1296], %f394;
	add.ftz.f32 	%f395, %f379, %f386;
	st.shared.f32 	[%rd2+1300], %f395;
	add.ftz.f32 	%f396, %f380, %f387;
	st.shared.f32 	[%rd2+1304], %f396;
	st.shared.f32 	[%rd2+1308], %f389;
	ld.shared.f32 	%f397, [%rd2+1088];
	ld.shared.f32 	%f398, [%rd2+1092];
	ld.shared.f32 	%f399, [%rd2+1096];
	ld.shared.f32 	%f400, [%rd2+1100];
	ld.shared.f32 	%f401, [%rd2+1104];
	ld.shared.f32 	%f402, [%rd2+1108];
	ld.shared.f32 	%f403, [%rd2+1112];
	ld.shared.f32 	%f404, [%rd2+1116];
	mul.ftz.f32 	%f405, %f404, %f389;
	mul.ftz.f32 	%f406, %f397, %f390;
	st.shared.f32 	[%rd2+1312], %f406;
	mul.ftz.f32 	%f407, %f398, %f391;
	st.shared.f32 	[%rd2+1316], %f407;
	mul.ftz.f32 	%f408, %f399, %f392;
	st.shared.f32 	[%rd2+1320], %f408;
	mul.ftz.f32 	%f409, %f400, %f393;
	st.shared.f32 	[%rd2+1324], %f409;
	mul.ftz.f32 	%f410, %f401, %f394;
	st.shared.f32 	[%rd2+1328], %f410;
	mul.ftz.f32 	%f411, %f402, %f395;
	st.shared.f32 	[%rd2+1332], %f411;
	mul.ftz.f32 	%f412, %f403, %f396;
	st.shared.f32 	[%rd2+1336], %f412;
	st.shared.f32 	[%rd2+1340], %f405;
	ld.shared.f32 	%f413, [%rd2+512];
	ld.shared.f32 	%f414, [%rd2+516];
	ld.shared.f32 	%f415, [%rd2+520];
	ld.shared.f32 	%f416, [%rd2+524];
	ld.shared.f32 	%f417, [%rd2+528];
	ld.shared.f32 	%f418, [%rd2+532];
	ld.shared.f32 	%f419, [%rd2+536];
	ld.shared.f32 	%f420, [%rd2+540];
	add.ftz.f32 	%f421, %f405, %f420;
	add.ftz.f32 	%f422, %f406, %f413;
	st.shared.f32 	[%rd2+1344], %f422;
	add.ftz.f32 	%f423, %f407, %f414;
	st.shared.f32 	[%rd2+1348], %f423;
	add.ftz.f32 	%f424, %f408, %f415;
	st.shared.f32 	[%rd2+1352], %f424;
	add.ftz.f32 	%f425, %f409, %f416;
	st.shared.f32 	[%rd2+1356], %f425;
	add.ftz.f32 	%f426, %f410, %f417;
	st.shared.f32 	[%rd2+1360], %f426;
	add.ftz.f32 	%f427, %f411, %f418;
	st.shared.f32 	[%rd2+1364], %f427;
	add.ftz.f32 	%f428, %f412, %f419;
	st.shared.f32 	[%rd2+1368], %f428;
	st.shared.f32 	[%rd2+1372], %f421;
	ld.shared.f32 	%f429, [%rd2+1088];
	mul.ftz.f32 	%f430, %f429, %f422;
	ld.shared.f32 	%f431, [%rd2+1092];
	mul.ftz.f32 	%f432, %f431, %f423;
	ld.shared.f32 	%f433, [%rd2+1096];
