CMP =CC
LNK =CC
#FLAGS =-O3 -fast -DNDEBUG -DDCCRG_SEND_SINGLE_CELLS -DDCCRG_CELL_DATA_SIZE_FROM_USER
FLAGS =-O3 -fast -DPARGRID
FLAG_OPENMP=-openmp
LDFLAGS =-static -openmp

INC_BOOST =-I${HOME}/include/intel
#INC_DCCRG =-I${HOME}/include
INC_DCCRG=
INC_MPI =
INC_SILO =-I${HOME}/include/gcc
INC_ZOLTAN=-I${HOME}/include/intel

LIB_BOOST =-L${HOME}/lib/intel -lboost_program_options
#LIB_BOOST =-L${HOME}/lib/intel -lboost_mpi -lboost_serialization -lboost_program_options
LIB_MPI =
LIB_SILO = -L${HOME}/lib/gcc -lsilo 
LIB_ZOLTAN = -L${HOME}/lib/intel -lzoltan -lparmetis -lmetis

