
CMP = CC
LNK = CC

CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK
FLAGS =

# NOTES on compiler flags:
# CXXFLAGS is for mandatory compiler flags, they are always used
# FLAGS is for user-defined flags, this must be left empty on all Makefiles
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#GNU flags:
CC_BRAND = gcc
CC_BRAND_VERSION = 4.5.2
CXXFLAGS += -O3  -funroll-loops -std=c++0x -W -Wall -pedantic -Wno-unused
#CXXFLAGS += -DCRAY_TOPOLOGY_OPTIMIZATION
MATHFLAGS = -ffast-math
LDFLAGS =
#LIB_MPI = -lgomp -lrca  
LIB_MPI = 
#Add for threaded multiple mode: -lmpich_threadm

#INTEL flags:
#CC_BRAND = intel
#CC_BRAND_VERSION = 11.1.046
#CXXFLAGS += -O3 -fast -openmp 
#MATHFLAGS =
#LDFLAGS = -static -openmp
#LIB_MPI =

BOOST_VERSION = 1.46.1
MPT_VERSION = 5.2.0
ZOLTAN_VERSION = 3.5
SILO_VERSION = 4.8

LIBRARY_PREFIX = /stornext/field/users/honkonen/libraries

INC_BOOST = -I$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/include
LIB_BOOST = -L$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_mpi -lboost_serialization -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan

INC_SILO = -I$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/include
LIB_SILO = -L$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/lib -lsilo

INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg-new

LIBRARY_PREFIX_B = /stornext/field/users/alfthan/libraries

LIB_PROFILE = -L$(LIBRARY_PREFIX_B)/profiler/lib -lprofile
INC_PROFILE = -I$(LIBRARY_PREFIX_B)/profiler/include
INC_TOPO = -I$(LIBRARY_PREFIX)/topologyOptim


