project = IPShock
ParticlePopulations = proton

dynamic_timestep = 1

hallMinimumRho = 1e4

#[restart]
#filename = restart.0000410.vlsv

[io]
diagnostic_write_interval = 1
#restart_write_t_interval = 15
write_initial_state = 0
restart_walltime_interval = 41400 #1500
number_of_restarts = 1
write_restart_stripe_factor = 20

system_write_t_interval = 1
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 16
system_write_distribution_yline_stride = 1
system_write_distribution_zline_stride = 16

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[proton_vspace]
vx_min = -4.02e6
vx_max = +4.02e6
vy_min = -4.02e6
vy_max = +4.02e6
vz_min = -4.02e6
vz_max = +4.02e6
vx_length = 67
vy_length = 67
vz_length = 67

[proton_sparse]
minValue = 1.0e-15

[gridbuilder]
x_length = 384
y_length = 1
z_length = 96
x_min = -1.92e7 #-5.12e4
x_max = 1.92e7 #5.12e4
z_min = -4.8e6
z_max = 4.8e6
y_min = -5.0e4
y_max = 5.0e4
#timestep_max = 3000000
t_max = 1000
dt = 0.01

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes
boundary = Outflow
boundary = Maxwellian

[bailout]
min_dt = 1.e-7

[variables]
output = populations_vg_rho
output = populations_vg_v
output = fg_b
output = fg_e
output = vg_pressure
output = fg_e_hall
output = populations_vg_ptensor
#output = populations_vg_rho_loss_adjust
output = populations_vg_moments_nonthermal
output = populations_vg_moments_thermal
output = populations_vg_moments_nonthermal
output = populations_vg_moments_thermal
#output = populations_vg_moments_nonthermal
#output = populations_vg_moments_thermal
#output = vg_maxdt_acceleration
#output = vg_maxdt_translation
#output = fg_maxdt_fieldsolver
output = vg_boundarytype
#output = vg_rank
#output = vg_boundarylayer
#output = populations_vg_acceleration_subcycles
output = vg_f_saved
#output = populations_vg_effectivesparsitythreshold
diagnostic = populations_vg_blocks

dr_backstream_radius = 81264
dr_backstream_vx = -250000
dr_backstream_vy = 0.0
dr_backstream_vz = -196561

[loadBalance]
rebalanceInterval = 25

[fieldsolver]
ohmHallTerm = 2
minCFL = 0.4
maxCFL = 0.45
maxSubcycles = 50

[vlasovsolver]
minCFL = 0.8
maxCFL = 0.99
maxSlAccelerationRotation = 22
maxSlAccelerationSubcycles = 2


[outflow]
precedence = 3
[proton_outflow]
face = x-
vlasovScheme_face_x- = None

[maxwellian]
dynamic = 0
face = x+
precedence = 2
[proton_maxwellian]
file_x+ = upstream.dat

[IPShock]
BX0u =   3.93058e-09
BY0u =       0.00000
BZ0u =   3.09040e-09
BX0d =   3.93058e-09
BY0d =       0.00000
BZ0d =    1.1553350e-08
Width = 1.0e6
[proton_IPShock]
VX0u =      -250000.
VY0u =       0.00000
VZ0u =      -196561.
rhou =   5.00000e+06
Temperatureu =       100000.
VX0d =       -71179.735
VY0d =       0.00000
VZ0d =       -209222.29
rhod =        17561178.
Temperatured =        1367039.3

maxwCutoff = 1.0e-15
nSpaceSamples = 1
nVelocitySamples = 1

