#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Magnetic Field Propagator
\end_layout

\begin_layout Author
Sandroos, Arto
\end_layout

\begin_layout Date
May 2011
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The purpose of the test was to demonstrate that the field solver works,
 and to test the effects of grid refinement and increase of the order of
 accuracy of the solver on the results.
 The field solver is described in Londrillo and del Zanna (2004).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename variables.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Edge-averaged values of projections of electric field 
\begin_inset Formula $\Delta s^{-1}\int_{\mathrm{edge}}\mathbf{E}\cdot d\mathbf{s}$
\end_inset

 are stored on three edges per cell (thick lines).
 Face-averaged normal component of magnetic field 
\begin_inset Formula $A^{-1}\oint_{\mathrm{face}}\mathbf{B}\cdot d\mathbf{A}$
\end_inset

 is stored on marked three cell faces (gray diamond).
 Here face normals 
\begin_inset Formula $d\mathbf{A}$
\end_inset

 and edge line elements 
\begin_inset Formula $d\mathbf{S}$
\end_inset

 always point to positive coordinate directions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Londrillo and del Zanna method face-averaged normal components of magnetic
 field are propagated forward in time using integral form of Faraday's law,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial}{\partial t}\oint_{\mathrm{face}}\mathbf{B}\cdot d\mathbf{A}=-\int_{C}\mathbf{E}\cdot d\mathbf{S},\end{equation}

\end_inset

where the integral on the left hand side is taken over a cell face, and
 the line integral is evaluated along the contour 
\begin_inset Formula $C$
\end_inset

 of the cell face.
 If the magnetic field is averaged over the cell face, and electric field
 projected to cell edges and averaged, the Faraday's law for 
\begin_inset Formula $B_{z}$
\end_inset

-component takes the form
\begin_inset Formula \begin{eqnarray}
\frac{\partial}{\partial t}\langle B_{z}\rangle\Delta x\Delta y & = & -\left(\langle E_{x}\rangle^{(i,j,k)}-\langle E_{x}\rangle^{(i,j+1,k)}\right)\Delta x\nonumber \\
 &  & -\left(\langle E_{y}\rangle^{(i+1,j,k)}-\langle E_{y}\rangle^{(i,j,k)}\right)\Delta y,\label{eq:faraday-cell}\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\left\langle \ldots\right\rangle $
\end_inset

 indicates an averaged quantity and 
\begin_inset Formula $(i,j,k)$
\end_inset

 etc.
 the indices of the cell in which the quantity is stored.
 Similar expressions are obtained for time derivatives of 
\begin_inset Formula $\left\langle B_{x}\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left\langle B_{y}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
The main task in Londrillo and del Zanna algorithm is thus the calculation
 of the edge-averaged electric field components.
 Once those are known, it is straightforward to propagate 
\begin_inset Formula $\mathbf{B}$
\end_inset

 forward in time using equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:faraday-cell"

\end_inset

).
\end_layout

\begin_layout Standard
As a side note, numerical algorithms in which the integral form of Faraday's
 law is used to propagate 
\begin_inset Formula $\mathbf{B}$
\end_inset

 are known as constrained transport methods.
 Londrillo and del Zanna method is a constrained transport upwinded method,
 i.e.
 out of the four possible candidates for each edge-averaged 
\begin_inset Formula $\mathbf{E}$
\end_inset

, the upwinded value is chosen in supersonic case.
 In subsonic cases the edge-averaged 
\begin_inset Formula $\mathbf{E}$
\end_inset

 is calculated with weighed averages of the four candidate 
\begin_inset Formula $\mathbf{E}$
\end_inset

's, additionally a diffusive flux is added to stabilise the scheme.
 Constrained transport methods satisfy 
\begin_inset Formula $\nabla\cdot\mathbf{B}=0$
\end_inset

 by construction, provided that the initial state and boundary conditions
 are divergence-free.
\end_layout

\begin_layout Standard
The switch to subsonic solver is done based on the value of characteristic
 speed vs.
 the speed of plasma.
 If values such as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\alpha_{x}^{\pm}=\mathrm{max}(0,\pm[V_{x}\pm c_{s,x}]),\end{equation}

\end_inset

where 
\begin_inset Formula $V_{x}$
\end_inset

 and 
\begin_inset Formula $c_{s,x}$
\end_inset

 are the plasma and characteristic speeds to 
\begin_inset Formula $x$
\end_inset

-direction, is non-zero for both possibilities, diffusive terms are switched
 on.
 The characteristic speed is usually the speed of the fastest wave mode
 (speed of sound in hydrodynamics, fast magnetosonic speed in MHD).
 See a textbook on numerical solutions of hyperbolic equations for more
 detailed discussion.
 Fast magnetosonic speed is 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
V_{\mathrm{ms}}^{2} & = & V_{A}^{2}+c_{s}^{2},\label{eq:fast-ms-speed}\\
V_{A}^{2} & = & B^{2}/\sqrt{\mu_{0}\rho_{m}},\label{eq:alfven-speed}\\
c_{s}^{2} & = & \gamma p/\rho_{m}.\label{eq:sound-speed}\end{eqnarray}

\end_inset

Here (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alfven-speed"

\end_inset

) is the Alfvén speed and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sound-speed"

\end_inset

) the speed of sound in adiabatic ideal gas.
 
\begin_inset Formula $\gamma$
\end_inset

 is the polytropic index.
\end_layout

\begin_layout Part
Reconstruction
\end_layout

\begin_layout Section
Magnetic Field
\end_layout

\begin_layout Standard
Reconstruction of face-averaged magnetic field follows Balsara (2009).
 In practice the magnetic field needs to be reconstructed on the edges and
 averaged over the coordinate aligned with the edge, as edge-averaged electric
 field components are used to propagate 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Divergence-free reconstruction of 
\begin_inset Formula $\mathbf{B}$
\end_inset

 begins by reconstructing face-averaged components of 
\begin_inset Formula $\mathbf{B}$
\end_inset

 along the cell faces.
 Reconstruction is done using Legendre polynomials 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
P_{1}(x) & = & x,\label{eq:legendre-P1}\\
P_{2}(x) & = & x^{2}-1/12,\label{eq:P2-legendre}\end{eqnarray}

\end_inset

which are orthogonal over the interval 
\begin_inset Formula $\left[-1/2,+1/2\right]$
\end_inset

.
 One also needs averages of Legendre polynomials, which often have simple
 forms:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\langle P_{1}(x)\rangle_{x} & = & \int_{-1/2}^{+1/2}P_{1}(x)dx=0,\label{eq:P1X-averageX}\\
\langle P_{2}(x)\rangle_{x} & = & \int_{-1/2}^{+1/2}P_{2}(x)dx=0,\label{eq:P2X-averageX}\\
\langle P_{1}(x)P_{1}(y)\rangle_{xy} & = & 0,\label{eq:P1XP1Y-averageXY}\\
\langle P_{1}(x)\rangle_{y} & = & P_{1}(x)\Delta y,\label{eq:P1X-averageY}\end{eqnarray}

\end_inset

and so forth.
 In practice only quadratic terms, such as 
\begin_inset Formula $\langle P_{1}^{2}(x)\rangle=1/12$
\end_inset

 or 
\begin_inset Formula $\langle P_{2}^{2}(x)\rangle=1/180$
\end_inset

, have non-zero averages.
 Coefficients of Legendre polynomials are obtained by calculating slope-limited
 derivatives of 
\begin_inset Formula $B_{\mathrm{face}}$
\end_inset

 values.
 For example, reconstruction polynomial of 
\begin_inset Formula $B_{x}$
\end_inset

 along x-faces is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
B_{x}(x=\pm1/2,y,z) & = & B_{0}^{x\pm}+B_{y}^{x\pm}P_{1}(x)+B_{z}^{x\pm}P_{1}(z)\qquad\qquad\quad\longleftarrow\mathrm{2^{nd}\; order}\\
 & + & B_{yy}^{x\pm}P_{2}(y)+B_{yz}^{x\pm}P_{1}(y)P_{1}(z)+B_{zz}^{x\pm}P_{2}(z),\;\;\longleftarrow\mathrm{3^{rd}\: order}\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $B_{y}^{x\pm}$
\end_inset

 is the slope limited 
\begin_inset Formula $y$
\end_inset

-derivative of the 
\begin_inset Formula $B_{x}$
\end_inset

 and so forth.
 Second-order accurate reconstruction of 
\begin_inset Formula $B_{x}$
\end_inset

 in the cell interior is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
B_{x}(x,y,z) & = & a_{0}+a_{x}P_{1}(x)+a_{y}P_{1}(y)+a_{z}P_{1}(z)\nonumber \\
 & + & a_{xx}P_{2}(x)+a_{xy}P_{1}(x)P_{1}(y)+a_{xz}P_{1}(x)P_{1}(z).\label{eq:Bx-interior}\end{eqnarray}

\end_inset

Higher-order reconstruction formulas are given in Balsara (2009).
 Coefficients for reconstructing the 
\begin_inset Formula $\mathbf{B}$
\end_inset

 in the interior of the cell can be expressed using the derivatives along
 the cell faces.
 For example, the reconstruction coefficients for 
\begin_inset Formula $B_{x}$
\end_inset

 are
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
a_{0} & = & \frac{1}{2}\left[B_{0}^{x+}+B_{0}^{x-}\right]-\frac{1}{6}a_{xx},\label{eq:a0}\\
a_{x} & = & \left[B_{0}^{x+}-B_{0}^{x-}\right],\label{eq:ax}\\
a_{y} & = & \frac{1}{2}\left[B_{y}^{x+}+B_{y}^{x-}\right],\label{eq:ay}\\
a_{z} & = & \frac{1}{2}\left[B_{z}^{x+}+B_{y}^{x-}\right],\label{eq:az}\\
a_{xx} & = & -\frac{1}{2}\left[b_{xy}+c_{xz}\right],\label{eq:axx}\\
a_{xy} & = & \left[B_{y}^{x+}-B_{y}^{x-}\right],\label{eq:axy}\\
a_{xz} & = & \left[B_{z}^{x+}-B_{z}^{x-}\right].\label{eq:axz}\end{eqnarray}

\end_inset

Similar expressions are obtained for 
\begin_inset Formula $B_{y}$
\end_inset

 and 
\begin_inset Formula $B_{z}$
\end_inset

.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:axx"

\end_inset

) follows from 
\begin_inset Formula $\nabla\cdot\mathbf{B}=0$
\end_inset

 requirement, the rest of equations are obtained by requiring that the interior
 reconstruction agrees with the derivatives of face-averaged 
\begin_inset Formula $\mathbf{B}$
\end_inset

 at the cell faces.
\end_layout

\begin_layout Standard
In calculation of maximum characteristic speed, which in ideal MHD is the
 fast magnetosonic speed, reconstructed values of 
\begin_inset Formula $B^{2}$
\end_inset

 is also needed on the edges.
 Here the value at an edge aligned with 
\begin_inset Formula $z$
\end_inset

-coordinate is given:
\begin_inset Formula \begin{eqnarray}
\left\langle B_{x}^{2}\right\rangle _{z} & = & \left[B_{0}^{x\pm}+B_{y}^{x\pm}P_{1}(y)\right]^{2}+\frac{1}{12}\left[B_{z}^{x\pm}\right]^{2},\label{eq:Bx2-zedge}\\
\left\langle B_{y}^{2}\right\rangle _{z} & = & \left[B_{0}^{y\pm}+B_{x}^{y\pm}P_{1}(x)\right]^{2}+\frac{1}{12}\left[B_{z}^{y\pm}\right]^{2},\label{eq:By2-zedge}\\
\left\langle B_{z}^{2}\right\rangle _{z} & = & \left[c_{0}+c_{x}P_{1}(x)+c_{y}P_{1}(y)\right]^{2}\nonumber \\
 & + & \frac{1}{12}\left[c_{z}+c_{xz}P_{1}(x)+c_{yz}P_{1}(y)\right]^{2}+\frac{1}{180}c_{zz}^{2},\label{eq:Bz2-zedge}\\
\left\langle B^{2}\right\rangle _{z} & = & \left\langle B_{x}^{2}\right\rangle _{z}+\left\langle B_{y}^{2}\right\rangle _{z}+\left\langle B_{z}^{2}\right\rangle _{z}.\label{eq:B2-zedge}\end{eqnarray}

\end_inset

In equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bx2-zedge"

\end_inset

)-(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:B2-zedge"

\end_inset

) 
\begin_inset Formula $\langle B_{x}^{2}\rangle,\,\langle B_{y}^{2}\rangle$
\end_inset

 were computed using the (simpler) reconstructions along cell faces, while
 
\begin_inset Formula $\langle B_{z}^{2}\rangle$
\end_inset

 was calculated using cell interior reconstruction (see Balsara, 2009 for
 equations).
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:B2-zedge"

\end_inset

) gives the second-order accurate value of 
\begin_inset Formula $B^{2}$
\end_inset

 averaged over the cell edge aligned with 
\begin_inset Formula $z$
\end_inset

-coordinate.
\end_layout

\begin_layout Section
Face-averaged Magnetic Field
\end_layout

\begin_layout Standard
In propagation of distribution function one needs the complete magnetic
 field vector, averaged over each cell face.
 These are easy to calculate using the averaging rules of Legendre polynomials
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P1X-averageX"

\end_inset

)-(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P1X-averageY"

\end_inset

) and expressions for the reconstructed magnetic field in the cell interior
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bx-interior"

\end_inset

).
 For example, 
\begin_inset Formula $\langle\boldsymbol{B}\rangle_{yz}$
\end_inset

 on 
\begin_inset Formula $x$
\end_inset

-faces is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\langle B_{x}\rangle_{yz} & = & B_{0}^{x\pm},\\
\langle B_{y}\rangle_{yz} & = & b_{0}+b_{x}P_{1}(x),\\
\langle B_{z}\rangle_{yz} & = & c_{0}+c_{x}P_{1}(x),\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $B_{0}^{x\pm}$
\end_inset

 is the face-averaged normal component of 
\series bold

\begin_inset Formula $\mathbf{B}$
\end_inset


\series default
 stored to the face.
\end_layout

\begin_layout Section
Volume-averaged Quantities
\end_layout

\begin_layout Standard
Volume-averaged quantities, such as the bulk velocity, have much simpler
 reconstructions.
 For example, 
\begin_inset Formula $x$
\end_inset

-component of bulk velocity is reconstructed with the following polynomial
 to the second order:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{x}(x,y,z)=V_{x0}+V_{xx}P_{1}(x)+V_{xy}P_{1}(y)+V_{xz}P_{1}(z).\label{eq:volume-rec}\end{equation}

\end_inset

In equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:volume-rec"

\end_inset

) 
\begin_inset Formula $V_{xx}$
\end_inset

 is the slope-limited derivative to the 
\begin_inset Formula $x$
\end_inset

-direction and so forth.
\end_layout

\begin_layout Section
Electric Field
\end_layout

\begin_layout Standard
Reconstruction of the electric field is a bit more complicated, because
 the electric field is obtained using an Ohm's law such as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathbf{E}=-\mathbf{V}\times\mathbf{B},\end{equation}

\end_inset

and the vectors 
\begin_inset Formula $\mathbf{V}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

 have their own reconstructions.
 Electric field needs to be reconstructed for, at least, cell edges (propagation
 of B) and faces (propagation of distribution function).
 Electric field, reconstructed and averaged over cell x-face, is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\langle E_{x}(x)\rangle_{yz} & = & \langle B_{y}V_{z}-B_{z}V_{y}\rangle_{yz}\\
 & = & \left[b_{0}+b_{x}P_{1}(x)\right]\left[V_{z0}+V_{zx}P_{1}(x)\right]\\
 & + & \frac{1}{12}\left[b_{y}V_{zy}+b_{z}V_{zz}+b_{yx}V_{zy}P_{1}(x)\right]\\
 & - & \left[c_{0}+c_{x}P_{1}(x)\right]\left[V_{y0}+V_{yx}P_{1}(x)\right]\\
 & - & \frac{1}{12}\left[c_{y}V_{yy}+c_{z}V_{yz}+c_{zx}V_{yz}P_{1}(x)\right],\\
\langle E_{y}(x)\rangle_{yz} & = & \langle B_{z}V_{x}-B_{x}V_{z}\rangle_{yz}\\
 & = & \left[c_{0}+c_{x}P_{1}(x)\right]\left[V_{x0}+V_{xx}P_{1}(x)\right]\\
 & + & \frac{1}{12}\left[c_{y}V_{xy}+c_{z}V_{xz}+c_{zx}V_{xz}P_{1}(x)\right]\\
 & - & \left[a_{0}+a_{x}P_{1}(x)\right]\left[V_{z0}+V_{zx}P_{1}(x)\right]\\
 & - & \frac{1}{12}\left[a_{y}V_{zy}+a_{z}V_{zz}+(a_{xy}V_{zx}+a_{xz}V_{zz})P_{1}(x)\right]\\
\langle E_{z}(x)\rangle_{yz} & = & \langle B_{x}V_{y}-B_{y}V_{x}\rangle_{yz}\\
 & = & \left[a_{0}+a_{x}P_{1}(x)\right]\left[V_{y0}+V_{yx}P_{1}(x)\right]\\
 & + & \frac{1}{12}\left[a_{y}V_{yy}+a_{z}V_{yz}+(a_{xy}V_{yy}+a_{yz}V_{zz})P_{1}(x)\right]\\
 & - & \left[b_{0}+b_{x}P_{1}(x)\right]\left[V_{x0}+V_{xx}P_{1}(x)\right]\\
 & - & \frac{1}{12}\left[b_{y}V_{xy}+b_{z}V_{xz}+b_{yx}V_{xy}P_{1}(x)\right].\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $B_{x}$
\end_inset

 can also be reconstructed using the simpler reconstruction formula on cell
 x-face, while 
\begin_inset Formula $B_{y}$
\end_inset

 and 
\begin_inset Formula $B_{z}$
\end_inset

 have to be reconstructed using the cell interior formulas.
 Although 
\begin_inset Formula $P_{1}(x)$
\end_inset

 appears in the formulas above, it should be replaced with value 
\begin_inset Formula $\pm1/2$
\end_inset

 on the 
\begin_inset Formula $\pm x$
\end_inset

 faces.
\end_layout

\begin_layout Part
Solver Accuracy and Correctness
\end_layout

\begin_layout Section
Test Case
\begin_inset CommandInset label
LatexCommand label
name "sec:correctness-test-case"

\end_inset


\end_layout

\begin_layout Standard
Field solver test was made by using a simple advection setup in a 
\begin_inset Formula $(x,y,z)\in[-1,1]\times[-1,1]\times[-1,1]$
\end_inset

 grid and by using periodic boundary conditions.
 The initial condition was 
\begin_inset Formula $B_{x}=1$
\end_inset

 in 
\begin_inset Formula $(y,z)\in[-0.25,0.25]\times[-0.25,0.25]$
\end_inset

 and zero elsewhere.
 The field was then propagated with a constant velocity 
\begin_inset Formula $\mathbf{V}=(0,-1,-1)$
\end_inset

.
\end_layout

\begin_layout Standard
Test case was run with two different cell sizes, 
\begin_inset Formula $10\times10$
\end_inset

 (sparse) and 
\begin_inset Formula $20\times20$
\end_inset

 (dense).
 Time step in sparse grid was 
\begin_inset Formula $\Delta t=0.05$
\end_inset

 and in total 40 time steps were calculated.
 In dense grid the time step was halved, 
\begin_inset Formula $\Delta t=0.025$
\end_inset

 and in total 80 time steps were calculated.
 The time step was chosen in such a way that at the end of simulation the
 advected field was back at its initial position.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1st-sparse"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dense-comparison"

\end_inset

 show selected results from field solver test in sparse and dense grid,
 and with 
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset

- and 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate solvers.
 In 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate cases three different slope limiters were used (minmod,
 MC limiter, Van Leer).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sparse grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dense grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.33\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16.1\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

 (minmod)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $21.2\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50.6\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

 (MC limiter)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $38.7\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $93.1\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

 (Van Leer)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15.7\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $34.4\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Peak value of 
\begin_inset Formula $B_{x}$
\end_inset

, as percentage of initial value, with different solver versions in sparse
 and dense grid.
\begin_inset CommandInset label
LatexCommand label
name "tab:results"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Formal demonstration of solver accuracy would be made by comparing the solutions
 against the initial state after a full period and by calculating the 
\begin_inset Formula $L^{1}$
\end_inset

 error norms.
 Here the peak value of 
\begin_inset Formula $B_{x}$
\end_inset

 at the end of simulation is used as a proxy for solver accuracy instead.
 The 
\begin_inset Formula $L^{1}$
\end_inset

 error norms are not diffucult to calculate in this case, however.
 
\end_layout

\begin_layout Standard
The results indicate that moving into 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accuracy has a larger impact on the quality of the solution than
 doubling of the grid size (which is what adaptive mesh refinement effectively
 does).
 Obviously the best results were obtained with a 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate solver in denser grid.
 The results are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:results"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename conservation.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Relative error in conservation of magnetic field in the test case.
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-error-B"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-error-B"

\end_inset

 shows the relative error in conservation of magnetic field in the test
 case.
 The solver is conservative to the seventh decimal over the simulated 80
 time steps.
 The test case was computed using single-precision floating point numbers.
\end_layout

\begin_layout Part
Boundary Conditions
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Magnetic field propagator in general is discussed in detail in Londrillo
 and del Zanna (2004).
 The behaviour of the solver at the boundaries is usually not discussed
 on publications as it heavily depends on what is simulated.
 Here the boundaries are discussed, and a rectangular cuboid simulation
 domain is used as an example.
 A two-dimensional slice of the domain near the boundaries is illustrated
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulation-boundary-B"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename boundaries.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Illustration of simulation volume (white cells) and the faces on which face-aver
aged magnetic field is propagated (black), set via boundary conditions (green),
 and set by 
\begin_inset Formula $\nabla\cdot\mathbf{B}=0$
\end_inset

 condition (red).
 Here the surface of the simulation domain has been defined to be included
 in the simulation domain, i.e.
 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is propagated on the surface.
 Edge-averaged electric field has to be calculated on the marked edges (orange).
 Three-dimensional generalisation follows in the obvious way.
\begin_inset CommandInset label
LatexCommand label
name "fig:simulation-boundary-B"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The outmost layer of the mesh is taken to be a 
\begin_inset Quotes eld
\end_inset

ghost layer
\begin_inset Quotes erd
\end_inset

 (gray cells), which here mostly means that the distribution functions are
 set on these cells via boundary conditions and not propageted with the
 Vlasov solver.
 Velocity moments 
\begin_inset Formula $(n,n\mathbf{V},\mathbf{p})$
\end_inset

 of the distribution function are then calculated in the same manner as
 for the simulation cells (white).
 If magnetic field is propagated on the surface of the simulation domain,
 components of the electric field must be calculated on all cell edges within
 and on the surface of the domain, as illustrated by the orange circles
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulation-boundary-B"

\end_inset

.
 
\end_layout

\begin_layout Standard
Magnetic field must be set on some of the faces (green) in the ghost layer
 with boundary conditions - these values are used when the electric field
 is calculated on the cell edges on the domain's surface.
 Divergence-free condition of the magnetic field must of course be fulfilled
 in the ghost layer as well, in practice the easiest way to reach this is
 to leave at least one of the face values undefined by boundary conditions
 (red faces).
 These values are calculated from 
\begin_inset Formula $\nabla\cdot\mathbf{B}=0$
\end_inset

 condition instead.
 One can, of course, make another choise on which which cell face values
 are set with boundary conditions.
\end_layout

\begin_layout Section
Test Case
\end_layout

\begin_layout Standard
The test case used to verify that boundary conditions work is the same as
 used for solver correctness (Sect.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:correctness-test-case"

\end_inset

).
 Here we are propagating 
\begin_inset Formula $B_{x}$
\end_inset

 to 
\begin_inset Formula $(-y,+z)$
\end_inset

 direction with a constant velocity.
 When the field is hits the boundary, it should flow through.
 Also the values of face-averaged 
\begin_inset Formula $B$
\end_inset

 on 
\begin_inset Quotes eld
\end_inset

dummy faces
\begin_inset Quotes erd
\end_inset

 must not effect the solution inside the simulation domain - here 
\begin_inset Formula $B$
\end_inset

 on dummy faces was set to value 
\begin_inset Formula $666$
\end_inset

.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boundary-test-1st"

\end_inset

 shows the numerical solution after 10, 20, and 80 time steps.
 Evidently the dummy faces do not affect the solution as there are no visible
 artifacts.
 The initial (physical) magnetic field also propagates neatly through the
 corner of the simulation domain.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boundary-test-2nd"

\end_inset

 shows the numerical solutions at the same time steps for a 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate solver version.
 Again, no visible artifacts are present indicating that the boundaries
 are working as expected.
 The solution is also less diffusive than the one calculated with 
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset

-order accurate solver (compate the rightmost panels on Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boundary-test-1st"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boundary-test-2nd"

\end_inset

).
\end_layout

\begin_layout Standard
Performing the same test but with 
\begin_inset Formula $B_{y}$
\end_inset

 or 
\begin_inset Formula $B_{z}$
\end_inset

 component, and using different combinations of the propagation velocity,
 i.e.
 
\begin_inset Formula $(+y,-z)$
\end_inset

 instead of 
\begin_inset Formula $(-y,+z)$
\end_inset

, produced the same results for 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate solver (with and without MPI).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Balsara, J.
 Comp.
 Phys., 228, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"

\end_inset

Londrillo and del Zanna, J.
 Comp.
 Phys., 195, 2004.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_000000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_1st_100000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_300000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_1st_400000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Propagation of 
\begin_inset Formula $B_{x}$
\end_inset

 with a 
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset

-order accurate field solver in a sparse grid.
 The pictures show the initial state, and solutions after 10, 30, and 40
 time steps with periodic boundary conditions.
 Maximum value at 40 time steps is 
\begin_inset Formula $8.33\%$
\end_inset

 of initial value.
\begin_inset CommandInset label
LatexCommand label
name "fig:1st-sparse"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_ref1_000000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_1st_ref1_100000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_ref1_300000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_1st_ref1_400000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Propagation of 
\begin_inset Formula $B_{x}$
\end_inset

 with a 
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset

-order accurate field solver in a dense grid.
 The pictures show the initial state, and solutions after 10, 30, and 40
 time steps with periodic boundary conditions.
 Maximum value at 80 time steps is 
\begin_inset Formula $16.1\%$
\end_inset

 of initial value.
\begin_inset CommandInset label
LatexCommand label
name "fig:1st-dense"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_000000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_minmod_100000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_2nd_minmod_300000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_minmod_400000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Propagation of 
\begin_inset Formula $B_{x}$
\end_inset

 with a 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate field solver in a sparse grid.
 The pictures show the initial state, and solutions after 10, 30, and 40
 time steps with periodic boundary conditions.
 Maximum value at 40 time steps is 
\begin_inset Formula $21.2\%$
\end_inset

 of initial value.
 Minmod limiter was used.
\begin_inset CommandInset label
LatexCommand label
name "fig:2nd-sparse-minmod"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_000000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_MClimiter_100000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_2nd_MClimiter_300000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_MClimiter_400000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Propagation of 
\begin_inset Formula $B_{x}$
\end_inset

 with a 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate field solver in a sparse grid.
 The pictures show the initial state, and solutions after 10, 30, and 40
 time steps with periodic boundary conditions.
 Maximum value at 40 time steps is 
\begin_inset Formula $38.7\%$
\end_inset

 of initial value.
 MC limiter was used.
\begin_inset CommandInset label
LatexCommand label
name "fig:2nd-order-mclimiter"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_000000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_vanleer_100000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_2nd_vanleer_300000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_vanleer_400000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Propagation of 
\begin_inset Formula $B_{x}$
\end_inset

 with a 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate field solver in a sparse grid.
 The pictures show the initial state, and solutions after 10, 30, and 40
 time steps with periodic boundary conditions.
 Maximum value at 40 time steps is 
\begin_inset Formula $15.7\%$
\end_inset

 of initial value.
 Van Leer limiter was used.
\begin_inset CommandInset label
LatexCommand label
name "fig:2nd-sparse-vanleer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_1st_ref1_400000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_minmod_ref1_400000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fs_2nd_MClimiter_ref1_400000.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename fs_2nd_vanleer_ref1_400000.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Numerical results of 
\begin_inset Formula $B_{x}$
\end_inset

 propagation after 80 time steps in dense grid with (top left) 
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset

-order accurate solver (
\begin_inset Formula $B_{x,\mathrm{max}}=16.1\%$
\end_inset

 of initial), and with 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate solver with (top right) minmod limiter (
\begin_inset Formula $B_{x,\mathrm{max}}=50.6\%$
\end_inset

 of initial), (bottom left) MC limiter (
\begin_inset Formula $B_{x,\mathrm{max}}=93.1\%$
\end_inset

 of initial), (bottom right) Van Leer limiter (
\begin_inset Formula $B_{x,\mathrm{max}}=34.4\%$
\end_inset

 of initial).
\begin_inset CommandInset label
LatexCommand label
name "fig:dense-comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename boundary_test_1st_10.png
	width 33text%

\end_inset


\begin_inset Graphics
	filename boundary_test_1st_20.png
	width 33text%

\end_inset


\begin_inset Graphics
	filename boundary_test_1st_80.png
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Propagation of 
\begin_inset Formula $B_{x}$
\end_inset

 through the boundary of simulation domain with a constant velocity, using
 
\begin_inset Formula $1^{\mathrm{st}}$
\end_inset

-order accurate solver.
 The panels show the numerical solution after 10 (left), 20 (middle), and
 80 (right) time steps.
 Face-averaged 
\begin_inset Formula $B$
\end_inset

 was set to value 
\begin_inset Formula $666.0$
\end_inset

 on faces external to the simulation domain that should not affect the solution
 (cells drawn in red).
\begin_inset CommandInset label
LatexCommand label
name "fig:boundary-test-1st"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename boundary_test_2nd_10.png
	width 33text%

\end_inset


\begin_inset Graphics
	filename boundary_test_2nd_20.png
	width 33text%

\end_inset


\begin_inset Graphics
	filename boundary_test_2nd_80.png
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Propagation of 
\begin_inset Formula $B_{x}$
\end_inset

 through the boundary of simulation domain with a constant velocity, using
 
\begin_inset Formula $2^{\mathrm{nd}}$
\end_inset

-order accurate solver.
 The panels show the numerical solution after 10 (left), 20 (middle), and
 80 (right) time steps.
 Here face-averaged 
\begin_inset Formula $B$
\end_inset

 was set to zero value faces external to the simulation domain that should
 not affect the solution (cells drawn in red).
\begin_inset CommandInset label
LatexCommand label
name "fig:boundary-test-2nd"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
