propagate_field = 0
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
dynamic_timestep = 0
project = VelocityBox

[io]
diagnostic_write_interval = 1
write_initial_state = 1

system_write_t_interval = 360.0
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0



[gridbuilder]
x_length = 1
y_length = 1
z_length = 1
x_min = 0.0
x_max = 1.0e3
y_min = 0.0
y_max = 1.0e3
z_min = 0
z_max = 1.0e2
vx_min = -500000.0
vx_max = +500000.0
vy_min = -500000.0
vy_max = +500000.0
vz_min = -500000.0
vz_max = +500000.0
vx_length = 25
vy_length = 25
vz_length = 25
timestep_max = 3600
dt = 1.0


[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = fg_b
output = vg_pressure
output = populations_vg_v
output = fg_e
output = populations_vg_ptensor
output = vg_rank
diagnostic = populations_vg_blocks
diagnostic = populations_vg_rho
diagnostic = populations_vg_rho_loss_adjust

[sparse]
minValue = 1.0e-15

[VelocityBox]
rho  = 1e-10

Vx1 = -100e3
Vx2 = 100e3
Vy1 = -100e3
Vy2 = 100e3
Vz1 = -400e3
Vz2 = 400e3

#1.82206867e-10 gives a period of 360s, useful for testing...
Bx = 1.82206867e-10
By = 0.0
Bz = 0.0
