propagate_field = 0
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 0
dynamic_timestep = 0
project = MultiPeak

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 100000
number_of_restarts = 1

system_write_t_interval = 1.0
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 1
y_length = 1
z_length = 1
x_min = 0.0
x_max = 6.0e6
y_min = -0.5e6
y_max = +0.5e6
z_min = -0.5e6
z_max = +0.5e6
t_max = 150.0
dt = 15.0

[velocitymesh]
name = IonMesh01
vx_min = -2.0e6
vx_max = +2.0e6
vy_min = -2.0e6
vy_max = +2.0e6
vz_min = -2.0e6
vz_max = +2.0e6
vx_length = 10
vy_length = 10
vz_length = 10
max_refinement_level = 4

name = IonMesh02
vx_min = -1.0e6
vx_max = +1.0e6
vy_min = -1.0e6
vy_max = +1.0e6
vz_min = -1.0e6
vz_max = +1.0e6
vx_length = 10
vy_length = 10
vz_length = 10
max_refinement_level = 5

[ParticlePopulation]
name = Helium
charge = +2
mass_units = PROTON
mass = 4.0
sparse_min_value = 1.0e-16
mesh = IonMesh02

name = Proton
charge = +1
mass_units = PROTON
mass = 1.0
sparse_min_value = 1.0e-16
mesh = IonMesh01

[AMR]
vel_refinement_criterion = relative_difference
max_velocity_level = 4
refine_limit = 10.0
coarsen_limit = 5.0

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
output = BackgroundB
output = PerturbedB
output = Pressure
output = RhoV
output = E
output = PTensor
output = MPIrank
output = Blocks
diagnostic = Blocks
diagnostic = RhoLossAdjust
diagnostic = RhoLossVelBoundary
diagnostic = MaxDistributionFunction
diagnostic = MinDistributionFunction

[sparse]
minValue = 1.0e-22

[MultiPeak]
n = 2
useMultipleSpecies = 1

Vx = -5.0e5
Vy = 0.0
Vz = 0.0
Tx = 1.0e5
Ty = 1.0e5
Tz = 1.0e5
rho  = 1.0e6
rhoPertAbsAmp = 0.0

Vx = 5.0e5
Vy = 0.0
Vz = 0.0
Tx = 1.0e5
Ty = 5.0e5
Tz = 5.0e5
rho = 1.0e4
rhoPertAbsAmp = 0.0

Bx = 0.0
By = 0.0
Bz = 1.82206867e-10

dBx = 0.0
dBy = 0.0e-10
dBz = 0.0e-10

magXPertAbsAmp = 0.0
magYPertAbsAmp = 0.0
magZPertAbsAmp = 0.0

lambda = 120.0e5

nVelocitySamples = 2
