//User manual for vlasiator


/*!  \page page1 Vlasiator User's Manual

\tableofcontents
  Vlasiator: hybrid-Vlasov simulations

\section sec-intro Introduction

Intro

\section sec-install Installation

Please read dccrg manual for hints on installing libraries: http://gitorious.org/dccrg/pages/Install


\section  sec-options Program options


\section sec-project Writing a project



These are the functions that need to be defined and implemented in a project

\verbatim

/*!
 * Initialize project. Can be used, e.g., to read in parameters from the input file
 */
bool initializeProject(void);

/*!
Register parameters that should be read in
 */
bool addProjectParameters(void);

/*! 
Get the value that was read in
 */
bool getProjectParameters(void);


/*!\brief Set the fields and distribution of a cell according to the default simulation settings.
 * This is used for the NOT_SYSBOUNDARY cells and some other system boundary conditions (e.g. Outflow).
 * \param cell Pointer to the cell to set.
 */     
void setProjectCell(SpatialCell* cell);
\endverbatim

In normal projects acceleration is based on Lorentz force. Using the
following template functions in the header files call the already
implemented lorentzForce functions in projects/projects_vlasov_acceleration.h.

\verbatim
template<typename UINT,typename REAL> void calcAccFaceX(REAL& ax,REAL& ay,REAL& az,const UINT& I,const UINT& J,const UINT& K,const REAL* const cellParams,const REAL* const blockParams) {
   lorentzForceFaceX(ax,ay,az,I,J,K,cellParams,blockParams, cellBVOLderivatives);
}
   
template<typename UINT,typename REAL> void calcAccFaceY(REAL& ax,REAL& ay,REAL& az,const UINT& I,const UINT& J,const UINT& K,const REAL* const cellParams,const REAL* const blockParams) {
   lorentzForceFaceY(ax,ay,az,I,J,K,cellParams,blockParams, cellBVOLderivatives);
}

template<typename UINT,typename REAL> void calcAccFaceZ(REAL& ax,REAL& ay,REAL& az,const UINT& I,const UINT& J,const UINT& K,const REAL* const cellParams,const REAL* const blockParams) {
   lorentzForceFaceZ(ax,ay,az,I,J,K,cellParams,blockParams, cellBVOLderivatives);
}
\endverbatim


