dynamic_timestep = 1
project = testAmr
ParticlePopulations = proton
propagate_field = 0
propagate_vlasov_acceleration = 0
propagate_vlasov_translation = 1

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[io]
diagnostic_write_interval = 1
write_initial_state = 1

system_write_t_interval = 0.01
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[AMR]
max_spatial_level = 2
box_half_width_x = 1
box_half_width_y = 1
box_half_width_z = 1
box_center_x = 1.0e6
box_center_y = 1.0e6
box_center_z = 1.0e6

[gridbuilder]
x_length = 8
y_length = 8
z_length = 8
x_min = -1.0e6
x_max = 1.0e6
y_min = -1.0e6
y_max = 1.0e6
z_min = -1.0e6
z_max = 1.0e6
timestep_max = 1

[proton_vspace]
vx_min = -2.0e6
vx_max = +2.0e6
vy_min = -2.0e6
vy_max = +2.0e6
vz_min = -2.0e6
vz_max = +2.0e6
vx_length = 2
vy_length = 2
vz_length = 2
max_refinement_level = 1
[proton_sparse]
minValue = 1.0e-16

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = fg_b
output = vg_pressure
output = populations_vg_v
output = fg_e
output = vg_rank
output = populations_vg_blocks
#output = populations_vg_acceleration_subcycles

diagnostic = populations_vg_blocks
#diagnostic = vg_pressure
#diagnostic = populations_vg_rho
#diagnostic = populations_vg_rho_loss_adjust

[testAmr]
#magnitude of 1.82206867e-10 gives a period of 360s, useful for testing...
Bx = 1.2e-10
By = 0.8e-10
Bz = 1.1135233442526334e-10
magXPertAbsAmp = 0
magYPertAbsAmp = 0
magZPertAbsAmp = 0
densityModel = uniform
nVelocitySamples = 3

[proton_testAmr]
n = 1
Vx = 5e5
Vy = 5e5
Vz = 0.0
Tx = 500000.0
Ty = 500000.0
Tz = 500000.0
rho  = 1.0e6
rhoPertAbsAmp = 0.0

[loadBalance]
#algorithm = RCB
algorithm = RANDOM