
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 8.418e-06 | 0.0004456  | 8.418e-06 | 0 | 8.418e-06 | 0 | 
 | B     | Block adjustment | 0.004404  | 0.2331     | 0.004404  | 0 | 0.004404  | 0 | 
 | C     | Load balance     | 0.2501    | 13.24      | 0.2501    | 0 | 0.2501    | 0 | 
 | D     | MPI              | 0.4048    | 21.43      | 0.4048    | 0 | 0.4048    | 0 | 
 | E     | Total            | 1.889     | 100        | 1.889     | 0 | 1.889     | 0 | 
---------------------------------------------------------------------------------------

                  Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------
 |                                                       | Count |       Process time       | Thread imbalances  | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                | 1     | 1.889   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                    | 1     | 1.269   | 67.18  | 0     | 1  |       |       |                          | 
 | 3   | 3   |     |     Read parameters                 | 1     | 0.02202 | 1.735  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                      | 1     | 1.227   | 96.74  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing        | 1     | 0.2002  | 16.31  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state             | 1     | 0.3067  | 24.98  | 0     | 1  |       |       |                          | 
 | 24  | 5   | C   |         Balancing load              | 1     | 0.2501  | 81.56  | 0     | 1  |       |       |                          | 
 | 30  | 6   |     |           dccrg.finish_balance_load | 1     | 0.2481  | 99.21  | 0     | 1  |       |       |                          | 
 | 40  | 5   |     |         setProjectBField            | 1     | 0.03741 | 12.2   | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                         | 1     | 0.7206  | 58.7   | 0     | 1  |       |       |                          | 
 | 82  | 2   |     |   Simulation                        | 1     | 0.6183  | 32.73  | 0     | 1  |       |       |                          | 
 | 83  | 3   |     |     IO                              | 6     | 0.08032 | 12.99  | 0     | 1  |       |       |                          | 
 | 87  | 4   |     |       write-system                  | 9     | 0.07376 | 91.84  | 0     | 1  |       |       |                          | 
 | 89  | 5   |     |         writeGrid-reduced           | 9     | 0.06566 | 89.01  | 0     | 1  |       |       | 0.01822 GB/s             | 
 | 90  | 6   |     |           open                      | 9     | 0.02454 | 37.37  | 0     | 1  |       |       |                          | 
 | 100 | 6   |     |           close                     | 9     | 0.01956 | 29.79  | 0     | 1  |       |       |                          | 
 | 103 | 3   |     |     Propagate                       | 5     | 0.5366  | 86.79  | 0     | 1  |       |       |                          | 
 | 105 | 4   |     |       Spatial-space                 | 5     | 0.4554  | 84.86  | 0     | 1  |       |       |                          | 
 | 106 | 5   |     |         semilag-trans               | 5     | 0.4553  | 100    | 0     | 1  |       |       |                          | 
 | 108 | 6   |     |           translate proton          | 5     | 0.4535  | 99.58  | 0     | 1  |       |       |                          | 
 | 110 | 7   |     |             compute-mapping-z       | 5     | 0.02026 | 4.468  | 0     | 1  |       |       |                          | 
 |     | 8   |     |               Other                 | 5     | 0.02026 | 100    | 0     | 1  |       |       |                          | 
 | 113 | 7   | D   |             update_remote-z         | 5     | 0.1233  | 27.18  | 0     | 1  |       |       |                          | 
 | 118 | 7   | D   |             update_remote-x         | 5     | 0.1467  | 32.34  | 0     | 1  |       |       |                          | 
 | 120 | 7   |     |             compute-mapping-y       | 5     | 0.02365 | 5.216  | 0     | 1  |       |       |                          | 
 |     | 8   |     |               Other                 | 5     | 0.02365 | 100    | 0     | 1  |       |       |                          | 
 | 123 | 7   | D   |             update_remote-y         | 5     | 0.129   | 28.44  | 0     | 1  |       |       |                          | 
 | 127 | 4   |     |       Propagate Fields              | 5     | 0.07528 | 14.03  | 0     | 1  |       |       | 1.459e+05 SpatialCells/s | 
 | 128 | 5   |     |         fsgrid-coupling-in          | 5     | 0.03683 | 48.92  | 0     | 1  |       |       |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------
