
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 1.121e-05 | 0.0004644  | 1.121e-05 | 0 | 1.121e-05 | 0 | 
 | B     | Block adjustment | 0.005751  | 0.2383     | 0.005751  | 0 | 0.005751  | 0 | 
 | C     | Load balance     | 0.2398    | 9.936      | 0.2398    | 0 | 0.2398    | 0 | 
 | D     | MPI              | 0.3957    | 16.39      | 0.3957    | 0 | 0.3957    | 0 | 
 | E     | Total            | 2.414     | 100        | 2.414     | 0 | 2.414     | 0 | 
---------------------------------------------------------------------------------------

                  Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------
 |                                                       | Count |       Process time       | Thread imbalances  | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                | 1     | 2.413   | 99.99  | 0     | 1  |       |       |                          | 
 | 2   | 2   |     |   Initialization                    | 1     | 1.305   | 54.07  | 0     | 1  |       |       |                          | 
 | 7   | 3   |     |     Init grids                      | 1     | 1.267   | 97.09  | 0     | 1  |       |       |                          | 
 | 9   | 4   |     |       Initial load-balancing        | 1     | 0.2017  | 15.92  | 0     | 1  |       |       |                          | 
 | 10  | 4   |     |       Set initial state             | 1     | 0.346   | 27.32  | 0     | 1  |       |       |                          | 
 | 25  | 5   | C   |         Balancing load              | 1     | 0.2398  | 69.3   | 0     | 1  |       |       |                          | 
 | 31  | 6   |     |           dccrg.finish_balance_load | 1     | 0.2379  | 99.2   | 0     | 1  |       |       |                          | 
 | 41  | 5   |     |         setProjectBField            | 1     | 0.04009 | 11.58  | 0     | 1  |       |       |                          | 
 | 42  | 5   |     |         Finish fsgrid setup         | 1     | 0.05486 | 15.85  | 0     | 1  |       |       |                          | 
 |     | 4   |     |       Other                         | 1     | 0.7192  | 56.77  | 0     | 1  |       |       |                          | 
 | 83  | 2   |     |   Simulation                        | 1     | 1.108   | 45.92  | 0     | 1  |       |       |                          | 
 | 84  | 3   |     |     IO                              | 6     | 0.2266  | 20.45  | 0     | 1  |       |       |                          | 
 | 88  | 4   |     |       write-system                  | 9     | 0.2106  | 92.93  | 0     | 1  |       |       |                          | 
 | 90  | 5   |     |         writeGrid-reduced           | 9     | 0.1795  | 85.25  | 0     | 1  |       |       | 0.006662 GB/s            | 
 | 91  | 6   |     |           open                      | 9     | 0.06806 | 37.91  | 0     | 1  |       |       |                          | 
 | 92  | 6   |     |           metadataIO                | 9     | 0.03888 | 21.66  | 0     | 1  |       |       |                          | 
 | 101 | 6   |     |           close                     | 9     | 0.03564 | 19.85  | 0     | 1  |       |       |                          | 
 |     | 5   |     |         Other                       | 9     | 0.03106 | 14.75  | 0     | 1  |       |       |                          | 
 | 104 | 3   |     |     Propagate                       | 5     | 0.8798  | 79.39  | 0     | 1  |       |       |                          | 
 | 106 | 4   |     |       Spatial-space                 | 5     | 0.4232  | 48.1   | 0     | 1  |       |       |                          | 
 | 107 | 5   |     |         semilag-trans               | 5     | 0.4232  | 100    | 0     | 1  |       |       |                          | 
 | 109 | 6   |     |           translate proton          | 5     | 0.4213  | 99.54  | 0     | 1  |       |       |                          | 
 | 114 | 7   | D   |             update_remote-z         | 5     | 0.1298  | 30.81  | 0     | 1  |       |       |                          | 
 | 119 | 7   | D   |             update_remote-x         | 5     | 0.1307  | 31.02  | 0     | 1  |       |       |                          | 
 | 124 | 7   | D   |             update_remote-y         | 5     | 0.1291  | 30.64  | 0     | 1  |       |       |                          | 
 | 128 | 4   |     |       Propagate Fields              | 5     | 0.4488  | 51.01  | 0     | 1  |       |       | 2.447e+04 SpatialCells/s | 
 | 129 | 5   |     |         fsgrid-coupling-in          | 5     | 0.4112  | 91.61  | 0     | 1  |       |       |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------
