
                                      Groups
-----------------------------------------------------------------------------------
 |                      |                        Time (s)                        | 
-----------------------------------------------------------------------------------
 | Group | Name         | Avg       | % of total | Max time,rank | Min time,rank | 
-----------------------------------------------------------------------------------
 | A     | Barrier      | 2.339e-06 | 6.699e-05  | 2.339e-06 | 0 | 2.339e-06 | 0 | 
 | B     | Load balance | 0.5971    | 17.1       | 0.5971    | 0 | 0.5971    | 0 | 
 | C     | MPI          | 0.0008541 | 0.02446    | 0.0008541 | 0 | 0.0008541 | 0 | 
 | D     | Total        | 3.492     | 100        | 3.492     | 0 | 3.492     | 0 | 
-----------------------------------------------------------------------------------

                 Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 8 threads each.
--------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                    | Count |       Process time       | Thread imbalances  | Workunits | 
--------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                             | Avg   | Avg (s) | Time % | Imb % | No | Avg % | Max % | Avg       | 
--------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                             | 1     | 3.491   | 99.99  | 0     | 1  |       |       |           | 
 | 2   | 2   |     |   Initialization                                 | 1     | 3.456   | 98.99  | 0     | 1  |       |       |           | 
 | 7   | 3   |     |     Init grids                                   | 1     | 3.409   | 98.65  | 0     | 1  |       |       |           | 
 | 9   | 4   |     |       Initial load-balancing                     | 1     | 0.588   | 17.25  | 0     | 1  |       |       |           | 
 | 10  | 4   |     |       Set initial state                          | 1     | 0.806   | 23.64  | 0     | 1  |       |       |           | 
 | 13  | 5   |     |         Classify cells (sys boundary conditions) | 1     | 0.1822  | 22.61  | 0     | 1  |       |       |           | 
 | 18  | 5   | B   |         Balancing load                           | 1     | 0.5971  | 74.09  | 0     | 1  |       |       |           | 
 | 22  | 6   |     |           dccrg.finish_balance_load              | 1     | 0.5914  | 99.03  | 0     | 1  |       |       |           | 
 |     | 4   |     |       Other                                      | 1     | 2.015   | 59.11  | 0     | 1  |       |       |           | 
 | 58  | 2   |     |   Simulation                                     | 1     | 0.035   | 1.003  | 0     | 1  |       |       |           | 
--------------------------------------------------------------------------------------------------------------------------------------------
