system_write_t_interval =            0.5
diagnostic_write_interval = 10
restart_write_t_interval =            100
propagate_field = 0
propagate_vlasov = 1
project = Shock

[gridbuilder]
y_length = 800
x_length = 20
z_length = 1
y_min = 0.0
y_max = 4.0e7
x_min = 0.0
x_max = 0.2e7
z_min = 0.0
z_max = 5.0e4
vx_min = -150000
vx_max = +150000
vy_min = -150000
vy_max = +150000
vz_min = -150000
vz_max = +150000
vx_length = 10
vy_length = 10
vz_length = 10
q = 1.60217653e-19
m = 1.67262171e-27
timestep_max = 20000
dt = 0.05

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = RhoV
output = B
output = VolB
output = VolE
diagnostic = FluxB
diagnostic = Blocks

[loadBalance]
algorithm = RCB
tolerance = 1.05

[sparse]
minValue = 1.0e-14
minAvgValue = 5.0e-15

[GradB]
BX0 = 0.0
BY0 = 0.0
BZ0 = 1.0e-9
EX0 = -1.0e-4
VX0 = 0.0
VY0 = 80000
VZ0 = 0.0
rho = 1.0e6
Temperature = 1.0e5
densityPertAmp = 0.0
magPertAmp = 0.0
velocityPertAmp = 0.0
#maxwCutoff = 1.0e-11
maxwCutoff = 0.0
nSpaceSamples = 2
nVelocitySamples = 2
Scale_x = 0.03e7
Scale_y = 0.03e7
Sharp_Y = 0.02
