# Markus' desktop computer, CUDA
# Can be used as a sample on how to generate local CUDA makefiles
#
# Note: CUDA versions before 11.6 will complain when compiling backgroundfields
#  (error: parameter packs not expanded with ‘...’:)
# this is fixed by installing at least version 11.6

#======== Vectorization ==========
#Set vector backend type for vlasov solvers, sets precision and length.
#Options:
# AVX:	    VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VECTORCLASS = VEC_FALLBACK_GENERIC (Defaults to VECL8)

ifeq ($(DISTRIBUTION_FP_PRECISION),SPF)
#Single-precision        
        VECTORCLASS = VEC_FALLBACK_GENERIC
else
#Double-precision
        VECTORCLASS = VEC_FALLBACK_GENERIC
endif

#===== Vector Lengths ====
# Default for VEC_FALLBACK_GENERIC is WID=4, VECL=8
# NOTE: A bug currently results in garbage data already on cell init if VECL is not equal to WID2
#WID=8
#VECL=64
WID=4
VECL=16

#======= Compiler and compilation flags =========
# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

USE_CUDA=1

# Tell mpic++ to use nvcc for all compiling
CMP = OMPI_CXX='nvcc' OMPI_CXXFLAGS='' mpic++

# Now tell also the linker to use nvcc
# These are found with  mpic++ --showme:link
# The line below indeed uses OMPI_CXX, not OMPI_LD
LNK = OMPI_CXX='nvcc' OMPI_CXXFLAGS='-arch=sm_86' OMPI_LIBS='-L/usr/lib/x86_64-linux-gnu/openmpi/lib' OMPI_LDFLAGS='-lmpi_cxx -lmpi -L/usr/local/cuda/lib64 -lcudart' mpic++

#-G (device debug) overrides --generate-line-info -line-info
# but also requires more device-side resources to run
# use "-Xptxas -v" for verbose output of ptx compilation

CXXFLAGS = -g -O3 -x cu -std=c++20 -Xcompiler -std=c++20 --extended-lambda --expt-relaxed-constexpr -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp --generate-line-info -line-info -Xcompiler="-fpermissive"  --extra-device-vectorization
testpackage: CXXFLAGS = -g -O2 -x cu -std=c++20 -Xcompiler -std=c++20 --extended-lambda --expt-relaxed-constexpr -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp --generate-line-info -line-info -Xcompiler="-fpermissive"

MATHFLAGS = --use_fast_math
# nvcc fast_math does not assume only finite math
testpackage: MATHFLAGS = --prec-sqrt=true --prec-div=true --ftz=false --fmad=false

LDFLAGS = -O2 -g -lnvToolsExt -L/usr/local/cuda/lib64 -lcudart
LIB_MPI = -lgomp

LIB_CUDA = -L/usr/local/cuda/lib64
INC_CUDA = -I/usr/local/cuda/include

#======== PAPI ==========
#Add PAPI_MEM define to use papi to report memory consumption?
#CXXFLAGS += -DPAPI_MEM
#testpackage: CXXFLAGS += -DPAPI_MEM

#======== Allocator =========
#jemalloc is CPU only

#======== Libraries ===========
LIBRARY_PREFIX = /home/kstppd/software/vlasiator_libs

INC_BOOST = -I/usr/include/boost/
LIB_BOOST = -L/usr/lib/x86_64-linux-gnu/ -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/lib -lzoltan

INC_VLSV = -I$(LIBRARY_PREFIX)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/vlsv -lvlsv

INC_SILO = -I$(LIBRARY_PREFIX)/include
LIB_SILO = -L$(LIBRARY_PREFIX)/lib -lsilo

INC_DCCRG = -I./submodules/dccrg
INC_FSGRID = -I./submodules/fsgrid

INC_PAPI = -I$(LIBRARY_PREFIX)/include
LIB_PAPI = -L$(LIBRARY_PREFIX)/lib/ -lpapi

INC_JEMALLOC = -I$(LIBRARY_PREFIX)/jemalloc/include
LIB_JEMALLOC = -L$(LIBRARY_PREFIX)/jemalloc/lib -ljemalloc

LIB_PROFILE = -L/home/kstppd/software/vlasiator_libs/phiprof/lib -lphiprof
INC_PROFILE = -I/home/kstppd/software/vlasiator_libs/phiprof/include

INC_VECTORCLASS = -isystem ./submodules/vectorclass/ -isystem ./submodules/vectorclass-addon/vector3d/
INC_EIGEN = -isystem ./submodules/eigen/
