# Suggested modules (after clean shell, no module purging)

# module load LUMI/24.03 ; module load Boost/1.83.0-cpeGNU-24.03 ; module load partition/C; module load papi/7.1.0.1

# Build libraries with ./build_libraries.sh lumi_2403

#======== Vectorization ==========
#Set vector backend type for vlasov solvers, sets precision and length. 
#Options: 
# AVX:	    VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VEC_FALLBACK_GENERIC

ifeq ($(DISTRIBUTION_FP_PRECISION),SPF)
#Single-precision        
	VECTORCLASS = VEC8F_AGNER
else
#Double-precision
	VECTORCLASS = VEC4D_AGNER
endif

#======== Library directory ===========
LIBRARY_PREFIX = $(CURDIR)/libraries-lumi_2403

CMP = CC
LNK = CC

#======= Compiler and compilation flags =========
# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker
# Important note: Do not edit COMPFLAGS in this file!

CXXFLAGS += -g -O3 -fopenmp -funroll-loops -std=c++20 -W -Wall -Wno-unused -mfma -mavx2
testpackage: CXXFLAGS = -g -O2 -fopenmp -funroll-loops -std=c++20 -mno-fma -mno-avx2 -mno-avx

MATHFLAGS = -ffast-math -fno-finite-math-only
testpackage: MATHFLAGS = -fno-unsafe-math-optimizations

LDFLAGS = -lrt -fopenmp -L$(LIBRARY_PREFIX)/lib  -Wl,-rpath=$(LIBRARY_PREFIX)/lib
LIB_MPI = -fopenmp

#======== PAPI ==========
#Add PAPI_MEM define to use papi to report memory consumption?
CXXFLAGS +=  -DPAPI_MEM
testpackage: CXXFLAGS +=  -DPAPI_MEM

#======== Allocator =========
#Use jemalloc instead of system malloc to reduce memory fragmentation? https://github.com/jemalloc/jemalloc
#Configure jemalloc with  --with-jemalloc-prefix=je_ when installing it
CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE
testpackage: CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE

#======== Libraries ===========
LIB_BOOST = -lboost_program_options

INC_PAPI = -isystem /opt/cray/pe/papi/7.1.0.1/include/
LIB_PAPI = -lpapi -L/opt/cray/pe/papi/7.1.0.1/lib -Wl,-rpath=/opt/cray/pe/papi/7.1.0.1/lib

#======== Compiled libraries ========
INC_ZOLTAN = -isystem$(LIBRARY_PREFIX)/include
LIB_ZOLTAN = -lzoltan

INC_JEMALLOC = -isystem$(LIBRARY_PREFIX)/include
LIB_JEMALLOC = -ljemalloc

INC_VLSV = -I$(LIBRARY_PREFIX)/include
LIB_VLSV = -lvlsv

INC_PROFILE = -I$(LIBRARY_PREFIX)/include 
LIB_PROFILE = -L$(LIBRARY_PREFIX)/lib -lphiprof -Wl,-rpath=$(LIBRARY_PREFIX)/lib
#LIB_PROFILE = -lphiprof -lgfortran
