CMP = mpic++
LNK = mpic++

#-DNO_WRITE_AT_ALL:  Define to disable write at all to 
#                    avoid memleak (much slower IO)
#-DMPICH_IGNORE_CXX_SEEK: Ignores some multiple definition 
#                         errors that come up when using 
#                         mpi.h in c++ on Cray

CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK

FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#GNU flags:
CC_BRAND = gcc
CC_BRAND_VERSION = 4.9.3
CXXFLAGS += -O3 -fopenmp -funroll-loops -std=c++0x -W -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-sign-compare -fabi-version=0 -mavx2 
testpackage: CXXFLAGS = -O2 -fopenmp -funroll-loops -std=c++0x -fabi-version=0  -mavx

MATHFLAGS = -ffast-math
LDFLAGS =
LIB_MPI = -lgomp
LIB_CUDA =  -L$(CUDALIB) -lcudart -lstdc++

# Cuda
CUDACMP = nvcc
NVCCFLAGS = -O3 --restrict -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 

# BOOST_VERSION = current trilinos version
# ZOLTAN_VERSION = current trilinos verson

MPT_VERSION = 1.10.2
JEMALLOC_VERSION = 4.0.4
LIBRARY_PREFIX = /wrk/trng114/libraries


#compiled libraries
INC_BOOST = -I$(LIBRARY_PREFIX)/boost
LIB_BOOST = -L$(LIBRARY_PREFIX)/boost/stage/lib -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/zoltan/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/zoltan/lib -lzoltan

INC_JEMALLOC = -I$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/jemalloc/$(JEMALLOC_VERSION)/include
LIB_JEMALLOC = -L$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/jemalloc/$(JEMALLOC_VERSION)/lib -ljemalloc

INC_VLSV = -I$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/vlsv -lvlsv

LIB_PAPI = -L$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/papi/lib -lpapi
INC_PAPI = -I$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/papi/include

LIB_PROFILE = -L$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/phiprof/lib -lphiprof -lrt
INC_PROFILE = -I$(LIBRARY_PREFIX)/taito/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/phiprof/include

#header libraries

INC_EIGEN = -I$(LIBRARY_PREFIX)/eigen/
INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg/
INC_VECTORCLASS = -I$(LIBRARY_PREFIX)/vectorclass
