MOVER=cpu

CMP = CC
LNK = CC
AR  = xiar

LIB_MPI = 

FLAGS = -DMPICH_IGNORE_CXX_SEEK

CC_BRAND = intel
CC_BRAND_VERSION = 12.0.3.174
FLAGS += -O3 -fast -openmp -DNDEBUG
LDFLAGS = -static -openmp

BOOST_VERSION = 1.46.1
MPT_VERSION = 5.2.1
ZOLTAN_VERSION = 3.5
SILO_VERSION = 4.8

ROOT_DIR=/v/users/ilhonkon/libraries/

INC_BOOST = -I$(ROOT_DIR)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/include
LIB_BOOST = -L$(ROOT_DIR)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_mpi -lboost_serialization -lboost_program_options

INC_ZOLTAN = -I$(ROOT_DIR)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
LIB_ZOLTAN = -L$(ROOT_DIR)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan

INC_SILO = -I$(ROOT_DIR)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/include
LIB_SILO = -L$(ROOT_DIR)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/lib -lsilo

INC_DCCRG = -I$(ROOT_DIR)/dccrg

