
CMP = mpicxx
LNK = mpicxx

CXXFLAGS = #-DMPICH_IGNORE_CXX_SEEK
FLAGS =

# NOTES on compiler flags:
# CXXFLAGS is for mandatory compiler flags, they are always used
# FLAGS is for user-defined flags, this must be left empty on all Makefiles
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#XLC flags:
#CC_BRAND = xlc
#CC_BRAND_VERSION = 9.0
#CXXFLAGS += -O2 -qarch=450 -qtune=450
#MATHFLAGS = 
#LDFLAGS =
#LIB_MPI = 

#GNU flags
CC_BRAND = gcc
CC_BRAND_VERSION = 4.1.2
CXXFLAGS += -O3 -funroll-loops
MATHFLAGS = -ffast-math
LDFLAGS =
LIB_MPI = 

#CXXFLAGS += -DTOPOLOGY_OPTIMIZATION -DIBM_BGP

BOOST_VERSION = 1.47.0
ZOLTAN_VERSION = 3.501
SILO_VERSION = 4.8

LIBRARY_PREFIX = /homeb/prpc03/prpc0301/libraries/

INC_BOOST = -I$(LIBRARY_PREFIX)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/include
LIB_BOOST = -L$(LIBRARY_PREFIX)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_mpi -lboost_serialization -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan

INC_SILO = -I$(LIBRARY_PREFIX)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/include
LIB_SILO = -L$(LIBRARY_PREFIX)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/lib -lsilo

INC_DCCRG = -I/homeb/prpc03/prpc0301/dccrg-2013-02-15
INC_TOPO = -I/homeb/prpc03/prpc0300/QuESpace/alfthan/topologyOptimization_b
