CMP = mpicxx
LNK = mpicxx

#======== Vectorization ==========
#Set vector backend type for vlasov solvers, sets precision and length. 
#Options: 
# AVX:	    VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VEC4D_FALLBACK, VEC4F_FALLBACK, VEC8F_FALLBACK

ifeq ($(DISTRIBUTION_FP_PRECISION),SPF)
#Single-precision        
	VECTORCLASS = VEC8F_AGNER
else
#Double-precision
	VECTORCLASS = VEC4D_AGNER
endif

#======== PAPI ==========
#Add PAPI_MEM define to use papi to report memory consumption?
#CXXFLAGS +=  -DPAPI_MEM


#======== Allocator =========
#Use jemalloc instead of system malloc to reduce memory fragmentation? https://github.com/jemalloc/jemalloc
#Configure jemalloc with  --with-jemalloc-prefix=je_ when installing it
CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE


#======= Compiler and compilation flags =========
# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#-DNO_WRITE_AT_ALL:  Define to disable write at all to 
#                    avoid memleak (much slower IO)
#-DMPICH_IGNORE_CXX_SEEK: Ignores some multiple definition 
#                         errors that come up when using 
#                         mpi.h in c++ on Cray

CXXFLAGS += -DMPICH_IGNORE_CXX_SEEK

FLAGS = 

#GNU flags:
CC_BRAND = gcc
CC_BRAND_VERSION = 7.3.0
CXXFLAGS += -g -O3 -qopenmp -funroll-loops -std=c++17 -W -Wall -Wno-unused -mavx
testpackage: CXXFLAGS += -g -O2 -qopenmp -funroll-loops -std=c++0x  -mavx

MATHFLAGS = -ffast-math
LDFLAGS = -lrt -std=c++17 -liomp5
LIB_MPI = -lgomp

# BOOST_VERSION = current trilinos version
# ZOLTAN_VERSION = current trilinos verson
#
#======== Libraries ===========

MPT_VERSION = 3.1.3
JEMALLOC_VERSION = 4.0.4
LIBRARY_PREFIX = /proj/uganse/libraries


#compiled libraries
INC_BOOST = 
LIB_BOOST = -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/intel/Zoltan_v3.8/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/intel/Zoltan_v3.8/lib -lzoltan

INC_JEMALLOC = -I$(LIBRARY_PREFIX)/intel/jemalloc/include
LIB_JEMALLOC = -L$(LIBRARY_PREFIX)/intel/jemalloc/lib -ljemalloc
LDFLAGS += -Wl,-rpath=$(LIBRARY_PREFIX)/intel/jemalloc/lib

INC_VLSV = -I$(LIBRARY_PREFIX)/intel/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/intel/vlsv -lvlsv

LIB_PROFILE = -L$(LIBRARY_PREFIX)/intel/phiprof/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX)/intel/phiprof/include
LDFLAGS += -Wl,-rpath=$(LIBRARY_PREFIX)/intel/phiprof/lib 

#LIB_PAPI = -L$(LIBRARY_PREFIX)/taito/openmpi/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/papi/5.5.0/lib -lpapi
#INC_PAPI = -I$(LIBRARY_PREFIX)/taito/openmpi/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/papi/5.5.0/include

#header libraries

INC_FSGRID = -I$(LIBRARY_PREFIX)/fsgrid/
INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg/
INC_VECTORCLASS = -I$(LIBRARY_PREFIX)/vectorclass




