CMP = mpicxx
LNK = mpicxx


FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#GNU flags:
CC_BRAND = intel
CC_BRAND_VERSION = 17-openmpi-2.0.1
#CXXFLAGS += -O2 -xAVX2 -std=c++11 -qopenmp -ansi-alias
CXXFLAGS +=  -O2 -g -DMAX_VECTOR_SIZE=512 -xMIC-AVX512 -std=c++11 -qopenmp -ansi-alias
testpackage: CXXFLAGS = -O2 -std=c++11 -qopenmp -ansi-alias


MATHFLAGS = 
LDFLAGS = -qopenmp -lifcore -L$(TBBROOT)/lib/intel64/gcc4.7/ -ltbbmalloc_proxy -ltbbmalloc


HEADER_LIBRARY_PREFIX = /scratch/alfthan/opt/
LIBRARY_PREFIX = /scratch/alfthan/opt/intel-$(CC_BRAND_VERSION)


#compiled libraries

INC_BOOST = -I$(LIBRARY_PREFIX)/boost/include
LIB_BOOST = -L$(LIBRARY_PREFIX)/boost/lib -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/zoltan/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/zoltan/lib -lzoltan


INC_JEMALLOC = -I$(LIBRARY_PREFIX)/jemalloc/include
LIB_JEMALLOC = -L$(LIBRARY_PREFIX)/jemalloc/lib -ljemalloc

INC_VLSV = -I$(LIBRARY_PREFIX)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/vlsv -lvlsv



LIB_PROFILE = -L$(LIBRARY_PREFIX)/phiprof/2.0/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX)/phiprof/2.0/include

#system
LIB_PAPI = -L/usr/lib64/ -lpapi

#header libraries

INC_EIGEN = -I$(HEADER_LIBRARY_PREFIX)/eigen-eigen-dc6cfdf9bcec
INC_DCCRG = -I$(HEADER_LIBRARY_PREFIX)/dccrg/
INC_VECTORCLASS = -I$(HEADER_LIBRARY_PREFIX)/vectorclass





