CMP = mpCC
LNK = mpCC

FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

LIB_MPI =

BOOST_VERSION = 1.51.0
ZOLTAN_VERSION = 3.6
SILO_VERSION = 4.8
XLC_VERSION = 12.1.0.0

LIBRARY_PREFIX = /perm/ms/fi/fmq/libraries

INC_BOOST = -I$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/boost/$(BOOST_VERSION)/include
LIB_BOOST = -L$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan

INC_SILO = -I$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/silo/$(SILO_VERSION)/include
LIB_SILO = -L$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/silo/$(SILO_VERSION)/lib -lsilo


INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg-2012-10-15


LIB_PROFILE = -L$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/phiprof/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX)/xlc/$(XLC_VERSION)/phiprof/include

INC_VECTORCLASS = -I$(LIBRARY_PREFIX)/vectorclass
