#MARCONI - KNL based cluster
#
#The following module commands should give you the correct environment for this makefile
#module purge
#module load env-knl
#module load profile/advanced
#module load intel
#module load intelmpi
#module load boost
#module swap intelmpi mvapich2/2.2--intel--pe-xe-2017--binary


#======== Vectorization ==========
#Set vector backend type for vlasov solvers, sets precision and length. 
#Options: 
# AVX:	    VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VEC4D_FALLBACK, VEC4F_FALLBACK, VEC8F_FALLBACK

ifeq ($(DISTRIBUTION_FP_PRECISION),SPF)
#Single-precision        
	VECTORCLASS = VEC16F_AGNER
else
#Double-precision
	VECTORCLASS = VEC8D_AGNER
endif

#GNU flags:
CC_BRAND = intel
CC_BRAND_VERSION = 17.0.1
# note: std was c++11
CXXFLAGS +=  -O2 -g -DMAX_VECTOR_SIZE=512 -xMIC-AVX512 -std=c++20 -qopenmp -ansi-alias
testpackage: CXXFLAGS = -O2 -g -DMAX_VECTOR_SIZE=512 -xMIC-AVX512 -std=c++20 -qopenmp -ansi-alias

MATHFLAGS = #-ffast-math -fno-finite-math-only
testpackage: MATHFLAGS = #-fno-unsafe-math-optimizations

LDFLAGS += -qopenmp -lifcore -Wl,-rpath,/cineca/prod/opt/libraries/boost/1.61.0/intelmpi--2017--binary/lib,-rpath,/marconi_work/Pra14_3521/libraries/phiprof/lib,-rpath,/marconi_work/Pra14_3521/libraries/papi/lib
CMP = mpicxx
LNK = mpicxx

#======== PAPI ==========
#Add PAPI_MEM define to use papi to report memory consumption?
CXXFLAGS +=  -DPAPI_MEM
testpackage: CXXFLAGS +=  -DPAPI_MEM


#======== Allocator =========
#Use TBB malloc
#LDFLAGS += -L$(TBBROOT)/lib/intel64/gcc4.7/ -ltbbmalloc_proxy -ltbbmalloc
CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE
testpackage: CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE


#======= Compiler and compilation flags =========
# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#======== Libraries ===========

HEADER_LIBRARY_PREFIX = /marconi_work/Pra14_3521/libraries
LIBRARY_PREFIX = /marconi_work/Pra14_3521/libraries


INC_BOOST = -I/cineca/prod/opt/libraries/boost/1.61.0/intelmpi--2017--binary/include
LIB_BOOST = -L/cineca/prod/opt/libraries/boost/1.61.0/intelmpi--2017--binary/lib -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/zoltan/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/zoltan/lib -lzoltan

INC_VLSV = -I$(LIBRARY_PREFIX)/vlsv_debug
LIB_VLSV = -L$(LIBRARY_PREFIX)/vlsv_debug -lvlsv


LIB_PROFILE = -L$(LIBRARY_PREFIX)/phiprof/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX)/phiprof/include

INC_JEMALLOC = -I$(LIBRARY_PREFIX)/jemalloc/include
LIB_JEMALLOC = -L$(LIBRARY_PREFIX)/jemalloc/lib -ljemalloc -Wl,-rpath,$(LIBRARY_PREFIX)/jemalloc/lib

#system
INC_PAPI = -I$(LIBRARY_PREFIX)/papi/include
LIB_PAPI = -L$(LIBRARY_PREFIX)/papi/lib -lpapi -lpfm
