CMP = CC
LNK = CC
not_parallel_tools: CMP = g++
not_parallel_tools: LNK = g++

#-DNO_WRITE_AT_ALL:  Define to disable write at all to 
#                    avoid memleak (much slower IO)
#-DMPICH_IGNORE_CXX_SEEK: Ignores some multiple definition 
#                         errors that come up when using 
#                         mpi.h in c++ on Cray

CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK -DEIGEN_NO_DEBUG

FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#GNU flags:
CC_BRAND = gcc
CC_BRAND_VERSION = 4.8.1
#CXXFLAGS += -O3 -fopenmp -funroll-loops -std=c++0x -W -Wall -Wno-unused -fabi-version=0 -mavx 
CXXFLAGS += -O3 -fopenmp -funroll-loops -std=c++0x -fabi-version=0 -mavx 
testpackage: CXXFLAGS = -O2 -fopenmp -funroll-loops -std=c++0x -fabi-version=0 ${COMPFLAGS}


MATHFLAGS = -ffast-math
LDFLAGS = 
LIB_MPI = -lgomp

BOOST_VERSION = 1.54.0
CRAY_MPICH_VERSION = 6.1.0
ZOLTAN_VERSION = 3.6
SILO_VERSION = 4.9.1

LIBRARY_PREFIX = /stornext/field/users/honkonen/libraries
LIBRARY_PREFIX_B = /stornext/field/users/alfthan/libraries

INC_EIGEN = -I$(LIBRARY_PREFIX_B)/eigen/eigen-eigen-2249f9c22fe8

INC_VLSV = -I$(LIBRARY_PREFIX_B)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX_B)/vlsv -lvlsv

INC_JEMALLOC = -I$(LIBRARY_PREFIX_B)/jemalloc/include
LIB_JEMALLOC = -L$(LIBRARY_PREFIX_B)/jemalloc/lib  -ljemalloc

INC_BOOST = -I$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/include
LIB_BOOST = -L$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan

INC_SILO = -I$(LIBRARY_PREFIX_B)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/include
LIB_SILO = -L$(LIBRARY_PREFIX_B)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/lib -lsilo


INC_EIGEN = -I$(LIBRARY_PREFIX_B)/eigen/eigen-eigen-2249f9c22fe8


#DCCRG version with reduced neighbourhood. Might not be up-to-date
#INC_DCCRG = -I$(LIBRARY_PREFIX_B)/dccrg-new

#Official dccrg installation
INC_DCCRG = -I$(LIBRARY_PREFIX_B)/dccrg
# INC_DCCRG = -Idccrg


LIB_PROFILE = -L$(LIBRARY_PREFIX_B)/phiprof/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX_B)/phiprof/include
INC_VECTORCLASS = -I$(LIBRARY_PREFIX_B)/vectorclass




