CMP = hipcc
LNK = amdclang++

# Modules loaded (after clean shell, no module purging, one-by-one not oneline)
# module load LUMI/24.03
# module load partition/G
# module load cpeAMD
# module load rocm/6.0.3
# module load Boost/1.83.0-cpeGNU-24.03
# module load papi/7.1.0.1
# one-liner:
# module load LUMI/24.03; module load partition/G; module load cpeAMD; module load rocm/6.0.3; module load Boost/1.83.0-cpeGNU-24.03; module load papi/7.1.0.1
# clang++ linking also requires:
# export PATH=$PATH:/opt/rocm-6.0.3/bin/
 
#======== Vectorization ==========
#Set vector backend type for vlasov solvers, sets precision and length. 
#Options: 
# AVX:	    VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VECTORCLASS = VEC_FALLBACK_GENERIC (Defaults to VECL8)
VECTORCLASS = VEC_FALLBACK_GENERIC

#===== Vector Lengths ====
# Default for VEC_FALLBACK_GENERIC is WID=4, VECL=8 
ifeq ($(DISTRIBUTION_FP_PRECISION),SPF)
#Single-precision        
	VECTORCLASS = VEC8F_AGNER
else
#Double-precision
	VECTORCLASS = VEC4D_AGNER
endif

# Compile with GPU support (USE_HIP or USE_CUDA)
USE_HIP=1

#======= Compiler and compilation flags =========
# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker
# Important note: Do not edit COMPFLAGS in this file!

CXXFLAGS +=-O3 -x hip --offload-arch=gfx90a:xnack- -march=znver3 -std=c++20 -funroll-loops -fopenmp -I. -Ihip -Iomp -I${CRAY_MPICH_DIR}/include -W -Wall -Wno-unused-parameter -Wno-unused-result -Wno-unused-function -Wno-unused-variable -Wno-unknown-pragmas -Wno-deprecated-register -Wno-unused-but-set-variable -Wno-ignored-attributes -Wno-unused-lambda-capture

testpackage: CXXFLAGS = -g -ggdb -O2 -x hip --offload-arch=gfx90a:xnack- -march=znver3 -std=c++20 -fopenmp -I. -Ihip -Iomp -I${CRAY_MPICH_DIR}/include -W -Wall -Wno-unused-parameter -Wno-unused-result -Wno-unused-function -Wno-unused-variable -Wno-unknown-pragmas -Wno-deprecated-register -Wno-unused-but-set-variable -Wno-ignored-attributes -Wno-unused-lambda-capture

LDFLAGS =  -fopenmp=libomp -lrt -lpthread -L${CRAY_MPICH_DIR}/lib ${PE_MPICH_GTL_DIR_amd_gfx90a} -L${ROCM_PATH}/lib -lamdhip64 -L/pfs/lustrep4/scratch/project_462000559/kostis/libs/zfp/build/lib64 -lzfp 
LIB_MPI =  -lmpi ${PE_MPICH_GTL_LIBS_amd_gfx90a}


#======== PAPI ==========
#Add PAPI_MEM define to use papi to report memory consumption?
CXXFLAGS +=  -DPAPI_MEM -std=c++20
testpackage: CXXFLAGS +=  -DPAPI_MEM

#======== Allocator =========
#Use jemalloc instead of system malloc to reduce memory fragmentation? https://github.com/jemalloc/jemalloc
#Configure jemalloc with  --with-jemalloc-prefix=je_ when installing it
#Note: jemalloc not supported with GPUs
#CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE
#testpackage: CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE

#-DNO_WRITE_AT_ALL:  Define to disable write at all to 
#                    avoid memleak (much slower IO)

#======== Libraries ===========
# Select the base directory based on which project you are using:
# LUMILAPIO
LIBRARY_PREFIX = /projappl/project_462000358/libraries/24.03

# Compiled libraries
#INC_BOOST = -isystem $(LIBRARY_PREFIX)/boost/include
#LIB_BOOST = -L$(LIBRARY_PREFIX)/boost/lib -lboost_program_options -Wl,-rpath=$(LIBRARY_PREFIX)/boost/lib
LIB_BOOST = -lboost_program_options

INC_ZOLTAN = -isystem $(LIBRARY_PREFIX)/Zoltan/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/Zoltan/lib -lzoltan -Wl,-rpath=$(LIBRARY_PREFIX)/Zoltan/lib

#INC_JEMALLOC = -I$(LIBRARY_PREFIX)/jemalloc/include
#LIB_JEMALLOC = -L$(LIBRARY_PREFIX)/jemalloc/lib -ljemalloc -Wl,-rpath=$(LIBRARY_PREFIX)/jemalloc/lib

#INC_PAPI = -isystem $(LIBRARY_PREFIX)/papi/include
#LIB_PAPI = -lpapi -L$(LIBRARY_PREFIX)/papi/lib -Wl,-rpath=$(LIBRARY_PREFIX)/papi/lib
INC_PAPI = -isystem /opt/cray/pe/papi/7.1.0.1/include/
LIB_PAPI = -lpapi -L/opt/cray/pe/papi/7.1.0.1/lib -Wl,-rpath=/opt/cray/pe/papi/7.1.0.1/lib

INC_VLSV = -isystem $(LIBRARY_PREFIX)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/vlsv -lvlsv -Wl,-rpath=$(LIBRARY_PREFIX)/vlsv

INC_PROFILE = -isystem $(LIBRARY_PREFIX)/phiprof/include -D_ROCTX -I${ROCM_PATH}/include
LIB_PROFILE = -L$(LIBRARY_PREFIX)/phiprof/lib -lphiprof -lgfortran -Wl,-rpath=$(LIBRARY_PREFIX)/phiprof/lib -Wl,-rpath=${ROCM_PATH}/lib -lroctx64 -lroctracer64

#header libraries

INC_EIGEN = -isystem ./submodules/eigen/
INC_FSGRID = -I./submodules/fsgrid
INC_DCCRG = -I./submodules/dccrg
# Vectorclass only for CPU mode
INC_VECTORCLASS = -I ./submodules/vectorclass/ -I ./submodules/vectorclass-addon/vector3d/

INC_ZFP = -I/pfs/lustrep4/scratch/project_462000559/kostis/libs/zfp/include/
LIB_ZFP = -L/pfs/lustrep4/scratch/project_462000559/kostis/libs/zfp/build/lib

INC_OCTREE_COMPRESSOR = -I./vdf_compression/include
LIB_OCTREE_COMPRESSOR=-L./vdf_compression/lib -ltoctree_compressor
INC_NN_COMPRESSOR = -I./vdf_compression/lib/usr/local/include/tinyAI
LIB_NN_COMPRESSOR= -L/pfs/lustrep4/scratch/project_462000559/kostis/asterix  -lvlasiator_vdf_compressor_nn 

