# Suggested modules (after clean shell, no module purging)
#
# module load LUMI/24.03; module load partition/G; module load cpeAMD; module load rocm/6.2.2; module load Boost/1.83.0-cpeAMD-24.03; module load papi/7.1.0.1
#
# clang++ linking also requires:
# export PATH=$PATH:/appl/lumi/SW/LUMI-24.03/G/EB/rocm/6.2.2/bin/
#
# Build libraries with ./build_libraries.sh lumi_hipcc
#
# remember to turn on XNACK paging with export HSA_XNACK=1 !
#
# Also required for performance: memory pool manager such as https://github.com/sfantao/vlasiator-mempool
# with following changes:
# --- a/preload-me.cpp
# +++ b/preload-me.cpp
# @@ -1,5 +1,5 @@
#  #if 0
#  -/opt/rocm/llvm/bin/clang++ \
#  +/appl/lumi/SW/LUMI-24.03/G/EB/rocm/6.2.2/bin/amdclang++ \
# @@ -16,7 +16,7 @@ exit 0
#  #include <cassert>
#  #include <cstring>
#  #include <bitset>
#  -
#  +typedef unsigned long long uint64_t;
#  // #include <hip/hip_runtime.h>

#======== Vectorization ==========
#GPU Vlasov solvers no longer use any vectorclass.
#Options:
# AVX:	    VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VECTORCLASS = VEC_FALLBACK_GENERIC
VECTORCLASS = VEC_FALLBACK_GENERIC

# VMesh Block size: (historical value 4, also 8 supported)
#WID=8
WID=4

# Compile with GPU support (USE_HIP or USE_CUDA)
USE_HIP=1
CMP = hipcc
LNK = amdclang++

#======== Library directory ===========
LIBRARY_PREFIX = libraries-lumi_hipcc

#======= Compiler and compilation flags =========
# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker
# Important note: Do not edit COMPFLAGS in this file!

CXXFLAGS += -g -ggdb -O3 -x hip --offload-arch=gfx90a:xnack+ -march=znver3 -std=c++20 -funroll-loops -fopenmp -I. -Ihip -Iomp -I${CRAY_MPICH_DIR}/include -W -Wall -Wno-unused-parameter -Wno-unused-result -Wno-unused-function -Wno-unused-variable -Wno-unknown-pragmas -Wno-deprecated-register -Wno-unused-but-set-variable -Wno-ignored-attributes -Wno-unused-lambda-capture -munsafe-fp-atomics
testpackage: CXXFLAGS = -g -ggdb -O2 -x hip --offload-arch=gfx90a:xnack+ -march=znver3 -std=c++20 -funroll-loops -fopenmp -I. -Ihip -Iomp -I${CRAY_MPICH_DIR}/include -W -Wall -Wno-unused-parameter -Wno-unused-result -Wno-unused-function -Wno-unused-variable -Wno-unknown-pragmas -Wno-deprecated-register -Wno-unused-but-set-variable -Wno-ignored-attributes -Wno-unused-lambda-capture -munsafe-fp-atomics

# change to -mno-unsafe-atomics for tp?

LDFLAGS = -fopenmp -lrt -lpthread -L$(CURDIR)/$(LIBRARY_PREFIX)/lib -L${CRAY_MPICH_DIR}/lib ${PE_MPICH_GTL_DIR_amd_gfx90a} -L${ROCM_PATH}/lib -lamdhip64 -Wl,-rpath=$(CURDIR)/$(LIBRARY_PREFIX)/lib
LIB_MPI = -lmpi ${PE_MPICH_GTL_LIBS_amd_gfx90a}

# -fgpu-sanitize -fno-omit-frame-pointer # memory debugging options

#======== PAPI ==========
#Add PAPI_MEM define to use papi to report memory consumption?
CXXFLAGS +=  -DPAPI_MEM
testpackage: CXXFLAGS +=  -DPAPI_MEM

#======== Allocator =========
#Note: jemalloc not supported with GPUs

#======== Libraries ===========
LIB_BOOST = -lboost_program_options

INC_PAPI = -isystem /opt/cray/pe/papi/7.1.0.1/include/
LIB_PAPI = -lpapi -L/opt/cray/pe/papi/7.1.0.1/lib -Wl,-rpath=/opt/cray/pe/papi/7.1.0.1/lib

#======== Compiled libraries ========
INC_ZOLTAN = -isystem $(LIBRARY_PREFIX)/include
LIB_ZOLTAN = -lzoltan

INC_VLSV = -isystem $(LIBRARY_PREFIX)/include
LIB_VLSV = -lvlsv

INC_PROFILE = -isystem $(LIBRARY_PREFIX)/include -D_ROCTX -I${ROCM_PATH}/include
LIB_PROFILE = -lphiprof -lgfortran -Wl,-rpath=${ROCM_PATH}/lib -lroctx64 -lroctracer64
