# Makefile for the MilkV Pioneer RISCV cluster at BSC
#
# Note:
# o Load modules:
#   module load boost papi openmpi
# o Zoltan's configure script requires a "--build=arm-linux-gnu" parameter.
#   (Yes, this needs to be arm, not riscv!)

CMP = mpic++
LNK = mpic++

#======== Vectorization ==========
#Set vector backend type for vlasov solvers, sets precision and length. 
#Options: 
# AVX:      VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VEC_FALLBACK_GENERIC

ifeq ($(DISTRIBUTION_FP_PRECISION),SPF)
#Single-precision        
        VECTORCLASS = VEC_FALLBACK_GENERIC
else
#Double-precision
        VECTORCLASS = VEC_FALLBACK_GENERIC
endif

#===== Vector Lengths ====
# Default for VEC_FALLBACK_GENERIC is WID=4, VECL=8
WID=4
VECL=8

FLAGS =
# note: std was c++11
CXXFLAGS = -O1 -std=c++20 -W -Wall -pedantic -Wno-unused -Wno-unused-parameter -Wno-missing-braces  -fopenmp -march=rv64imafdc -isystem /usr/lib/gcc/riscv64-linux-gnu/11/include/
MATHFLAGS = -ffast-math -fno-finite-math-only
testpackage: MATHFLAGS = -fno-unsafe-math-optimizations
LDFLAGS = -fopenmp
LIB_MPI =
# LIB_MPI = 

LIBRARY_PREFIX = libraries-pioneer

INC_BOOST = -I/apps/riscv/boost/1.77.0/include
LIB_BOOST = -L/apps/riscv/boost/1.77.0/lib -lboost_program_options

INC_ZOLTAN = -I${LIBRARY_PREFIX}/include
LIB_ZOLTAN = -L${LIBRARY_PREFIX}/lib -lzoltan

INC_VLSV = -I$(LIBRARY_PREFIX)/include
LIB_VLSV = -L$(LIBRARY_PREFIX)/lib -lvlsv

LIB_PROFILE = -L${LIBRARY_PREFIX}/lib -lphiprof -Wl,-rpath=${LIBRARY_PREFIX}/lib 
INC_PROFILE = -I${LIBRARY_PREFIX}/include
