CMP = CC
LNK = CC

#-DNO_WRITE_AT_ALL:  Define to disable write at all to 
#                    avoid memleak (much slower IO)
#-DMPICH_IGNORE_CXX_SEEK: Ignores some multiple definition 
#                         errors that come up when using 
#                         mpi.h in c++ on Cray

CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK

FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#GNU flags:
CC_BRAND = gcc
CC_BRAND_VERSION = 4.7.2
CXXFLAGS += -O3 -fopenmp -funroll-loops -std=c++0x -W -Wall -pedantic -Wno-unused  -fabi-version=6 -mfma4
#CXXFLAGS += -g -fopenmp -std=c++0x   -fabi-version=6 
MATHFLAGS = -ffast-math
LDFLAGS =
LIB_MPI = -lgomp

BOOST_VERSION = 1.53.0
MPT_VERSION = 5.6.1
ZOLTAN_VERSION = 3.6
SILO_VERSION = 4.8

LIBRARY_PREFIX_A = /zhome/academic/HLRS/pri/iprilhon/libraries
LIBRARY_PREFIX_B = /zhome/academic/HLRS/pri/iprsalft/libraries



INC_BOOST = -I$(LIBRARY_PREFIX_A)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/include
LIB_BOOST = -L$(LIBRARY_PREFIX_A)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX_A)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX_A)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan

INC_SILO = -I$(LIBRARY_PREFIX_A)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/include
LIB_SILO = -L$(LIBRARY_PREFIX_A)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/silo/$(SILO_VERSION)/lib -lsilo


#Official dccrg installation
INC_DCCRG = -I$(LIBRARY_PREFIX_A)/dccrg-2013-02-20-cray-workarounds


LIB_PROFILE = -L$(LIBRARY_PREFIX_B)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/phiprof/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX_B)/cray-mpich2/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/phiprof/include

INC_VECTORCLASS = -I$(LIBRARY_PREFIX_B)/vectorclass




