CMP = mpixlcxx_r
LNK = mpixlcxx_r

#-DNO_WRITE_AT_ALL:  Define to disable write at all to 
#                    avoid memleak (much slower IO)
#-DMPICH_IGNORE_CXX_SEEK: Ignores some multiple definition 
#                         errors that come up when using 
#                         mpi.h in c++ on Cray

CXXFLAGS = -qarch=qp -qtune=qp

FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#XLC flags:
# CXXFLAGS +=  -O2 -pedantic -qsmp -qthreaded -qipa -qhot -qsimd -qunroll -qmaxmem=46829 # -qstrict -qlanglvl=extended 
# CXXFLAGS +=  -O3 -pedantic -qsmp -qthreaded -qipa -qhot -qsimd -qunroll
# CXXFLAGS +=  -O3 -pedantic -qipa -qhot -qsimd -qunroll
CXXFLAGS += -O3 -qsmp=noauto:omp -qthreaded -qhot -qsimd -qunroll
# CXXFLAGS += -O3 -qhot -qsimd -qunroll
# CXXFLAGS += -O0
# LDFLAGS = -qstaticlink -qipa
# LDFLAGS = -qstaticlink -qipa -qsmp -qthreaded
LDFLAGS = -qstaticlink -qsmp -qthreaded
# LDFLAGS = -qstaticlink
# LDFLAGS = -qstaticlink
LIB_MPI =

BOOST_VERSION = 1.51.0
ZOLTAN_VERSION = 3.6
SILO_VERSION = 4.8
XLC_VERSION = 1.0

LIBRARY_PREFIX = /gpfs/scratch/userexternal/ykempf00/code/libs

INC_BOOST = -I$(LIBRARY_PREFIX)/boost/$(BOOST_VERSION)/xlc/$(XLC_VERSION)/include
LIB_BOOST = -L$(LIBRARY_PREFIX)/boost/$(BOOST_VERSION)/xlc/$(XLC_VERSION)/lib -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/zoltan/$(ZOLTAN_VERSION)/xlc/$(XLC_VERSION)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/zoltan/$(ZOLTAN_VERSION)/xlc/$(XLC_VERSION)/lib -lzoltan

INC_SILO = -I$(LIBRARY_PREFIX)/silo/$(SILO_VERSION)/xlc/$(XLC_VERSION)/include
LIB_SILO = -L$(LIBRARY_PREFIX)/silo/$(SILO_VERSION)/xlc/$(XLC_VERSION)/lib -lsilo


#Official dccrg installation
INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg-2013-02-15


LIB_PROFILE = -L$(LIBRARY_PREFIX)/phiprof/xlc/$(XLC_VERSION)/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX)/phiprof/xlc/$(XLC_VERSION)/include

INC_VECTORCLASS = -I$(LIBRARY_PREFIX)/vectorclass




