CMP = mpic++
LNK = mpic++

LIBRARY_PREFIX = $(HOME)/libraries
FLAGS =


CXXFLAGS = -I$(LIBRARY_PREFIX)/include -O3 -funroll-loops -std=c++0x -fopenmp -fabi-version=0 -mavx -Wno-literal-suffix
MATHFLAGS = -ffast-math
LDFLAGS = -L$(LIBRARY_PREFIX)/lib
LIB_MPI = -lgomp 


INC_EIGEN = -I/usr/local/include/eigen3

INC_BOOST =
LIB_BOOST = -lboost_program_options


LIB_ZOLTAN = -lzoltan

INC_VLSV = -I/home/sandroos/codes/vlsv
LIB_VLSV = -L/home/sandroos/codes/vlsv -lvlsv

INC_SILO = 
LIB_SILO = -lsilo

INC_JEMALLOC = 
LIB_JEMALLOC = -ljemalloc

INC_DCCRG = -I/home/sandroos/codes/dccrg

LIB_PROFILE = -L/home/sandroos/codes/phiprof/lib -lphiprof
INC_PROFILE = -I/home/sandroos/codes/phiprof/include


INC_VECTORCLASS = -I/home/sandroos/codes/vectorclass
