CMP = mpic++
LNK = mpic++

LIBRARY_PREFIX = $(HOME)/libraries
FLAGS =


CXXFLAGS = -I$(LIBRARY_PREFIX)/include  -O3  -funroll-loops -std=c++0x -fopenmp  -fabi-version=0 -mavx
MATHFLAGS = -ffast-math
LDFLAGS = -L$(LIBRARY_PREFIX)/lib
LIB_MPI = -lgomp 


INC_EIGEN = -I$(LIBRARY_PREFIX)/eigen

INC_BOOST =
LIB_BOOST = -lboost_program_options


LIB_ZOLTAN = -lzoltan

INC_VLSV = -I$(LIBRARY_PREFIX)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/vlsv -lvlsv

INC_SILO = 
LIB_SILO = -lsilo

INC_JEMALLOC = 
LIB_JEMALLOC = -ljemalloc

INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg

LIB_PROFILE = -L$(LIBRARY_PREFIX)/phiprof/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX)/phiprof/include


INC_VECTORCLASS = -I$(LIBRARY_PREFIX)/vectorclass
