CMP = mpicxx
LNK = mpicxx


FLAGS = 

# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker

#GNU flags:
CC_BRAND = intel
CC_BRAND_VERSION = 17.0.1
#CXXFLAGS += -O2 -xAVX2 -std=c++11 -qopenmp -ansi-alias
CXXFLAGS +=  -O2 -g -DMAX_VECTOR_SIZE=512 -xMIC-AVX512 -std=c++11 -qopenmp -ansi-alias
testpackage: CXXFLAGS = -O2 -std=c++11 -qopenmp -ansi-alias


MATHFLAGS = 
LDFLAGS = -qopenmp -lifcore -L$(TBBROOT)/lib/intel64/gcc4.7/ -ltbbmalloc_proxy -ltbbmalloc


HEADER_LIBRARY_PREFIX = /marconi_work/Pra14_3521/libraries
LIBRARY_PREFIX = /marconi_work/Pra14_3521/libraries


#compiled libraries

INC_BOOST = -I$(BOOST_INC)
LIB_BOOST = -L$(BOOST_LIB) -lboost_program_options

INC_ZOLTAN = -I$(LIBRARY_PREFIX)/zoltan/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/zoltan/lib -lzoltan

INC_VLSV = -I$(LIBRARY_PREFIX)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX)/vlsv -lvlsv


LIB_PROFILE = -L$(LIBRARY_PREFIX)/phiprof/lib -lphiprof
INC_PROFILE = -I$(LIBRARY_PREFIX)/phiprof/include

#system
INC_PAPI = -I$(LIBRARY_PREFIX)/papi/include
LIB_PAPI = -L$(LIBRARY_PREFIX)/papi/lib -lpapi

#header libraries

INC_EIGEN = -I$(HEADER_LIBRARY_PREFIX)/eigen
INC_DCCRG = -I$(HEADER_LIBRARY_PREFIX)/dccrg/
INC_VECTORCLASS = -I$(HEADER_LIBRARY_PREFIX)/vectorclass





