system_write_t_interval =           0.25
diagnostic_write_interval = 1
restart_write_t_interval =           0.25
propagate_field = 0
propagate_vlasov = 1

[gridbuilder]
x_length = 100
y_length = 100
z_length = 1
#x_length = 10
#y_length = 10
#z_length = 5
x_min = -3.0
x_max = +3.0
y_min = -3.0
y_max = +3.0
z_min = -1.0
z_max = +1.0
vx_min = -3.0
vx_max = +3.0
vy_min = -3.0
vy_max = +3.0
vz_min = -0.75
vz_max = +1.25
vx_length = 25
vy_length = 25
vz_length = 1
q = 1.0
m = 1.0
timestep_max = 500
#dt = 0.171428572
dt = 0.01

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
diagnostic = FluxB
diagnostic = Blocks

[loadBalance]
algorithm = RCB
tolerance = 1.05
rebalanceInterval = 10

[sparse]
minValue = 1.0e-7
minAvgValue = 5.0e-8
blockAdjustmentInterval = 1

[test_trans2]
radLimitInf = 0.97
radLimitSup = 1.03
