# Sample Vlasiator configuration file
# Low-resolution local 2D simulation of the Kelvin-Helmholtz instability in transverse geometry (velocity shear perp. to magnetic field)
# This simulation can be run e.g., on 1 node with 2x AMD Rome 7H12 each (2x64 cores per node)
# In 10 minutes (1321 timesteps, 350 seconds of physical simulation)
# Using 10 GiB resident memory and 11 GiB high water mark memory



# Simulation type, corresponding to a specific type of setup and dedicated class defined under projects/ in the source
project = KHB

# Let the simulation adapt the time step according to the CFL condition
dynamic_timestep = 1

# Arbitrary name given to the simulated ion population. This project does not support multiple concurrent ion populations.
ParticlePopulations = proton

# Specifications of the ion population
[proton_properties]
mass = 1
mass_units = PROTON
charge = 1 

# Field solver options
[fieldsolver]
ohmHallTerm = 2
maxSubcycles = 50

# Set of options shared by all projects
[Project_common]
# Seed used by a random number generator for setting random phases for the initial perturbation
seed = 124

# Set of options specifying conditions under which the run will exit gracefully to avoid potential crashing
[bailout] 
max_memory = 250 # set based on system

# Input/Output
[io]
diagnostic_write_interval = 10
write_initial_state = 0
#restart_walltime_interval = 9999999.0
#number_of_restarts = 1

system_write_t_interval = 5.0
system_write_file_name = bulk

# With these set to zero, no velocity distribution functions are saved in the bulk file 
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

# Spatial grid and run completion parameters
[gridbuilder]
x_length = 42
y_length = 28
z_length = 1

x_min = -10500.0E+3
x_max = +10500.0E+3
y_min = -7000.0E+3
y_max = +7000.0E+3
z_min = -250.0E+3
z_max = +250.0E+3

timestep_max = 10000
t_max = 350.0

# Velocity space parameters for the ion population declared at the top
[proton_vspace]
vx_min = -3000.0E+3
vx_max = +3000.0E+3
vy_min = -3000.0E+3
vy_max = +3000.0E+3
vz_min = -3000.0E+3
vz_max = +3000.0E+3
vx_length = 30
vy_length = 30
vz_length = 30

# Velocity sparsity parameters for the ion population declared at the top
[proton_sparse]
minValue = 1.0E-15

# Simulation boundary conditions; periodicity and declaration of boundary types that will be required
[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes
boundary = Maxwellian

# Uniform Maxwellian distribution on set faces of the simulation domain
[maxwellian]
face = x-
face = x+

# Files containing the Maxwellian properties at the set faces of the simulation domain
[proton_maxwellian]
dynamic = 0
file_x- = mxm.dat
file_x+ = mxp.dat

# Variables (data reduction operators) to be written to the output VLSV files and to the diagnostic.txt file
[variables]
output = populations_vg_rho
output = populations_vg_v
output = populations_vg_ptensor
output = fg_e
output = fg_b

# Options specific to the project
[KHB]

# width of the velocity shear layer as tanh(x/transitionWidth), in m
transitionWidth = 1000.0E+3

# amplitude of the initial perturbation, in m/s
amp = 3.5E+3

# wavelength of the initial perturbation, in m
lambda = 14000.0E+3 

# number of harmonic modes in the initial perturbation, harmonics=0 includes only lambda, 1 includes lambda and lambda/2 etc.
harmonics = 0

# if true, set a random phase for each mode in the initial perturbation
randomPhase = 0

# if non-zero, include two velocity shear layers in the simulation domain displaced by +-offset m from x=0
offset = 0.0

# total (thermal+magnetic) pressure across the domain, in Pa. Used to set a pressure balance across the domain
# /!\ to ensure a stable setup, verify that the pressure value gives the asymptotic temperature values set in mxm.dat/mxp.dat 
# P = rho * kB * T + 0.5 * B * B / mu_0
P = 2.229736594818919E-10

# ion number density, bulk velocity and magnetic field components at the -x (1) and +x (2) faces of the simulation domain
rho1 = 1.0E+6
rho2 = 2.0E+6
Vx1 = 0.0
Vx2 = 0.0
Vy1 = -187.5E+3
Vy2 = +187.5E+3
Vz1 = 0.0
Vz2 = 0.0
Bx1 = 0.0
Bx2 = 0.0
By1 = 0.0
By2 = 0.0
Bz1 = +12.0E-9
Bz2 = +12.0E-9

