propagate_field = 0
propagate_potential = 1
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
dynamic_timestep = 1
project = ElectricSail

[loadBalance]
rebalanceInterval = 10

[io]
diagnostic_write_interval = 1
write_initial_state = 0
restart_walltime_interval = 100000
number_of_restarts = 1

system_write_t_interval = 2e-6
system_write_file_name = fullf
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
geometry = XY4D
x_length = 240
y_length = 240
z_length = 1
x_min = -600.0
x_max = +600.0
y_min = -600.0
y_max = +600.0
z_min = -2.50
z_max = +2.50
#t_max = 4e-5
t_max = 0
#timestep_max = 10
dt = 1e-7

[velocitymesh]
name = ElectronMesh
vx_min = -5.0e7
vx_max = +5.0e7
vy_min = -5.0e7
vy_max = +5.0e7
vz_min = -2.5e5
vz_max = +2.5e5
vx_length = 200
vy_length = 200
vz_length = 1

name = IonMesh
vx_min = -2.0e6
vx_max = +2.0e6
vy_min = -2.0e6
vy_max = +2.0e6
vz_min = -4.0e4
vz_max = +4.0e4
vx_length = 50
vy_length = 50
vz_length = 1

[bailout]
min_dt = 1e-8

[ParticlePopulation]
name = Electron
charge = -1
mass_units = ELECTRON
mass = 10.0
sparse_min_value = 1.0e-18
mesh = ElectronMesh

name = Proton
charge = +1
mass_units = PROTON
mass = 1.0
sparse_min_value = 1.0e-16
mesh = IonMesh

[ElectricSail]
solver = SOR
tether_x = 0
tether_y = 0
tether_voltage = 10000
is_2D = 1
clear_potential = 0
max_iterations = 10000
#max_iterations = 1
n = 2

# Electrons
rho = 7e6
rhoPertAbsAmp = 0
Vx = 4.0e5
Vy = 0.0
Vz = 0.0
Tx = 1.0e5
Ty = 1.0e5
Tz = 1.0e5

# Protons
rho = 7e6
rhoPertAbsAmp = 0
Vx = 4.0e5
Vy = 0.0
Vz = 0.0
Tx = 1.0e6
Ty = 1.0e6
Tz = 1.0e6

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = no
periodic_y = no
periodic_z = yes
#boundary = Outflow
#boundary = Antisymmetric
boundary = ProjectBoundary

[variables]
output = Rho
output = BackgroundVolE
output = RhoV
output = VolE
output = PTensor
output = MPIrank
output = Blocks
output = Potential
output = PotentialError
output = ChargeDensity
output = BoundaryType
output = SpeciesMoments
output = fSaved
output = LBweight

[sparse]
minValue = 1.0e-16

#[outflow]
#face = x-
#face = x+
#face = y+
#precedence = 1

[projectboundary]
face = x-
face = x+
face = y+
face = y-
precedence = 1

[antisymmetric]
face = y-
precedence = 10

